.btn, input[type="submit"], .button, button, .wp-block-button.is-style-squared .wp-block-button__link, .wp-block-button .wp-block-button__link {
    padding: 10px 25px;
    line-height: 30px;
    text-transform: uppercase;
    display: inline-block;
    @include transition-all(300ms);
    cursor: pointer;
    @include px2rem(13);
    font-family: inherit;
    background: var(--bg-button);
    color: var(--color-button);
    font-weight: 500;
    border: none;
    letter-spacing: 0.1rem;
    text-decoration: none;
    &:hover {
        background: var(--bg-hover-button);
        color: var(--color-hover-button);
    }
    &.btn-border {
        --color-button: #000;
        --color-hover-button: #fff;
        --bg-hover-button: #000;
        border: 1px solid;
        line-height: 28px;
        background: none;
        font-family: inherit;
        &:hover {
            border-color: var(--bg-hover-button);
        }
    }
}

.zoo-pagination {
    padding: 0 15px;
    display: inline-block;
    .load-more-button {
        font-size: 0.8rem;
        .label {
            font-size: inherit;
        }
    }
}

.wrap-content-header-off-canvas .button {
    background: transparent;
    color: var(--black-color);
}

.wp-block-button {
    &.is-style-outline .wp-block-button__link {
        --color-button:#000;
        background:none;
        border:2px solid;
        &:hover {
            border-color: var(--bg-hover-button);
            background-color: var(--bg-hover-button);
        }
    }
}