/*Footer*/
.entry-footer {
    margin-bottom: 10px;
}

.footer-bottom {
    background: $bg_block;
}

.footer-row {
    background: var(--white-color);
    color: $sec_accent_color;
    a {
        color: $sec_accent_color;
        &:hover {
            color: var(--black-color);
        }
    }
    .menu, .cat-item, .widget_archive, .widget_pages {
        a {
            position: relative;
            &:after {
                width: 100%;
                height: 1px;
                position: absolute;
                left: 0;
                bottom: -5px;
                content: '';
                display: block;
                opacity: 0;
                @include transition(all 300ms);
            }
            &:hover:after {
                opacity: 1;
            }
        }
    }
    .widget-title {
        margin-top: 5px;
        margin-bottom: 25px;
        text-transform: uppercase;
        @include px2rem(14)
    }
    p {
        margin-bottom: 10px;
    }
    .widget {
        width: 100%;
        margin-bottom: 30px;
        display: inline-block;
        &:first-child .widget-title {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
        &.ZooSocialWidget {
            margin-bottom: 10px;
        }
    }
    .textwidget {
        width: 100%;
        display: inline-block;
    }
    .widget_nav_menu li {
        padding-top: 5px;
        padding-bottom: 5px;
        &:first-child {
            padding-top: 0
        }
        a {
            font-weight: 400;
        }
    }
    input {
        font-size: inherit;
    }
    .mc4wp-form {
        .mc4wp-form-fields {
            input{
                border:none
            }
            & > p {
                input[type="submit"] {
                    text-transform: uppercase;
                    background: none;
                    color: var(--black-color);
                    @include px2rem(13);
                    letter-spacing: 3px;
                    padding: 5px 15px;
                    border: none;
                    &:hover {
                        color: $body_color;
                    }
                }
            }
        }
    }
    .widget_mc4wp_form_widget {
        .widget-title {
            margin-bottom: 10px;
        }
    }
    .zoo-list-payment-method {
        .payment-method {
            background: $bg_footer;
            margin-bottom: 10px;
        }
        svg {
            fill: $footer_color
        }
    }
    .zoo-widget-social-icon.icon li a {
        &:hover {
            text-decoration: none;
        }
    }
    .widget_rss {
        li {
            a {
                font-weight: 500;
                color: var(--black-color);
                &:hover {
                    color: $sec_accent_color;
                }
            }
            &:last-child {
                margin: 0
            }
        }
    }
    .textwidget {
        img {
            margin: 5px 0 0;
        }
    }
    &.footer-preset-light {
        a {
            color: $sec_accent_color;
            &:hover {
                color: var(--black-color);
            }
        }
        &.footer-main {
            background: $bg_block;
            .widget-title {
                text-transform: uppercase;
                color: $title_color;
            }
            color: $sidebar_color;
            a {
                color: $sidebar_color;
                &:hover {
                    color: $title_color;
                }
            }
            .social-icon {
                color: $title_color;
                &:hover {
                    color: $sidebar_color;
                }
            }
            .menu, .cat-item, .widget_archive, .widget_pages {
                a {
                    &:after {
                        background: var(--black-color);
                    }
                }
            }
        }
    }
    &.footer-preset-dark {
        background: var(--black-color);
        color: $footer_color;
        a {
            color: $footer_color;
            &:hover {
                color: var(--white-color);
            }
        }
        .menu, .cat-item, .widget_archive, .widget_pages {
            a {
                position: relative;
                &:after {
                    background: var(--white-color);
                }
            }
        }
        .widget-title {
            color: var(--white-color);
        }
        input {
            background: var(--white-color);
            color: $title_color;
            border: none
        }
        .cat-item span, .widget_archive li span {
            background: $color_except;
            color: var(--white-color)
        }
        .widget .tagcloud a {
            background: $color_except;
            color: var(--white-color);
            &:hover {
                background: $sec_accent_color;
            }
        }
        .recentcomments {
            color: var(--white-color);
            .comment-author-link {
                color: $footer_color;
            }
            .comment-author-link:hover {
                color: var(--white-color);
            }
        }
    }
    .toggle-view {
        top: 5px;
    }
    .widget_archive select, .widget_categories select, .widget .search-form {
        margin-top: 10px
    }
    .widget li:first-child > .toggle-view {
        top: 0
    }
    .widget > ul li {
        padding-top: 5px;
        padding-bottom: 5px;
        &:first-child {
            padding-top: 0
        }
    }
    .widget_calendar table {
        margin-bottom: 5px;
    }
    .widget_recent_comments {
        a {
            color: var(--black-color);
            &:hover {
                color: var(--accent-color);
            }
        }
    }
    .widget_tag_cloud .tagcloud {
        padding-top: 5px;
        padding-bottom: 10px;
    }
}

.footer-main {
    padding-top: 25px;
    padding-bottom: 25px;
    .builder-item {
        margin-bottom: 20px;
    }
    &.full-width {
        padding-left: 15px;
        padding-right: 15px;
    }
    .mc4wp-form {
        max-width: 460px;
        margin: 0 auto;
        text-align: center;
    }
}

.mc4wp-form {
    h3 {
        @include px2rem(36);
        margin-bottom: 15px;
    }
    .wrap-form-input {
        margin-top: 50px;
        position: relative;
        input, button {
            margin: 0
        }
        input {
            border: 2px solid $border_color;
            height: 50px;
            line-height: 30px;
            border-radius: 30px;
            padding: 10px 20px;
            background: var(--white-color);
        }
        button {
            width: 44px;
            height: 44px;
            padding: 0;
            line-height: 50px;
            text-align: center;
            display: block;
            background: var(--accent-color);
            position: absolute;
            right: 4px;
            top: 3px;
            border: none;
            border-radius: 50%;
            @include px2rem(22);
            &:hover {
                background: var(--black-color);
                color: var(--white-color);
            }
        }
    }
}

.footer-bottom:not(.contained) {
    padding: 20px 15px 10px;
    border-top: 1px solid $border_color;
}

.footer-bottom.contained {
    .wrap-builder-items {
        border-top: 1px solid $border_color;
    }
}

.footer-bottom .builder-item:last-child .widget-area {
    text-align: right;
}

.footer-bottom, .footer-main {
    .widget_nav_menu {
        ul.menu {
            margin: 0
        }
        & > div > ul > li {
            display: inline-block;
            padding: 0;
            margin: 0 10px;
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .zoo-widget-social-icon {
        text-align: right;
        i {
            @include px2rem(22);
        }
    }
}

@media(min-width: 992px) {
    .footer-main {
        padding-top: 100px;
        padding-bottom: 125px;
        &.full-width {
            padding-left: 60px;
            padding-right: 60px;
        }
    }

    .footer-bottom:not(.contained) {
        padding: 30px 60px 20px;
        &.footer-preset-dark {
            padding: 30px 60px
        }
    }
    .footer-bottom {
        .builder-item:not(.builder-block-footer_copyright):last-child {
            text-align: right;
        }
        .zoo-list-payment-method .payment-method:last-child {
            margin: 0
        }
    }
}

@media(max-width: 992px) {
    .footer-bottom .widget_nav_menu ul.menu, .footer-main .widget_nav_menu ul.menu, .footer-bottom .zoo-widget-social-icon, .footer-main .zoo-widget-social-icon {
        text-align: center;
    }
}
.builder-block-footer-widget-5 .widget-area{
    .zoo-widget-social-icon{
        text-align: left;
    }
    .widget-title{
        margin-bottom: 35px;
    }
    .zoo-widget-social-icon.icon li{
        padding:0;
        margin-right: 5px;
        i{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    }
    .zoo-widget-social-icon.icon li a{
        border: 2px solid;
        color: var(--black-color);
        width: 60px;
        height: 60px;
        display: inline-block;
        text-align: center;
        line-height: 60px;
        border-radius: 50%;
        &:hover{
            color: var(--accent-color);
        }
    }
}
.builder-block-footer-widget-6 .widget-area{
    .widget_nav_menu{
        a{
            text-transform: uppercase;
            color: var(--black-color);
            @include px2rem(14);
            &:hover{
                color: var(--accent-color);
            }
        }
    }
    .mc4wp-form{
        width: 100%;
        margin:0;
        text-align: left;
        max-width: 100%;
    }
    .mc4wp-form-fields>h3{
        display: none;
    }
    .mc4wp-form .wrap-form-input{
        display: flex;
        align-items: center;
        margin:0
    }
    .mc4wp-form .wrap-form-input input{
        height: 40px;
        padding:5px 15px;
        border:1px solid var(--black-color);
        border-radius: 0;
        width: 100%;
    }
    .mc4wp-form .wrap-form-input button{
        position: static;
        margin-left: 10px;
        border-radius: 0;
        width: auto;
        height: 40px;
        padding:5px 35px;
        background: var(--black-color);
        color: var(--white-color);
        font-weight: 400;
        @include px2rem(13);
        line-height: 30px;
        i{
            display: none;
        }
        &:hover{
            background: $sec_accent_color;
        }
    }
    .widget_mc4wp_form_widget, .widget_text{
        margin-bottom: 10px;
    }
}
/*End Footer*/