 Name: Youtube Channel Kit
========================================================================================
 Category: After Effects Project Files - Broadcast Packages - Web
========================================================================================
 Author: soundeleon - http://videohive.net/user/soundeleon
========================================================================================

If you are reading this, that means that you have purchased this item. 
First of all, I want to thank you and wish you a good luck with your project.

If you have any question or you are interested in changing existing files,
I will be happy to help you. 

Therefore, please contact me on my profile.

