@charset "UTF-8";
@-webkit-keyframes circus {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg); }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes circus {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg); }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-webkit-keyframes circus-back {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  50% {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg); }
  100% {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg); } }
@keyframes circus-back {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  50% {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg); }
  100% {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg); } }
@keyframes zoom-in {
  0% {
    transform: scale(1);
    opacity: 0.8; }
  100% {
    transform: scale(2);
    opacity: 0; } }
@-webkit-keyframes zoom-in {
  0% {
    transform: scale(1);
    opacity: 0.8; }
  100% {
    transform: scale(2);
    opacity: 0; } }
@-moz-keyframes zoom-in {
  0% {
    transform: scale(1);
    opacity: 0.8; }
  100% {
    transform: scale(2);
    opacity: 0; } }
@-webkit-keyframes shake-flip {
  0% {
    -webkit-transform: rotate(0) scale(1) skew(1deg); }
  10% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg); }
  20% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg); }
  30% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg); }
  40% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg); }
  50% {
    -webkit-transform: rotate(0) scale(1) skew(1deg); }
  100% {
    -webkit-transform: rotate(0) scale(1) skew(1deg); } }
:root {
  --body-color: #333;
  --accent-color: #000;
  --border-color: #ebebeb;
  --form-border-color: #e1e1e1;
  --border-dark: #959595;
  --quote-icon-color: #666;
  --text-color: #666;
  --bg-dark: #959595;
  --black-color: #000;
  --white-color: #fff;
  --breadcrumb-color: #666;
  --breakcrumb-active-color: #000;
  --bg-social-icon: #333940;
  --bg-block-color: #f5f5f5;
  --color-button: #fff;
  --color-hover-button: #fff;
  --bg-button: #000;
  --bg-hover-button: #666;
  --date-color: #999;
  --title-color: #000;
  --title-hover-color: #666;
  --link-color: #000;
  --link-hover-color: #959595;
  --footer-bg: #f5f5f5;
  --footer-color: #000;
  --product-title:#000;
  --product-title-hover:#666;
  --product-title-detail:#000;
  --product-button-hover: #666;
  --new-bg:#00AEEF;
  --stock-bg: #56B400;
  --red-bg: #EE1C25;
  --block-color: #f56f5e;
  --dark-red-color: #cc0000;
  --star-color: #ffcc33;
  --price-color: #959595;
  --del-price-color: #959595;
  --sale-price-color: #000;
  --forward-btn-bg:#ebebeb; }

[class^="zoo-icon"]:before {
  font-family: "cleversoft";
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="zoo-icon"] {
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1; }

.zoo-icon-menu:before {
  content: "숇"; }

.zoo-icon-cart:before {
  content: "쁰"; }

.zoo-icon-heart:before {
  content: "슂"; }

.zoo-icon-heart-o:before {
  content: "쉹"; }

.zoo-icon-refresh:before {
  content: "섷"; }

.zoo-icon-user:before {
  content: "숄"; }

.zoo-icon-search:before {
  content: "쀓"; }

.zoo-icon-filter:before {
  content: "셆"; }

.zoo-icon-eye:before {
  content: "숵"; }

.zoo-icon-close:before {
  content: "숓"; }

.zoo-icon-plus:before {
  content: "쀥"; }

.zoo-icon-minus:before {
  content: "쀵"; }

.zoo-icon-up:before {
  content: "쀉"; }

.zoo-icon-down:before {
  content: "쁙"; }

.zoo-icon-caret-up:before {
  content: "쉡"; }

.zoo-icon-caret-down:before {
  content: "쉤"; }

.zoo-icon-arrow-up:before {
  content: "쉳"; }

.zoo-icon-arrow-down:before {
  content: "쉲"; }

.zoo-icon-arrow-left:before {
  content: "쀤"; }

.zoo-icon-arrow-right:before {
  content: "쀴"; }

.zoo-icon-long-arrow-left:before {
  content: "세"; }

.zoo-icon-long-arrow-right:before {
  content: "섹"; }

.zoo-icon-share:before {
  content: "숤"; }

.zoo-icon-facebook:before {
  content: "숴"; }

.zoo-icon-twitter:before {
  content: "숸"; }

.zoo-icon-googleplus:before {
  content: "숳"; }

.zoo-icon-instagram:before {
  content: "숲"; }

.zoo-icon-pinterest:before {
  content: "숱"; }

.zoo-icon-skype:before {
  content: "숰"; }

.zoo-icon-vimeo:before {
  content: "숩"; }

.zoo-icon-youtube:before {
  content: "숨"; }

.zoo-icon-xing:before {
  content: "숹"; }

.zoo-icon-tumblr:before {
  content: "숹"; }

.zoo-icon-linkedin:before {
  content: "쉆"; }

.zoo-icon-github:before {
  content: "쉇"; }

.zoo-icon-foursquare:before {
  content: "쉈"; }

.zoo-icon-flickr:before {
  content: "쉉"; }

.zoo-icon-dribbble:before {
  content: "쉐"; }

.zoo-icon-email:before {
  content: "섗"; }

.zoo-icon-rss:before {
  content: "쉅"; }

.zoo-icon-clock:before {
  content: "슓"; }

/*# sourceMappingURL=icons.css.map */
