@charset "UTF-8";
@-webkit-keyframes circus {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg); }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes circus {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg); }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-webkit-keyframes circus-back {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  50% {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg); }
  100% {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg); } }
@keyframes circus-back {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  50% {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg); }
  100% {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg); } }
[class^="zoo-icon"]:before {
  font-family: "cleversoft";
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="zoo-icon"] {
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1; }

.zoo-icon-menu:before {
  content: "숇"; }

.zoo-icon-cart:before {
  content: "쁰"; }

.zoo-icon-heart:before {
  content: "슂"; }

.zoo-icon-heart-o:before {
  content: "쉹"; }

.zoo-icon-refresh:before {
  content: "섷"; }

.zoo-icon-user:before {
  content: "숄"; }

.zoo-icon-search:before {
  content: "쀓"; }

.zoo-icon-filter:before {
  content: "셆"; }

.zoo-icon-eye:before {
  content: "숵"; }

.zoo-icon-close:before {
  content: "쁧"; }

.zoo-icon-plus:before {
  content: "쀥"; }

.zoo-icon-minus:before {
  content: "쀵"; }

.zoo-icon-up:before {
  content: "쀉"; }

.zoo-icon-down:before {
  content: "쁙"; }

.zoo-icon-caret-up:before {
  content: "쉡"; }

.zoo-icon-caret-down:before {
  content: "쉤"; }

.zoo-icon-arrow-up:before {
  content: "쉳"; }

.zoo-icon-arrow-down:before {
  content: "쉲"; }

.zoo-icon-arrow-left:before {
  content: "쀤"; }

.zoo-icon-arrow-right:before {
  content: "쀴"; }

.zoo-icon-long-arrow-left:before {
  content: "세"; }

.zoo-icon-long-arrow-right:before {
  content: "섹"; }

.zoo-icon-share:before {
  content: "숤"; }

.zoo-icon-facebook:before {
  content: "숴"; }

.zoo-icon-twitter:before {
  content: "숸"; }

.zoo-icon-googleplus:before {
  content: "숳"; }

.zoo-icon-instagram:before {
  content: "숲"; }

.zoo-icon-pinterest:before {
  content: "숱"; }

.zoo-icon-skype:before {
  content: "숰"; }

.zoo-icon-vimeo:before {
  content: "숩"; }

.zoo-icon-youtube:before {
  content: "숨"; }

.zoo-icon-xing:before {
  content: "숹"; }

.zoo-icon-tumblr:before {
  content: "숹"; }

.zoo-icon-linkedin:before {
  content: "쉆"; }

.zoo-icon-github:before {
  content: "쉇"; }

.zoo-icon-foursquare:before {
  content: "쉈"; }

.zoo-icon-flickr:before {
  content: "쉉"; }

.zoo-icon-dribbble:before {
  content: "쉐"; }

.zoo-icon-email:before {
  content: "섗"; }

.zoo-icon-rss:before {
  content: "쉅"; }

.zoo-icon-clock:before {
  content: "슓"; }

/*# sourceMappingURL=icons.css.map */
