body {
	direction: rtl;
	unicode-bidi: embed;
	text-align: right;
}

/*.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: right;
}
.vc_col-sm-1, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9, .vc_col-sm-10, .vc_col-sm-11, .vc_col-sm-12 {
	float: right;
}*/

.col-md-offset-1 {
    margin-right: 8.33333%;
    margin-left: 0;
}

.col-md-offset-2 {
	margin-right: 16.66666667%;
	margin-left: 0;
}

img.alignright,
.pull-right {
  float: left !important;
}
img.alignleft,
.pull-left {
  float: right !important;
}

input[type="radio"],
input[type="checkbox"] {
	float: right;
	margin-right: 0;
	margin-left: 10px;
}

.has-feedback .form-control {
	padding-right: 0;
	padding-left: 50px;
}

.text-left {
	text-align: right;
}

.text-right {
	text-align: left;
}

.navbar-right {
	float: left !important;
	margin-left: -15px;
	margin-right: 0;
}

.navbar-nav > li {
	float: right;
}

li.gg-woo-mini-cart {
	margin-left: 0;
	margin-right: 30px;
}

.gg-woo-mini-cart li.minicart-products-wrapper ul {
	border-right: 0;
	border-left: 1px solid #e5e5e5;
}

.dropdown-menu > li > a,
.dropdown-menu > li > .dropdown-menu > li > a {
	text-align: right;
}

.dropdown-menu > li div.gg-extra-html ul.gg-slick-carousel .slick-dots {
	right: auto;
	left: 0;
}

.gg_posts_grid .grid-title {
	float: right;
}

.gg_filter {
	float: left;
}

.gg_filter li:last-child a {
	margin-right: 15px;
	margin-left: 0;
}

.footer-social li:first-child {
	border-right: 1px solid #e5e5e5;
}

.footer-social li:last-child {
	border-right: 0;
}

.gg-infobox li:last-child {
	border-right: 1px solid #e5e5e5;
}

.gg-infobox li:first-child {
	border-right: 0;
}

.vc_widget.vc_widget_instagram .media-left {
	padding-right: 0;
	padding-left: 80px;
}

.gg-widget.gg-instagram-feed .followers span,
.vc_widget.vc_widget_instagram .followers span {
	left: auto;
	right: 0
}

.vc_widget.vc_widget_instagram ul li {
	float: right;
	margin-left: 0;
	margin-right: 30px;
}

body.gg-has-style_2-menu .navbar-header:after {
	left: auto;
	right: 60px;
}

body.gg-has-style_2-menu .navbar-nav > li.circle-menu-item {
	left: auto;
	right: 0;
}

body.gg-has-style_2-menu .navbar-nav > li.circle-menu-item.gg-woo-mini-cart {
	left: 0;
	right: auto;
}

.form-control-feedback {
	right: auto;
	left: 0;
}

.pagination-wrapper .btn-group:last-child {
	text-align: left;
}

.pagination-wrapper .btn-group:first-child {
	text-align: right;
}

.post-social ul > li.share-title {
	padding-right: 0;
	padding-left: 20px;
}

.post-social ul > li:nth-child(2) {
	border-left: 0;
}

.post-social ul > li:last-child {
	border-left: 1px solid #e5e5e5;
}

.vc_widget_working_hours .widget.working-hours span {
	float: left;
}

.gg-widget.working-hours ul li:before,
.vc_widget_working_hours .widget.working-hours ul li:before {
	float: right;
	margin-left: 10px;
}

.gg-widget.twitter-widget .post-date i,
.vc_widget.vc_widget_twitter .post-date i {
	margin-right: 0;
	margin-left: 5px;
}

.featured-icon-box h3,
.featured-icon-box .vc_icon_element {
	float: right;
}

figure.effect-goliath h2,
figure.effect-goliath p {
	left: auto;
	right: 0;
}

.woocommerce .woocommerce-result-count {
	float: right;
}

.woocommerce form.woocommerce-ordering,
.woocommerce .products-per-page {
	float: left;
	margin-left: 0;
	margin-right: 30px;
}

.woocommerce .product .summary .yith-wcwl-add-to-wishlist {
	float: right;
	margin-right: 0;
	margin-left: 30px;
}

.woocommerce .cart .quantity {
	float: right;
	margin-right: 0;
	margin-left: 15px;
}

.woocommerce .product .size-guide-wrapper a i,
.woocommerce .product .summary .yith-wcwl-add-to-wishlist .add_to_wishlist i {
	margin-left: 10px;
	margin-right: 0;
}

.woocommerce-tabs .tabs li a {
	float: right;
}

.woocommerce-tabs .tabs {
	padding-left: 0;
	padding-right: 5px;
}

.woocommerce.single-product .images .thumbnails {
	float: right;
	margin-right: 0;
	margin-left: 30px;
}

.woocommerce.single-product .images .easyzoom {
	float: right;
}

.navbar-nav > li.gg-language-switcher > .dropdown-menu,
.navbar-nav > li.gg-currency-switcher > .dropdown-menu {
	left: 0;
	right: auto;
}

.navbar-nav > li.gg-language-switcher img {
	margin-right: 0;
	margin-left: 5px;
}