/*
Theme Name: Reverse
Theme URI: http://okthemes.com/reverse
Author: Cristian Gogoneata
Author URI: http://www.okthemes.com
Description: WooCommerce Shopping Theme
Tags: white, light, dark, two-columns, left-sidebar, right-sidebar, fixed-layout, responsive-layout, custom-menu, featured-images, full-width-template, microformats, sticky-post, theme-options
Text Domain: reverse
Version: 3.0
=======
License: GPL
License URI: http://www.opensource.org/licenses/gpl-license.php
*/


/*------------------------------------------------------------------

[Table of contents]

1. Body / body, html
2. General elements / typography, links, buttons, headings, form elements, images
3. Header / header, logo, breadcrumbs, header slider
4. Navigation / main menu, megamenu
5. Content / #content
6. Footer, footer extras, footer social
7. Sidebar / widgets
8. Blog / article, post formats, comments, pagination
9. Contact page
10. Gallery page / gallery single
11. 404 page
12. Visual Composer 

-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[ 1. Body / body, html ]
*/

html {
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: 'Montserrat';
  color: #ababab;
  overflow-x: hidden;
  font-size: 13px;
}

html, body {
  min-height: 100%;
}

/*Site border*/
body {
  padding: 0 15px 15px 15px;
}

#gg-site-border-top,
#gg-site-border-bottom,
#gg-site-border-left,
#gg-site-border-right {
  background: #fff;
  position: fixed;
  z-index: 1002;
}

#gg-site-border-left,
#gg-site-border-right {
  top: 0;
  bottom: 0;
  width: 15px;
}
    
#gg-site-border-left {
  left: 0;
}
#gg-site-border-right { 
  right: 0;
}
    
#gg-site-border-top,
#gg-site-border-bottom {
  left: 0;
  right: 0;
  height: 15px;
}
    
#gg-site-border-top {
  top: 0;
  height: 0;
}

body.admin-bar #gg-site-border-top {
  top: 32px;
}

#gg-site-border-bottom {
  bottom: 0;
}

/*------------------------------------------------------------------
[ 2. General elements / typography, links, buttons, headings, form elements, images ]
*/

a {
  color: #000;
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}

a:hover,
a:focus {
  color: #000;
  text-decoration: none;
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  line-height: normal;
  font-family: "Oswald";
  letter-spacing: 2px;
  clear: both;
}

/* Elements */
.element-inline {
  display: inline-block;
}

.no-border {
  border: 0 !important;
}

.no-rounded-corners {
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.no-padding-left {
  padding-left: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

.white-text {
  color: #fff !important;
}

.visible-xs-inline {
  display: none;
}

.sticky {
  background: #fff;
  padding: 30px;
  border: 1px solid #e5e5e5;
}

img,
.wp-post-image,
.logo-wrapper img.brand {
  max-height: auto;
  height: auto;
  max-width: 100%;
}

.gm-style img {
  max-width: none;
}

.gm-style .wrap_controls {
  max-height: inherit !important;
}

.wp-post-image.rounded,
figure.rounded {
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}
.wp-post-image.circle,
figure.circle {
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  margin : 0;
}
input[type=number] {
  -moz-appearance : textfield;
}

code,
kbd,
tt,
var,
samp,
pre {
  font-family: Inconsolata, monospace;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;

  color: #999;
}

pre {
  background-color: transparent;
  background-color: rgba(0, 0, 0, 0.01);
  border: 1px solid #eaeaea;
  border: 1px solid rgba(51, 51, 51, 0.1);
  line-height: 1.2;
  max-width: 100%;
  overflow: auto;
  padding: 30px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;

  border-radius: 0;
}


abbr[title], 
abbr[data-original-title] {
  border-bottom: 0;
}

caption {
  color: #000;
}

footer.site-footer caption {
  color: #fff;
}

/* Make sure videos and embeds fit their containers. */
embed,
iframe,
object,
video {
  max-width: 100%;
}

/* Override the Twitter embed fixed width. */
.entry-content .twitter-tweet-rendered {
  max-width: 100% !important;
  width: 100% !important;
}

.screen-reader-text {
  display: none;
}

/* Image align */
img.alignnone,
.alignnone {
  display: block;
  position: relative;
  margin: 30px auto;
}
img.alignright,
.alignright {
  float: right;
  margin: 30px;
  display: inline;
}
img.alignleft,
.alignleft {
  float: left;
  margin: 30px;
  display: inline;
}
img.aligncenter,
.aligncenter {
  display: block;
  text-align: center;
  margin: 30px auto;
}

/*Image width*/

.gg-widget img,
article.post .entry-content img {
  max-width: 100%;
  height: auto;
}

/* Captions  */
.wp-caption {
  max-width: 100%;
}

.wp-caption .wp-caption-text,
.entry-caption,
.gallery-caption,
caption {
  font-size: 11px;
  font-style: italic;
  padding: 15px 0;
}

img.wp-smiley,
.rsswidget img {
  border: 0;
  border-radius: 0;
  box-shadow: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

.wp-caption.alignleft + ul,
.wp-caption.alignleft + ol  {
  list-style-position: inside;
}

.bypostauthor {}


/*WP Gallery*/
.entry-content .gallery .gallery-item img {
  border: 0 !important;
}

/* Buttons  */
.btn {
  padding: 8px 18px;
  border-radius: 0;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Oswald";

  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: none;
}

.btn:active,
.btn.active {
  box-shadow: none;
}

/* Default button */
.btn-default {
  border-width: 2px;
  color: #000;
  border-color: #e5e5e5;
}

.btn-default:hover, 
.btn-default:focus, 
.btn-default.focus, 
.btn-default:active, 
.btn-default.active, 
.open > .dropdown-toggle.btn-default {
    background: transparent; 
    border-color: #000;
}

footer.site-footer .btn-default:hover, 
footer.site-footer .btn-default:focus, 
footer.site-footer .btn-default.focus, 
footer.site-footer .btn-default:active, 
footer.site-footer .btn-default.active, 
footer.site-footer .open > .dropdown-toggle.btn-default {
    border-color: rgba(255,255,255,0.1);
}

/* Default button alt */
.btn-default-alt {
  border-bottom-width: 3px;
  border-color: #e5e5e5;
  background: #fff;
  color: #222;
}

.btn-default-alt:hover, 
.btn-default-alt:focus, 
.btn-default-alt.focus, 
.btn-default-alt:active, 
.btn-default-alt.active, 
.open > .dropdown-toggle.btn-default-alt {
    background-color: #fff;
    border-color: #000;
    color: #000;
}

/*Primary button*/
.btn-primary {
    color: #fff;
    background-color: #000;
    border-color: #000;
}

.btn-primary:hover {
    color: #fff;
    background-color: #000;
    border-color: #000;
}

footer.site-footer .btn-primary {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

/* Forms */
label,
.label {
  font-weight: normal;
  color: #000;

  font-size: 11px;
  font-family: "Oswald";
  letter-spacing: 2px;
  text-transform: uppercase;
}

footer.site-footer label,
footer.site-footer .label {
  color: #fff;
}

select {
  max-width: 100%;
  padding: 12px;
  height: 44px;
  background: transparent;
  border: 2px solid #e5e5e5;
  box-shadow: 0;

  font-family: "Oswald";
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 2px;
}

select option {
  color: #000;
}

legend {
  color: #000;
  text-transform: uppercase;
  font-size: 12px;
  border-bottom: 1px solid #ededed;
  padding: 0 0 25px 0;
  margin: 0 0 25px 0;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  box-shadow: none;
  height: 44px;
  padding: 12px;
  font-size: 11px;
  line-height: normal;

  font-family: "Oswald";
  text-transform: uppercase;
  letter-spacing: 2px;

  background: transparent;
  border: 2px solid #e5e5e5;
  color: #000;
}

input.form-control[type="text"],
input.form-control[type="email"],
textarea.form-control,
input[type="radio"],
input[type="checkbox"] {
  font-family: "Montserrat";
  font-size: 13px;
  color: #ababab;
  text-transform: none;
  letter-spacing: 0;
}

.form-control:focus {
  border-color: #000;
}

footer.site-footer .form-control:focus {
  border-color: rgba(255,255,255,0.1);
}

.form-control::-moz-placeholder {
  color: #ababab;
}
.form-control::-webkit-input-placeholder {
  color: #ababab;
}

.has-success .form-control:focus,
.has-error .form-control:focus,
.has-feedback .form-control:focus,
.form-control:focus,
.has-success .form-control,
.has-error .form-control {
  box-shadow: none;
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-radius: 0;
}

.input-group-addon {
  border: 2px solid #e5e5e5;
  border-right: 0;
  border-radius: 0;
  color: #000;
}

input[type="radio"],
input[type="checkbox"] {
  float: left;
  height: auto;
  width: auto;
  margin: 5px 10px 0 0;
}

.input-group .form-control,
.input-group input[type="text"] {
  border: 2px solid #e5e5e5;
  border-right: 0;
  padding-left: 15px;
}

.input-group-btn>.btn {
  height: 44px;
}

/*Success form */
.has-success .form-control,
.has-success .form-control:focus {
  border-color: #000;
}

.has-success .form-control-feedback {
  color: #000;
}

/*Error form */
.has-error .form-control,
.has-error .form-control:focus {
  border-color: #cc3d3d;
}

.has-error .form-control-feedback {
  color: #cc3d3d;
}

/* Mandatory Icons */

.has-feedback label.sr-only~.form-control-feedback {
    top: 18px;
}

.has-feedback label ~ .form-control-feedback {
  top: 45px;
}

i.form-control-feedback {
  font-size: 12px;
  color: #000;
}

i.form-control-feedback.fa-asterisk {
  font-size: 8px;
}

/*Modals*/

/* text-based popup styling */
.white-popup {
  position: relative;
  background: #FFF;
  padding: 30px;
  width: auto;
  max-width: 600px;
  margin: 60px auto;
}

/* Zoom effect */
.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transform: scale(0.8);
}
.mfp-zoom-in.mfp-bg {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: scale(1);
}
.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-zoom-in.mfp-removing .mfp-with-anim {
  transform: scale(0.8);
  opacity: 0;
}
.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

/* Table */
.table > thead > tr > th {
  border-bottom-width: 1px;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  border-color: #ededed;
}

/* Blockquote */
blockquote {
  border-left-color: #000;
  background: transparent;
  margin-top: 26px;

  font-weight: 300;
  font-size: 18px;
}

blockquote cite {
  font-style: italic;
  display: block;
  margin-top: 15px;
}

/*Tabs*/
.nav-pills > li > a {
  border-radius: 0;
}

/*Navs*/

.nav>li {
  position: static;
} 

.nav>li>a:hover,
.nav>li>a:focus {
  background: transparent;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #e5e5e5;
}

/*------------------------------------------------------------------
[ 3. Header / header, logo, breadcrumbs, header slider ]
*/

header.site-header {
  /*position: relative;*/
  /*z-index: 1000;*/
}

/* Site title */
.site-title {
  text-transform: uppercase;
  font-size: 22px;
  color: #000;
  letter-spacing: 2px;
  font-family: "Oswald";

  margin: 0;
  padding: 0;
}

.site-title a {
  color: #000;
}

header.site-header .site-title {
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}

footer.site-footer .site-title {
  margin-bottom: 25px;
  line-height: normal;
  font-family: "Oswald";
  font-weight: 500;
  text-align: center;
}

footer.site-footer .site-title a {
  color: #fff;
}

/* Tagline */
.site-title small {
  font-size: 13px;
  display: inline-block;
  color: #ababab;
  font-weight: normal;
  line-height: 1;
  margin-left: 15px;
  font-family: "Montserrat";
  text-transform: none;
  letter-spacing: 0;
}

/* Image logo */
header.site-header .logo-wrapper .brand {
  padding: 17px 0;
}

/* Page meta */
header.site-header .page-meta {
  position: relative;
}

header.site-header .page-meta .page-meta-wrapper {
  border-bottom:1px solid #e5e5e5;
  padding: 45px 0;
  text-align: center;
}

body.gg-page-has-header-image header.site-header .page-meta .page-meta-wrapper {
  border: 0;
}

body.single-product header.site-header .page-meta .page-meta-wrapper {
  padding: 30px 0;
}

header.site-header .page-meta h1 {
  font-size: 48px;
  letter-spacing: 4px;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 1;
  line-height: normal;
  text-transform: uppercase;
}

header.site-header .page-meta > div.container {
  position: relative;
}

header.site-header .header-page-description {
  margin-top: 65px;
  font-size: 14px;
}

header.site-header .header-page-description p {
  margin-bottom: 0;
}

/*Breadcrumbs*/ 
.nav_crumb a {
  color: #ababab
}

.nav_crumb,
.nav_crumb .current {
  color: #d1d1d1;
}

.nav_crumb .delimiter {
  margin: 0 8px;
}

/* Header slider */
.subheader-slider .slick-slider {
  margin-bottom: 0;
}

/*Header slider navigations (arrows)*/ 
.subheader-slider .tparrows {
  background: transparent;
  border: 2px solid rgba(0,0,0,0.1);

  border-radius: 50%;
  -webkit-border-radius: 50%;

  color: #000;

  width: 57px;
  height: 57px;

  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s; 
}

.subheader-slider .tparrows:hover {
  border-color: rgba(0,0,0,1);
}

.subheader-slider .tparrows:before {
  color: #000;
  line-height: 57px;
  font-size: 18px;
}


/*------------------------------------------------------------------
[ 4. Navigation / main menu, mega menu ]
*/

.navbar-default {
  background-color: #fff;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 0;

  -webkit-transition: all ease-in-out 0.4s;
  -moz-transition: all ease-in-out 0.4s;
  -ms-transition: all ease-in-out 0.4s;
  -o-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s; 
}

.navbar-default .container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.navbar-default .container-fluid.navbar-header-wrapper {
  display: table;
  width: 100%; /* ? */
}

body .navbar-default .container-fluid.navbar-header-wrapper .navbar-collapse,
body .navbar-default .container-fluid.navbar-header-wrapper .navbar-header {
  display: table-cell !important;
  vertical-align: middle;
}

body:not(.gg-has-style_2-menu) .navbar-default .container-fluid.navbar-header-wrapper .navbar-header {
  float: none;
}


.navbar-nav > li > a {
  padding: 25px 30px;
  font-size: 12px;
  text-transform: uppercase;
  font-family: "Oswald";
  letter-spacing: 2px;
  position: relative;
  overflow: hidden;
  font-weight: 400;

  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}

.navbar-nav > li:last-child > a {
  padding-right: 0;
}

.navbar-default .navbar-nav > li > a {
  color: #000;
}

/*Line over effect*/
.navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 30px;
  top: 50%;
  width: 0;
  height: 1px;
  background-color: rgba(0,0,0,0.8);
  content: "";

  transition: width 0.2s;
  -moz-transition: width 0.2s;
  -webkit-transition: width 0.2s;
}

.navbar-nav > li > a:hover:after {
  width: 100%;
}

footer.site-footer .navbar-nav > li > a:after {
  left: 15px;
}

/* Dropdown */
.navbar-nav > li > .dropdown-menu {
  display: block;
  top: 110%;
  opacity: 0;

  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;

  z-index: -1;
}

.navbar-nav > li.open > .dropdown-menu {
  top: 100%;
  opacity: 1;
  z-index: 1000;
}

/* Change the animation order when sticky and beneath slider */
body.gg-slider-is-beneath_header .navbar-nav > li > .dropdown-menu,
body.gg-has-stiky-menu .navbar-fixed-top .navbar-nav > li > .dropdown-menu {
  top: 100%;
  bottom: auto;
  visibility: hidden;
  display: none;
}

body.gg-slider-is-beneath_header .navbar-nav > li.open > .dropdown-menu,
body.gg-has-stiky-menu .navbar-fixed-top .navbar-nav > li.open > .dropdown-menu {
  top: 100%;
  bottom: auto;

  visibility: visible;
  display: block;
}

body.gg-slider-is-beneath_header .navbar-nav > li.open.is-megamenu > .dropdown-menu,
body.gg-has-stiky-menu .navbar-fixed-top .navbar-nav > li.open.is-megamenu > .dropdown-menu {
  display: flex;
}

/*Stiky nav*/ 
body.gg-has-stiky-menu .navbar-fixed-top {
  left: 15px;
  right: 15px;
  top: -200px;

  -webkit-box-shadow: 0px 6px 6px -6px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 6px 6px -6px rgba(0,0,0,0.1);
  box-shadow: 0px 6px 6px -6px rgba(0,0,0,0.1);
}

body.gg-has-stiky-menu .navbar-fixed-top .navbar-right {
  margin-right: 0;
}

/*Shrink the paddings between menu items*/
body.gg-has-stiky-menu .navbar-fixed-top.gg-shrink .navbar-nav > li > a {
  padding: 17px 20px;
}

body.gg-has-stiky-menu .navbar-fixed-top.gg-shrink .navbar-nav > li.circle-menu-item > a {
  padding: 10px 0 10px 5px
}

body.gg-has-stiky-menu.gg-has-style_2-menu .navbar-fixed-top.gg-shrink .navbar-nav > li.circle-menu-item > a {
  padding: 0;
}


/* Circle menu items */
.navbar-nav > li.circle-menu-item > a {
  padding: 18px 0 18px 5px;
  position: relative;
}

.navbar-nav > li.circle-menu-item > a > span {
  border: 1px solid #e5e5e5;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  display: block;

  padding: 6px 12px;
  min-width: 40px;
  text-align: center;
}

.navbar-default .navbar-nav > li.circle-menu-item > a:after {
  content: "";
  display: none;
}

.navbar-default .navbar-nav > li.circle-menu-item.open > a,
.navbar-default .navbar-nav > li.circle-menu-item.open > a:hover,
.navbar-default .navbar-nav > li.circle-menu-item.open > a:focus {
  background: transparent;
}

.navbar-nav > li.circle-menu-item > a:hover > span,
.navbar-default .navbar-nav > li.circle-menu-item.open > a > span,
.navbar-default .navbar-nav > li.circle-menu-item.open > a:hover > span,
.navbar-default .navbar-nav > li.circle-menu-item.open > a:focus > span {
  background: #000000;
  border-color: #000000;
  color: #fff; 
}
/*End circle menu items*/

/* Extras menu */
.gg-menu-extras {
  list-style: none;
  padding: 0;
  margin: 0; 
}

.nav > li.gg-menu-extras.open {
  position: static;
}
.nav > li.gg-menu-extras.open .dropdown-menu {
  display:table;
  width: 100%;
  left:0;
  right:0;
  padding: 0;

  background: #fff;
  border-bottom: 1px solid #e5e5e5;
}
.nav > li.gg-menu-extras .dropdown-menu > li {
  display: table-cell;
  vertical-align: top;
}

.gg-menu-extras li.minicart-products-wrapper ul {
  padding: 30px 30px 30px 0;
  border-right: 1px solid #e5e5e5;
}

.gg-menu-extras li.minicart-products-wrapper ul > li {
  display: table-cell;
  text-align: center;
  vertical-align: top;
}

.gg-menu-extras li.minicart-products-wrapper ul > li > a {
  float: left;
  width: 100%;
}

.gg-menu-extras li.minicart-products-wrapper ul > li > a > img {
  display: inline-block;
  margin-bottom: 10px;
}

.gg-menu-extras li.minicart-products-wrapper ul > li > a > span.product-title {
  display: block;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Oswald";
}
.gg-menu-extras li.minicart-meta-wrapper ul.minicart-btns {
  border-bottom: 1px solid #e5e5e5;
  float: left;
  width: 100%;
  padding: 0 15px;
}

.gg-menu-extras li.minicart-meta-wrapper ul.minicart-btns li {
  float: left;
  padding: 15px;

  font-family: "Oswald";
  font-size: 11px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
}

.gg-menu-extras li.minicart-meta-wrapper ul.minicart-btns li:last-child {
  float: right;
}

.gg-menu-extras li.empty,
.gg-menu-extras li.minicart-meta-wrapper ul.minicart-totals {
  float: left;
  width: 100%;
  padding: 15px 30px;
  text-align: center;
}

.gg-menu-extras li.minicart-meta-wrapper ul.minicart-totals .amount,
.gg-menu-extras li.empty {
  font-size: 72px;
  font-weight: bold;
  font-family: "Oswald";
  color: #ededed;
  line-height: normal;
}

.gg-menu-extras li.minicart-meta-wrapper ul.minicart-totals .minicart-totals-title {
  font-size: 12px;
  color: #000;
}
/*End extras menu*/

/* Nav styles: light and dark */

.navbar-default.light {
  background-color: #fff;
  border-bottom-color: #e5e5e5;
}

.navbar-default.dark {
  background-color: #000;
  border-bottom-color: #000;

  padding-left: 15px;
  padding-right: 15px;
}

.navbar-default.dark .navbar-nav > li.circle-menu-item > a {
  background: #000;
}

.navbar-default.dark .navbar-nav > .open > a,
.navbar-default.dark .navbar-nav > .open > a:hover,
.navbar-default.dark .navbar-nav > .open > a:focus,
.navbar-default.dark .navbar-nav > li > a:hover,
.navbar-default.dark .navbar-nav > li > a:focus,
.navbar-default.dark .navbar-nav > .active > a,
.navbar-default.dark .navbar-nav > .active > a:hover,
.navbar-default.dark .navbar-nav > .active > a:focus {
  color: #fff;
}

/*Transparent menu*/
body.gg-slider-is-beneath_header .navbar-default:not(.navbar-fixed-top).dark,
body.gg-slider-is-beneath_header .navbar-default:not(.navbar-fixed-top).light {
  background: transparent;
  border: 0;
  z-index: 1;
  padding: 0 60px;
}

body.gg-slider-is-beneath_header .navbar-default:not(.navbar-fixed-top).dark .navbar-nav > li.circle-menu-item > a,
body.gg-slider-is-beneath_header .navbar-default:not(.navbar-fixed-top).light .navbar-nav > li.circle-menu-item > a {
  background: transparent;
}

.navbar-default.dark .site-title a,
.navbar-default.dark .navbar-nav > li > a {
  color: #fff;
}

.navbar-default.dark .navbar-nav > li > a:after {
  background-color: #fff;
}

.navbar-default.dark .navbar-nav > li.circle-menu-item > a > span {
  border-color: #5e5e5e;
}

body.gg-slider-is-beneath_header .navbar-default:not(.navbar-fixed-top).dark .site-title a,
body.gg-slider-is-beneath_header .navbar-default:not(.navbar-fixed-top).dark .navbar-nav > li > a {
  color: #fff; 
}

.navbar-default .navbar-nav > .open > a:after,
.navbar-default .navbar-nav > .open > a:hover:after,
.navbar-default .navbar-nav > .open > a:focus:after,
.navbar-default .navbar-nav > li > a:hover:after,
.navbar-default .navbar-nav > li > a:focus:after,
.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  width: 100%;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background: transparent;
  color: #000;
}

.navbar-nav > li > .dropdown-menu {
  left: auto;
  right: auto;
}

.dropdown-menu,
.dropdown-menu > li > .dropdown-menu {
  border-radius: 0;
  box-shadow: none;
  border: 1px solid #e5e5e5;
  background: #fff;
  padding: 10px 0;
  margin: 0;

  min-width: 200px;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: -11px;
  left: 100%;
  margin-left: -1px;
  border-top-left-radius: 0;
}

.dropdown-menu > li > a,
.dropdown-menu > li > .dropdown-menu > li > a {
  font-size: 14px;
  padding: 2px 30px;
  color: #000;

  white-space: normal;

  font-family: "Oswald";
  letter-spacing: 1px;    
}

.dropdown-menu > li > a.hidelabel,
.dropdown-menu > li > .dropdown-menu > li > a.hidelabel {
  display: none;
}

.dropdown-menu > li > a span,
.dropdown-menu > li > .dropdown-menu > li > a span {
  font-size: 11px;
  color: #ababab;
  font-family: "Montserrat";
  text-transform: none;
  letter-spacing: 0;
  display: block;
}


.dropdown-menu > li > a[data-toggle="dropdown"]:after,
.dropdown-menu > li > .dropdown-menu > li > a[data-toggle="dropdown"]:after {
  content: "\f105";
  font-family: 'FontAwesome';
  margin-right: 15px;
  position: absolute;
  right: 0;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.dropdown-menu > li > .dropdown-menu > li > a:hover,
.dropdown-menu > li > .dropdown-menu > li > a:focus,
.dropdown-menu > li > .dropdown-menu > .active > a,
.dropdown-menu > li > .dropdown-menu > .active > a:hover,
.dropdown-menu > li > .dropdown-menu > .active > a:focus {
  background: transparent;
  color: #ababab;
}

.navbar-default .navbar-nav .open > .dropdown-menu > .dropdown-submenu.open > a,
.navbar-default .navbar-nav .open > .dropdown-menu > .dropdown-submenu.open > a:hover,
.navbar-default .navbar-nav .open > .dropdown-menu > .dropdown-submenu.open > a:focus {
  background-color: transparent;
  color: #ababab;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: transparent;
  color: #ababab;
}

.navbar-default .navbar-nav > li.open > a[data-toggle="dropdown"]:after,
.navbar-default .navbar-nav > li.open > a[data-toggle="dropdown"]:hover:after,
.navbar-default .navbar-nav > li.open > a[data-toggle="dropdown"]:focus:after {
  content: '';
  display: none;
}

/* Dropdown header */
.dropdown-header {
  font-family: "Oswald";
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 400;
  color: #ababab;
  text-transform: uppercase;
  padding: 25px 30px 20px 30px;
}
/* Dropdown divider */
.dropdown-menu .divider {
  margin: 15px 0;
  background: #f9f9f9;
}

/*Megamenu*/
.navbar-nav > li.is-megamenu {
  position: static;
}
.navbar-nav > li.is-megamenu.is_megamenu_fullscreen > .dropdown-menu,
.navbar-nav > li.is-megamenu > .dropdown-menu {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;

  border-right: 0;
  border-bottom: 0;
  border-left: 0;
}

.navbar-nav > li.is-megamenu > .dropdown-menu {
  left: auto;
  box-shadow: none;
  padding: 0;

  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.navbar-nav > li.is-megamenu > .dropdown-menu > li.dropdown-submenu .dropdown-menu > li.dropdown-submenu .dropdown-menu {
  margin-top: 0;
  padding: 5px 20px;
}

.navbar-nav > li.is-megamenu > .dropdown-menu > li.dropdown-submenu .dropdown-menu > li.dropdown-submenu .dropdown-menu > li > a {
  color: #ababab;
  font-weight: normal;
}

.navbar-nav > li.is-megamenu > .dropdown-menu > li a.dropdown-toggle:after {
  display: none;
}

.navbar-nav > li.is-megamenu.position-right > .dropdown-menu {
  left: auto;
  right: inherit;
}
.navbar-nav > li.is-megamenu.position-left > .dropdown-menu {
  left: inherit;
  right: auto;
}

.navbar-nav > li.is-megamenu.is_megamenu_fullscreen > .dropdown-menu {
  width: 100%;
  left: 0;
  right: 0;
}

.navbar-nav > li.is-megamenu > .dropdown-menu > li {
  border-right: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;

  -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;         /* OLD - Firefox 19- */
  -webkit-flex: 1;          /* Chrome */
  -ms-flex: 1;              /* IE 10 */
  flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  min-width: 240px;

}

.navbar-nav > li.is-megamenu.is_megamenu_fullscreen > .dropdown-menu > li {
  min-width: 240px;
}


/*Allow this items to grow*/
.navbar-nav > li.is-megamenu > .dropdown-menu > li.image,
.navbar-nav > li.is-megamenu > .dropdown-menu > li.carousel,
.navbar-nav > li.is-megamenu > .dropdown-menu > li.video {
  flex-grow: 4;
}
.navbar-nav > li.is-megamenu > .dropdown-menu > li.carousel {
  max-width: 300px;
}
.navbar-nav > li.is-megamenu.is_megamenu_fullscreen > .dropdown-menu > li.carousel {
  max-width: 100%;
}

.navbar-nav > li.is-megamenu > .dropdown-menu > li.image {
  align-self: center;
}

.navbar-nav > li.is-megamenu > .dropdown-menu > li.carousel .gg-extra-html,
.navbar-nav > li.is-megamenu > .dropdown-menu > li.video .gg-extra-html {
  padding: 0 30px;

}

/*Position the image in the center*/
.navbar-nav > li.is-megamenu > .dropdown-menu > li.image {
  align-self: center;
}

/*Make video fill the container*/
.navbar-nav > li.is-megamenu > .dropdown-menu > li.video .gg-extra-html {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}
.navbar-nav > li.is-megamenu > .dropdown-menu > li.video .gg-extra-html iframe,
.navbar-nav > li.is-megamenu > .dropdown-menu > li.video .gg-extra-html object,
.navbar-nav > li.is-megamenu > .dropdown-menu > li.video .gg-extra-html embed,
.navbar-nav > li.is-megamenu > .dropdown-menu > li.video .gg-extra-html video {
  position: absolute;
  top: 0;
  left: 30px;
  right: 30px;
  bottom: 30px;
  width: calc(100% - 60px);
  height: calc(100% - 30px);

}

.navbar-nav > li.is-megamenu > .dropdown-menu > li:last-child {
  border-right: 0;
}

.navbar-nav > li.is-megamenu.is_megamenu_fullscreen > .dropdown-menu > li div.gg-extra-html {
  /*padding: 2px 30px;*/
  display: block;
  min-width: 240px;
}

.navbar-nav > li.is-megamenu.is_megamenu_fullscreen > .dropdown-menu > li embed, 
.navbar-nav > li.is-megamenu.is_megamenu_fullscreen > .dropdown-menu > li iframe,
.navbar-nav > li.is-megamenu.is_megamenu_fullscreen > .dropdown-menu > li object,
.navbar-nav > li.is-megamenu.is_megamenu_fullscreen > .dropdown-menu > li video,
.navbar-nav > li.is-megamenu.is_megamenu_fullscreen > .dropdown-menu > li img {
  height: auto;
  width: 100%;
}

.navbar-nav > li.is-megamenu.cols-no-1:not(.is_megamenu_fullscreen) > .dropdown-menu > li {width: 100%; flex-basis:100%;}
.navbar-nav > li.is-megamenu.cols-no-2:not(.is_megamenu_fullscreen) > .dropdown-menu > li {width: 50%; flex-basis:50%;}
.navbar-nav > li.is-megamenu.cols-no-3:not(.is_megamenu_fullscreen) > .dropdown-menu > li {width: 33.3333%; flex-basis:33.3333%;}
.navbar-nav > li.is-megamenu.cols-no-4:not(.is_megamenu_fullscreen) > .dropdown-menu > li {width: 25%; flex-basis:25%;}
.navbar-nav > li.is-megamenu.cols-no-5:not(.is_megamenu_fullscreen) > .dropdown-menu > li {width: 20%; flex-basis:20%;}
.navbar-nav > li.is-megamenu.cols-no-6:not(.is_megamenu_fullscreen) > .dropdown-menu > li {width: 16.6666%; flex-basis:16.6666%;}
.navbar-nav > li.is-megamenu.cols-no-7:not(.is_megamenu_fullscreen) > .dropdown-menu > li {width: 14.2857%; flex-basis:14.2857%;}
.navbar-nav > li.is-megamenu.cols-no-8:not(.is_megamenu_fullscreen) > .dropdown-menu > li {width: 12.5%; flex-basis:12.5%;}
.navbar-nav > li.is-megamenu.cols-no-9:not(.is_megamenu_fullscreen) > .dropdown-menu > li {width: 11.1111%; flex-basis:11.1111%;}

.navbar-nav > li.is-megamenu > .dropdown-menu > li > a {
  font-family: "Oswald";
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 400;
  color: #ababab;
  text-transform: uppercase;

  padding-top: 25px;
  padding-bottom: 20px;
}

.navbar-nav > li.is-megamenu > .dropdown-menu > li > a[data-toggle="dropdown"]:after {
  display: none;
  content: '';
}

.navbar-nav > li.is-megamenu > .dropdown-menu > li .dropdown-menu {
  display: block;
  position: static;
  box-shadow: none;
  border: 0;
  min-width: 0;
  width: 100%;

  margin-top: -18px; 
  padding-bottom: 25px;
}

/*Extra html style*/

.dropdown-menu > li div.gg-extra-html ul.gg-slick-carousel {
  padding: 0;
  margin: 0;
}

.dropdown-menu > li div.gg-extra-html ul.gg-slick-carousel .slick-slide {
  padding: 0;
  margin-bottom: 30px;

  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;
}

.dropdown-menu > li div.gg-extra-html ul.gg-slick-carousel .slick-dots {
  margin-top: 0;
  position: absolute;
  right: 0;
  top: -50px;
  width: auto;
}

.dropdown-menu > li div.gg-extra-html ul.gg-slick-carousel figure {
  -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;         /* OLD - Firefox 19- */
  -webkit-flex: 1;          /* Chrome */
  -ms-flex: 1;              /* IE 10 */
  flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.dropdown-menu > li div.gg-extra-html ul.gg-slick-carousel .meta-wrapper {
  -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;         /* OLD - Firefox 19- */
  -webkit-flex: 1;          /* Chrome */
  -ms-flex: 1;              /* IE 10 */
  flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */

  align-self: center;

  padding: 15px 0px 15px 30px;
  text-align: center;
}

.dropdown-menu > li div.gg-extra-html ul.gg-slick-carousel .meta-wrapper a {
  font-size: 18px;
  font-family: "Oswald";
  letter-spacing: 4px;
  color: #000;
  text-transform: uppercase;
  display: block;
  line-height: normal;
}

.dropdown-menu > li div.gg-extra-html ul.gg-slick-carousel .meta-wrapper span.price {
  margin: 15px 0;
  font-size: 14px;
  font-weight: 300;
  display: block;
}

/* Style 2 menu */ 

body.gg-has-style_2-menu .navbar-header {
  width: 100%;
  text-align: center;
  position: relative;
  padding: 17px 0;
}

body.gg-has-style_2-menu .navbar-header:after {
  content: '';
  position: absolute;
  bottom: 0;
  width: calc(100% - 120px);

  left: 60px;
  right: 0;
  background: #e5e5e5;
  height: 1px;
}

/* WPML active*/
body.gg-has-style_2-menu.gg-theme-has-wpml .navbar-header:after {
  width: calc(100% - 170px);
}

/* WPML + currency active*/
body.gg-has-style_2-menu.gg-theme-has-wpml.gg-theme-has-wpml-currency .navbar-header:after {
  width: calc(100% - 220px);
}

body.gg-has-style_2-menu .navbar-default.dark .navbar-header:after {
  background: rgba(255,255,255,0.3);
}

body.gg-has-style_2-menu .navbar-collapse {
  float: left;
  width: 100%;
  position: relative;
}

body.gg-has-style_2-menu ul.navbar-nav.navbar-right {
  float: none !important;
  text-align: center;

  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex; 

  justify-content:center;
}

body.gg-has-style_2-menu .navbar-nav > li {
  float: none !important;
}

body.gg-has-style_2-menu .navbar-nav > li.circle-menu-item {
  position: absolute;
  top: -20px;
  margin: 0;
  right: 0;
  left: auto;
  width: 100%;
}


body.gg-has-style_2-menu .navbar-nav > li.circle-menu-item.gg-menu-extras {
  left: 0;
  right: auto;
}

body.gg-has-style_2-menu .navbar-nav > li.circle-menu-item.gg-woo-mini-cart {
  right: 0;
  left: auto;
}

body.gg-has-style_2-menu .navbar-nav > li.circle-menu-item.gg-language-switcher {
  right: 50px;
  width: auto;
}

body.gg-has-style_2-menu .navbar-nav > li.circle-menu-item.gg-currency-switcher {
  right: 100px;
  width: auto;
}


body.gg-has-style_2-menu .navbar-nav > li.circle-menu-item > a {
  padding: 0;
  display: block;
  float: left;
  z-index: 1;
}

body.gg-has-style_2-menu .navbar-nav > li.circle-menu-item.gg-woo-mini-cart a {
  float: right;
}

body.gg-has-style_2-menu .navbar-nav > li.circle-menu-item .dropdown-menu {
  top: 104px;
}

body.gg-has-style_2-menu .navbar-nav > li.circle-menu-item.gg-language-switcher.open ul.dropdown-menu,
body.gg-has-style_2-menu .navbar-nav > li.circle-menu-item.gg-currency-switcher.open ul.dropdown-menu,
body.gg-has-style_2-menu .navbar-nav > li.gg-woo-mini-cart.open ul.dropdown-menu {
  top: 94px;
}

/*------------------------------------------------------------------
[ 5. Content ]
*/

#content {
  /*z-index: 1;*/
  position: relative;
  padding: 60px 0;
}

/*------------------------------------------------------------------
[ 6. Footer, footer extras, footer social ]
*/

/* Footer general */

footer.site-footer {
  background: #000;
  color: rgba(255,255,255,0.5);
  font-size: 13px;
  padding: 90px 0;
}

footer.site-footer a,
footer.site-footer a:hover {
  color: #fff;
}


footer.site-footer .footer-widgets-holder {
  margin-top: 90px;
}

footer.site-footer .gg-widget h4.widget-title {
  color: #fff;
}

footer.site-footer .gg-widget h4.widget-title:after {
  background-color: #fff;
}

footer.site-footer .gg-widget {
  border-bottom: 0;
}

footer.site-footer .footer-extras {
  padding: 0;
  text-align: center;
  margin-top: 30px;
}

footer.site-footer .gg-footer-info-box .nav-pills > li p,
footer.site-footer .footer-extras p {
  margin-bottom: 0;
}

footer.site-footer .footer-extras p:before {
  content: "";
  position: absolute;
  width: 30px;
  height: 1px;
  background-color: rgba(255,255,255,0.3);
  left: calc(50% - 15px);
  top: -10px;
}

/* Footer info box */
footer.site-footer .gg-footer-info-box {
  color: #fff;
  font-family: "Oswald";
  font-size: 16px;
  text-align: center;
  
  text-transform: uppercase;
  letter-spacing: 6px;
}

footer.site-footer .gg-footer-info-box .nav-pills {
  display: inline-block;
}

footer.site-footer .gg-footer-info-box .nav-pills > li {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.3);
  padding: 20px 50px;

  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;

}

footer.site-footer .gg-footer-info-box .nav-pills > li + li {
  margin-left: 15px;
}

/* Footer menu */
footer.site-footer .gg-footer-menu {
  margin-top: 60px;
  text-align: center;
}

footer.site-footer .gg-footer-menu .navbar-nav {
  float: none;
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex; 

  justify-content:center;
}


footer.site-footer .gg-footer-menu .navbar-nav > li > a {
  padding:0px 15px;
  font-size: 12px;
  line-height: normal;
}

footer.site-footer .gg-footer-menu .navbar-nav > li > a:hover:after {
  background-color: #fff;
}

/* Footer social */ 
.footer-social {
  margin-bottom: 60px;
}

.footer-social li {
  border: 1px solid #e5e5e5;
  border-right: 0;
  text-transform: uppercase;
  font-family: "Oswald";
  letter-spacing: 4px;
  font-size: 16px;
  position: relative;
}

.footer-social li:last-child {
  border-right: 1px solid #e5e5e5;
}

.footer-social li > a {
  padding: 30px 15px;
  position: relative;
}

.footer-social li > a:after {
  display: block;
  position: absolute;
  left: 10%;
  top: 50%;

  width: 0;
  height: 1px;
  background-color: rgba(0,0,0,0.8);
  content: "";
  transition: width 0.2s;
}
.footer-social li > a:hover:after {
  width: 80%;
}

.footer-social li i {
  position: absolute;
  top: -11px;
  font-size: 21px;

  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

/*------------------------------------------------------------------
[ 7. Sidebar / widgets ]
*/

.gg-widget ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.gg-widget {
  margin: 0 0 30px 0;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 30px;
  overflow: hidden;
}

.gg-widget a {
  color: #ababab;
}

.gg-widget a:hover,
.gg-widget a:focus {
  color: #000;
}

.gg-widget:last-child {
  margin-bottom: 0;
}

.gg-widget ul li {
  padding: 0 0 5px 0;
  margin: 0 0 5px 0;
}

.gg-widget ul li ul.children,
.gg-widget ul li ul.sub-menu {
  padding: 5px 0 0 0;
  margin: 5px 0 0 0;
}

.gg-widget ul li ul.children li,
.gg-widget ul li ul.sub-menu li {
  padding-left: 20px;
}
.gg-widget ul li ul.children li:last-child,
.gg-widget ul li ul.sub-menu li:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
}

.gg-widget ul li:last-child {
  border:0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.gg-widget h4.widget-title {
  text-transform: uppercase;
  margin: 0 0 30px 0;
  font-size: 18px;
  line-height: normal;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
}

.gg-widget h4.widget-title:after {
  display: block;
  position: absolute;
  left: 0px;
  top: 12px;
  width: 120%;
  height: 1px;
  background-color: rgba(0,0,0,0.8);
  content: "";
}

.gg-widget ul li.current-cat {
  font-weight: bold;
}

.gg-widget h4.widget-title + ul {
  margin-top: -10px;
}

/* WP Widget - Tags */

.gg-widget.widget_tag_cloud li:before {
  display: none;
}

.gg-widget.widget_tag_cloud li {
  padding: 0;
  margin: 0 0 5px 0;
  border: 0;
  display: inline-block;
}

.gg-widget.widget_tag_cloud li a {
  text-transform: uppercase;
  font-family: "Oswald";
  font-size: 11px;
  letter-spacing: 2px;
  padding: 5px;
  border: 2px solid #e5e5e5;
  display: block;
}

/* WP Widget - Flickr */
.gg-widget.flickr-widget .flickr_badge_image {
  display: inline-block;
  width: 60px;
  height: 60px;
  overflow: hidden;
  margin-right: 10px;
}

.gg-widget.flickr-widget i {
  margin-right: 5px;
}

.gg-widget.flickr-widget .flickr_stream_wrap a {
  color: #000;
  display: inline-block;
  width: 100%;
  text-transform: uppercase;
  font-size: 11px;
}

footer.site-footer .gg-widget.flickr-widget .flickr_stream_wrap a {
  color: #fff;
}

/* WP Widget - Contact */

.gg-widget.contact,
.vc_widget_contact_us {
  text-transform: uppercase;
  font-family: "Oswald";
  letter-spacing: 1px;
  font-size: 18px;
}

.gg-widget.contact .contact-separator,
.vc_widget_contact_us .contact-separator {
  margin-bottom: 15px;
}

.gg-widget.contact address,
.vc_widget_contact_us .widget.contact address {
  margin-bottom: 0;
  color: #000;
  
}

.gg-widget.contact p,
.vc_widget_contact_us .widget.contact p {
  margin: 0;
}

.gg-widget.contact .gg-address-holder,
.vc_widget_contact_us .widget.contact .gg-address-holder {
  padding-left:0; 
}

.gg-widget.contact .gg-phone-holder,
.vc_widget_contact_us .widget.contact .gg-phone-holder {
  padding-right:0; 
}

.gg-widget.contact .extra_details,
.vc_widget_contact_us .widget.contact .extra_details {
  margin-top: 20px;
}

/* WP Widget - Working hours */

.vc_widget_working_hours .widget.working-hours ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.vc_widget_working_hours .widget.working-hours ul li {
  padding: 0;
  margin: 0 0 10px 0;
}
.gg-widget.working-hours ul li:before,
.vc_widget_working_hours .widget.working-hours ul li:before {
  font-family: 'FontAwesome';
  margin-right: 10px;
  color: #000;
}

footer.site-footer .gg-widget.working-hours ul li:before {
  color: #fff;
}

.gg-widget.working-hours ul li:before,
.vc_widget_working_hours .widget.working-hours ul li:before {
  content: "\f017";
}

.gg-widget.working-hours ul li.other-details:before,
.vc_widget_working_hours .widget.working-hours ul li.other-details:before {
  content: "";
  display: none;
}

.gg-widget.working-hours ul li.other-details,
.vc_widget_working_hours .widget.working-hours ul li.other-details {
  margin-bottom: 0;
  padding-bottom: 0;
}

.vc_widget_working_hours .widget.working-hours ul li.other-details {
  border: 0;
}

.gg-widget.working-hours span,
.vc_widget_working_hours .widget.working-hours span {
  color: #000;
  display: block;
  margin-left: 21px;

  text-transform: uppercase;
  font-family: "Oswald";
  letter-spacing: 4px;
  font-size: 16px;
}

footer.site-footer .gg-widget.working-hours span {
  color: #fff;
}

.vc_widget_working_hours .widget.working-hours span {
  float: right;
}

/* WP Widget - Social Icons */
.gg-widget.social-icons ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.gg-widget.social-icons ul li a {
  text-transform: uppercase;
  font-family: "Oswald";
  letter-spacing: 2px;
  font-size: 14px;
}

.gg-widget.social-icons ul li a i {
  color: #000;
  font-size: 18px;
  width: 20px;
  margin-right: 15px;
}

footer.site-footer .gg-widget.social-icons ul li a i {
  color: #fff;
}

/* WP Widget - Recent entries */

.wpb_content_element .widget.widget_recent_entries ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.wpb_content_element .widget.widget_recent_entries ul li {
  margin-bottom: 15px;
}

.gg-widget.widget_recent_entries .post-date,
.wpb_content_element .widget.widget_recent_entries .post-date {
  display: block;
}
.wpb_content_element .widget.widget_recent_entries ul li a,
.gg-widget.widget_recent_entries ul li a {
  color: #000;
}

/* WP Widget - Twitter widget */

.gg-widget.twitter-widget ul li {
  position: relative;
}

.gg-widget.twitter-widget ul li a {
  color: #000;
}

footer.site-footer .gg-widget.twitter-widget ul li a {
  color: #fff;
}

.gg-widget.twitter-widget ul li:before {
  display: none;
}

.gg-widget.twitter-widget .post-date,
.vc_widget.vc_widget_twitter .post-date {
  display: block;
}

.gg-widget.twitter-widget .post-date i,
.vc_widget.vc_widget_twitter .post-date i {
  margin-right: 5px;
}

.gg-widget.twitter-widget abbr,
.gg-widget.twitter-widget .post-date,
.vc_widget.vc_widget_twitter .post-date,
.vc_widget.vc_widget_twitter abbr {
  font-size: 11px;
  text-transform: uppercase;
  display: block;
  margin-top: 5px;
}

/* WP Widget - Instagram */

.gg-widget.gg-instagram-feed h4.widget-title {
  margin-bottom: 5px;
}

.gg-widget.gg-instagram-feed .media-left {
  margin-bottom: 30px;
}

.gg-widget.gg-instagram-feed .media-left,
.gg-widget.gg-instagram-feed .media-body {
  display: block;
  width: 100%;
}

.gg-widget.gg-instagram-feed ul.instagram-pics {
  display: block;
}

.vc_widget.vc_widget_instagram ul {
  padding: 0;
  margin-left: -30px;
}

.vc_widget.vc_widget_instagram ul li {
  width: 164px;
  height: 164px;
  overflow: hidden;
  float: left;
  margin-left: 30px;
  margin-bottom: 30px;
}

.vc_widget.vc_widget_instagram .media-left {
  padding-right: 80px;
}

.gg-widget.gg-instagram-feed .followers,
.vc_widget.vc_widget_instagram .followers {
  font-family: "Oswald";
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 72px;
  line-height: normal;
  text-transform: uppercase;
  color: #e5e5e5;
  position: relative;
  margin-bottom: 10px;
}
.gg-widget.gg-instagram-feed .followers span,
.vc_widget.vc_widget_instagram .followers span {
  font-family: "Montserrat";
  font-size: 12px;
  color: #000;
  text-transform: none;
  font-weight: normal;
  background: #fff;
  padding: 1px 3px;

  position: absolute;
  bottom: 18px;
  left: 0;
}

.vc_widget.vc_widget_instagram h2.widgettitle {
  margin-bottom: 5px;
}

footer.site-footer .footer-widgets-holder .gg-widget.gg-instagram-feed .media-left,
footer.site-footer .footer-widgets-holder .gg-widget.gg-instagram-feed .media-body {
  width: auto;
  display: table-cell;
}

footer.site-footer .footer-widgets-holder .gg-widget.gg-instagram-feed ul li {
  overflow: hidden;
  float: left;
  margin-left: 30px;
  margin-bottom: 30px;
}

footer.site-footer .footer-widgets-holder .col-md-12 .gg-widget.gg-instagram-feed ul li {
  width: 164px;
  height: 164px;
}


footer.site-footer .footer-widgets-holder .col-md-6 .gg-widget.gg-instagram-feed ul li {
  width: 184px;
  height: 184px;
}


footer.site-footer .footer-widgets-holder .gg-widget.gg-instagram-feed .followers span {
  background: #000;
  color: #fff;
}

footer.site-footer .footer-widgets-holder .gg-widget.gg-instagram-feed a.btn.btn-default {
  background: transparent;
  color: #fff;
}

footer.site-footer .footer-widgets-holder .col-md-12 .gg-widget.gg-instagram-feed a.btn.btn-default:hover {
  background: transparent;
  border-color: rgba(255,255,255,0.1);
}

/* WP Widget - Calendar */
.gg-widget.widget_calendar table {
  margin-bottom: 0;
}

.gg-widget.widget_calendar table caption {
  text-transform: uppercase;
}

/* WP Widget - Archives, Categories - dropdown */

.gg-widget.widget_archive select,
.gg-widget.widget_categories select {
  width: 100%;
}

/* WP Widget - RSS - alt link color */

.gg-widget.widget_rss a {
  color: #000;
}

/*------------------------------------------------------------------
[ 8. Blog / article, comments, pagination, article footer ]
*/

/* Page - Blog/Article */
.el-grid {
  padding: 0;
  margin: 0;
  list-style: none;
}

.el-grid.row {
  margin-right: -15px;
  margin-left: -15px;
}

article.post {
  /*padding-bottom: 50px;*/
  /*border-bottom: 1px solid #ededed;*/
  margin-bottom: 60px;
}

ul.el-grid li:last-child article.post,
ul.el-grid li:last-child article.page {
  margin-bottom: 0;
}

article.post.has-post-thumbnail header.entry-header {
  margin: 0 0 30px 0;
}

article.post a.post-thumbnail img.wp-post-image {
  margin: 0 0 30px 0;
}

article.page header.entry-header .author,
article.post header.entry-header .author {
  margin: 0;
}

article.page h2.entry-title,
article.post h2.entry-title,
article.post h1.entry-title {
  font-size: 30px;
  text-transform: uppercase;
  margin: 0;
  color: #000;
  line-height: normal;
}

article.post.has-post-thumbnail header.entry-header {
  margin: 0 0 30px 0;
}

article.page h2.entry-title a,
article.post h2.entry-title a {
  color: #000;
}

article.page .entry-summary .more-link {
  margin-top: 30px;
}

.el-grid article.post .meta,
.el-grid article.post .meta a,
.el-grid article.page .meta,
.el-grid article.page .meta a,
.el-grid article.gallery_cpt .meta,
.el-grid article.gallery_cpt .meta a {
  font-size: 11px;
  color: #828282;
  margin: 0
}
.el-grid li.isotope-item {
  margin-bottom: 30px;
}
.el-grid[data-gap="nogap"] li.isotope-item {
  padding: 0;
  margin: 0;
}

ul.el-grid[data-columns="2"] li article.post h2.entry-title,
ul.el-grid[data-columns="3"] li article.post h2.entry-title {
  font-size: 18px;
  margin-bottom: 30px;
}

body .el-grid li.isotope-item {
  padding-left: 15px;
  padding-right: 15px;
}

.single article.post header.entry-header {
  margin-bottom: 40px;
}

.single article.post .post-thumbnail {
  margin-bottom: 15px;
}

.single article.post .post-meta {
  margin-bottom: 30px;
}

.single article.post .post-meta .author {
  display: inline-block;
}

/* Video container fix*/
.embed-container { 
  position: relative; 
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto;
} 

.embed-container iframe,
.embed-container object,
.embed-container embed { 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Search page */
body.search article.page header.entry-header,
body.search article.post header.entry-header {
  margin: 0;
}

body.search article.page {
  padding-bottom: 50px;
  border-bottom: 1px solid #ededed;
  margin-bottom: 60px;
}

body.search article.post,
body.search article.page {
  margin-bottom: 20px;
}

body.search article.page h2.entry-title {
  font-size: 18px;
  margin-bottom: 15px;
}

/* Blog - Single page */

/* Comments */
#comments {
  margin-top: 55px;
  float: left;
  width: 100%;
}

#comments .comment-form .form-group input {
  width: 100%;
}

#comments h2.comments-title {
  font-size: 30px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

#comments ul.media-list {
  margin-top: 55px;
}

body.page #comments ul.media-list {
  margin-left: 0;
}

#comments .comment {
  border-top: 1px solid #ededed;
  padding-top: 25px;
  margin-top: 25px;
}

#comments .comment .media-body {
  position: relative;
}

#comments .comment .media-body p:last-child {
  margin-bottom: 0;
}

#comments .comment h4.media-heading {
  margin: 2px 30px 0 0;
  text-transform: uppercase;
  font-style: normal;
  line-height: normal;
  color: #000;
  display: inline-block;
}

#comments .comment h4.media-heading a {
  color: #000;
}

#comments .comment h4.media-heading span.label {
  color: #e71111;
  font-size: 11px;
}

#comments .comment h4.media-heading cite.fn {
  font-style: normal;
}

#comments .comment .media-body p.meta,
#comments .comment .media-body p.meta a {
  margin: 0;
  color: #666666;
  display: inline-block;
}

#comments .comment .media-body p.meta {
  margin-bottom: 15px;
  display: block;
}

#comments .comment .avatar-holder {
  padding-right: 20px;
}

#comments .comment .avatar-holder img {
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border: 5px solid #ededed;
}

#comments .comment .reply {
  position: absolute;
  right: 0;
  top: 2px;
  text-transform: uppercase;
  font-size: 11px;
}

#respond h3#reply-title {
  font-size: 18px;
  text-transform: uppercase;
  margin: 50px 0 30px 0;
  line-height: normal;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
}

/* Blog - Single page - Post social & Pagination */
.post-social ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.post-social ul > li {
  display: inline-block;
  border-right: 1px solid #e5e5e5;
}

.post-social ul > li.share-title {
  border: 0;
  padding-right: 20px;
}

.post-social ul > li:nth-child(2) {
  border-left: 1px solid #e5e5e5;
}

.post-social ul > li,
.post-social ul > li > a {
  text-transform: uppercase;
}

.post-social ul > li > a {
  padding: 12px 14px;
  font-size: 14px;
  display: block;
}

/*Post Pagination*/
.pagination-wrapper {
  border: 1px solid #e5e5e5;
}

.pagination-wrapper .btn-group {
  text-align: center;
}

.pagination-wrapper .btn-group:first-child {
  text-align: left;
  padding: 0 20px;
}

.pagination-wrapper .btn-group:last-child {
  text-align: right;
  padding: 0 20px;
}

.pagination-wrapper {
  font-size: 11px;
  text-transform: uppercase;
  color: #000;
  float: left;
  width: 100%;
  margin-top: 30px;
}

/* Pagination */
.page-links {
  margin: 30px 0;
  text-transform: uppercase;
  font-family: "Oswald";
  font-size: 11px;
  letter-spacing: 2px;
}

.pagination {
  width: 100%;
  position: relative;
  text-align: left;
  margin-bottom: 0;
}

.pagination ul.pagination {
  margin: 0;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span,
.pagination > li > a,
.pagination > li > span {
  border-radius: 0;
}

.pagination > li > a,
.pagination > li > span,
.page-links span:not(.page-links-title) {
  padding: 10px 15px;
  border: 1px solid transparent;
  margin-right: 5px;
  margin-left: 0;
  color: #666666;
  float: none;
  border-radius:50%;
}

.pagination > li.current > a,
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus,
.page-links span:not(.page-links-title):hover {
  color: #000;
  border-color: #ededed;
  border-radius:50%;
}

.pagination > li > a.next,
.pagination > li > a.prev {
  padding: 6px 10px;
  position: absolute;
  top: 0;
  right: 0;
  color: #000;
  border: 0;
  border-radius: 0;
  margin: 0;
}

.pagination > li > a.prev {
  right: 30px;
}

.pagination > li > a.prev:hover,
.pagination > li > a.next:hover {
  border: 0;
  border-radius: 0;
}

/*Load more pagination*/

.pagination-load-more {
  text-align: center;
}

.pagination-load-more .btn {
  padding-left: 30px;
  padding-right: 30px;
}

.load-more-anim {
  text-align: center;
}

.load-more-anim #infscr-loading {
  text-align: center;
  z-index: 100;
  background: white;
  background: hsla( 0, 0%, 100%, 0.9 );
  padding: 30px;

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;

  position: fixed;
  top: 10%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -10%);
  -webkit-transform: translate(-50%, -10%);
  -moz-transform: translate(-50%, -10%);

}

/* Article pagination*/

.nav-links a {
  padding: 12px;
  background-color: #000;
  border-color: #000;
  color: #fff;
  display: block;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.916;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-transform: uppercase;
}

.nav-links .nav-previous {
  float: left;
  width: 49%;
}

.nav-links .nav-next {
  float: right;
  width: 49%;
}

/* Article footer */
footer.entry-meta {
  padding: 0;
  margin: 40px 0 0 0;
  width: 100%;
  float: left;
}

footer.entry-meta a {
  text-transform: uppercase;
  font-family: "Oswald";
  font-size: 11px;
  letter-spacing: 2px;
  padding: 5px 10px;
  border: 2px solid #e5e5e5;
}

article.page footer.entry-meta {
  border: 0;
  padding: 0;
  margin: 0;
}

footer.entry-meta span.posted-on,
footer.entry-meta span.byline {
  margin-right: 30px;
}

footer.entry-meta span.edit-link,
footer.entry-meta span.tags-links {
  float: left;
  width: 100%;
  text-align: center;
}

footer.entry-meta span.tags-links a {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
}

footer.entry-meta span.edit-link {
  display: inline-block;
  padding-top: 30px;
  padding-bottom: 30px;
}

footer.entry-meta span.edit-link a {
  border: 0;
  padding: 0;
}

.vc_inline-link {
  float: right;
}

/*------------------------------------------------------------------
[ 9. Contact page ]
*/

.gg-contact-template:not(.gg-page-has-header-image) #content {
  padding-top: 0;
}

.gg-contact-template .contact-details {
  margin-bottom: 60px;
  text-transform: uppercase;
  color: #000;
  font-family: "Oswald";
  letter-spacing: 1px;
  font-size: 18px;
}

.gg-contact-template.gg-page-has-header-image .contact-details {
  position: absolute;
  bottom: 100%;
  margin-bottom: 150px;
  z-index: 1001; /*Above the header*/
  width: 100%;
}

.gg-contact-template .contact-details .contact-details-row {
  background: #fff;
  padding: 50px;
}

.gg-contact-template .contact-details address,
.gg-contact-template .contact-details .contact-meta-holder p {
  margin-bottom: 0;
}

.gg-contact-template .contact-details a {
  color: #8a8a8a;
}

.gg-contact-template #contact-map {
  height: 500px;
}


/*------------------------------------------------------------------
[ 10. Gallery page ]
*/

/* Common style */
.gg-gallery figure {
  position: relative;
  overflow: hidden;
  background: #fff;
  text-align: center;
  cursor: pointer;
}

.gg-gallery figure img {
  position: relative;
  display: block;
  /*min-height: 100%;*/
  max-width: 100%;
}

.gg-gallery figure figcaption {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.gg-gallery figure figcaption::before,
.gg-gallery figure figcaption::after {
  pointer-events: none;
}

.gg-gallery figure figcaption,
.gg-gallery figure figcaption > a{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
.gg-gallery figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

/* Icon */
.gg-gallery figure figcaption > i {
  position: absolute;
  right: 0;
  top: 0;
  background: #000;
  color: #fff;
  padding: 15px; 
}

.gg-gallery figure h2 {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  background: #000;
  margin: 0;
  color: #fff;
}

.gg-gallery figure p {
  margin: 0;
  color: #000;
}

/*-----------------*/
/***** Goliath effect *****/
/*-----------------*/

figure.effect-goliath {
  background: #e5e5e5;
}

figure.effect-goliath img,
figure.effect-goliath h2,
figure figcaption > i {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}

figure.effect-goliath img {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-goliath h2,
figure.effect-goliath p {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
}

figure.effect-goliath p {
  text-transform: none;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,50px,0);
  transform: translate3d(0,50px,0);
}


figure figcaption > i {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-50px,0);
  transform: translate3d(0,-50px,0);
}

figure.effect-goliath:hover img {
  -webkit-transform: translate3d(0,-55px,0);
  transform: translate3d(0,-55px,0);
}

figure.effect-goliath:hover h2 {
  -webkit-transform: translate3d(0,-55px,0);
  transform: translate3d(0,-55px,0);
}

figure.effect-goliath:hover p,
figure.effect-goliath:hover figcaption > i {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}


/*------------------------------------------------------------------
[ 11. 404 page ]
*/

.error404 h1 {
  font-size: 100px;
  font-weight: bold;
  text-transform: uppercase;
  white-space: pre;
}

.error404 .not_found_wrapper {
  text-align: center;
}

.error404 .not_found_wrapper p {
  margin-bottom: 0;
}

.error404 .not_found_wrapper a.btn {
  margin: 40px 0 50px 0;
}


/*------------------------------------------------------------------
[ 12. Visual Composer]
*/

/* VC - General */
.wpb_row:not(.vc_inner),
.vc_row.wpb_row:not(.vc_inner) {
  padding: 60px 0;
  margin-bottom: 0;
}
.wpb_content_element .wpb_heading,
.vc_widget .widgettitle,
.wpb_heading.wpb_flickr_heading,
.wpb_heading.wpb_contactform_heading,
.wpb_content_element .widgettitle,
.contact-form-mini-header {
    text-transform: uppercase;
    margin: 0 0 30px 0;
    font-size: 18px;
    line-height: normal;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
}

.wpb_content_element .wpb_heading:after,
.vc_widget .widgettitle:after,
.wpb_heading.wpb_flickr_heading:after,
.wpb_heading.wpb_contactform_heading:after,
.wpb_content_element .widgettitle:after,
.contact-form-mini-header:after {
  display: block;
  position: absolute;
  left: 0px;
  top: 12px;
  width: 120%;
  height: 1px;
  background-color: rgba(0,0,0,0.8);
  content: "";
}

.wpb-js-composer .wpb_flickr_widget p.flickr_stream_wrap {
  font-size: 11px;
  text-transform: uppercase;
}

.wpb-js-composer .vc_message_box {
  padding: 1.5em 1.5em 1.5em 5em;
}

.wpb-js-composer .vc_message_box-icon {
  width: 5em;
}

/* VC - Title/subtitle */

.title-subtitle-box {
  margin-bottom: 55px;
}

.title-subtitle-box hr.has-underline {
  background: #e5e5e5;
  height: 1px;
  margin-bottom: 55px;
}

.title-subtitle-box p {
  margin: 15px 0 30px 0;
}

.title-subtitle-box h1,
.title-subtitle-box h2,
.title-subtitle-box h3,
.title-subtitle-box h4,
.title-subtitle-box h5,
.title-subtitle-box h6 {
  padding: 0;
  margin: 0;

  position: relative;
  display: inline-block;
}

.title-subtitle-box.line_over_text h1:after,
.title-subtitle-box.line_over_text h2:after,
.title-subtitle-box.line_over_text h3:after,
.title-subtitle-box.line_over_text h4:after,
.title-subtitle-box.line_over_text h5:after,
.title-subtitle-box.line_over_text h6:after {
    display: block;
    position: absolute;
    left: 0px;
    top: 50%;
    width: 105%;
    height: 1px;
    background-color: rgba(0,0,0,0.8);
    content: "";
}

/* VC - Timeline */

#timeline {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

#timeline.horizontal {
  display: table;
  width: 100%;
}

#timeline li {
  position: relative
}
  
#timeline.vertical li {
  margin: 40px 0;
}

#timeline.horizontal li {
  display: table-cell;
  /* for firefox */
}
    
#timeline p {
  margin: 0 0 15px;
}

#timeline .date {
  font-size: 11px;
  color: #787878;
  display: block;
}

#timeline.vertical .date {
  margin-top: -10px;
  top: 50%;
  left: -158px;
}

#timeline.horizontal .date {
  text-align: center;
  margin-top: 15px;
}

#timeline .line {
  width: 100%;
  height: 2px;
  background: #e8e8e8;
  display: block;
  position: relative;
}

#timeline .circle {
  width: 20px;
  height: 20px;
  background: #e8e8e8;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
  position: absolute;
}

#timeline.horizontal .circle {
  margin: 0 auto;
  top: -10px;
  left: 0;
  right: 0;
}

#timeline.vertical .circle {
  margin-top: -10px;
  top: 50%;
  left: -44px;
}

#timeline label {
  z-index: 100;
  cursor: pointer;

  font-size: 14px;
}

#timeline.vertical label {
  transition: transform 0.2s linear;
}

#timeline.horizontal label {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;

  margin-bottom: 25px;
}

#timeline .radio {
  display: none;
}

#timeline .radio:checked + .line .circle {
  background-color: #000;
}

/* VC - Counter*/
.counter-holder {
  margin-bottom: 30px;
}
.counter-holder .counter {
  font-size: 50px;
  font-weight: bold;
  color: #000;
}
.counter-holder p {
  margin-bottom: 0;
  font-size: 14px;
  font-family: "Oswald";
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #000;
}
.counter-holder em {
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
}
.counter-holder em:before {
  content: "";
  display: block;
  height: 2px;
  margin: 15px auto;
  width: 20px;
  background: #000;
}
.counter-holder .vc_icon_element {
  margin-bottom: 0px;
}

.counter-holder.is_box {
  display: inline-block;
  width: 100%;
  background: #e5e5e5;
}

.counter-holder .vc_icon_element {
  color: #000;
}

/* VC - Toggle */

.vc_toggle {
  border: 1px solid #e5e5e5;
}

.vc_toggle .vc_toggle_title {
  background: #e5e5e5;
  color: #000;
  padding: 15px 30px;
}

.vc_toggle .vc_toggle_title h4 {
  color: #000;
  font-size: 13px;
  margin-bottom: 0;
  margin-left: 5px;
  text-transform: uppercase;
}

.vc_toggle .vc_toggle_content {
  padding: 30px;
  margin: 0;
}

.vc_toggle .vc_toggle_content p:last-child {
  margin-bottom: 0;
}

.wpb-js-composer .vc_toggle_default .vc_toggle_title,
.wpb-js-composer .vc_toggle_default .vc_toggle_content {
  padding-left: 30px;
}

.wpb-js-composer .vc_toggle_default .vc_toggle_icon:before {
  border:0;
}
.wpb-js-composer .vc_toggle_default .vc_toggle_icon:before, 
.wpb-js-composer .vc_toggle_default .vc_toggle_icon:after,
.wpb-js-composer .vc_toggle_default .vc_toggle_icon {
  background: #000;
  border:0;
}

.wpb-js-composer .vc_toggle.vc_toggle_default .vc_toggle_icon {
  margin-left: 10px;
}

/* VC - Tabs/Tour */

/*Grey color*/

.wpb-js-composer .vc_tta.vc_general .vc_tta-panel-body {
  padding: 30px;
}

.wpb-js-composer .vc_tta.vc_tta-color-grey .vc_tta-panel-body {
  border: 1px solid #e5e5e5 !important;
  padding: 30px !important;
  
}

.wpb-js-composer .vc_tta.vc_tta-color-grey.vc_tta-tabs-position-top .vc_tta-panel-body {
  margin-top: -2px !important;
}

.wpb-js-composer .vc_tta.vc_tta-color-grey.vc_tta-tabs-position-left .vc_tta-panel-body {
  margin-left: -1px !important;
}

.wpb-js-composer .vc_tta.vc_tta-color-grey .vc_tta-tab > a {
  background-color: #fff;
  border-color: #e5e5e5;
}

.wpb-js-composer .vc_tta.vc_tta-color-grey .vc_tta-tab > a:hover,
.wpb-js-composer .vc_tta.vc_tta-color-grey .vc_tta-tab > a:focus,
.wpb-js-composer .vc_tta.vc_tta-color-grey .vc_tta-tab.vc_active > a {
  background-color: #e5e5e5;
  border-color: #e5e5e5;
}

.wpb-js-composer .vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab > a,
.wpb-js-composer .vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab.vc_active > a,
.wpb-js-composer .vc_tta-color-grey.vc_tta-style-outline .vc_tta-tab.vc_active > a,
.wpb-js-composer .vc_tta-color-grey.vc_tta-style-outline .vc_tta-tab > a {
  color: #000;  
}

/* VC - Progress bar */

.wpb-js-composer  .vc_progress_bar .vc_single_bar {
  background: #e5e5e5;
  box-shadow: none;
  border-radius: 0;
  margin-bottom: 15px;
}

.wpb-js-composer .vc_progress_bar .vc_single_bar .vc_label {
  padding: 15px 30px;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
} 

.wpb-js-composer .vc_progress_bar .vc_single_bar .vc_bar {
  border-radius: 0;
  background: #000;
}

/* VC - Buttons */

.wpb-js-composer .vc_general.vc_btn3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Oswald";
}

.wpb-js-composer .vc_btn3.vc_btn3-color-black, 
.wpb-js-composer .vc_btn3.vc_btn3-color-black.vc_btn3-style-flat {
  background-color: #000;
}

.wpb-js-composer .vc_btn3.vc_btn3-color-black.vc_btn3-style-outline:hover,
.wpb-js-composer .vc_btn3.vc_btn3-color-black.vc_btn3-style-outline:focus {
  background-color: #000;
  border-color: #000;
}

/* VC - CTA */

.wpb-js-composer .vc_general.vc_cta3 h2 {
  text-transform: uppercase;
  line-height: normal;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;

  margin-bottom: 30px;
}

.wpb-js-composer .vc_general.vc_cta3 h2:after {
  display: block;
  position: absolute;
  left: 0px;
  top: 18px;
  width: 100%;
  height: 1px;
  background-color: rgba(0,0,0,0.8);
  content: "";
}

.wpb-js-composer .vc_general.vc_cta3 h4 {
  text-transform: uppercase;
  line-height: normal;
  letter-spacing: 2px;
}

.vc_general.vc_cta3.vc_cta3-color-black.vc_cta3-style-flat .vc_cta3-content-header h2:after {
  background-color: rgba(255,255,255,255.8);
}

.wpb-js-composer .vc_general.vc_cta3.vc_cta3-color-black.vc_cta3-style-flat {
  color: #e5e5e5;
  background-color: #000;
}

.wpb-js-composer .vc_general.vc_cta3.vc_cta3-actions-bottom .vc_cta3-content {
  margin-bottom: 30px;
}

.wpb-js-composer .vc_general.vc_cta3.vc_cta3-style-outline:not(.vc_cta3-color-classic) .vc_cta3-content-header h2,
.wpb-js-composer .vc_general.vc_cta3.vc_cta3-style-outline:not(.vc_cta3-color-classic) .vc_cta3-content-header h4 {
  color: #000;
}

/* VC - Icon */

.wpb-js-composer .vc_icon_element.vc_icon_element-outer .vc_icon_element-inner.vc_icon_element-background-color-black.vc_icon_element-background {
  background-color: #000;
}


/* VC - Featured icon */

.featured-icon-box {
  float: left;
  width: 100%;
  margin-bottom: 45px;
}

.wpb_column > .wpb_wrapper > .featured-icon-box:last-child {
  margin-bottom: 45px;
}

.featured-icon-box.gg-center-align {
  text-align: center;
}

.featured-icon-box.gg-center-align h3,
.featured-icon-box.gg-center-align .vc_icon_element {
  float: none;
  display: block;
}

.featured-icon-box.gg-center-align .vc_icon_element.vc_icon_element-outer .vc_icon_element-inner .vc_icon_element-icon {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.featured-icon-box.gg-center-align h3 {
  margin: 30px 0 5px;
  font-weight: bold;
}

.featured-icon-box h3 {
  font-size: 18px;
  text-transform: uppercase;
  margin: 34px 0 15px 0;
  float: left;
  clear: none;
}

.featured-icon-box.style_2 h3 {
  font-size: 13px;
  font-weight: normal;
  margin-left: 15px;
  margin-top: 24px;
}

.featured-icon-box h3 a {
  color: #222;
}

.featured-icon-box.text-white .vc_icon_element .vc_icon_element-icon,
.featured-icon-box.text-white h3,
.featured-icon-box.text-white h3 a {
  color: #fff;
}

.featured-icon-box .featured-icon-desc {
  margin: 0 0 19px 0;
  float: left;
  width: 100%;
}

.featured-icon-box.style_2 .featured-icon-desc {
  margin-top: 19px;
  margin-bottom: 15px;
}

.featured-icon-box .vc_icon_element {
  float: left;
  margin: 0;
}

.featured-icon-box .vc_icon_element .vc_icon_element-icon {
  color: #000;
}

.featured-icon-box:not(.style_2) .vc_icon_element.vc_icon_element-outer .vc_icon_element-inner {
  border: 0;
  width: 3em;
}

.featured-icon-box.style_2 .vc_icon_element.vc_icon_element-outer .vc_icon_element-inner {
  background: #fff;

  border-radius: 50%;
  -webkit-border-radius: 50%;
  border: 4px solid rgba(255,255,255,0.6);

  width: 3em;
  height: 3em;
}

.featured-icon-box:not(.style_2) .vc_icon_element.vc_icon_element-outer .vc_icon_element-inner .vc_icon_element-icon {
  transform: none;
  top: auto;
  bottom: 0;
  left: 0;
  line-height: 0.8 !important;
}


/* VC - Featured image */

.featured-image-box {
  margin-bottom: 30px;
}

.featured-image-box h4 {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 30px;
}

.featured-image-box .more-link {
  margin: 0;
}

.featured-image-box.text-align-left {
  text-align: left;
}
.featured-image-box.text-align-center {
  text-align: center;
}
.featured-image-box.text-align-right {
  text-align: right;
}

.featured-image-box figure.sadie {
  position: relative;
  overflow: hidden;
  background: #000;
  cursor: pointer;
}

.featured-image-box figure.sadie img {
  position: relative;
  display: inline-block;
  /*min-height: 100%;*/
  max-width: 100%;
  opacity: 0.5;

  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

.featured-image-box figure.sadie figcaption {
  padding: 15px;
  color: #fff;
  
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;

  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,-50%,0);
  transform: translate3d(0,-50%,0);
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.featured-image-box figure.sadie figcaption > a {

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.featured-image-box figure.sadie h4 {
  color: #fff;
  text-transform: uppercase;
}

.featured-image-box figure.sadie p {
  color: #9c9c9c;
}

.featured-image-box figure.sadie:hover img {
  opacity: 0.1;
}

.featured-image-box figure.sadie:hover figcaption {
  -webkit-transform: translate3d(0,-50%,0) translate3d(0,-15px,0);
  transform: translate3d(0,-50%,0) translate3d(0,-15px,0);
}

/* VC - List */
/* List shortcode */

.gg_list p {
  margin: 0;
}

.gg_list ul {
  margin: 0 0 30px 0;
  padding: 0;
  list-style: none;
}
.gg_list ul li {
  padding: 3px 0;
}

.gg_list ul li:before {
  font-size: 10px;
  position: relative;
  top: -2px;

  font-family: 'FontAwesome';
  content: "\f00d";
  color: #000;

  margin-right: 15px;
}
.gg_list.list_border_bottom ul li {
  border-bottom: 1px solid #ededed;
  padding: 6px 0;
}

.gg_list ul li:first-child,
.gg_list.list_border_bottom ul li:first-child {
  padding-top:0;
}

.gg_list.list_border_bottom ul li:last-child {
  border-bottom: 0;
}

/*Icons*/

.gg_list.list_style_remove ul li:before {
  content: "\f00d";
}

.gg_list.list_style_check ul li:before {
  content: "\f00c";
}

.gg_list.list_style_circle ul li:before {
  content: "\f192";
}

.gg_list.list_style_angle ul li:before {
  content: "\f105";
}

.gg_list.list_style_double-angle ul li:before {
  content: "\f101";
}

.gg_list.list_style_caret ul li:before {
  content: "\f0da";
}

.gg_list.list_style_heart ul li:before {
  content: "\f004";
}

.gg_list.list_style_hospital ul li:before {
  content: "\f0f8";
}

.gg_list.list_style_doctor ul li:before {
  content: "\f0f0";
}

.gg_list ul li span.service-price {
  float: right;
}

/* VC - Pie chart */
.vc_pie_chart .wpb_pie_chart_heading {
  color: #222;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.vc_pie_chart .vc_pie_chart_value {
  font-weight: bold;
  color: #222;
}

.wpb-js-composer .vc_pie_chart .vc_pie_chart_back {
  border-color: #ebedf0 !important;
}

/* VC - Twitter */

.vc_widget.vc_widget_twitter ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.vc_widget.vc_widget_twitter ul li {
  border-bottom: 1px solid #ededed;
  padding: 0 0 10px 0;
  margin: 0 0 10px 0;
}

/* VC - Grid filter */

.gg_posts_grid .grid-title {
  text-transform: uppercase;
  margin: 0 0 55px 0;
  font-size: 18px;
  line-height: normal;
  letter-spacing: 2px;
  position: relative;
  float: left;
}

.gg_posts_grid .grid-title:after {
  display: block;
  position: absolute;
  left: 0px;
  top: 12px;
  width: 105%;
  height: 1px;
  background-color: rgba(0,0,0,0.8);
  content: "";
}

.gg_filter {
  list-style: none;
  margin: 0 0 55px 0;
  padding: 0;
  text-align: center;

  float: right;
}

.gg_filter li {
  display: inline-block;
  float: none;
}

.gg_filter li a {
  cursor: pointer;
  padding: 0;
  margin: 0 15px;

  font-size: 13px;
  color: #ababab;
}

.gg_filter li:last-child a {
  margin-right: 0;
}

.gg_filter li.active a,
.gg_filter li.active:hover a,
.gg_filter li.active > a:focus,
.gg_filter li:hover a,
.gg_filter li a:hover {
  color: #000;
}

/* VC - Mailchimp */

.vc_widget_mailchimp .widget_mc4wp_widget label {
  display: none;
}

.vc_widget_mailchimp .widget_mc4wp_widget input[type="submit"].btn {
  float: right;
}

/* VC - Info box */
.gg-infobox {
  margin: 0;
  padding: 0;
  list-style: none;

  width: 100%;
}

.gg-infobox h5 {
  text-transform: uppercase;
  font-size: 14px;
  margin: 0 0 2px 0;
}

.gg-infobox p {
  margin: 0;
  font-size: 14px;
}

.gg-infobox li {
  position: relative;
  padding: 25px 30px;
}

.gg-infobox a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*Border control*/

/*Full border*/
.gg-infobox.full-border {
  border:1px solid #e5e5e5;
}

.gg-infobox.full-border li {
  border-right:1px solid #e5e5e5;
}

.gg-infobox.btn-group-vertical.full-border li {
  border-right: 0;
  border-bottom:1px solid #e5e5e5;
}

/*Fine line border*/

.gg-infobox.btn-group-vertical.fine-line li {
  padding-top: 0;
  padding-bottom: 25px;
}

.gg-infobox.btn-group-vertical.fine-line li:last-child {
  padding-bottom: 0;
}

.gg-infobox.fine-line li:after {
  content: '';
  position: relative;
  bottom: 0;
  width: 80px;
  height: 1px;
  background: #e5e5e5;
  display: inline-block;
}

.gg-infobox.btn-group-vertical.fine-line li:after {
  bottom: -7px;
}

.gg-infobox.btn-group-vertical.fine-line li:last-child:after {
  display: none;
}

.gg-infobox li:last-child {
  border: 0;
}

/* VC - Blog posts */

article.post.gg-vc-posts-grid-default h2.entry-title,
article.post.gg-vc-posts-grid-default-no-img h2.entry-title,
article.post.gg-vc-posts-grid-default-overlay h2.entry-title {
  font-size: 18px;
}

article.post.gg-vc-posts-grid-default-no-img {
  padding: 30px;
  border:1px solid #e5e5e5;
}

article.post.gg-vc-posts-grid-default-no-img header.entry-header{
  margin-bottom: 15px;
}

article.post.gg-vc-posts-grid-default-no-img .entry-summary p:last-child {
  margin-bottom: 0;
}

article.post.gg-vc-posts-grid-default-overlay {
  position: relative;
  margin: 0;
  text-align: center;
  display: inline-block;
  width: 100%;
}

article.post.gg-vc-posts-grid-default-overlay a.post-thumbnail img.wp-post-image {
  margin: 0;
}

article.post.gg-vc-posts-grid-default-overlay header.entry-header {
  position: absolute;
  left: 0;
  top: 0;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  margin: 30px;
  background: rgba(255,255,255,0.9);

  text-align: center;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;

  -webkit-transition: background ease-in-out 0.2s;
  -moz-transition: background ease-in-out 0.2s;
  -ms-transition: background ease-in-out 0.2s;
  -o-transition: background ease-in-out 0.2s;
  transition: background ease-in-out 0.2s;
}

article.post.gg-vc-posts-grid-default-overlay:hover header.entry-header {
  background: rgba(255,255,255,1);

}

article.post.gg-vc-posts-grid-default-overlay header.entry-header .entry-header-wrapper {
  position: absolute;
  padding: 0 60px;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* VC - Contact miniform */

.contact-form-mini textarea {
  height: 150px;
}

/*VC - Nav menu*/

.widget_nav_menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* VC - Separator */
.vc_separator.vc_separator_align_center h4 {
  text-transform: uppercase;
}

/* WPML */

.navbar-default .navbar-nav > li.menu-item-language > a {
  padding-left: 5px;
  padding-right: 5px;  
}

/*Footer links*/

.menu-item-language img,
.gg-wpml-menu img {
  margin-bottom: 4px;
  margin-right: 5px;
}

.navbar-default .navbar-nav > li.gg-wpml-menu > a {
  padding-left: 30px;
  padding-right: 0;
}

.gg-wpml-menu .dropdown-menu > li > a[data-toggle="dropdown"]:after,
.gg-wpml-menu .dropdown-menu > li > .dropdown-menu > li > a[data-toggle="dropdown"]:after {
  display: none;
}

.gg-wpml-menu .dropdown-menu > li > a span,
.gg-wpml-menu .dropdown-menu > li > .dropdown-menu > li > a span {
  display: inline-block;
}

body #lang_sel_footer {
  background: #000;
  border: 0;
  border-top: 1px solid rgba(255,255,255,0.1);
  color: #fff;
}

body #lang_sel_footer a,
body #lang_sel_footer a:hover,
body #lang_sel_footer a.lang_sel_sel,
body #lang_sel_footer a.lang_sel_sel:hover,
body #lang_sel_footer a.lang_sel_sel:visited,
body #lang_sel_footer ul a,
body #lang_sel_footer ul a:visited,
body #lang_sel_footer ul a:hover {
  background: transparent;
  color: #fff;

  text-transform: uppercase;
  font-family: "Oswald";
  letter-spacing: 2px;
  font-size: 10px;
}

#lang_sel_footer ul {
  margin: 0;
  padding: 30px 0 45px 0;
  list-style: none;
  text-align: center;
}

#lang_sel_footer ul li {
  display: inline-block;
  padding: 0 15px; 
}

.navbar-nav > li.gg-language-switcher > a,
.navbar-nav > li.gg-currency-switcher > a {
  position: relative;
}

.navbar-nav > li.gg-language-switcher > .dropdown-menu,
.navbar-nav > li.gg-currency-switcher > .dropdown-menu {
  left: auto;
  right: 0;

  position: absolute;
}

.navbar-nav > li.gg-language-switcher img {
  margin: 0 5px 2px 0;
}


.navbar-nav ul.wcml_currency_switcher.curr_list_vertical {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.navbar-nav ul.wcml_currency_switcher.curr_list_vertical li {
  font-size: 14px;
  padding: 2px 30px;
  color: #000;
  white-space: normal;
  font-family: "Oswald";
  letter-spacing: 1px;

  background: transparent;
  border: 0;
}

body.single .nav-previous a,
body.single .nav-next a {
  padding-top: 14px;
  padding-bottom: 14px;
  display: block;
}

/*Fix footer image logo position*/
footer.site-footer > .container > .row > .col-md-12 {
  text-align: center;
}

footer.site-footer > .container > .row > .col-md-12 > a.brand {
  display: inline-block;
  margin-bottom: 30px;
}

/*Add wishlist page responsiveness*/


footer.site-footer .footer-widgets-holder .gg-widget.gg-instagram-feed .media {
  display: flex;
  align-items: flex-start;
}

footer.site-footer .footer-widgets-holder .gg-widget.gg-instagram-feed .media .media-left {
  flex-grow: 0;
  flex-basis: 150px;
  padding-top: 30px;
}

footer.site-footer .footer-widgets-holder .gg-widget.gg-instagram-feed .media .media-body {
  flex-grow: 1;
}

footer.site-footer .footer-widgets-holder .gg-widget.gg-instagram-feed .media-body {
  width: 100%;
  display: block;
}

/*v2.8*/
.gg-slider-is-beneath_header .subheader-slider {
  z-index: 0;
  position: relative;
}