.bold,
.vc_custom_heading.bold,
h1.vc_custom_heading.bold,
h2.vc_custom_heading.bold,
h3.vc_custom_heading.bold,
h4.vc_custom_heading.bold,
h5.vc_custom_heading.bold,
h6.vc_custom_heading.bold {
    font-weight: 600;
}

.medium,
.vc_custom_heading.medium,
h1.vc_custom_heading.medium,
h2.vc_custom_heading.medium,
h3.vc_custom_heading.medium,
h4.vc_custom_heading.medium,
h5.vc_custom_heading.medium,
h6.vc_custom_heading.medium {
    font-weight: 500;
}

.normal,
.vc_custom_heading.normal,
h1.vc_custom_heading.normal,
h2.vc_custom_heading.normal,
h3.vc_custom_heading.normal,
h4.vc_custom_heading.normal,
h5.vc_custom_heading.normal,
h6.vc_custom_heading.normal {
    font-weight: 400;
}

.font-inherit {
    font-family: inherit;
    .tp-caption {
        font-family: inherit !important;
    }
}

.cvca-carousel-btn {
    position: absolute;
    color: #ccc;
    z-index: 1;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    width: 40px;
    height: 40px;
    font-size: 2rem;
    cursor: pointer;

    &.next-item {
        right: 15px;
    }

    &.prev-item {
        left: 15px;
    }
}

/* Tooltip */
.tooltip {
    font-size: 12px;
    font-weight: bold;
    width: auto !important;
    text-align: center;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    &.in {
        @include opacity(1);
    }

    .tooltip-inner {
        background: #252525 !important;
        color: #fff;
    }

    &.top {
        .tooltip-arrow {
            border-top-color: #252525 !important;
        }
    }

    &.right {
        .tooltip-arrow {
            border-right-color: #252525 !important;
        }
    }

    &.bottom {
        .tooltip-arrow {
            border-bottom-color: #252525 !important;
        }
    }

    &.left {
        .tooltip-arrow {
            border-left-color: #252525 !important;
        }
    }
}
/* Slick slider */
.slick-dots {
    text-align: center;

    li {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;

        button {
            font-size: 0;
            line-height: 0;
            display: block;
            width: 20px;
            height: 20px;
            padding: 5px;
            cursor: pointer;
            color: transparent;
            border: 0;
            outline: none;
            background: transparent;

            &:before {
                font-family: 'cleversoft' !important;
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 10px;
                line-height: 20px;
                position: absolute;
                top: 0;
                left: 0;
                width: 20px;
                height: 20px;
                content: "\c251";
                text-align: center;
                opacity: 0.25;
                color: black;
            }
        }

        &.slick-active {
            button {
                &:before {
                    opacity: 1;
                }
            }
        }
    }
}

.cvca-wrapper-products-shortcode .products .cvca-carousel-btn.prev-item {
    left: 15px;
}

.cvca-wrapper-products-shortcode  .products .cvca-carousel-btn.next-item {
    right: 15px;
}

.single-page {
    padding-bottom: 40px;
}

/* Custom Megamenu */
.promo-title {
    font-size: 20px;
    text-transform: uppercase;
}

.avatar {
    border-radius: 100%;
}

.search-form {
    .search-submit {
        display: none;
    }
}

.site-title {
    margin: 0;
}

.container {
    .container {
        padding-right: 0;
        padding-left: 0;
        width: 100% !important;
    }
}

.layout-boxes {
    background: #fff;

    .container {
        padding-right: 30px;
        padding-left: 30px;

        .container {
            padding-right: 0;
            padding-left: 0;
        }
    }

    .vc_row {
        margin-left: -30px;
        margin-right: -30px;
    }

    &.container {
        padding: 0;

        .vc_row[data-vc-full-width] {
            width: auto !important;
            position: static !important;
        }

        .rev_slider_wrapper.fullwidthbanner-container {
            width: 100% !important;
            left: 0 !important;
            right: 0 !important;
        }
    }

    .vc_column_container > .vc_column-inner {
        padding-left: 30px;
        padding-right: 30px;
    }

    .stack-center-layout {
        .header-search-block {
            padding: 0 30px;
        }

        #icon-header {
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 50%;
            margin-top: -20px;
        }
    }

    .is-sticky {
        .wrap-header-block {
            left: 0;
            right: 0;
        }
    }
}

.zoo-icon-field {
    width: 100%;
    display: inline-block;
    margin-bottom: 20px;

    .wrap-icon-item {
        float: left;
        width: 50px;
        padding-top: 5px;

        i {
            font-size: 2rem;
        }
    }

    .wrap-text-content {
        float: left;
        width: calc(100% - 50px);
    }
}

.nav-next {
    float: right;
    text-align: right;
}

.nav-previous {
    float: left;
}

section {
    &.error-404 {
        padding: 60px 0;
    }
}

.variations {
    ol,
    ul {
        list-style-type: none;
    }
}

.wpb_revslider_element {
    &.wpb_content_element {
        margin-bottom: 0;
    }
}

.readmore-link {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

form {
    .space {
        position: relative;
        text-align: center;

        &:after {
            content: "";
            height: 1px;
            background: #e5e5e5;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            width: 100%;
        }

        span {
            display: inline-block;
            margin: auto;
            padding: 0 20px;
            background: #f5f5f5;
            position: relative;
            z-index: 2;
        }
    }
}

ul.list-link {
    margin: 0;
    padding: 0;
    list-style-type: none;

    &.horizontal {
        li {
            display: inline-block;
        }
    }
}
/* Visual addon */
.vc_custom_heading,
h1.vc_custom_heading,
h2.vc_custom_heading,
h3.vc_custom_heading,
h4.vc_custom_heading,
h5.vc_custom_heading,
h6.vc_custom_heading, {
    font-weight: 500;
}

.vc_custom_heading,
h1.vc_custom_heading,
h2.vc_custom_heading,
h3.vc_custom_heading {
    margin-bottom: 25px;
}

h4.vc_custom_heading,
h5.vc_custom_heading,
h6.vc_custom_heading, {
    margin-bottom: 15px;
}

.dark {
    color: #acacac;

    .heading-thin a,
    .section-heading {
        color: #fff;
    }

    &.discover {
        h3 {
            a {
                color: #fff;
            }
        }

        .read-more {
            a {
                &:hover {
                    color: #00aeef;
                }
            }
        }
    }
}

div {
    &.cvca-blog-shortcode {
        margin-left: -15px;
        margin-right: -15px;
        .wrap-media a,
        .wrap-media img {
            width: 100%;
        }
    }
}

.cvca-blog-shortcode.grid:not(.grid-1-col) .cvca-blog-item .wrap-media {
    margin-bottom: 28px;
}

.cvca-blog-shortcode.grid:not(.grid-1-col) .cvca-blog-item .post-info {
    margin-bottom: 15px;
}

.cvca-blog-shortcode .cvca-blog-item .post-info > span {
    padding-left: 14px;
    margin-left: 10px;
    &:first-child {
        padding-left: 0;
        margin-left: 0;
    }
}

.cvca-blog-shortcode.grid:not(.grid-1-col) .title-post {
    margin-bottom: 10px;
}

.cvca-blog-shortcode.grid:not(.grid-1-col) .cvca-blog-item .post-date {
    color: #888;
    font-size: 16px;
    font-weight: 500;
    text-transform: none;
}

.cvca-blog-shortcode.grid:not(.grid-1-col) .cvca-blog-item .readmore {
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    margin: auto;
}

.cvca-blog-shortcode.grid:not(.grid-1-col) .cvca-blog-item .cvca-post-inner {
    box-shadow: none;
}

.cvca-blog-shortcode.grid:not(.grid-1-col) .cvca-blog-item .wrap-content-post {
    padding: 0;
}

.cvca-blog-shortcode .cvca-blog-item .entry-content {
    margin: 0;
}

.cvca-blog-shortcode {
    &.grid:not(.grid-1-col) .cvca-blog-item .title-post {
        font-size: 22px;
    }

    .cvca-blog-item {
        .title-post {
            font-weight: 500;
        }
        .cvca-post-inner {
            padding-bottom: 0;
        }

        .wrap-media {
            margin-bottom: 28px;
        }
    }

    .cvca-post-footer {
        display: -webkit-flex;
        display: flex;

        > div {
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            margin: 0;
            width: 50%;
            padding: 8px 20px;
        }

        .post-info {
            color: #fff;
            background: #bbd442;

            a {
                color: #fff;
            }
        }

        .read-more {
            text-align: center;
            color: #fff;
            background: #00a0df;

            a {
                color: #fff;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: bold;
            }

            &:hover {
                background: #3a6ee8;
            }
        }
    }
}

.btn-group-wrap {
    text-align: center;

    .btn {
        font-size: 18px;
        text-transform: none;
        margin: 0 10px;
        padding: 12px 20px;

        &.btn-dark {
            background: #252525;
        }
    }
}
/* About us page */
.about-intro {
    .wpb_text_column {
        .wpb_wrapper {
            padding-left: 60px;

            h1 {
                line-height: 1;
            }

            ul {
                li {
                    line-height: 32px;
                    padding-left: 36px;

                    &:before {
                        left: 18px;
                    }
                }
            }
        }
    }
}

.contact-info {
    color: #777;
    line-height: 30px;
}

.three-cols {
    margin-left: -15px;
    margin-right: -15px;
    > p,
    > label {
        float: left;
        width: 33.333%;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.contact-image {
    position: relative;
    z-index: 5;
}

.contact-form {
    .wpcf7 {
        padding-right: 35px;
        .wpcf7-form {
            > p {
                display: inline-block;
                width: 100%;
                label {
                    display: inline-block;
                    width: 100%;
                }

                textarea,
                input {
                    width: 100%;
                    &.wpcf7-submit {
                        width: auto;
                    }
                }
            }
        }

        input[type="text"],
        input[type="email"],
        input[type="url"],
        input[type="password"],
        input[type="search"],
        input[type="tel"],
        textarea,
        select {
            border-width: 0;
            border-bottom-width: 1px;
        }
    }
}

.zoo-cta {
    .zoo-cta-header {
        h2,
        h3,
        h4 {
            line-height: 1;
        }

        h2 {
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 20px;
        }

        h4 {
            font-size: 48px;
            font-weight: bold;
        }
    }

    .zoo-cta-actions {
        margin-top: 40px;
    }

    &.contact-block {
        .zoo-cta-header {
            h3 {
                font-size: 34px;
                font-weight: 300;
                line-height: 48px;
            }
        }

        .zoo-cta-desc {
            color: #888;
            padding: 20px 0;

            i {
                color: #252525;
            }
        }

        .zoo-cta-actions {
            margin-top: 50px;
        }

        .zoo-cta-footer {
            color: #252525;
            font-size: 21px;
            margin-top: 25px;
        }
    }
}

.feature-title {
    font-weight: 500;
}

.feature-content {
    ul {
        float: left;
        width: 50%;
        display: inline-block;
    }
}

.btn-link {
    .vc_general,
    a {
        position: relative;
        border: 0 !important;
        padding: 5px 0 !important;
        background: none !important;

        &:after {
            content: "";
            height: 1px;
            background: #636363;
            width: 100%;
            display: inline-block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
}
/* Author page */
.main-content {
    &.author-page {
        li {
            a {
                color: #888;

                &.post-title {
                    color: #252525;
                }
            }
        }

        .entry-pagination {
            text-align: center;

            li,
            ol,
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            ul {
                display: inline-block;
            }

            li {
                a {
                    font-size: 16px;
                    font-weight: bold;
                    text-align: center;
                    line-height: 35px;
                    height: 35px;
                    min-width: 35px;
                    display: inline-block;
                    padding: 0 5px;
                    margin: 0 3px;
                }
            }

            .prev {
                float: left;

                span {
                    margin-right: 5px;
                }
            }

            .next {
                float: right;

                span {
                    margin-left: 5px;
                }
            }
        }
    }
}
/* Homepage */
.cvca-shortcode-banner {
    &.home-collection {
        .h5,
        h3 {
            display: block;
            text-transform: capitalize;
            text-decoration: none;
            font-size: 28px;
            line-height: 30px;
            font-weight: 600;
        }
    }
}

.zoo-feature-box {
    .media-body {
        word-break: break-word;
    }
}

.home-support {
    .zoo-feature-box {
        .zoo-feature-box-inner {
            .feature-box-media {
                margin-bottom: 20px;

                i {
                    line-height: 70px;
                }
            }

            .feature-box-title {
                color: #fff;
                font-size: 14px;
                font-weight: 600;
                line-height: 27px;
                text-transform: uppercase;
                margin-bottom: 0;
            }

            .feature-box-content {
                color: #acacac;
            }
        }
    }
}

.cvca-blog-minimal-shortcode {
    .zoo-container {
        display: table;
        width: 100%;
    }
}
/* Tab */
.wpb-js-composer .vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading {
    border-color: #fff !important;
    background-color: #fff !important;
}

.wpb-js-composer .vc_tta.vc_tta-tabs .vc_tta-panel-heading {
    display: none !important;
}

.wc-tabs-wrapper {
    .wc-tab-title {
        display: none;
    }
}

.wpb-js-composer .vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels {
    border: 0 !important;
    background-color: transparent !important;
}

.wpb-js-composer .vc_tta.vc_tta-shape-rounded .vc_tta-tabs-container {
    margin: 0 !important;
}

@media (min-width: 768px) {
    &.wpb-js-composer .vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels {
        border: 0 !important;
        background-color: transparent !important;
    }

    .vc_tta-tabs {
        .vc_tta-panel {
            display: none !important;

            &.vc_active {
                display: block !important;
            }
        }
    }

    &.wpb-js-composer {
        .vc_tta-container {
            margin-bottom: 0 !important;
            position: relative;
        }

        .vc_tta-style-classic {
            &.vc_tta-tabs {
                .vc_tta-panel {
                    width: 100%;
                    position: relative;
                }
            }

            .vc_tta-tab {
                > a {
                    padding: 12px 20px !important;
                    border: none !important;
                    &:first-child {
                        padding: 12px 20px 12px 0 !important;
                    }
                }

                &.vc_active {
                    > a {
                        border-radius: 0 !important;
                    }
                }
            }
        }

        .vc_tta-controls-align-left {
            &.vc_tta-tabs {
                &.vc_tta-tabs-position-top:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) {
                    .vc_tta-panels {
                        width: 100%;
                    }
                }
            }
        }
    }

    .vc_tta {
        &.vc_general.vc_tta-tabs {
            .vc_tta-panel {
                display: block;
                opacity: 0;
                top: 0;
                right: 0;
                width: 100%;
                position: absolute;
                visibility: hidden;
                -webkit-transform: translateY(30px);
                -moz-transform: translateY(30px);
                -ms-transform: translateY(30px);
                -o-transform: translateY(30px);
                transform: translateY(30px);
                transition: 250ms;
                -webkit-transition: 250ms;
                -moz-transition: 250ms;
                -o-transition: 250ms;
                -ms-transition: 250ms;

                &.vc_active {
                    opacity: 1;
                    visibility: visible;
                    position: relative;
                    -webkit-transform: translateY(0px);
                    -moz-transform: translateY(0px);
                    -ms-transform: translateY(0px);
                    -o-transform: translateY(0px);
                    transform: translateY(0px);
                    transition-delay: 250ms;
                    z-index: 1;
                }
            }

            .vc_tta-panel-body {
                display: block;
                transform: none !important;
            }
        }
    }

    .wpb-js-composer .vc_tta.vc_general.vc_tta-tabs .vc_tta-panels,
    .wpb-js-composer .vc_tta.vc_general.vc_tta-tabs .vc_tta-panels-container {
        width: 100%;
    }

    .wpb-js-composer .vc_tta-tabs.vc_general.vc_tta-tabs .vc_tta-panel,
    .wpb-js-composer .vc_tta-tabs.vc_general.vc_tta-tabs .vc_tta-panel-body {
        display: block !important;
    }

    .wpb-js-composer .vc_tta-tabs.vc_general.vc_tta-tabs .vc_tta-panel:not(.vc_active) {
        position: absolute !important;
        top: 0;
        left: 0;
        visibility: hidden !important;
    }

    .wpb-js-composer .vc_tta-tabs.vc_general.vc_tta-tabs .vc_tta-panel.vc_active {
        visibility: visible !important;
    }

    .vc_tta-tabs-list {
        list-style-type: none !important;

        li {
            float: left;
        }
    }

    .vc_tta-panel {
        .products-carousel {
            position: relative;
        }

        .cvca-products-wrap .products-carousel .cvca-carousel-btn {
            z-index: 2;
            top: -68px;
        }
    }

    .wpb-js-composer .vc_tta-tabs.vc_tta-tabs-position-top .vc_tta-tabs-container,
    .wpb-js-composer .vc_tta-tabs.vc_tta-tabs-position-top .vc_tta-tabs-list {
        position: relative !important;
        z-index: 1 !important;
    }
    /* Tab */
    ul {
        &.vc_tta-tabs-list {
            list-style-type: none;

            li {
                &:before {
                    display: none;
                }
            }
        }
    }

    .wpb-js-composer .vc_tta-tabs:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container,
    .wpb-js-composer .vc_tta-tabs:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top.vc_tta-style-modern .vc_tta-tabs-container {
        margin-bottom: 44px !important;
    }

    .wpb-js-composer {
        .vc_tta-container {
            position: relative;

            > h2 {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 3;
                padding: 0 20px 0 0;
                font-size: 36px;
                line-height: 50px;
                color: #222;
                font-weight: bold;
                text-transform: capitalize;
                background: #ffffff;
            }

            .vc_tta {
                &.vc_tta-style-classic {
                    .vc_tta-tabs-list {
                        font-size: 18px;
                        border: 0;
                        font-weight: 500;
                        text-transform: none;
                        background: #fff;

                        .vc_tta-tab {
                            a {
                                color: #999;
                            }

                             &.vc_active a,
                             > a:hover,
                            > a:focus {
                                background: none;
                            }

                            .vc_tta-title-text {
                                position: relative;
                                padding-bottom: 2px;

                                &:before {
                                    content: "";
                                    width: 100%;
                                    height: 2px;
                                    background-color: transparent;
                                    position: absolute;
                                    bottom: 0;
                                    top: auto;
                                    left: 0;
                                    right: 0;
                                    @include opacity(0);
                                    @include transition(all 0.5s);
                                }
                            }
                        }
                    }

                    .vc_tta-tab {
                        > a {
                            color: #999;
                            border: 0;
                            border-radius: 0;
                            background-color: #fff;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .wpb-js-composer .vc_tta-panel-body .cvca-toggle-filters {
        position: absolute;
        top: -71px;
        left: auto;
        right: 0;
    }
}
@media (min-width: 769px) {
    .wpb-js-composer {
        .vc_tta-container {
            .vc_tta {
                &.vc_tta-style-classic {
                    &.vc_tta-tabs {
                        .vc_tta-panels {
                            border: 0;
                            background: none;
                        }
                    }
                }
            }
        }
    }
}

.wpb-js-composer {
    .vc_tta-panel {
        .vc_tta-panel-body {
            display: none !important;
        }

        &.vc_active {
            .vc_tta-panel-body {
                display: block !important;
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .vc_tta-container[data-vc-action="collapse"] {
        > h2 {
            position: relative;
            margin-bottom: 25px;

            &:before {
                position: absolute;
                top: 0;
                right: 0;
                font-family: 'cleversoft' !important;
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                content: "\c059";
                font-size: 20px;
                line-height: 48px;
                margin-top: 1px;
            }

            &.open {
                &:before {
                    content: "\c009";
                }
            }
        }

        .vc_tta-tabs-list {
            margin-bottom: 30px !important;
        }
    }

    &.wpb-js-composer {
        .vc_tta {
            .vc_tta-tab {
                width: 100%;

                a {
                    padding: 8px 0 !important;
                    background: none !important;
                }
            }
        }
    }

    &.woocommerce .zoo-single-product.product .zoo-woo-tabs .entry-content.wc-tab {
        padding-top: 20px;
    }

    .wc-tabs-wrapper {
        .wc-tabs,
        ul.tabs {
            display: none !important;
        }

        .wc-tab-title {
            display: block;
        }

        .tab-title {
            border-top: 1px solid #d3ced2;
            margin: 0;
            display: block;

            a {
                position: relative;
                display: block;
                text-transform: uppercase;
                border: 0;
                font-weight: 500;
                line-height: inherit;
                font-size: 16px;
                color: #bfbfbf;
                text-decoration: none;
                background: none;
                height: inherit;
                padding: 15px 0;

                &:before {
                    position: absolute;
                    top: 0;
                    right: 15px;
                    font-family: cleversoft;
                    content: "\c059";
                    font-size: 12px;
                    line-height: 54px;
                }
            }

            &.active {
                a {
                    color: #252525;

                    &:before {
                        content: "\c009";
                    }
                }
            }
        }
    }
}
@media (min-width: 768px) {
    &.wpb-js-composer {
        // .vc_tta-tabs-container {
        //     display: block !important;
        // }
        .tab-products-filter {
            .vc_tta-container {
                > h2 {
                    display: none;
                }
                // .vc_tta-tabs-container {
                //     &:before {
                //         display: none;
                //     }
                // }
                .vc_tta.vc_tta-style-classic .vc_tta-tabs-list {
                    float: left;
                    width: 100%;
                }

                .vc_tta {
                    &.vc_tta-style-classic {
                        .vc_tta-tabs-list {
                            float: left;
                            font-size: 20px;
                            text-transform: none;
                        }
                    }
                }

                .vc_tta-style-classic .vc_tta-tab:first-child > a {
                    padding-left: 0 !important;
                }
            }

            .cvca-toggle-filters {
                position: absolute;
                top: -71px;
                left: auto;
                right: 0;
            }
        }
    }
}
@media screen and (max-width: 768px) and (min-width: 768px) {
    &.wpb-js-composer {
        .vc_tta-tabs-container:before {
            display: none;
        }

        .vc_tta-tabs-list {
            width: 100%;
        }

        .vc_tta-container .vc_tta.vc_tta-style-classic .vc_tta-tab > a {
            font-weight: normal;
            text-transform: none;
        }
    }
}
@media screen and (max-width: 768px) {
    .wpb-js-composer {
        .tab-products-filter {
            .cvca-toggle-filters {
                margin-bottom: 20px;
                display: block;
            }
        }
    }
}
@media (max-width: 769px) {
    .wpb-js-composer .tab-products-filter .vc_tta-container .vc_tta-style-classic .vc_tta-tab > a,
    .wpb-js-composer .tab-products-filter .vc_tta-container .vc_tta-style-classic .vc_tta-tab:first-child > a {
        background: #f5f5f5 !important;
        padding: 8px 20px !important;
    }

    .wpb-js-composer .tab-products-filter .cvca-toggle-filters {
        margin-top: 20px;
    }
}

.cvca-wrapper-products-shortcode {
    position: relative;

    &.loading {
        &:after {
            display: block;
            content: " ";
            position: absolute;
            top: 40%;
            right: 50%;
            width: 12px;
            height: 12px;
            margin: -6px -6px 0 0;
            opacity: 1;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: dotFade 0.8s infinite;
            animation: dotFade 0.8s infinite;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
    }
}

.cvca-products-wrap {
    .cvca-toggle-filters {
        font-size: 18px;
        font-weight: 500;

        i {
            line-height: inherit;
            vertical-align: top;
            margin-right: 3px;
        }

        &.active {
            i {
                &:before {
                    content: "\c035";
                }
            }
        }
    }

    .cvca-reset-filter {
        font-size: 15px;
        margin-top: 20px;
        display: inline-block;

        i {
            margin-right: 10px;
            margin-top: -3px;
            display: inline-block;
            vertical-align: middle;
        }

        span {
            font-weight: bold;
        }
    }

    .products {
        &.has-product {
            .products-emt {
                display: none !important;
            }
        }
    }
}

.cvca-wrap-filters {
    padding-bottom: 60px;
    visibility: hidden;
    @include opacity(0);
    display: none;
    @include transition(all 0.5s);

    &.active {
        display: block;
        visibility: visible;
        @include opacity(1);
    }

    .cvca-title-filter-item,
    .cvca-wrap-filter-item > h3 {
        font-size: 18px;
    }

    .cvca-reset-filter {
        font-size: 12px;
    }

    .cvca-ajax-load {
        li {
            a {
                color: #636363;
                line-height: 40px;
                display: block;
            }
        }

        &.cvca-list-product-tag {
            li {
                display: inline-block;

                a {
                    line-height: 20px;
                    display: inline-block;
                }
            }
        }
    }

    .cvca-wrap-filter-item {
        li,
        ul {
            list-style-type: none;
        }

        li {
            display: block;

            a {
                @include transition(transition all 0.5s ease-in-out);
            }

            &.pa_color {
                a {
                    display: inline-block;
                    border-radius: 30px;
                    border-width: 1px;
                    border-style: solid;
                    border-color: transparent;
                    padding: 0;
                    min-width: 100px;
                    line-height: 34px;
                    margin-bottom: 5px;

                    &:before {
                        content: "\c213";
                        font-family: 'cleversoft' !important;
                        speak: none;
                        font-style: normal;
                        font-weight: normal;
                        font-variant: normal;
                        text-transform: none;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        margin-right: 8px;
                        vertical-align: middle;
                        margin-top: -3px;
                        visibility: hidden;
                        @include opacity(0);
                        display: none;
                    }

                    &.active {
                        padding: 0 20px 0 10px;
                        border-color: #e5e5e5;

                        &:before {
                            display: inline-block;
                            visibility: visible;
                            @include opacity(1);
                        }
                    }
                }
            }
        }

        .span-color {
            width: 14px;
            height: 14px;
            line-height: 14px;
            margin-right: 8px;
            margin-top: -3px;
            display: inline-block;
            border-radius: 100%;
            overflow: hidden;
            color: transparent;

            &.color-white {
                border: 1px solid #2a2a2a;
            }
        }
    }
}
/* Revo slider */
.rev_slider {
    .tp-bullets {
        &.ares {
            .tp-bullet {
                width: 10px;
                height: 10px;
                background: #c0c0c0;
                &:hover,
                &.selected {
                    background: #222;
                }
            }
        }
        &.persephone {
            .tp-bullet {
                width: 30px;
                height: 4px;
                background: rgba(34, 34, 34, 0.25);
                border: 0;
                &:hover,
                &.selected {
                    background: rgba(34, 34, 34, 1);
                    border: 0;
                }
            }
        }
    }

    .tparrows {
        &.uranus {
            &:before {
                font-family: 'cleversoft' !important;
                speak: none;
                font-size: 54px;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 40px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: #888;
                display: block;
                text-align: center;
            }

            &.tp-rightarrow {
                &:before {
                    content: '\c034';
                }
            }

            &.tp-leftarrow {
                &:before {
                    content: '\c024';
                }
            }
        }
    }
}

/* Clever Banner */
.zoo-banner-image {
    .banner-content {
        .banner-content-inner {
            .banner-readmore a,
            h1,
            h2,
            h3,
            h4,
            h5 {
                color: inherit;
            }

            .banner-description {
                font-size: 24px;
                font-weight: bold;
                line-height: 24px;
            }
        }
    }
}

/* Box style */
.zoo-feature-box {
    .zoo-feature-box-inner {
        .feature-box-title {
            font-size: 18px;
            text-transform: uppercase;
        }

        i.icon {
            margin-left: 0;
        }
    }

    .feature-box-content {
        font-size: 18px;
        color: #999;
    }
}

.zoo-feature-box {
    &.feature-box-style-2 {
        padding: 15px 10px;

        .feature-box-media {
            width: auto;
            height: auto;
            line-height: 30px;
        }

        .feature-box-content {
            color: #888;
            font-size: 13px;
        }
    }
}

.box-style-2 {
    &.vc_row {
        margin-left: -5px;
        margin-right: -5px;
    }

    .vc_column_container {
        > .vc_column-inner {
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    .zoo-banner-image + .zoo-banner-image {
        margin-top: 10px;
    }

    .cvca-shortcode-banner.home-collection .h5,
    .cvca-shortcode-banner.home-collection h3 {
        font-size: 30px;
        line-height: 26px;
        font-weight: 700;
    }
}

.box-style-3 {
    &.vc_row {
        margin-left: -8px;
        margin-right: -8px;
    }

    .vc_column_container {
        > .vc_column-inner {
            padding-left: 8px;
            padding-right: 8px;
        }
    }

    .zoo-banner-image {
        .banner-content {
            padding: 0;

            .banner-content-inner {
                margin: auto auto 20px;
                padding: 16px 38px;
                display: inline-block;
            }
        }
    }
}

.box-style-4 {
    .zoo-banner-image + .zoo-banner-image {
        margin-top: 10px;
    }

    .zoo-banner-image {
        .banner-content {
            padding: 0 !important;

            .banner-description {
                font-size: 40px;
                line-height: 28px;
                font-weight: bold;
                text-transform: uppercase;
                margin-left: -3px;
            }
        }
    }
}

.feature-box-static {
    .zoo-feature-box {
        border-right: 1px solid #e5e5e5 ;
        padding: 22px 10px 10px !important;
    }
    .wpb_wrapper {
        > .vc_row {
            > .wpb_column {
                &:last-child {
                    .zoo-feature-box {
                        border-right: 0;
                    }
                }
            }
        }
    }
}

/* Hero block */
.hero-block {
    display: -webkit-flex;
    display: flex;
    align-items: center;

    .wpb_wrapper {
        position: relative;
    }

    .hero-price {
        position: absolute;
        top: 35%;
        right: 25%;
        width: 136px;
        height: 136px;
        line-height: 136px;
        background: #dc2f47;
        border-radius: 100%;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: #fff;

        &:after {
            content: "";
            height: 150px;
            width: 150px;
            position: absolute;
            left: -7px;
            top: -7px;
            border-radius: 100%;
            border: 7px solid rgba(255,255,255,0.3);
        }
    }

    .mega-title {
        margin-bottom: 30px;
    }
}
@media only screen and (min-width: 992px) {
    .hero-block {
        &.hero-style-2 {
            .wpb_text_column {
                padding-right: 50px;
            }
        }
    }
}
@media only screen and (max-width: 426px) {
    .hero-block {
        display: block !important;
    }
}
/* Product Module */
.product-module-style-1 {
    .title-block-page {
        text-align: center;
        margin-bottom: 45px;
    }
}

.product-module-style-2 {
    .title-block-page {
        position: relative;

        &:before {
            content: "";
            background: #252525;
            width: 95%;
            position: absolute;
            top: 30px;
            left: 20px;
            height: 2px;
            padding: 0 62px;
        }

        span {
            background: #f8f8f8;
            position: relative;
            z-index: 2;
            padding-right: 16px;
        }
    }

    .products {
        .cvca-carousel-btn {
            &.next-item,
            &.prev-item {
                position: absolute;
                top: -50px;
                right: 15px;
                left: auto;
                padding: 0;
                width: auto;
                height: 30px;
                line-height: 30px;
                border-radius: 100%;
                color: #fff;
                background: #f8f8f8;
            }

            i {
                font-size: 9px;
                width: 30px;
                height: 30px;
                line-height: 30px;
                border-radius: 100%;
                float: left;
                display: inline-block;
                text-align: center;
                background: #ccc;
            }

            &.prev-item {
                right: 45px;

                i {
                    margin-left: 30px;
                    margin-right: 10px;

                    &:before {
                        content: "\c157";
                    }
                }
            }

            &.next-item {
                i {
                    &:before {
                        content: "\c053";
                    }
                }
            }
        }
    }

    &.bg-white {
        .title-block-page {
            span {
                background: #fff;
            }
        }

        .products {
            .cvca-carousel-btn {
                &.next-item,
                &.prev-item {
                    background: #fff;
                }
            }
        }
    }
}

.about-info-block {
    h1,
    h2,
    h3,
    h4 {
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
    }

    .wpb_text_column {
        color: #888;

        a {
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            height: 45px;
            line-height: 45px;
            margin-top: 15px;
            padding: 0 20px;
            display: inline-block;
        }
    }
}

.layout-boxes .about-info-block .vc_column_container > .vc_column-inner {
    padding-left: 48px;
    padding-right: 48px;
}

.main-content {
    &.author-page {
        > h2 {
            margin-bottom: 30px;
        }

        ul {
            li {
                margin: 10px 0;
            }
        }
    }
}

/* Home 8 */
.banner-outline-text {
    color: #999;

    .vc_custom_heading,
    h2,
    h3 {
        line-height: 1;
    }

    .vc_custom_heading, h1.vc_custom_heading, h2.vc_custom_heading, h3.vc_custom_heading, h4.vc_custom_heading, h5.vc_custom_heading, h6.vc_custom_heading {
        font-weight: 600;
        margin-bottom: 20px;
    }

    .wpb_content_element {
        margin-bottom: 0;

        &.wpb_single_image {
            margin-bottom: 35px;
        }
    }

    .vc_btn3-container {
        margin-bottom: 0;
    }
}

.wpb-js-composer {
    .banner-outline-text {
        .vc_btn3-container {
            .vc_general {
                &.vc_btn3 {
                    margin-top: 33px;
                    padding: 0 15px;
                }
            }
        }
    }
}

/* Hero overlay */
.hero-overlay {
    background-attachment: fixed;
    h1,
    .h1,
    .mega-title {
        font-size: 60px;
        font-weight: 500;
    }

    .mega-subtitle {
        font-size: 20px;
        line-height: 33px;
    }

    .cvca-links {
        margin-top: 20px;
    }
}


/* Banner box */
.banner-box {
    padding-left: 10px;
    padding-right: 10px;
    .wpb_column {
        &.vc_column_container {
            width: 20%;
            >.vc_column-inner {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }
}

/* Home page 4 */
#fp-nav,
.fp-slidesNav {
    ul {
        li {
            width: 55px;
            a {
                span {
                    width: 35px;
                    height: 2px;
                    margin: 0;
                    border-radius: 0;
                    background: #222;
                    -webkit-transition: background-color .25s ease,width .25s ease;
                    -moz-transition: background-color .25s ease,width .25s ease;
                    transition: background-color .25s ease,width .25s ease;
                }
            }

            a.active,
            &:hover a,
            &:hover a.active {
                span {
                    width: 55px;
                    height: 2px;
                    margin: 0;
                    border-radius: 0;
                    background: #dc2f47;
                }
            }
        }
    }
    &.right {
        right: 35px;

        ul {
            li {
                a {
                    span {
                        left: auto;
                        right: 0;
                    }
                }
            }
        }
    }
    &.left {
        left: 35px;

        ul {
            li {
                a {
                    span {
                        left: 0;
                        right: auto;
                    }
                }
            }
        }
    }
}

/* Home page 7 */
.instagram-shop {
    color: #999;
    .vc_custom_heading,
    h1.vc_custom_heading,
    h2.vc_custom_heading,
    h3.vc_custom_heading {
        margin-bottom: 20px;
    }
}

/* Home page 10 */
.home10-box {
    .vc_custom_heading, h1.vc_custom_heading, h2.vc_custom_heading, h3.vc_custom_heading {
        margin-bottom: 10px;
    }
    h4.vc_custom_heading, h5.vc_custom_heading, h6.vc_custom_heading {
        margin-bottom: 20px;
    }
    .wpb_button, .wpb_content_element, ul.wpb_thumbnails-fluid>li {
        margin-bottom: 0;
    }
}

/* Home page 11 */
.home11-box {
    .cvca-links {
        text-align: left;
        margin-top: 60px;
        .cvca-links-content a {
            font-size: 18px;
            font-weight: 400;
            text-transform: none;
            padding: 0;
            border-width: 0;
            background: none;

            &:hover {
                background: none !important;
            }
        }
    }
}

.single-page {
    .cvca-heading {
        &.number {
            margin-bottom: 0px;
            .cvca-heading-number {
                font-size: 120px;
                font-weight: 400;
            }
            .cvca-heading-text {
                font-size: inherit;
                bottom: 50%;
                background: none !important;
                @include transform(translateY(50%));
            }
        }
    }
}

.cvca-shortcode-banner-slider {
    &.style-3 {
        .banner-title {
            font-size: 48px;
            line-height: 120px;
            text-transform: capitalize;
            position: relative;
            margin-top: 60px;
            margin-bottom: 0;
            z-index: 1;
            span {
                font-size: 120px;
                line-height: 120px;
                position: absolute;
                z-index: -1;
                color: #efefef;
                width: 100%;
                text-align: center;
                left: 0;
                top: 0;
            }
        }
        .banner-content {
            position: static;
            text-align: center;
            max-width: 500px;
            margin: auto;
        }

        .banner-description {
            color: #999;
        }

        .banner-readmore {
            margin-top: 55px;
            a {
                &:after {
                    display: none;
                }
            }
        }

        &.slick-initialized {
            .slick-slide {
                .banner-content {
                    padding: 0;
                    opacity: 0;
                    transition: all 0.3s ease 0s;
                    -moz-transition: all 0.3s ease 0s;
                    -webkit-transition: all 0.3s ease 0s;
                    -o-transition: all 0.3s ease 0s;
                }

                &.slick-active,
                &.slick-active .banner-content {
                    opacity: 1;
                    transition: all 0.3s ease 0s;
                    -moz-transition: all 0.3s ease 0s;
                    -webkit-transition: all 0.3s ease 0s;
                    -o-transition: all 0.3s ease 0s;
                }
            }
        }
    }
}

ul.list-description {
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
        span {
            &.text-left {
                width: 55%;
                font-size: 14px;
                line-height: 32px;
                text-transform: capitalize;
                float: left;
                display: inline-block;
            }
            &.text-right {
                width: 45%;
                font-size: 14px;
                line-height: 32px;
                text-align: left;
                display: inline-block;
            }
        }
    }
}

.feature-list {
    .vc_custom_heading, h1.vc_custom_heading, h2.vc_custom_heading, h3.vc_custom_heading, h4.vc_custom_heading, h5.vc_custom_heading, h6.vc_custom_heading {
        font-weight: 600;
        text-transform: uppercase;
    }
}

.digital-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
        color: #222;
        font-size: 45px;
        font-weight: 600;
        line-height: 50px;
        padding-bottom: 9px;
        margin-bottom: 35px;
        border-bottom: 1px solid #e5e5e5;
        i {
            color: #999;
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            display: block;
        }
    }
}

@media (min-width: 1400px) {
    .section.fp-section {
        height: 700px !important;
    }

    .has-padding {
        .forcefullwidth_wrapper_tp_banner {
            .rev_slider_wrapper {
                padding-left: 110px !important;
                padding-right: 110px !important;
            }
        }
    }
}
