/*--------------------------------------------------------------
Reset css
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*--------------------------------------------------------------
Base Css
--------------------------------------------------------------*/
@font-face {
    font-family: 'FuturaStd';
    font-style: normal;
    font-weight: 400;
    src: url(assets/fonts/FuturaStd-Book.otf) format('truetype');
}

@font-face {
    font-family: 'FuturaStd';
    font-style: normal;
    font-weight: 500;
    src: url(assets/fonts/FuturaStd-Medium.otf) format('truetype');
}

@font-face {
    font-family: 'FuturaStd';
    font-style: normal;
    font-weight: 600;
    src: url(assets/fonts/FuturaStd-Heavy.otf) format('truetype');
}

.fsize-tiny {
    font-size: 14px;
}

.fsize-small {
    font-size: 16px;
}

.fsize-medium {
    font-size: 18px;
}

.fsize-big {
    font-size: 22px;
}

a {
    text-decoration: none;
    @include transition-all(300ms);
}

*,
*:focus,
*:active,
a:focus,
a:active,
a {
    outline: 0 !important;
}

a:focus,
a:hover {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.says,
.screen-reader-text {
    clip: rect(1px 1px 1px 1px);
    height: 1px;
    width: 1px;
    position: absolute;
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

figure {
    max-width: 100%;
}

.hero-overlay {
    color: #fff;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block !important;
        background-color: #000000;
        opacity: 0.6;
        z-index: 1;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a {
        color: #fff;
    }

    > div {
        position: relative;
        z-index: 2;
    }

    &.overlay-2 {
        &:before {
            opacity: 0.35;
        }
    }
}

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers. */

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: 700;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
Alignments
--------------------------------------------------------------*/

.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*--------------------------------------------------------------
Style Theme Custom
--------------------------------------------------------------*/
.clear-both {
    clear: both;
}

.cs-font {
    vertical-align: middle;
}

.bg-parallax {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.relative {
    position: relative;
}

.text-white {
    color: #fff;
    .section-title,
    h1, h2, h3, h4, h5, h6, a {
        color: #fff;
    }
}

/* For 5 columns */
.col-xs-1-5,
.col-sm-1-5,
.col-md-1-5,
.col-lg-1-5,
.col-xs-2-5,
.col-sm-2-5,
.col-md-2-5,
.col-lg-2-5,
.col-xs-3-5,
.col-sm-3-5,
.col-md-3-5,
.col-lg-3-5,
.col-xs-4-5,
.col-sm-4-5,
.col-md-4-5,
.col-lg-4-5 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-1-5 {
    width: 20%;
    float: left;
}

.col-xs-2-5 {
    width: 40%;
    float: left;
}

.col-xs-3-5 {
    width: 60%;
    float: left;
}

.col-xs-4-5 {
    width: 80%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-1-5 {
        width: 20%;
        float: left;
    }

    .col-sm-2-5 {
        width: 40%;
        float: left;
    }

    .col-sm-3-5 {
        width: 60%;
        float: left;
    }

    .col-sm-4-5 {
        width: 80%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-1-5 {
        width: 20%;
        float: left;
    }

    .col-md-2-5 {
        width: 40%;
        float: left;
    }

    .col-md-3-5 {
        width: 60%;
        float: left;
    }

    .col-md-4-5 {
        width: 80%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-1-5 {
        width: 20%;
        float: left;
    }

    .col-lg-2-5 {
        width: 40%;
        float: left;
    }

    .col-lg-3-5 {
        width: 60%;
        float: left;
    }

    .col-lg-4-5 {
        width: 80%;
        float: left;
    }
}
