@-webkit-keyframes spinner-bubble {
    from {
        width: 10px;
        height: 10px;
        opacity: .8;
    }
    to {
        width: 60px;
        height: 60px;
        opacity: 0;
    }
}

@keyframes spinner-bubble {
    from {
        width: 10px;
        height: 10px;
        opacity: .8;
    }
    to {
        width: 60px;
        height: 60px;
        opacity: 0;
    }
}

@-webkit-keyframes circus {
    0% {
        @include transform(rotate(0deg))
    }
    50% {
        @include transform(rotate(180deg))
    }
    100% {
        @include transform(rotate(360deg))
    }
}

@keyframes circus {
    0% {
        @include transform(rotate(0deg))
    }
    50% {
        @include transform(rotate(180deg))
    }
    100% {
        @include transform(rotate(360deg))
    }
}

@-webkit-keyframes circus-back {
    0% {
        @include transform(rotate(0deg))
    }
    50% {
        @include transform(rotate(-180deg))
    }
    100% {
        @include transform(rotate(-360deg))
    }
}

@keyframes circus-back {
    0% {
        @include transform(rotate(0deg))
    }
    50% {
        @include transform(rotate(-180deg))
    }
    100% {
        @include transform(rotate(-360deg))
    }
}

@-webkit-keyframes dotFade {
    0%{
        opacity:0
    }
    50%{
        opacity:1
    }
    100%{
        opacity:0
    }
}
@keyframes dotFade {
    0%{
        opacity:0
    }
    50%{
        opacity:1
    }
    100%{
        opacity:0
    }
}
