@mixin transition-all($time) {
    transition: all $time;
    -webkit-transition: all $time;
    -moz-transition: all $time;
    -o-transition: all $time;
    -ms-transition: all $time;
}
@mixin transition($val) {
    transition: $val;
    -webkit-transition: $val;
    -moz-transition: $val;
    -o-transition: $val;
    -ms-transition: $val;
}
@mixin border-radius($val) {
    border-radius: $val;
    -moz-border-radius: $val;
    -o-border-radius: $val;
    -webkit-border-radius: $val;
    -ms-border-radius: $val;
}
@mixin transform($val) {
    -webkit-transform: $val;
    -moz-transform: $val;
    -ms-transform: $val;
    -o-transform: $val;
    transform: $val;
}
@mixin opacity($value) {
    $IEValue: $value*100;
    opacity: $value;
    -ms-filter:  "progid:DXImageTransform.Microsoft.Alpha(Opacity="+$IEValue+")";
    filter: alpha(opacity=$IEValue);
}
