.list-layout .list-layout-item {
  padding-left: 0px;
  padding-right: 0px;
}

.post-loop-item{
  .zoo-post-inner{
    .zoo-post-content{
      text-align: left;
      .post-info{
        margin-bottom: 15px;
        li{
          margin: 0 15px;
          a{
            color: #000;
            font-weight: bold;
            border: none;
            &:after{
              border: none;
            }
          }
          i{
            display: none;
          }
          &:first-child{
            margin-left: 0;
          }
        }
      }
      .entry-content{
        display: block;
      }
      .entry-title{
        @include px2rem(26);
        font-weight: normal;
      }
      .readmore{
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0;
        font-weight: 400;
        height: 40px;
        display: inline-block;
        border: 1px solid #000;
        background: #fff;
        color: #000;
        line-height: 40px;
        padding: 0 20px;
        margin: 20px 0;
        transition: all .4s;
        &:hover{
          color: #fff;
        }
        &:after{
          content: none;
        }
      }
    }
  }
} 

@media (max-width: 991.98px){
  .blog .main-content, 
  .archive .main-content, .search .main-content{
    padding-top: 20px;
  }
}