.cafe-button.outline:after, .cafe-button.outline:before, .cafe-button.normal:after, .cafe-button.normal:before {
    left: 0px;
}

.btn, input[type="submit"], .button, button, .wp-block-button .wp-block-button__link {
    padding: 5px 25px;
    line-height: 35px;
    text-transform: uppercase;
    display: inline-block;
    @include transition-all(300ms);
    cursor: pointer;
    @include px2rem(13);
    font-family: inherit;
    background: var(--button-color);
    color: var(--white-color);
    font-weight: 500;
    letter-spacing: 0.1rem;
    border: none;
    border-radius: 25px;
    &:hover {
        background: var(--accent-color);
    }
    &.btn-border {
        border: 1px solid var(--main-color);
        height: 40px;
        color: var(--main-color);
        background: none;
        font-family: inherit;
        &:hover {
            background: var(--main-color);
            color: var(--white-color);
        }
    }
}
.zoo-pagination {
    padding: 0 15px;
    display: inline-block;
    .load-more-button {
        font-size: 0.8rem;
        .label {
            font-size: inherit;
        }
    }
}

.wp-block-button {
  margin-bottom: 25px;  
}
.wrap-content-header-off-canvas .button{
    background: transparent;
    color: var(--main-color);
}

.wp-block-button.is-style-outline .wp-block-button__link {
    line-height: 31px;
    &:hover {
        color: var(--white-color);
    }
}

.wp-block-button.is-style-squared {
    .wp-block-button__link {
        @include px2rem(13);
        border-radius: 0px;
        background: var(--button-color);
    }
}

