.border-mask {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	pointer-events: none;
	&:after, &:before {
		content: '';
		display: block;
		position: absolute;
		z-index: 10;
		top: 10px;
		left: 10px;
		bottom: 10px;
		right: 10px;
		@include transition(transform .4s ease 0s);
	}
	&:before {
		border-top: 1px solid var(--white-color);
		border-bottom: 1px solid var(--white-color);
		@include transform(scale(0,1));
		z-index: 10;
	}
	&:after {
		border-right: 1px solid var(--white-color);
		border-left: 1px solid var(--white-color);
		@include transform(scale(1,0));
		z-index: 10;
	}
	&:hover {
		&:after, &:before {
			@include transform(scale(1));
		}
	}
}

.height-max {
	.elementor-element.elementor-section {
		height: 100%;

	}
}

.add-border-mask {
	.cafe-post-item, .cafe-overlay-content {
		&:hover .border-mask{
			&:after, &:before {

				@include transform(scale(1));
			}
		}
	}
}

// RIT Tabs Category
.main-head-product-filter-title {
	.cafe-head-product-filter {
		padding-bottom: 0px;
		border-bottom: 1px solid var(--border-color);
		margin-bottom: 30px;
		.cafe-title {
			line-height: 42px;
		}
		.filter-cate {
			li {
				padding: 0px;
				margin-right: 25px;
				margin-bottom: -1px;
				&:last-child {
					margin-right: 0px;
				}
				a {
					padding: 10px 20px;
					line-height: 22px;
					display: inline-block;
					background: #ededed;
					color: #282828;
					&:hover {
						color: var(--accent-color);
					}
					&.active {
						color: var(--white-color);
						background: var(--accent-color);
					}
				}
			}
		}
	}
}

.accent-head-product-filter-title {
	.cafe-head-product-filter {
		justify-content: space-around;
		&.has-border {
			justify-content: space-between;
		}
		&:not(.has-border) {
			margin-bottom: 5px;
			&:after, &:before {
				content: '';
				width: 50%;
				height: 1px;
				background: var(--border-color);
				top: 50%;
			}
			&:after {
				margin-left: 25px;
			}
			&:before {
				margin-right: 25px;
			}
		}
		.filter-cate {
			li {
				padding: 0px;
				margin-right: 25px;
				margin-bottom: -1px;
				padding-right: 25px;
				position: relative;
				&:after {
					content: "/";
					right: 0px;
					position: absolute;
					top: 1px;
					font-size: 18px;
					color: #ccc;
				}
				&:last-child {
					margin-right: 0px;
					padding-right: 0px;
					&:after {
						display: none;
					}
				}
				a {
					@include px2rem(20);
					padding: 0px;
					text-transform: uppercase;
					font-weight: 600;
					line-height: 29px;
					display: inline-block;
					color: #282828;
					&:hover, &.active {
						color: var(--accent-color);
					}
				}
			}
		}
	}
}
.elementor-widget-clever-product-carousel-with-category-tabs {
	.cafe-head-product-filter {
	}
}

// multi banner
.no-space-between-item {
	.cafe-col {
		padding: 0px;
	}
}
.cafe-banner {
	&.normal {
		&:hover {
			img {
				transform: scale(1.1);
			}
			.cafe-banner-title {
				transform: translateY(-100%);
				opacity: 0;
			}
			.cafe-wrap-extend-content {
				transform: translateY(100%);
				opacity: 0;
			}
		}
	}
	&.lily {
		padding: 10px;
		.cafe-wrap-image img {
			transform: scale(1.1);
		}
		.cafe-banner-title {
			transform: translateY(-20px);
		}
		.cafe-wrap-content {
			padding-top: 30%;
			padding-right: 10px;
			padding-left: 10px;
			text-align: center !important;
			.cafe-banner-description {
				background: rgba(208,90,90,.75) none repeat scroll 0 0;
				padding: 7px 0px;
			}
		}
		&:hover {
			.cafe-wrap-image img {
				transform: scale(1.2);
			}
		}
	}
}
.elementor-widget-clever-multi-banner {
	.cafe-row {
		margin-left: 0px;
		margin-right: 0px;
	}
	@media (max-width: 991px) {
		.cafe-banner {
			padding: 0px;
		}
	}
}

.woocommerce .product a.button.loading:after {
	left: 11px;
}

.wrap-product-loop-buttons a.button[title].loading:hover:before {
	display: none;
}

.cafe-products-wrap.loading .products:before {
	transform: translate(-50%, -50%);
}

// product list categories
.elementor-widget-clever-product-list-categories {
	.cafe-head-product-filter {
		display: block;
	}
	.cafe-title {
		padding: 20px;
		// padding-left: 15px;
	}
	.cafe-products-wrap {
		border-width: 0px 1px 1px 1px;
		border-style: solid;
		border-color: var(--accent-color);
	}
	ul.products.list_cate {
		margin-left: 0 !important; 
		margin-right: 0 !important; 
		width: 100%;
		padding: 0px 20px;
		margin-bottom: 0px;
		li.product {
			border-bottom: 1px dashed var(--border-color);
			padding: 8px 0;
			&:last-child {
				border: 0px;
			}
		}
		.wrap-product-loop-detail {
			text-align: left;
			h3.product-loop-title {
				a {
					color: var(--main-color);
					&:hover {
						color: var(--accent-color);
					}
				}
			}
		}
	}
}

//elementor-widget-wp-widget-woocommerce_recently_viewed_products

.elementor-widget-wp-widget-woocommerce_products {
	.elementor-widget-container {
		.product_list_widget {
			margin: 0px;
			li {
				list-style: none;
				clear: both;
				padding-top: 10px;
				padding-bottom: 10px;
				display: inline-block;
				width: 100%;
				a {
					display: block;
					color: #8c8c8c;
					&:hover {
						color: var(--accent-color);
					}
				}
				img {
					width: 80px;
					float: left;
					margin-right: 10px;
				}
			}
		}
	}
}

.newsletters {
	text-align: center;
	padding: 30px 0px;
	.form-newsletter {
		label {
			padding: 15px 10px 5px 0;
			display: block;
			font-size: 24px;
			text-transform: uppercase;
			font-weight: 500;
			line-height: 35px;
			letter-spacing: 1px;
			padding-right: 10px;
			color: #282828;
		}
		.desc {
			font-size: 16px;
			font-weight: 400;
			padding-bottom: 20px;
			color: #aaa;
			margin-bottom: 0px;
		}
		.group-input-newsletter {
			display: block;
			padding: 0 25%;
			text-align: center;
			@media (max-width: 992px) {
				padding: 0 15%;
			}
			@media (max-width: 526px) {
				padding: 0px;
			}
		}
		.input-newsletter {
			.form-control {
				border: 1px solid #e9e9e9;
				background: #fff;
				padding: 7px 15px;
				color: #aaa;
				font-size: 16px;
				border-radius: 1px;
				height: 50px;
			}
			.btn-newsletter {
				height: 50px;
				height: 50px;
				border-radius: 50px;
				padding-left: 50px;
				padding-right: 50px;
				font-size: 14px;
				background: var(--accent-color);
				color: var(--white-color);
				&:hover{
					background: var(--button-color);
				}
			}
		}
	}
}
.newsletters-2 {
	.newsletters {
		.form-newsletter {
			display: flex;
			align-items: center;
			.newsletter-title {
				float: left;
				width: 40%;
				text-align: left;
				label, .desc {
					color: var(--white-color);
				}
			}
			.group-input-newsletter {
				margin: 10px 0;
				float: right;
				border: 1px solid #fff;
				padding: 0;
				width: 60%;
			}
			.input-newsletter {
				display: table;
				padding: 10px;
				width: 450px;
			}
			.input-group-btn {
				display: table-cell;
				padding-bottom: 0px;
				input {
					background: 0 0;
					border: none;
					height: 36px;
					&:hover {
						background: 0 0;
						color: var(--accent-color);
					}
				}
			}
			.form-control {
				background: 0 0;
				min-width: 450px;
				border-bottom: none;
				border-top: none;
				border-left: none;
				border-right: 1px solid #fff;
				height: 36px;
				width: 97%;
				margin-bottom: 0px;
			}
			@media (max-width: 991px) {
				flex-direction: column;
				.newsletter-title {
					text-align: center;
				}
				.newsletter-title, .group-input-newsletter {
					width: 100%;
				}
				.input-newsletter {
					width: 100%;
				}
				.form-control {
					min-width: auto;
				}
			}
			@media (max-width: 767px) {
				.btn-newsletter {
					padding-left: 10px;
					padding-right: 5px;
				}
				
			}
		}
	}
}

.elementor-widget-image-box {
	@media (max-width: 767px) {
		img {
			margin: auto;
		}
	}
}

.cafe-posts {
	.zoo-post-inner {
		.readmore {
			background: transparent;
			color: var(--accent-color);
			padding: 0;
			&:hover {
				padding-left: 10px;
			}
			&:after {
				content: '\c139';
				font-family: cleversoft;
				display: inline-block;
				margin-left: 5px;
			}
		}
	}
	&.grid-layout {
		@media (min-width: 991.98px) {
			&.cafe-posts {
				margin-left: -15px;
				margin-right: -15px;
			}
		}
		.cafe-post-item {
			margin-bottom: 15px;
			.wrap-media {
				overflow: hidden;
				margin-bottom: 18px;
				a {
					position: relative;
					z-index: 1;
					display: block;
				}
			}
		}
		.post-info {
			position: relative;
			&:before {
				display: none;
			}
		}
		.cafe-post-info {
			position: absolute;
			bottom: 30px;
			left: -9px;
			padding: 6px 35px;
			color: #fff;
			line-height: 25px;
			display: inline-block;
			box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
			background: #f1c40f;
			z-index: 1;
		}
		.entry-title {
			margin-top: 0px;
			margin-bottom: 18px;
		}
	}
	&.full-layout {
		.cafe-post-item {
			margin-bottom: 45px;
		}
		.zoo-post-inner {
			padding-bottom: 35px;
			border-bottom: 1px solid var(--border-color);
		}
		.title-post {
			margin-top: 0px;
			margin-bottom: 15px;
		}
		.cafe-post-info {
			margin-bottom: 15px;
		}
	}
	&.list-layout {
		.cafe-post-item {
			margin-bottom: 30px;
			padding-left: 0px;
			padding-right: 0px;
		}
		.post-info {
			i {
				display: none;
			}
		}
		.zoo-post-inner {
			display: flex;
			padding-bottom: 0px;
			border-bottom: 0px;
			.wrap-media {
				flex: 1;
				height: 100%;
				margin-bottom: 0px;
			}
			.wrap-post-item-content {
				flex: 2;
				padding-left: 30px;
				@media (max-width: 586px) {
					padding-left: 15px;
				}
			}
		}
	}
}
.cafe-pagination {
	margin: 0px;
	.cafe_pagination-item {
		height: 45px;
		min-width: 45px;
		line-height: 45px;
		border: 0;
		border-radius: 45px;
		background: transparent;
		margin: 0px 5px;
		@include px2rem(18);
		background: var(--bg-toggle-block);
		color: var(--main-color);
		font-weight: 600;
		&:hover, &.current {
			background: var(--accent-color);
			color: var(--white-color);
		}
	}
}
.navigation.pagination {
	.page-numbers {
		height: 45px;
		min-width: 45px;
		text-align: center;
		line-height: 45px;
		background: var(--bg-toggle-block);
		color: var(--main-color);
		font-weight: 600;
		margin: 0px 5px;
		border: none;
		&:not(.dots):hover, &.current {
			background: var(--accent-color);
			color: var(--white-color);
		}
		&.next, &.prev {
			line-height: 47px;
		} 
	}
}

.slider-button-middle {
	.cafe-slide-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		.cafe-slide-heading {
			order: 1;
		}
		.cafe-slide-desc {
			order: 3;
			margin-bottom: 0px;
		}
		.cafe-slide-btn {
			order: 2;
			margin-bottom: 40px;
		}
	}
}

.cafe-carousel {
	ul.slick-dots {
		li {
			width: 15px;
			height: 15px;
			background: transparent;
			border: 2px solid var(--white-color);
			border-radius: 15px;
			margin: 0px 5px;
			&.slick-active {
				background: var(--white-color);
				width: 15px;
			}
		}
	}
}

.elementor-slick-slider.elementor-image-carousel-wrapper {
	ul.slick-dots {
		li {
			width: 10px;
			height: 10px;
			margin: 0 3px;
			border-radius: 5px;
			transition: 450ms;
			-webkit-transition: 450ms;
			-moz-transition: 450ms;
			-o-transition: 450ms;
			-ms-transition: 450ms;
			background: #ccc;
			border: 0;
			cursor: pointer;
			button {
				display: none;
			}
			&.slick-active {
				width: 10px;
				background: var(--sec-accent-color);
			}
		}
	}
}

#zoo-back-to-top {
	border-radius: 3px;
	background: var(--main-color);
	color: var(--white-color);

	&:hover {
		background: var(--accent-color);
	}
}

.contact-info {
	ul {
		margin-left: 0px;
		li {
			list-style: none;
		}
	}
	.opening-hours {
		strong {
			font-weight: 400;
			width: 40%;
			display: inline-block;
		}
		ul {
			li {
				padding: 10px 0;
				line-height: 30px;
				border-bottom: 1px solid var(--border-color);
			}
		}
	}
}

.elementor-widget-image-box {
	.elementor-image-box-title {
		margin-top: 0px;
	}
}

.cafe-team-member {
	&.style-3 {
		.cafe-member-ava {
			overflow: unset;
			width: 100%;
			img {
				position: relative;
				z-index: 1;
			}
			.cafe-member-des {
				position: relative;
				margin-bottom: 0px;
				span {
					position: absolute;
					bottom: 30px;
					left: -9px;
					padding: 6px 35px;
					color: #fff;
					line-height: 25px;
					display: inline-block;
					box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
					background: var(--accent-color);
					z-index: 1;
				}
				&:after {
					content: "";
					width: 17px;
					height: 18px;
					background: var(--accent-color);
					position: absolute;
					bottom: 21px;
					left: -5px;
					z-index: 0;
					-webkit-transform: rotate(45deg);
					transform: rotate(45deg);
				}
			}
		}
		.cafe-member-name {
			text-align: center;
		}
	}
}

.elementor-widget-image-carousel {
	.slick-slider {
		&:hover {
			.slick-arrow {
				opacity: 1;
			}
		}
		.slick-arrow {
			opacity: 0;
			text-align: center;
			width: 40px;
			height: 40px;
			padding: 0 0px;
			line-height: 40px;
			margin: 0;
			border: 2px solid #959595;
			color: #959595;
			border-radius: 0px;
			&:before {
				color: #959595;
				display: inline-block;
				width: 100%;
			}
			&.slick-prev {
				left: 0px;
			}
			&.slick-next {
				right: 0px;
			}
			&:hover {
				border-color: var(--accent-color);
				background: var(--accent-color);
				&:before {
					color: var(--white-color);
				}
			}
		}
	}
}

.elementor-widget-clever-testimonial {
	.cafe-testimonial-item {
		margin-bottom: 60px;
		&.slick-slide {

			display: flex;
			align-items: center;
		}
		.cafe-wrap-avatar {
			flex: 1;
			border-radius: 50px;
			img {
				height: auto;
			}
		}
		.cafe-testimonial-content {
			margin-bottom: 0px;
			padding-bottom: 0px;
		}
		.cafe-wrap-content {
			flex: 4;
			margin: auto;
			max-width: 920px;
			.cafe-testimonial-author {
				margin-top: 0px;
			}
		}
	}
	&.style-2 {
		.cafe-testimonial-item {
			&.slick-slide {
				display: block;
			}
			position: relative;
			padding-left: 50px;
			.cafe-wrap-avatar {
				position: absolute;
				left: 0px;
				top: 35px;
			}
			.cafe-wrap-content {
				border: 1px solid var(--border-color);
				padding-left: 75px;
				padding-top: 30px;
				padding-bottom: 30px;
				padding-right: 30px;
				margin-left: 0px;
			}
			.cafe-testimonial-content {
				border-bottom: 0px;
				padding-bottom: 0px;
				margin-bottom: 45px;
			}
			.cafe-testimonial-author  {
				margin-bottom: 0px;
			}
		}
		.slick-dots {
			bottom: 62px;
			right: 45px;
			width: auto;
		}
	}
	&.style-3 {
		.cafe-testimonial-item {
			margin-bottom: 30px;
		}
		.cafe-testimonial-content {
			position: relative;
			border-bottom: 0px;
			&:after {
				content: "";
				width: 45px;
				height: 2px;
				background: var(--accent-color);
				position: absolute;
				bottom: 0;
				left: 0;
			}
		}

	}
}

.elementor-widget-clever-slider {
	.cafe-slide-btn {
		padding: 12px 25px 13px;
	}
	.slick-dots {
		li {
			transition: 0.3s;
			width: 15px;
			&.slick-active {
				width: 35px;
				button {
					border-radius: 30px;
					background-color: var(--accent-color) !important;
					width: 35px;
				}
			}
		}

	}
}

.elementor-widget-counter {
	.elementor-counter-number-wrapper {
		position: relative;
		margin-bottom: 15px;
		&:after {
			content: "";
			height: 3px;
			width: 53px;

			background: #fff;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
	}
}

.elementor-text-editor {
	.link-more {
		text-transform: uppercase;
		font-size: 12px;
		&:hover {
			padding-left: 5px;
		}
		&:after {
			content: '\c139';
			font-family: cleversoft;
			display: inline-block;
			margin-left: 5px;
			font-size: 10px;
		}
	}
}

.elementor-accordion {
	.elementor-tab-content {
		border-top: 0px;
	}
}

.cafe-slider-wrapper .slick-arrow {
	width: auto;
}

.cafe-product-category-banner {
	&.cafe-overlay-content {
		.cafe-wrap-image {
			margin-bottom: 0px;
		}
		.cafe-product-category-content {
			padding: 8px 0px;
		}
	}
	.cafe-wrap-image {
		margin-bottom: 30px;
	}
	.cafe-product-category-content {
		padding: 0px;
		.cafe-title {
			margin-bottom: 10px;
		}
		.cafe-description {
			margin-bottom: 35px;
		}
		> * {
			&:last-child {
				margin-bottom: 0px;
			}
		}
	}
}

.elementor-widget-clever-product-carousel {
	.cafe-carousel-btn {
		font-size: 32px;
		color: #ccc;
		&:hover {
			color: var(--accent-color);
		}
	}
	&.carousel-center {
		.products {

		}
	}
}

.elementor-widget-clever-instagram {
	.instagram-item {
		padding: 0px;
	}
	.instagram-item-inner {
		position: relative;
		color: #f1f1f1;
		font-size: 16px;
		text-align: center;
		transition: 0.3s;
		a {
			color: #f1f1f1;
			&:after {
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.45);
				visibility: hidden;
				opacity: 0;
				transition: all .5s;
			}
		}
		.group-items {
			position: absolute;
			transition: 0.3s;
			top: 50%;
			left: 50%;
			width: 100%;
			-webkit-transform: translate(-50%,20px);
			transform: translate(-50%,20px);
			opacity: 0;
			z-index: 3;
			span{
				margin: 0 5px;

			} 
			i {
				margin-right: 5px;
			}
		}
		.time {
			position: absolute;
			transition: 0.3s;
			left: 0;
			right: 0;
			bottom: 10px;
			opacity: 0;
			z-index: 3;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		&:hover {
			.group-items {
				transform: translate(-50%,-50%);
				opacity: 1;
			}
			.time {
				opacity: 1;
			}
			a {
				&:after {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
}

.cafe-slider-wrapper .cafe-slider-slides>ul.slick-line li {
	button {
		background: var(--sec-color);
	}
	&.slick-active button, &:hover button {
		height: 5px;
		background: var(--title-color);
	}
}

.cafe-head-product-filter {
	margin-bottom: 20px;
	ul li {
		&:first-child {
			padding-left: 0px;
		}
		a {
			border-bottom: 2px solid transparent;
			&.active, &:hover {
				border-color: var(--title-color);
			}
		}
	}
}

.product-overlap .woocommerce{
	ul.products li.product {
		.wrap-product-loop-content {
			padding-bottom: 0px;
			.wrap-product-img {
				margin-bottom: 0px;
			}
			.wrap-product-loop-detail {
				position: absolute;
				bottom: 0px;
				text-align: center;
				.product-loop-title {
					font-size: 34px;
				}
				.zoo-cw-group-attribute, .price {
					justify-content: center;

				}
				.button, .added_to_cart, .price {
					@include px2rem(20);
					padding: 10px 0px;
				}
				.price .amount {
					@include px2rem(20);
					color: var(--title-color);
				}
			}
		}
	}
}

.cafe-canvas-cart.count-top-right .cafe-cart-count {
	top: 0%;
}

.list-description {
	margin: 0px;
	li {
		list-style: none;
	}
	.text-left {
		width: 55%;
		display: inline-block;
		float: left;
		line-height: 32px;
	}
	.text-right {
		width: 45%;
		display: inline-block;
		line-height: 32px;
	}
}

.img-landing-page {
	transition: 1.5s;
	.elementor-image-box-img {
		box-shadow: 5px 0 10px rgba(0,0,0,0.07);
		a {
			display: block;
			height: 315px;
			position: relative;
			width: 100%;
			overflow: hidden;
			img {
				position: absolute;
				top: 0%;
				transform: translate(-50%,0%);
				left: 50%;
				transition: 1.5s;
			}
		}
	}
	.elementor-image-box-title {
		
	}
	&:hover {
		.elementor-image-box-img {
			a {
				img {
					top: 100%;
					transform: translate(-50%,-100%);
				}
			}
		}
	}
}