
@media (min-width: 1200px){
	.container, .container-fluid {
	    padding-left: 15px;
	    padding-right: 15px;
	}
}
@media (max-width:992px) {
	#site-main-content{
		.cmm4e {
			display: block;
			position: unset;
			li.cmm4e-menu-item{
				position: relative !important;
			}
		}
	}
}
figure {
    width: 100% !important;
}
.post-loop-item:hover img {
    transform: scale(1) !important;
}
.post-loop-item:hover .wrap-media img{
	transform: scale(1.1) !important;
}

.rtl {
	.row-align-right{
		text-align: left;
	}
	/* footer*/
	.footer-row .zoo-widget-social-icon {
	    text-align: left;
	}
	.site-footer .widget-title:after{
		left: auto;
		right: 0;
	}
	.footer-row ul li{
		text-align: right;
		a{
			padding-right: 15px;
			padding-left: 0 !important;
			&:before{
				left: auto !important;
				right: 0;
			}
		}
		i{
			padding-right: 0;
			padding-left: 20px;
		}
	}
	.zoo-list-payment{
		text-align: left;
	}
	/* Blog */
	@media (min-width: 1400px){
		.has-right-sidebar .wrap-loop-content {
		    padding-left: 75px;
		    padding-right: 0;
		}
	}


	@media (min-width: 1200px){
		.has-right-sidebar .wrap-loop-content {
		    padding-left: 45px;
		    padding-right: 0;
		}
	}
	
	.wrap-media .sticky-post-label{
		left: auto;
		right: 0;
	}
	.post-loop-item.list-layout-item .zoo-post-inner .zoo-post-content{
		text-align: right;
		padding-left: 0;
		padding-right: 30px;
	}
	.post-loop-item.list-layout-item .zoo-post-inner .zoo-post-content .post-info li:first-child{
		margin-right: 0;
	}

	.navigation.pagination .page-numbers.next, 
	.navigation.pagination .page-numbers.prev{
		transform: rotate(180deg);
	}

	/* Sidebar blog */
	.sidebar.widget-area .widget .widget-title:after{
		left: auto;
		right: 0;
	}
	.custom-search-form button{
		right: auto;
		left: 0;
	}
	.sidebar.widget-area .widget.widget_nav_menu ul li a, 
	.sidebar.widget-area .widget.widget_recent_entries ul li a, 
	.sidebar.widget-area .widget.widget_meta ul li a, 
	.sidebar.widget-area .widget.widget_categories ul li a, 
	.sidebar.widget-area .widget.widget_archive ul li a, 
	.sidebar.widget-area .widget.widget_pages ul li a{
		padding-left: 0;
		padding-right: 15px;
	}
	.sidebar.widget-area .widget.widget_nav_menu ul li a:before, 
	.sidebar.widget-area .widget.widget_recent_entries ul li a:before, 
	.sidebar.widget-area .widget.widget_meta ul li a:before, 
	.sidebar.widget-area .widget.widget_categories ul li a:before, 
	.sidebar.widget-area .widget.widget_archive ul li a:before, 
	.sidebar.widget-area .widget.widget_pages ul li a:before{
		left: auto;
		right: 0;
	}
	.sidebar.widget-area .widget.widget_categories ul li span.count{
		margin-left: 0;
		margin-right: 10px;
	}

	/* Blog Detail*/
	.content-single .post .header-post {
	    text-align: right;
	}
	blockquote:before, 
	.blockquote:before{
		transform: translate(0);
	}
	.content-single .post .header-post .post-info li:first-child {
	    margin-right: 0;
	}

	.zoo-single-post-nav.only-1-post .zoo-single-post-nav-item h4{
		text-align: center;
	}
	.zoo-single-post-nav-item i{
		transform: rotate(180deg);
	}
	.zoo-single-post-nav-item.next-post {
	    text-align: left;
	}
	.zoo-single-post-nav-item.prev-post {
	    text-align: right;
	}
}


/* Columns layout product*/
@media (min-width:1200px) {
  .hidden-xl {
    display: none !important;
  }

  .grid-xl-6-cols {
    .post, .product {
      -ms-flex: 0 0 16.66%;
      flex: 0 0 16.66%;
      max-width: 16.66%;
      width: 100%;
    }

  }

  .grid-xl-5-cols {
    .post, .product {
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
      width: 100%;
    }

  }

  .grid-xl-4-cols {
    .post, .product {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      width: 100%;
    }

  }

  .grid-xl-3-cols {
    .post, .product {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
      width: 100%;
    }

  }

  .grid-xl-2-cols {
    .post, .product {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      width: 100%;
    }

  }

  .grid-xl-1-cols {
    .post, .product {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
    }

  }

}

@media (max-width:1200px) {
  .hidden-lg {
    display: none !important;
  }

  .grid-lg-6-cols {
    .post, .product {
      -ms-flex: 0 0 16.66%;
      flex: 0 0 16.66%;
      max-width: 16.66%;
      width: 100%;
    }

  }

  .grid-lg-5-cols {
    .post, .product {
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
      width: 100%;
    }

  }

  .grid-lg-4-cols {
    .post, .product {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      width: 100%;
    }

  }

  .grid-lg-3-cols {
    .post, .product {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
      width: 100%;
    }

  }

  .grid-lg-2-cols {
    .post, .product {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      width: 100%;
    }

  }

  .grid-lg-1-cols {
    .post, .product {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
    }

  }

}

@media (max-width:992px) {
  .hidden-md {
    display: none !important;
  }

  .grid-md-6-cols {
    .post, .product {
      -ms-flex: 0 0 16.66%;
      flex: 0 0 16.66%;
      max-width: 16.66%;
      width: 100%;
    }

  }

  .grid-md-5-cols {
    .post, .product {
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
      width: 100%;
    }

  }

  .grid-md-4-cols {
    .post, .product {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      width: 100%;
    }

  }

  .grid-md-3-cols {
    .post, .product {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
      width: 100%;
    }

  }

  .grid-md-2-cols {
    .post, .product {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      width: 100%;
    }

  }

  .grid-md-1-cols {
    .post, .product {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
    }

  }

}

@media (max-width:768px) {
  .hidden-sm {
    display: none !important;
  }

  .grid-sm-6-cols {
    .post, .product {
      -ms-flex: 0 0 16.66%;
      flex: 0 0 16.66%;
      max-width: 16.66%;
      width: 100%;
    }

  }

  .grid-sm-5-cols {
    .post, .product {
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
      width: 100%;
    }

  }

  .grid-sm-4-cols {
    .post, .product {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      width: 100%;
    }

  }

  .grid-sm-3-cols {
    .post, .product {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
      width: 100%;
    }

  }

  .grid-sm-2-cols {
    .post, .product {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      width: 100%;
    }

  }

  .grid-sm-1-cols {
    .post, .product {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
    }

  }

}

@media (max-width:576px) {
  .hidden-xs {
    display: none !important;
  }

  .grid-6-cols {
    .post, .product {
      -ms-flex: 0 0 16.66%;
      flex: 0 0 16.66%;
      max-width: 16.66%;
      width: 100%;
    }

  }

  .grid-5-cols {
    .post, .product {
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
      width: 100%;
    }

  }

  .grid-4-cols {
    .post, .product {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      width: 100%;
    }

  }

  .grid-3-cols {
    .post, .product {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
      width: 100%;
    }

  }

  .grid-2-cols {
    .post, .product {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      width: 100%;
    }

  }

  .grid-1-cols {
    .post, .product {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
    }

  }

}

/* Custom */
@media (max-width:992px) {
  .wrap-top-products-page {
    .woocommerce-result-count {
      display: none;
    }

  }

}

@media (max-width:576px) {
  .wrap-top-products-page {
    .woocommerce-breadcrumb {
      display: none;
    }

  }

}

@media (max-width:320px) {
  .wrap-top-products-page {
    .woocommerce-ordering {
      display: none;
    }

  }

}
/* custom css */
.better-amp-wrapper .hidden-xs{
  display: none;
}
.better-amp-wrapper amp-img.attachment-full.size-full{
  min-width: 100%;
}
.sidebar-container .sidebar-brand.type-text {
  padding: 8px 0;
  background: #fff;
}

body .better-amp-sidebar .close-sidebar {
  right: 3px;
}

.sidebar-container .amp-menu section[expanded] {
  background: #fff;
}

.sidebar-container .fa-caret-left:before {
  content: "\f00d";
  color: #7d7d7d;
}

.sidebar-container nav > * {
  border-bottom: 1px solid #ebebeb;
}

.sidebar-container nav > *:last-child {
  border-bottom: 0;
}

.better-amp-wrapper .products {
  display: flex;
  flex-wrap: wrap;
}

.better-amp-wrapper .products .product {
  padding: 0 10px;
  margin-bottom: 30px;
}

.better-amp-wrapper .products .product .wrap-product-img amp-img:nth-child(2) {
  display: none;
}

.better-amp-wrapper .products .product .list-style, .better-amp-wrapper .products .product .wrap-product-info .product-description {
  display: none;
}

@media (max-width:992px) {
  .better-amp-wrapper .products .product {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    width: 100%;
  }

}

@media (max-width:576px) {
  .better-amp-wrapper .products .product {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    width: 100%;
  }

}

.better-amp-wrapper .products.deal .product {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  width: 100%;
}

.better-amp-wrapper.cvca-product-deal-inner.show-border.e_48171640.cvca-product-deal-inner.show-border.e_48171640 {
  border: 2px solid #fc6702;
  min-height: auto;
}

.amp-hidden {
  display: none;
}

.better-amp-wrapper .page > h1, .better-amp-wrapper .cvca-ajax-load, .better-amp-wrapper .wrap-product-loop-detail .star-rating, .better-amp-wrapper .ef-view, .better-amp-wrapper .wrap-product-button {
  display: none;
}

.better-amp-wrapper .better-amp-wrapper .title-of-deal .action-to-link {
  display: none;
}

.better-amp-wrapper .better-amp-wrapper .site-header {
  background: #fff;
}

.better-amp-wrapper .better-amp-wrapper .site-header .navbar-search, .better-amp-wrapper .better-amp-wrapper .site-header .navbar-toggle {
  background: #fff;
  color: #252525;
}

.better-amp-wrapper a {
  text-decoration: unset;
}

.better-amp-wrapper ul li {
  list-style-type: none;
}

.better-amp-wrapper .product-name {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.better-amp-wrapper .search-form .search-submit {
  margin-bottom: 0;
}

.better-amp-wrapper .cvca-shortcode-maps, .better-amp-wrapper .page-title {
  display: none;
}

.better-amp-wrapper input, .better-amp-wrapper textarea {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 2;
  padding: 2px 10px;
}

.better-amp-wrapper amp-img {
  margin-bottom: 15px;
}

.better-amp-wrapper .related-posts-wrapper, .better-amp-wrapper .button-view-product {
  display: none;
}

.better-amp-wrapper .prev.page-numbers, .better-amp-wrapper .next.page-numbers {
  padding: 4px 18px;
  border: 1px solid #d7d7d7;
  color: #494949;
  font-family: Roboto;
  font-weight: 500;
  font-size: 13px;
  display: inline-block;
  text-decoration: none;
  background: #f7f7f7;
  border-radius: 33px;
}

.better-amp-wrapper .amp-pagination {
  display: inline-block;
  width: 100%;
  text-align: center;
}

.better-amp-wrapper .amp-pagination .prev.page-numbers {
  float: left;
}

.better-amp-wrapper .amp-pagination .next.page-numbers {
  float: right;
}

.better-amp-wrapper .products {
  margin: 0;
  padding: 0;
}

.better-amp-wrapper .products .product .product-name {
  margin-bottom: 10px;
}

.better-amp-wrapper .products .product .wrap-after-shop-title {
  margin-bottom: 20px;
}

.better-amp-wrapper .products .product .product-name a {
  color: #363636;
  text-decoration: none;
  font-size: 15px;
  line-height: 1.3;
}

.better-amp-wrapper .zoo-cw-wrap-shop {
  display: none;
}

.better-amp-wrapper .product-archive .product .listing-grid-item-inner .post-title {
  margin-bottom: 10px;
}

.better-amp-wrapper .product-archive .product .listing-grid-item-inner .woocommerce-price {
  margin-bottom: 20px;
}

.better-amp-wrapper .product-archive .product .listing-grid-item-inner .button {
  border-radius: 4px;
}

.better-amp-wrapper .button, .better-amp-wrapper .comments-pagination a, .better-amp-wrapper .pagination a {
  border-radius: 4px;
}

.better-amp-wrapper .product-new {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 1;
  background: #fff;
  border: 1px solid #ebebeb;
  padding: 2px 5px;
}

.better-amp-wrapper .stock-label {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 2px 10px;
  background: #000;
  white-space: nowrap;
  opacity: 0.5;
  color: #fff;
}

.better-amp-wrapper .cvca-blog-item {
  margin-bottom: 30px;
}

.better-amp-wrapper .wrap-product-img {
  position: relative;
}

.better-amp-wrapper .onsale {
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  background: #fff;
  border: 1px solid #ebebeb;
  padding: 2px 5px;
}

.better-amp-wrapper .product a {
  color: #000;
}
.better-amp-wrapper .cvca-pagination{
  text-align: center;
}
.better-amp-wrapper .cvca-pagination a{
  padding-left: 5px;
  padding-right: 5px;
}
.better-amp-wrapper label.label-placeholder {
  display: block;
  margin-bottom: 10px;
}

.better-amp-wrapper span.wpcf7-form-control-wrap {
  display: block;
}

.better-amp-wrapper textarea.wpcf7-form-control, .better-amp-wrapper input.wpcf7-form-control {
  width: 100%;
  display: block;
  border: 1px solid #ebebeb;
}

/* Banner */
.better-amp-wrapper .cvca-shortcode-banner {
  position: relative;
}

.better-amp-wrapper .cvca-shortcode-banner .banner-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Blog*/
.better-amp-wrapper .zoo-blog-item{
  margin-bottom: 50px;
}
.better-amp-wrapper .wrap-media  a{
  display: block;
  overflow: hidden;
}