#cafe-site-header {
    .elementor-widget-wrap, .elementor-column, .elementor-column-wrap, .elementor-widget {
        position: static;
    }
}

.cafe-site-menu.horizontal .cafe-menu>.menu-item .mega-menu-submenu .menu-item>a {
	padding-left: 0px;
}

@media (min-width: 1200px) {
	.primary-menu > ul.nav-menu > li {
		> a:last-child {
			padding-right: 20px;
		}
		&:last-child {
			a {
				padding-right: 0px;
			}
		}
	}
}

#cafe-site-header {
	.show_verticle_menu{
		background: #c9521b;
		height: 60px;
		padding: 0 20px;
		position: relative;
		display: block;
		.cmm4e-content-container {
			width: 950px !important;
		}
		button.cmm4e-toggle {
			height: 60px;
		}
		.cmm4e-container{
			z-index: 2;
			.cmm4e-vertical.cmm4e{
				display: none;
				position: absolute;
				top: 100%;
				left: 0;
				z-index: 2;
				width: 100%;

			}
			.cmm4e-toggle-wrapper{
				.cmm4e-toggle{
					padding: 0;
					background: transparent;
					font-size: 14px;
				}
			}
		}
	}
}