#commentform {
	.wpcf7-form-control-wrap{
		.text-field{
			margin-bottom: 0;
		}
	}
	
	.label-placeholder{
		z-index: 2;
		padding-left: 15px;
	}
}
.grid-layout .row {
	align-items: normal;
}
.page .main-content > .container > .page-title {
	margin: 50px 0;
	font-size: 36px;
}
#commentform {
	.text-field {
		border: 1px solid #eee;
	}
	.form-submit{
		margin-top: 35px;
		display: inline-block;
		width: 100%;
	}
}
.cmm4e.cmm4e-theme-categories-menu.cmm4e-vertical .cmm4e-menu-item.menu-item-has-children.cmm4e-mega{
	position: static !important;
}
#site-main-content .elementor-widget-cmm4e-mega-menu .cmm4e.cmm4e-theme-categories-menu.cmm4e-vertical .cmm4e-menu-item.menu-item-has-children .cmm4e-sub-panel {
	left: calc(100% + 3px) !important;
}

.cmm4e-wrapper-theme-categories-menu{
	flex-wrap: wrap;
	margin: 0 !important;
	.cmm4e-toggle-wrapper{
		display: block;
		width: 100%;
		margin: 0 !important;
		.cmm4e-toggle{
			display: flex;
			align-items: center;
			color: #fff;
			background: #fc6702;
			width: 100%;
			padding: 5px 15px;
		}
	}
}
@media (max-width: 992px){
	#site-main-content{
		.cmm4e-wrapper-theme-categories-menu{
			.cmm4e-theme-categories-menu{
				display: none;
			}
		}
	}
	
}
.cmm4e-toggle-wrapper{
	position: relative;
	.cmm4e-toggle:before{
		content: "쁙";
		font-family: cleversoft;
		color: #fff;
		font-size: 13px;
		position: absolute;
		top: 50%;
		right: 15px;
		z-index: 1;
		transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		pointer-events: none;
	}
}
.cmm4e-active{
	.cmm4e-toggle-wrapper .cmm4e-toggle{
		&:before{
			transform: translateY(-50%) rotate(180deg);
			-moz-transform: translateY(-50%) rotate(180deg);
			-webkit-transform: translateY(-50%) rotate(180deg);
		}
	}
}
.elementor-widget-clever-product-grid-tabs{
	.cafe-head-product-filter ul li a{
		color: #000;
		font-weight: 500;
	}
}