/*Widget*/
.sidebar, .elementor-widget-sidebar{
    @include px2rem(16);
    .widget {
        a {
            color: var(--main-color);
            &:hover {
                color: var(--accent-color);
            }
        }
        .widget-title {
            @include px2rem(22);
            line-height: 24px;
            text-transform: capitalize;
            margin-bottom: 15px;
            padding-bottom: 10px;
            position: relative;
            font-weight: 600;
            &:before {
                content: "";
                width: 50px;
                height: 2px;
                background-color: #252525;
                position: absolute;
                bottom: 0;
                top: auto;
                left: 0;
                right: auto;
            }
        }
    }
    .tagcloud {
        a {
            background: transparent;
            font-size: 16px !important;
            color: var(--main-color);
            padding: 0px;
            margin: 0px 5px 10px 0px;
            &:after {
                content: ',';
            }
            &:hover {
                background: transparent;
                color: var(--accent-color);
                &:after {
                    color: var(--main-color);
                }
            }
            &:last-child {
                &:after {
                    display: none;
                }
            }
        }
    }
    .widget_nav_menu {
        li a {
            color: var(--main-color);
            &:hover {
                color: var(--accent-color);
            }
        }
    }
}
.sidebar, .elementor-widget-sidebar, .wpb_widgetised_column {
    .widget {
        padding-bottom: 0px;
        margin-bottom: 25px;
        border-bottom: 0px;
    }
}
.widget_categories > ul li, .widget_archive li {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    position:relative;
    ul {
        width: 100%;
    }
}
.cat-item, .widget_archive li {
    span.count {
        border-radius: 3px;
        color: var(--accent-color);
        font-size: 0.75rem;
        position: static;
        background: var(--bg-block);
        margin-left: 6px;
        height: 20px;
        line-height: 20px;
        min-width: 20px;
        padding: 0 3px;
        text-align: center;
    }
}

.widget_tag_cloud .widget-title {
    margin-bottom: 25px;
}

.text-field, textarea {
    line-height: 1.6;
}

.zoo-widget-social-icon {
    &.icon {
        li {
            display: inline-block;
            font-size: 1rem;
            padding: 0;
            margin: 0 15px 0 0;
            &:last-child {
                margin: 0
            }
            a {
                border: none;
                &:hover {
                    color: var(--main-color);
                }
            }
            i{
                @include px2rem(24);
            }
        }
    }
}

.widget_recent_comments .recentcomments {
    position: relative;
    a {
        display: inline-block !important;
    }
    .comment-author-link {
        a {
            color: inherit !important;
            &:hover {
                color: var(--main-color);
            }
        }
    }
}

.widget {
    > ul li {
        padding: 0px;
        border-bottom: 0px;
        .children {
            margin-top: 0px;
            li {
                &:first-child {
                    > .toggle-view {
                        top: 6px;
                    }
                }
                .toggle-view {
                    top: 6px;
                }
            }
        }
        &:last-child {
            border-bottom: 0px;
        }
        a {
            line-height: 24px;
            padding: 8px 0px;
            display: inline-block;
            &:hover {
                color: var(--accent-color);
            }
        }
        &.recentcomments {
            padding-left: 0;
            line-height: 40px;
        }
    }
    .search-form {
        margin-top: 0px;
        margin-bottom: 10px;
    }
}

@media(max-width: 992px) {
    .wrap-form-lb-search .btn-close-lb-search {
        right: 0;
        top: 0
    }
}

/*End Css search lightbox*/
/*End Widget*/
.zoo-image-hover{
    a{
        display: inline-block;
    }
}
.footer-logo img{
    max-width: 65px;
}
.footer-row .zoo_imghover_widget.widget{
    margin-bottom: 15px;
}

.custom-search-form {
    border-radius: 0px;
    overflow: hidden;
    input {
        height: 40px;
        line-height: 40px;
        padding-right: 55px;
        @include px2rem(16);
        margin-bottom: 0px;
    }
    button {
        background: var(--accent-color);
        color: var(--white-color);
        line-height: 42px;
        border-radius: 0px;
        &:hover {
            background: var(--button-color);
            color: var(--white-color);
        }
    }
}

.widget.widget_nav_menu div ul li {
    padding: 0px;
    a {
        line-height: 24px;
        padding: 8px 0px;
        display: block;
    }
    .toggle-view {
        top: 6px;
    }
    &:last-child {
        border-bottom: 0px;
    }
    .zoo-icon-down {
        display: none;
    }
    .sub-menu {
        margin-top: 0px;
    }
}

.widget_meta {
    a {
        display: block;
    }
}
.widget_rss {
    ul {
        li {
            margin-bottom: 25px;
            a.rsswidget {
                padding: 0px;
            }
            .rss-date {
                margin-bottom: 5px;
            }
        }
    }
}