.elementor-slick-slider .slick-next, .elementor-slick-slider .slick-prev{
	width: auto;
}
/* cover breadcrumb */
#cover-page {
	position: relative;
	.wrap-cover-page {
		position: relative;
	}
	.cover-page-inner {
		top: 50%;
		left: 0px;
		position: absolute;
		transform: translate(0, -50%);
		width: 100%;
	}
	.title-cover-page {
		margin: 0px;
		color: var(--white-color);
		font-weight: 500;
		text-align: center;
		@include px2rem(40);
	}
	.woocommerce-breadcrumb {
		justify-content: center;
		color: var(--white-color);
		@include px2rem(16);
		margin-bottom: 0px;
    	text-align: center;
		span {
			font-size: 75%;
			margin: 0px 5px;
		}
		a {
			color: var(--white-color);
			&:hover {
				color: var(--accent-color);
			}
		}
	}
}

//Pagination

div.cafe-pagination{
	width: auto;
	margin: 30px 20px;
	> *{
		border: 1px solid #ccc;
		background: #f5f5f5;
		border-radius: 25px;
		width: 36px;
		height: 36px;
		min-width: 36px;
		line-height: 36px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		margin: 0 6px;
	}
}


.pagination-ajax{
	.view-more-button{
		span{
			border: 1px solid #ccc;
			background: none;
			color: #252525;
		}
	}
	.scroller-status{
		margin: 20px auto 30px auto !important;
		.infinite-scroll-last{
			padding: 0;
			.all-tiems-loaded{
				display: flex !important;
				align-items: center;
				justify-content: center;
				white-space: nowrap;
				text-transform: uppercase;
				font-size: 12px;
				&:before{
					content: '';
					width: 100%;
					height: 1px;
					background: #ececec;
					margin-right: 10px;
				}
				&:after{
					content: '';
					width: 100%;
					height: 1px;
					background: #ececec;
					margin-left: 10px;
				}
			}
			
		}
		
	}
}
@-webkit-keyframes circus {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes circus {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
.loading{
	position: relative;
	&:after{
		content: '' !important;
		display: block;
		width: 30px;
		height: 30px;
		position: absolute;
		top: calc(50% - 15px);
		left: calc(50% - 15px);
		z-index: 6;
		border: 2px solid var(--accent-color);
		border-left: 2px solid transparent !important;
		border-radius: 50%;
		-moz-border-radius: 50%;
		-o-border-radius: 50%;
		-webkit-border-radius: 50%;
		-ms-border-radius: 50%;
		background: transparent !important;
		opacity: 1;
		-webkit-animation: circus 400ms linear 0s infinite !important;
		-o-animation: circus 400ms linear 0s infinite !important;
		animation: circus 400ms linear 0s infinite !important;
	}
	&:before{
		content: "" !important;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 5;
		width: 100%;
		height: 100%;
		display: block;
		background: #fff;
		opacity: 0.6;
	}
}

@keyframes lds-ellipsis1 {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes lds-ellipsis3 {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}
@keyframes lds-ellipsis2 {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(19px, 0);
	}
}

.lds-ellipsis {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
}
.lds-ellipsis div {
	position: absolute;
	top: 27px;
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background: #fff;
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
	left: 6px;
	animation: lds-ellipsis1 0.6s infinite;
	background: #ccc;
}
.lds-ellipsis div:nth-child(2) {
	left: 6px;
	animation: lds-ellipsis2 0.6s infinite;
	background: #ccc;
}
.lds-ellipsis div:nth-child(3) {
	left: 26px;
	animation: lds-ellipsis2 0.6s infinite;
	background: #ccc;
}
.lds-ellipsis div:nth-child(4) {
	left: 45px;
	animation: lds-ellipsis3 0.6s infinite;
	background: #ccc;
}

/**Contact form 7**/
.custom-contac-form {
	label{
		width: 100%;
		padding: 5px 0;
		display: block;
		position: relative;
		.wpcf7-form-control-wrap{
			display:block;
			width: 100%;
			input,
			textarea{
				margin: 0;
				border-top: 0;
				border-left: 0;
				border-right: 0;
				padding-left: 0;
				&:focus{
					border-color: transparent;
				}
			}
		}
		span.text{
			position: relative;
			top: 30px;
			left: 0;
			z-index: 1;
			color: #959595;
			font-size: 16px;
			font-weight: normal;
			@include transition(300ms);
		}
		&:after{
			content: '';
			width: 0;
			height: 2px;
			position: absolute;
			bottom: 4px;
			left: 0;
			z-index: 1;
			@include transition(300ms);
		}
		&.focus{
			&:after{
				width: 100%;
			}
			span.text{
				top: 10px;
			}
		}
		&.show-text{
			span.text{
				top: 10px;
			}
			&:after{
				width: 100%;
			}
		}
	}
	br{
		display: none;
	}
	.wpcf7-submit{
		margin-top: 45px;
		font-size: 14px;
		text-transform: uppercase;
		color: #fff;
		font-weight: 600;
		letter-spacing: 1px;
		border: 0;
		background: #111;
		padding: 12px 30px;
		border-radius: 2px;
	}
}
.wpcf7-form-control-wrap .wpcf7-form-control:not(.wpcf7-acceptance) {
	padding: 0;
	border: none;
	border-bottom: 1px solid #ebebeb;
	&:focus {
		border-color: var(--accent-color);
	}
	&.wpcf7-textarea{
		margin-top: 0px;
	}
}

.custom-contac-form{
	display: flex;
	text-align: center;
	& > *{
		padding-left: 25px;
	}
	& > *:first-child{
		padding-left: 0;
	}
}
.wpcf7-list-item{
	margin-left: 0 !important;
}
.wpcf7-form-control.wpcf7-submit {
	border-radius: 3px;
	font-size: 14px !important;
	text-transform: uppercase !important;
	letter-spacing: 2px !important;
	color: #fff !important;
	border: 0;
	padding: 5px 20px;
	margin-top: 0px;
	width: auto;
	&:hover {
		background: var(--accent-color);
	}
}
select:focus, .text-field:focus, input[type="text"]:focus, input[type="search"]:focus, input[type="password"]:focus, textarea:focus, input[type="email"]:focus, input[type="tel"]:focus {
	border-color: var(--accent-color);
}

.cmm4e.cmm4e-theme-categories-menu.cmm4e-vertical .cmm4e-menu-item.menu-item-has-children.cmm4e-mega{
	position: static !important;
}
#site-main-content .elementor-widget-cmm4e-mega-menu .cmm4e.cmm4e-theme-categories-menu.cmm4e-vertical .cmm4e-menu-item.menu-item-has-children .cmm4e-sub-panel {
	left: calc(100% + 3px) !important;
}

.cmm4e-wrapper-theme-vertical-menu{
	flex-wrap: wrap;
	margin: 0 !important;
	.cmm4e-toggle-wrapper{
		display: block;
		width: 100%;
		margin: 0 !important;
		.cmm4e-toggle{
			display: flex;
			align-items: center;
			color: #fff;
			background: #fc6702;
			width: 100%;
			padding: 5px 15px;
		}
	}
}
@media (max-width: 992px){
	#site-main-content{
		.cmm4e-wrapper-theme-categories-menu{
			.cmm4e-theme-categories-menu{
				display: none;
			}
		}
	}
	
}

.builder-block-html.show_verticle_menu{
	background: #c9521b;
	height: 60px;
	padding: 0 20px;
	position: relative;
	display: block;
	.cmm4e-container{
		z-index: 2;
		.cmm4e-vertical.cmm4e{
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			z-index: 2;
			width: 100%;

		}
		.cmm4e-toggle-wrapper{
			.cmm4e-toggle{
				padding: 0;
				background: transparent;
				font-size: 14px;
			}
		}
	}

}
.cmm4e-toggle-wrapper{
	position: relative;
	.cmm4e-toggle:before{
		content: "쁙";
		font-family: cleversoft;
		color: #fff;
		font-size: 13px;
		position: absolute;
		top: 50%;
		right: 15px;
		z-index: 1;
		transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		pointer-events: none;
	}
}
.cmm4e-active{
	.cmm4e-toggle-wrapper .cmm4e-toggle{
		&:before{
			transform: translateY(-50%) rotate(180deg);
			-moz-transform: translateY(-50%) rotate(180deg);
			-webkit-transform: translateY(-50%) rotate(180deg);
		}
	}
}

/* widget image hover */
.zoo-image-hover {
	position: relative;
	.image-info{
		position: absolute;
		top: 40px;
		left: 20px;
		z-index: 1;
		p{
			font-size: 28px;
			color: #fff;
			line-height: 35px;
		}
		a{
			padding: 8px 25px;
			background: #c2b975;
			color: #fff;
			font-size: 12px;
			text-transform: uppercase;
			border-radius: 4px;
			&:hover{
				background: #252525;
				color: #fff;
			}
		}
	}
}

/* Blog */
.post-loop-item {
	.zoo-post-inner{
		padding-bottom: 0px;
		margin-bottom: 35px;
		.grid-layout {
			.wrap-media {
				margin-bottom: 25px;
			}
		}
		.title-post{
			font-weight: 600;
		}
		.post-info{
			@include px2rem(18);
			text-transform: capitalize;
		}
		.readmore{
			border: none;
			font-size: 13px;
			margin-top: 10px;
			font-weight: 600;
			letter-spacing: 2px;
			position: relative;
			padding: 0;
			margin: 0;

			&:after{
				content: "\c077";
				font-family: "cleversoft";
				position: absolute;
				right: -25px;
				top: 50%;
				z-index: 1;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				transition: 200ms;
				-webkit-transition: 200ms;
				-moz-transition: 200ms;
				-o-transition: 200ms;
				-ms-transition: 200ms;
			}
			&:hover{
				background: none;
				&:after{
					right: -35px;
				}
			}
		}
	}
	
}
// Single post
.single-post .post-image {
	display: flex;
	align-items: center;
	min-height: 550px;
	padding: 35px 0;
	background-repeat: no-repeat;
	background-size: cover;
}
.overlay-featured-image{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}
/* Standard post */

.single .content-single.no-sidebar{
	padding-top: 0;
	.post-image:not(.single-default){
		overflow: hidden;
		background-size: cover;

	}
	.post-image.single-default{
		background-color: #1f1b01;
		background-repeat: repeat;

	}

	.post-image{
		display: flex;
		align-items: center;
		min-height: 550px;
		margin-bottom: 30px;
		.header-post{
			margin: 0 auto;
			max-width: 900px;
			text-align: center;
			z-index: 2;
			.title-detail{
				color: #fff;
				text-align: center;
				@include px2rem(60);
				line-height: 75px;
				font-weight: bold;
			}
			.post-info{
				color: #fff;
				text-align: center;
				@include px2rem(14);
				text-transform: none;
				li{
					margin: 0;
				}
				.author-post{
					a{
						color: #fff;
						text-transform: none;
						font-weight: normal;
					}
				}
			}
			.post-label {
				position: absolute;
				left: 50%;
				top: -60px;
				z-index: 1;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
			}
			.list-cat{
				margin-bottom: 30px;
				a{
					padding: 7px 20px;
					border-radius: 50px;
					border: 2px solid #fff;
					margin: 5px;
					color: #fff;
					@include px2rem(14);
					display: inline-block;
				}
			}
		}
	}
	.post-content{
		margin: 0 auto 12px auto;
		float: none;
		display: block;
		blockquote, .blockquote {
			position: relative;
			padding-left: 30px;
			margin: 40px 0;
			font-weight: normal;
			font-size: 1.125rem;
			color: #252525;
			padding-top: 0;
			padding-bottom: 0;
		}
		blockquote:before, .blockquote:before {
			content: '';
			width: 5px;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			padding: 0;
			background: #fc6702;
		}
	}
	.comment-block-list{
		background: #f5f5f5;
		.comment-block-inner{
			margin: 0 auto;
			float: none;
			padding-top: 60px;
			padding-bottom: 60px;
			#comments-list{
				margin-top: 0;
				.title-block{
					margin-bottom: 0; 
					@include px2rem(24);
				}
				.comment-wrap{
					padding: 50px 0 15px;
				}
			}
		}
	}
	.comment-block-form{
		border-top: 1px solid #f5f5f5;
		border-bottom: 1px solid #f5f5f5;
		.comment-block-inner{
			margin: 0 auto;
			float: none;
			padding-top: 60px;
			padding-bottom: 120px;
			#respond {
				margin-top: 0;
			}
			#reply-title{
				@include px2rem(24);
			}
		}
	}
	.mejs-time{
		padding: 10px 6px 0;
	}
	.mejs-horizontal-volume-slider:after{
		content: none;
	}
	.wrap-bottom-content-post{
		float: none;
		margin: 0 auto;
		.tags-link-wrap{
			margin-top: 0;
		}
	}
}
.post-media {
	width: 100%;
	text-align: center;
	display: inline-block;
	margin-bottom: 40px;
	float: none;
}
#site-main-content .post-loop-item .readmore{
	padding: 0;
	border: none;
}
// #site-main-content .post-loop-item .entry-title{
// 	@include px2rem(30);
// 	font-weight: 600;
// }
//Config menu
.config-width{
	position: relative !important;
	.mega-menu-content{
		max-width: unset !important;
		left: 0 !important;
		transform: translate(0) !important;
	}
}
.cmm4e.cmm4e-theme-vertical-menu .cmm4e-menu-item.menu-item-has-children.cmm4e-mega {
	position: static !important;
}
//Shop
.products .product .wrap-product-loop-content .wrap-product-loop-detail .product-loop-title {
	font-size: 16px;
	color: #111;
	font-weight: 400;
}
.woocommerce ul.products li.product .price {
	font-size: 18px;
}
.product .zoo-cw-attr-item {
	border: 1px solid #ccc;
	color: #000;
	font-size: 14px;
}
.cw-type-text.inline .zoo-filter-item{
	height: auto !important;
	padding: 5px !important;
}
.woocommerce #review_form #respond p {
	margin: 0 0 60px;
}

/* Home Header 12*/
@media(min-width: 993px){
	body.off-canvas-vertical-header{
		width: calc(100% - 300px);
		float: right;
		.container{
			padding: 0;
		}
		#site-footer{
			.container{
				padding: 0 15px;
			}
		}
		#site-header{
			max-width: 300px;
			width: 100%;
			height: 100vh !important;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1;
			box-shadow: 2px 0 4px 2px rgba(0,0,0,0.075);
			background: #fff;
			.off-canvas-vertical-header{
				.wrap-header-off-canvas{
					overflow: visible;
					opacity: 1;
					visibility: visible;
					max-width: 100%;
					width: 100%;
					.wrap-content-header-off-canvas{
						overflow: visible;
						padding: 0;
						flex-wrap: wrap;
						justify-content: center;
						flex-direction: row;
						.desktop-builder-block-logo,
						.desktop-builder-block-menu{
							width: 100%;
						}
						.desktop-builder-block-logo{
							max-height: 120px;
						}
						.desktop-builder-block-menu{
							min-height: 80%;
						}
						.wrap-dashboard-form{
							display: none;
						}
						#primary-menu{
							ul.menu{
								flex-direction: column;
								height: auto;
								&>li {
									width: 100%;
									justify-content: center;
									position: relative !important;
									.mega-menu-content,&>ul{
										top: 0;
										right: 0;
										left: 100% !important;
										transform: none;

									}
									&:not(.config-width){
										.mega-menu-content{
											max-width: unset;
											width: 950px;
										}
									}
									&>a{
										padding: 18px 20px;
										display: block;
										width: 100%;
										position: relative;
										span{
											position: absolute;
											right: 15px;
											top: 50%;
											z-index: 1;
											-webkit-transform: translateY(-50%) rotate(-90deg);
											transform: translateY(-50%) rotate(-90deg);
										}
									}
								}
							}
						}
					}
				}
			}

		}
		.item-block-logo img{
			display: inline-block;
		}
	}
}