/* Better Font Rendering =========== */
.better-font-rendering {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    font-size: 100%;
    outline: 0;
    padding: 0;
}

div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    font-family: inherit;
    line-height: 1.4;
}

body {
    font-size: 18px;
    color: var(--body-color);
    line-height: 1.8;
}

a {
    color: inherit;
    text-decoration: none;
    @include transition-all(300ms);
}

* {
    hyphens: auto;
    word-wrap: break-word;
}

*:focus, *, *:active, a:focus, a:active, a {
    outline: 0 !important;
}

a:focus, a:hover {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

a:hover {
    color: var(--main-color);
}

h1 {
    @include px2rem(36)
}

h2 {
    @include px2rem(30)
}

h3 {
    @include px2rem(26)
}

h4 {
    @include px2rem(24)
}

h5 {
    @include px2rem(20)
}

h6 {
    @include px2rem(18)
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.6;
    margin-bottom: 15px;
    margin-top: 0px;
    font-weight: 600;
    color: var(--title-color);
}

ul, ol, p, dl, pre {
    margin-bottom: 25px;
    margin-top: 0;
}

b, strong {
    font-weight: 600;
}

dt {
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 5px;
}

dd {
    margin-bottom: 15px;
}

ul {
    margin-left: 35px;
}

ol {
    margin-left: 35px;
}

ul, ol {
    ul, ol {
        margin-bottom: 0;
    }
    ul {
        margin-top: 5px;
        margin-left: 15px;
    }
    ol {
        margin-top: 5px;
        margin-left: 15px;
    }
}

li ul {
    > li {
        list-style: circle;
    }
}

ul > li {
    list-style: disc;
}

li {
    padding: 5px 0;
}

code, kbd, pre, samp, tt {
    font-family: monospace, serif;
    hyphens: none;
}

code {
    background: var(--bg-block);
    color: var(--accent-color);
    border-radius: 3px;
    padding: 3px 5px;
    font-family: inherit;
}

kbd {
    background: var(--main-color);
    color: var(--white-color);
    border-radius: 3px;
}

ins, pre {
    background: var(--bg-toggle-block);
}

pre {
    white-space: pre-wrap;
    padding: 15px 20px;
    border: 1px solid rgba(51,51,51,0.1);
    border-radius: 4px;
}

var, cite, em {
    font-style: italic;
}

cite {
    font-weight: 500;
}

option {
    padding: 5px 8px;
    font-size: 0.87rem;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

select {
    height: 40px;
    width: 100%;
    padding: 0 10px;
    border: 1px solid var(--border-color);
    color: var(--main-color);
    background-color: white;
    background-image: url("../images/down-arrow.svg");
    background-position: 99% 50%;
    background-repeat: no-repeat;
    background-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-border-radius: 0px;
    display: block;
}

img {
    max-width: 100%;
    height: auto;
}

a img {
    display: block;
}

figure {
    max-width: 100%;
    margin: 0 0 30px
}

figcaption {
    text-align: center;
    @include px2rem(13)
}

blockquote, .blockquote {
    color: var(--body-color);
    font-size: 16px;
    font-style: italic;
    min-height: 50px;
    z-index: 1;
    margin: 30px 0;
    line-height: 28px;
    position: relative;
    border-left: 0;
    padding: 15px 80px 3px 92px;
    background: transparent;
    text-align: left;
    p {
        line-height: 1.4;
        &:last-child {
            margin: 0
        }
    }
    &:before {
        color: #e5e5e5;
        @include px2rem(32);
        text-align: left;
        content: "\c140";
        font-family: cleversoft;
        font-style: normal;
        position: absolute;
        left: 45px;
        top: -4px;
        line-height: 60px;
    }
    em {
        font-style: normal;
    }
    cite {
        margin-top: 15px;
        font-weight: 500;
        display: inherit;
        @include px2rem(18);
        text-transform: uppercase;
        color: var(--accent-color) !important;
    }
}

.wp-block-pullquote.is-style-solid-color blockquote {
    max-width: 90%;
}

address {
    margin-bottom: 28px;
}

hr {
    border: 0px;
    border-top: 1px solid var(--border-color);
    margin-top: 20px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    margin-bottom: 30px;
    border-collapse: collapse;
    text-align: left;
    border-top: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    th, td {
        padding: 8px;
        border-right: 1px solid var(--border-color);
    }
    th {
        font-weight: 400;
    }
}

tbody {
    th, td {
        border-bottom: 1px solid var(--border-color);
    }
}

thead {
    th, td {
        border-bottom: 1px solid var(--border-color);
        font-weight: 600;
    }
}

big {
    font-size: 120%;
}

small, sub, sup {
    font-size: 80%;
}

.text-field, input[type="text"], input[type="search"], input[type="password"], input[type="email"], input[type="tel"] {
    height: 40px;
    font-weight: normal;
}

.text-field, input[type="text"], input[type="search"], input[type="password"], textarea, input[type="email"], input[type="tel"] {
    border: 1px solid var(--main-color);
    padding: 0 15px;
    color: var(--title-color);
    font-size: 1rem;
    height: 40px;
    line-height: 40px;
    background: none;
    box-sizing: border-box;
    font-family: inherit;
    width: 100%;
    margin-bottom: 20px;
    @include transition(300ms ease-in-out);
}

.textarea, textarea {
    padding: 10px 15px;
    min-height: 130px;
}