@mixin transition-all($time) {
  transition: all $time;
  -webkit-transition: all $time;
  -moz-transition: all $time;
  -o-transition: all $time;
  -ms-transition: all $time;
}

@mixin transition($val) {
  transition: $val;
  -webkit-transition: $val;
  -moz-transition: $val;
  -o-transition: $val;
  -ms-transition: $val;
}

@mixin border-radius($val) {
  border-radius: $val;
  -moz-border-radius: $val;
  -o-border-radius: $val;
  -webkit-border-radius: $val;
  -ms-border-radius: $val;
}

@mixin transform($val) {
  -webkit-transform: $val;
  -moz-transform: $val;
  -ms-transform: $val;
  -o-transform: $val;
  transform: $val
}

@mixin px2rem($val) {
  font-size: $val/18+rem;
}

:root {
  --body-color: #555;
  --accent-color: #dc2f47;
  --sec-accent-color: #888888;
  --breadcrumb-bg: #999;
  --product-title-hover: #fc6702;
  --price-color: #fc6702;
  --main-color: #222;
  --title-color: #252525;
  --title-hover-color: #dc2f47;
  --sec-color: #999;
  --button-color: #222222;
  --bg-hover-button: #dc2f47;
  --border-color: #ebebeb;
  --border-sidebar-color: #f1f1f1;
  --border-gray:#ccc;
  --date-post: #acacac;
  --color-except: #666;
  --bg-block: #f9f2f4;
  --bg-toggle-block: #f5f5f5;
  --bg-checkout_block:#ebebeb;
  --sidebar-color:#7d7d7d;
  --sidebar-link:#7d7d7d;
  --footer-color:#666666;
  --bg-footer:#fff;
  --blink-color:#f56f5e;

  --star-color:#ffcc33;
  --red-color:#eb212e;
  --dark-red-color:#cc0000;
  --price-color:#000;
  --del-price-color:#959595;
  --sale-price:#000;
  --stock-color:#81bf30;

  --btn-single-wishlist:#ffe5e7;

  --bg-breadcrumb:#f6f8fa;
  --label-new:#d2ffc0;
  --single-label-new:#00afec;
  --single-label-sale:#ff525d;
  --white-color: #fff;
  --black-transparent-1: rgba(0, 0, 0, 0.1);
  --black-transparent-2: rgba(0, 0, 0, 0.2);
  --black-transparent-4: rgba(0, 0, 0, 0.4);
  --black-transparent-5: rgba(0, 0, 0, 0.5);
  --black-transparent-8: rgba(0, 0, 0, 0.8);
  --black-transparent-9: rgba(0, 0, 0, 0.9);
  --white-transparent-9: rgba(255, 255, 255, 0.9);
  --white-transparent-8: rgba(255, 255, 255, 0.8);
  --white-transparent-5: rgba(255, 255, 255, 0.5);
  --white-transparent-2: rgba(255, 255, 255, 0.2);
  --white-transparent-1: rgba(255, 255, 255, 0.1);
}