.wcmp_vendor_banner_template {
  display: none;
}

.warp-vendor-info {
  background: #f7f7f7;
  margin-bottom: 30px;

  .vendor-img-profile {
  }

  .vendor-content-profile {
    padding: 25px;

    .vendor-title {
      font-size: 20px;
      margin-bottom: 8px;
      margin-top: 0;
    }

    .title {
      border-bottom: 1px solid #d5d5d5;
      margin-bottom: 20px;
      padding-bottom: 15px;
    }

    .vendor-content {
      color: #252525;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 5px;
      clear: both;

      span {
        color: #7d7d7d;
        font-weight: normal;
      }

    }

    .vendor-social {
      margin: 0;
      width: 100%;
      display: block;

      li {
        list-style-type: none;
        float: left;
        margin-right: 10px;

        a {
          width: 36px;
          height: 36px;
          display: block;
          line-height: 37px;
          text-align: center;
          color: #fff;
          border-radius: 2px;
          opacity: 0.8;
          @include transition(300ms);

          &:hover {
            opacity: 1;
          }

        }

        &.facebook {
          a {
            background: #1b4e9b;
          }

        }

        &.twitter {
          a {
            background: #00aeef;
          }

        }

        &.googleplus {
          a {
            background: #c30000;
          }

        }

        &.linkedln {
          a {
            background: #00c1cf;
          }

        }

        &.youtube {
          a {
            background: #bb0000;
          }

        }

        &.instagram {
          a {
            background: #9c27b0;
          }

        }

      }

    }

  }

  .vendor-rating {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #d5d5d5;
    margin-bottom: 20px;
    padding-bottom: 15px;

    .wcmp_total_rating_number {
      display: none;
    }

    a {
      display: block;
      font-size: 0;
    }

    .totals-rating {
      font-size: 14px;
      margin-left: 15px;
    }

    .star-rating {
      float: left;
      display: inline-block;
      font-size: 12px;
    }

    & > div {
      display: none;
    }

  }

}

.product-vendor {
  .by-vendor-name-link {
    display: none !important;
  }

}

.wcmp-quick-info-wrapper {
  input[type="submit"] {
    display: block !important;
    margin: 0 auto !important;
    text-transform: uppercase;
  }

}

.comment-form {
  input[type="button"] {
    border: 0 !important;
    text-transform: uppercase;
    font-weight: bold !important;
    font-family: inherit;
  }

}

.zoo-by-vendor-name-link {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: #959595;
  text-transform: uppercase;
}

/* Dokan Css */
.warp-dokan-vendor-info {
  ul:not(.products) {
    margin: 0;

    li {
      list-style-type: none;
      width: 100%;
      display: block;
      padding: 0 !important;

      &:before {
        content: none !important;
      }

    }

  }

  ul.store-social {
    li {
      display: inline-block;
      width: auto;
    }

  }

  .profile-info-summery {
    padding-top: 15px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .widget {
    margin-bottom: 35px;

    .widget-title {
      @include px2rem(20);
      margin-bottom: 25px;
      line-height: 1.5;
      text-transform: none;
      color: #000;
      border-bottom: 1px solid #ebebeb;
      margin-bottom: 40px;
      padding-bottom: 20px;
      position: relative;

      &:after {
        content: '';
        width: 50px;
        height: 3px;
        background: #000;
        position: absolute;
        left: 0;
        bottom: -2px;
        z-index: 0;
      }

    }

  }

  .seller-form {
    text-align: center;

    input[type="submit"] {
      text-align: center;
      margin: 20px auto;
      border-radius: 0;
      line-height: 1.9;
      float: none !important;
      padding: 10px 25px;
      font-size: 0.875rem;
      font-weight: bold;
      text-tranform: uppercase;
    }

  }

}

.dokan-seller-search-form {
  max-width: 25%;

  .search-field {
    height: 35px;
    line-height: 35px;
  }

}

.star-rating {
  * {
    line-height: 1;
  }

}

#dokan-seller-listing-wrap ul.dokan-seller-wrap li .store-content .store-info .featured-favourite {
  padding: 15px 20px 0px;
}

#dokan-seller-listing-wrap ul.dokan-seller-wrap li .store-content .store-info .store-data h2 {
  margin: 5px 0px;
}

#dokan-seller-listing-wrap ul.dokan-seller-wrap li .store-content .store-info .store-data p.store-address {
  br, .city, .state {
    display: none;
  }

  span {
    display: block;
    width: 100%;
  }

}

#dokan-seller-listing-wrap ul.dokan-seller-wrap li .store-content .store-info .store-data .dokan-seller-rating {
  margin: 5px 0px 10px;
}

.dokan-single-store {
  margin-top: 8px;
  .profile-frame.profile-frame-no-banner {
    .profile-layout-layout3 {
      .profile-info-summery-wrapper {
        .profile-info-summery {
          background: #f1f1f1;
          padding: 0 !important;

          .profile-info-head {
            width: 40%;
          }

          .profile-info {
            width: 60%;
            padding: 5px 25px;
            .store-name{
              font-size: 26px;
              margin-bottom: 10px;
            }
            .dokan-store-rating{
              border-bottom: 1px solid #ccc;
              padding-bottom: 15px;
              margin-bottom: 15px;
              display: flex;
              align-items: center;
              .seller-rating{
                display: block;
                margin-right: 15px;
                
              }
            }
            .dokan-store-info{
              padding-left: 0;
              li{
                label{
                  font-weight: bold;
                  color: #000;
                }
              }
            }
            .store-social-wrapper{
              &>label{
                margin-bottom: 5px;
                display: block;
                font-weight: bold;
              }
            }
          }

          .profile-info-head {
            .profile-img {
              margin-bottom: 0;
              text-align: left;
              img {
                width: auto;
                height: auto;
                border: 0;
              }

            }

          }

        }

      }

    }

  }

  .profile-frame .profile-info-box.profile-layout-layout2 {
    .profile-info-summery-wrapper {
      height: auto;
      .dokan-store-info{
        margin-bottom: 20px !important;
        li{
          text-align: center !important;
        }
      }
    }

  }
  .dokan-store-tabs{
    margin: 35px 0 25px 0; 

    .dokan-list-inline{
      li{
        padding: 10px 15px !important;
        background: #ebebeb;
      }
    }
  }
  .dokan-info{
    background: #fff7da;
    border: 0;
    &:before{
      background: none;
      content: "\c124";
      font-family: cleversoft;
      color: #d88f10;
      font-size: 20px;
      padding-top: 0;
      top: 10px;
    }
  }

}

@media (min-width:1200px) {
}

@media (max-width:1200px) {
}

@media (max-width:992px) {
  .warp-vendor-info {
    .container {
      .row {
        display: block;

        & > * {
          -ms-flex: unset;
          flex: unset;
          max-width: unset;
          display: flex;
          flex-direction: column;
        }

        .vendor-img-profile {
          margin-bottom: 30px;
          display: block;
        }

      }

    }

  }

}

@media (max-width:768px) {
}

@media (max-width:576px) {
}