.element-cart-content .heading-element-cart-content{
    font-weight: 400;
}
.woocommerce-page.page .main-content {
    padding: 50px 0px;
}
.cafe-canvas-cart-content.loading {
    display: none;
}
.woocommerce a.button.toggle-button {
    background: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    padding: 8px 20px;
    &:hover {
        background: var(--main-color);
        color: var(--white-color);
    }
}

.woocommerce #respond input#submit.loading:after, .woocommerce a.button.loading:after, .woocommerce button.button.loading:after, .woocommerce input.button.loading:after {
    left: 30%;
}

@media(max-width: 576px) {
    .woocommerce.archive .zoo-wrap-product-shop-loop {
        padding-top: 60px;
    }
    li.product .wrap-product-img > .btn-quick-view {
        padding: 10px 0
    }
    .wrap-single-product-content, .wrap-single-product-content .wrap-single-product-images {
        padding-top: 0
    }
    .zoo-single-product-nav {
        display: none;
    }
    .wrap-list-cat-search {
        display: none;
    }
}
.woocommerce ul.cart_list li dl dt, .woocommerce ul.product_list_widget li dl dt{
    font-weight: 400;
    color: var(--body-color);
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
    font-weight: 400;
}

/*Shop loop item*/
h3.product-loop-title {
    font-weight: normal;
}

.woocommerce ul.products li.product .star-rating {
    margin: 8px auto
}

.product .zoo-cw-attr-item {
    border: 1px solid var(--border-color);
    color: var(--main-color);
}
.zoo-cw-attr-item{
    @include px2rem(13);
}
.product .zoo-cw-attribute-option.zoo-cw-active .zoo-cw-attr-item{
    border-color: var(--accent-color);
}
li.product .zoo-cw-type-image{
    .zoo-cw-attr-item {
        padding:0;
    }
}
.summary .zoo-cw-type-image{
    .zoo-cw-attr-item {
        padding:3px;
        border: none;
        outline: 2px solid transparent !important;
    }
    .zoo-cw-attribute-option.zoo-cw-active .zoo-cw-attr-item{
        outline-color: var(--accent-color) !important;
    }
}

.zoo-cw-attribute-option{
    margin:0 5px 10px;
    &:first-child{
        margin-left: 0;
    }
    &:last-child{
        margin-right: 0;
    }
}
.zoo-cw-group-attribute:last-child .zoo-cw-attribute-option{
    margin-bottom: 0;
}

@media (min-width: 992px) {
    .summary .zoo-cw-type-image{
        .zoo-cw-attribute-option:not(.disabled):hover .zoo-cw-attr-item {
            outline-color: var(--accent-color) !important;
        }
    }
    .product  .zoo-cw-attribute-option:not(.disabled):hover .zoo-cw-attr-item {
        border-color: var(--accent-color);
    }
}

/*End Shop loop item*/
/*Single product*/
.single_add_to_cart_button {
    .zoo_cw_add_to_cart_button_label {
        line-height: 25px;
    }
}

.zoo-cw-gallery-loading::before, .zoo-cw-gallery-loading::after {
    background: var(--accent-color);
}

/*End Single product*/

.element-cart-icon.drop-down .element-cart-content {
    left: auto;
    right: 0px;
}

.woocommerce {
    .wrap-breadcrumb {
        .container {
            display: block;
            text-align: right;
        }
        .woocommerce-breadcrumb {
            color: var(--accent-color);
            height: 50px;
            @include px2rem(16);
            i {
                color: var(--main-color);
                @include px2rem(10);
                margin-left: 10px;
                margin-right: 10px;
            }
            a {
                color: var(--main-color);
                @include px2rem(16);
                &:hover {
                    color: var(--accent-color);
                }
            }
        }
    }
    &.archive .zoo-wrap-product-shop-loop {
        padding-top: 60px;
        @media (min-width: 554px) {
            &.left-sidebar-layout {
                .zoo-products-shop-loop {
                    padding-left: 30px;
                }
            }
            &.right-sidebar-layout {
                .zoo-products-shop-loop {
                    padding-right: 30px;
                }
            }
        }
    }
    .cwpf_sid_widget {
        .cwpf_container {
            border-bottom: 0px;
            .price_slider_wrapper {
                padding-bottom: 0px;
                .ui-slider {
                    margin-bottom: 10px;
                }
            }
            h4 {
                font-weight: 600;
                @include px2rem(24);
            }
        }
    }
    .shop-title {
        @include px2rem(30);
    }
    .wrap-top-shop-loop {
        background: var(--white-color);
        padding: 0px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
        margin-bottom: 20px;
        .top-page-pagination {
            nav.woocommerce-pagination {
                padding-top: 0px;
                .page-numbers {
                    margin: 0px;
                    line-height: inherit;
                    border-radius: 0;
                    background: inherit;
                    &.next, &.prev {
                        min-width: 35px;
                        height: 35px;
                        padding: 0px 5px;
                        line-height: 39px;
                        &:hover {
                            background: var(--accent-color);
                        }
                    }
                }
            }
        }
    }
    .wrap-toggle-products-layout {
        .label-toggle-products-layout {
            font-weight: 400;
            @include px2rem(16);
            text-transform: none;
        }
        .toggle-products-layout-button {
            padding: 0px;
            font-size: 24px;
            width: 32px;
            height: 32px;
        }
        a {
            margin: 0;
            color: var(--main-color);
            &:hover, &.active {
                color: var(--accent-color);
            }
        }
    }
    .woocommerce-ordering {
        border: 1px solid var(--border-color);
        .orderby {
            height: 35px;
            font-weight: 400;
            @include px2rem(16);
            text-transform: none;
        }
        &:after {
            right: 10px;
        }
    }
    ul.products {
        margin-bottom: 0px;
        li.product {
            padding-bottom: 10px;
            .wrap-product-loop-detail {
                text-align: left;
            }
            .zoo-cw-group-attribute {
                justify-content: left;
            }
            .wrap-product-loop-content {
                padding-bottom: 10px;
            }
            .wrap-product-img {
                height: 100%;
                margin-bottom: 15px;
            }
            h3.product-loop-title {
                @include px2rem(16);
                color: var(--main-color);
                a {
                    color: var(--main-color);
                    &:hover {
                        color: var(--accent-color);
                    }
                }
            }
            .onsale {
                width: 50px;
                height: 30px;
                padding: 0px;
                line-height: 30px;
                border: 0px;
                border-radius: 0px;
                color: var(--white-color);
                background: var(--accent-color);
                box-shadow: 0px 0px 0px;
                font-weight: 600;
            }
            .out-stock-label {
                box-shadow: 0 0 0;
                border: 0px;
                height: 30px;
                padding: 0px 15px;
                line-height: 30px;
                font-weight: 600;
            }
            .price {
                align-items: baseline;
                justify-content: left;
                margin-top: 10px;
                .amount {
                    @include px2rem(16);
                    color: var(--sec-accent-color);
                    font-weight: 600;
                }
                del {
                    .amount {
                        @include px2rem(16);
                        color: var(--sec-accent-color);
                    }
                }
                ins {
                    .amount {
                        color: var(--accent-color);
                    }
                }
            }
            .button, .added_to_cart {
                background: var(--white-transparent-8);
                color: var(--main-color);
                &:hover {
                    color: var(--white-color);
                    background: var(--accent-color);
                }
            }
            // .add_to_cart_button {
            //     width: auto;
            //     margin-top: 0px;
            //     line-height: 45px;
            //     font-weight: 600;
            //     @include px2rem(16);
            //     padding: 0px 25px;
            //     color: var(--white-color);
            //     background: var(--accent-color);
            //     display: inline-block;
            //     &:hover {
            //         background: var(--button-color);
            //     }
            // }
        }
        &.list-layout {
            margin-bottom: 0px;
            li.product {
                padding-bottom: 30px;
                margin-bottom: 0px;
                border-bottom: 0px;
                .wrap-product-loop-content {
                    padding-bottom: 0px;
                }
                .wrap-product-img {
                    margin-bottom: 0px;
                }
                h3.product-loop-title {
                    @include px2rem(26);
                    color: var(--main-color);
                    a {
                        color: var(--main-color);
                        &:hover {
                            color: var(--accent-color);
                        }
                    }
                }
                .price {
                    align-items: baseline;
                    .amount {
                        @include px2rem(20);
                    }
                }
                .zoo-cw-wrap-shop {
                    margin-bottom: 20px;
                }
                // .add_to_cart_button {
                //     float: left;
                // }
                .added_to_cart {
                    height: 45px;
                    padding: 0px 25px;
                    color: var(--white-color);
                    @include px2rem(16);
                    font-weight: 600;
                    line-height: 45px;
                    background: var(--accent-color);
                    &:hover {
                        background: var(--button-color);
                    }
                }
            }
        }
        &.grid-layout:not(.list-layout), &.carousel {
            .wrap-product-loop-detail {
                overflow-y: hidden;
                display: flex;
                flex-direction: column;
                padding: 0px;
                .product-loop-title {
                    // order: 1;
                    margin-bottom: 0px;
                    margin-top: 10px;
                }
                // .price {
                //     order: 3;
                //     opacity: 1;
                //     transition: 0.3s;
                //     margin-top: 0px;
                //     margin-bottom: 0px;
                //     transform: translateY(0px);
                //     overflow-y: hidden;
                //     del, ins, .amount {
                //         transition: 0.3s;
                //     }
                // }
                .zoo-cw-wrap-shop {
                    order: 2;
                    margin-bottom: 10px;
                }

                .add_to_cart_button, .button {
                    order: 4;
                    margin-bottom: 0px;
                    background: var(--white-color);
                    color: var(--accent-color);
                    padding: 0px;
                    line-height: 22px;
                    @include px2rem(12);
                    font-weight: 600;
                    transform: translateY(50px);
                    width: 100%;
                    position: absolute;
                    bottom: 0px;
                    &:hover {
                        color: var(--title-color);
                        background: var(--white-color);
                    }
                }
                .added_to_cart {
                    order: 5;
                    position: absolute;
                    bottom: 0px;
                    transform: translateY(50px);
                    line-height: 22px;
                    background: var(--white-color);
                    color: var(--accent-color);
                    padding: 0;
                    width: 100%;
                    &:hover {
                        color: var(--title-color);
                        background: var(--white-color);
                    }
                }
            }
            li.product {
                &:hover {
                    // .wrap-product-loop-detail {
                    //     .price {
                    //         opacity: 0;
                    //         del, ins, .amount {
                    //             transform: translateY(-50px);
                    //         }
                    //     }
                    //     .add_to_cart_button, .button {
                    //         color: var(--accent-color);
                    //         transform: translateY(0px);
                    //         opacity: 1;
                    //     }
                    //     .added_to_cart {
                    //         transform: translateY(0px);
                    //     }
                    // }
                }
            }
        }
    }
    nav.woocommerce-pagination {
        padding-top: 30px;
        ul.page-numbers li {
            margin: 0px;
            .page-numbers {
                padding: 0px;
                height: 45px;
                min-width: 45px;
                text-align: center;
                line-height: 45px;
                background: var(--bg-toggle-block);
                color: var(--main-color);
                font-weight: 600;
                margin: 0px 5px;
                border-radius: 45px;
                border: none;
                &.next, &.prev {
                    line-height: 45px;
                }
                &:hover, &.current {
                    color: var(--white-color);
                    background: var(--accent-color);
                }
            }
        }
    }
    .wrap-single-product-content {
        padding-bottom: 20px;
        &.container {
            padding-left: 0px;
            padding-right: 0px;
        }
        section.products {
            h2 {
                @include px2rem(22);
                line-height: 35px;
                color: var(--title-color);
                font-weight: 600;
                text-transform: capitalize;
                border-bottom: 0px;
                margin-bottom: 20px;
            }
            ul.products {
                padding-top: 25px;
                &:before {
                    display: none;
                }
            }
        }
    }
    div.product {

        .zoo-product-data-tabs {
            padding: 0px;
            margin-top: 40px;
        }
        .summary {
            .stock {
                float: right;
                margin-right: 0px;
                font-weight: 600;
            }
            .zoo-product-data-tabs {
                margin-bottom: 0px;
            }
            .woocommerce-tabs {
                ul.tabs li {
                    margin: 0px 10px;
                    &:first-child {
                        margin-left: 0px;
                    }
                    &:last-child {
                        margin-right: 0px;
                    }
                    a {
                        @include px2rem(20);
                        text-transform: capitalize;
                    }
                }
                #tab-description, #tab-reviews {
                    padding: 20px 0px;
                    margin-bottom: 0px;
                }
            }
        }
        .wrap-single-product-images {
            .onsale {
                width: 50px;
                height: 30px;
                padding: 0px;
                line-height: 30px;
                border: 0px;
                border-radius: 0px;
                color: var(--white-color);
                background: var(--accent-color);
                box-shadow: 0px 0px 0px; 
                font-weight: 600;
            }
        }
        .woocommerce-product-details__short-description {
            > *:last-child {
                margin-bottom: 0px;
            }
        }
        .wrap-list-thumbnail.slick-slider {
            padding-bottom: 0px;
            .zoo-carousel-btn {
                display: none !important;
            }
        }
        .product_title {
            @include px2rem(34);
            font-weight: 400;
        }
        .summary {
            p.price {
                @include px2rem(24);
                span.amount {
                    font-weight: 600;
                    color: var(--accent-color);
                }
                del {
                    color: var(--sec-accent-color);
                    .amount {
                        color: var(--sec-accent-color);
                    }
                }
                ins {
                    .amount {
                        color: var(--accent-color);
                    }
                }
            }
        }
        .product_meta {
            span {
                @include px2rem(16);
                margin-bottom: 20px;
            }
            a {
                color: var(--main-color);
                text-decoration: none;
                &:hover {
                    color: var(--accent-color);
                }
            }
        }
        .zoo-woo-share {
            .label-share {
                @include px2rem(16);
            }
            a {
                color: var(--main-color);
                &:hover {
                    color: var(--accent-color);
                }
            }
        }
        form.cart {
            margin-bottom: 25px;
            .variations {
                margin-bottom: 0px;
            }
            .wrap-group-qty {
                margin-bottom: 25px;
            }
            .button.zoo-wishlist-button, .button.zoo-compare-button {
                margin-bottom: 0px;
                font-weight: 600;
                @include px2rem(14);
                i {
                    width: auto;
                    height: auto;
                    background: transparent;
                }
                &:hover {
                    color: var(--accent-color);
                }
            }
            div.quantity {
                height: 55px;
                input.qty {
                    border-left: 1px solid var(--border-color);
                    border-right: 1px solid var(--border-color);
                }
                .qty-nav {
                    background: transparent;
                    transition: 0.3s;
                    &:hover {
                        background: var(--accent-color);
                        color: var(--white-color);
                    }
                }
            }
            .button.single_add_to_cart_button, .single_add_to_cart_button.added_to_cart {
                border-radius: 0px;
                height: 55px;
                line-height: 25px;
                @include px2rem(16);
                background: var(--button-color);
                font-weight: 600;
                &:hover {
                    background: var(--accent-color);
                }
            }
        }
        .woocommerce-tabs {
            ul.tabs {
                text-align: left;
                border-bottom: 0px;
                overflow: inherit;
                li {
                    border-bottom: 0px;
                    border-radius: 0px;
                    padding: 0px;
                    border-top: 0px;
                    a {
                        padding: 10px 0px;
                        font-weight: 400;
                        @include px2rem(35);
                        color: #ccc;
                        text-transform: capitalize;
                    }
                    &:hover, &.active {
                        a {
                            color: var(--main-color);
                        }
                    }
                }
            }
            .panel {
                color: #777;
            }
        }
    }
    .woocommerce-tabs {
        .woocommerce-Reviews {
            display: block;
        }
        #comments, #review_form_wrapper {
            width: 100%;
        }
    }
    .wrap-single-product-content {
        &.full-content-layout {
            .onsale  {
                display: none;
            }
            .zoo-product-gallery.slider-gallery .woocommerce-product-gallery__image {
                padding: 0px;
            }
            .wrap-single-product-images {
                width: calc(100vw - 9px);
                max-width: 100vw;
                margin-left: calc(50% - 50vw) !important;
            }
        }
    }
    #reviews {
        #comments h2 {
            @include px2rem(22);
            font-weight: 600;
            text-transform: capitalize;
        }
        #reply-title {
            font-weight: 600;
            @include px2rem(30);
            text-transform: none;
        }
    }
    #review_form #respond {
        .wrap-text-field .label-placeholder {
            left: 10px;
        }
        .form-submit {
            padding: 0 10px;
            input {
                background: var(--accent-color);
                height: 45px;
                width: auto;
                &:hover {
                    background: var(--button-color);
                }
            }
        }
        p.stars {
            position: relative;
            span {
                a {
                    opacity: 0;
                    &.star-5, &:hover, &.active {
                        opacity: 1;
                    }
                }
            }
            a {
                left: 0px;
                position: absolute;
                &:before {
                    display: flex;
                }
                &.star-1 {
                    z-index: 5;
                }
                &.star-2 {
                    z-index: 4;
                }
                &.star-3 {
                    z-index: 3;
                }
                &.star-4 {
                    z-index: 2;
                }
                &.star-5 {
                    z-index: 1;
                }
            }
        }
        .comment-form {
            .wrap-text-field {
                textarea, input {
                    padding: 10px 15px;
                    border: 1px solid var(--border-color);
                    background: transparent;
                    &:focus {
                        border: 1px solid var(--accent-color);
                    }
                }
            }
        }
        .comment-form-cookies-consent {
            input {
                margin: 0;
                margin-right: 5px;
            }
            label {
                display: contents;
            }
        }
    }
    .zoo-sticky-add-to-cart {
        .price {
            .amount {
                font-weight: 600;
                color: var(--main-color);
            }
            del {
                color: var(--sec-accent-color);
                .amount {
                    color: var(--sec-accent-color);
                }
            }
            ins {
                .amount {
                    color: var(--accent-color);
                }
            }
        }
        .button.button-sticky-add-to-cart {
            height: 55px;
            line-height: 25px;
            background: var(--button-color);
            font-weight: 600;
            &:hover {
                background: var(--accent-color);
            }
        }
    }
    .widget_products {
        .product_list_widget {
            li {
                padding-top: 10px;
                padding-bottom: 10px;
                a {
                    color: var(--main-color);
                    padding-top: 0px;
                    &:hover {
                        color: var(--accent-color);
                    }
                }
                .amount {
                    @include px2rem(16);
                    font-weight: 600;
                    color: var(--sec-accent-color);
                }
                ins {
                    color: var(--accent-color);
                    background: transparent;
                    text-decoration: none;
                    .amount {
                        color: var(--accent-color);
                    }
                }
                del {
                    color: var(--sec-accent-color);
                    .amount {
                        color: var(--sec-accent-color);
                    }
                }
                &:first-child {
                    padding-top: 0px;
                }
                &:last-child {
                    border-bottom: 0px;
                }
            }
        }
    }
}
.woocommerce-cart {
    .content-toggle-block .apply-coupon, .wc-proceed-to-checkout a.checkout-button {
        height: 45px;
        line-height: 45px;
        padding: 0px;
        background: var(--accent-color);
        &:hover {
            background: var(--button-color);
        }
    }
    table.shop_table {
        thead {
            th {
                border-bottom: 3px solid var(--main-color);
                @include px2rem(18);
                text-transform: uppercase;
            }
        }

    }
    .cart_totals h2 {
        @include px2rem(18);
        text-transform: uppercase;
        border-bottom: 3px solid var(--main-color);
    }
    div.quantity {
        height: 45px;
        .input-text  {
            line-height: 41px;
            border-left: 1px solid var(--border-color);
            border-right: 1px solid var(--border-color);
        }
        .qty-nav {
            background: transparent;
            transition: 0.3s;

            &:hover {
                background: var(--accent-color);
                color: var(--white-color);
            }
        }
    }
}
.woocommerce .woocommerce-cart-form .bottom-table-cart {
    button.button, a.button {
        height: 45px;
        line-height: 45px;
        padding: 0px;
        background: var(--accent-color);
        &:hover {
            background: var(--button-color);
        }
    }
}

.woocommerce-checkout {
    .woocommerce-form-coupon .button {
        height: 45px;
        line-height: 45px;
        padding: 0px;
        background: var(--accent-color);
        &:hover {
            background: var(--button-color);
        }
    }
    #payment {
        .button, .added_to_cart {
            height: 45px;
            line-height: 45px;
            padding: 0px;
            background: var(--accent-color);
            &:hover {
                background: var(--button-color);
            }
        }
    }
}
.woocommerce form .form-row {
    input.input-text, textarea, .select2-selection {
        border-color: var(--border-color);
    }
}

.woocommerce {
    ul.product_list_widget {
        li {
            padding-bottom: 10px;
            padding-top: 10px;
            border-bottom: 0px;
            img {
                float: left;
                margin-left: 0px;
                margin-right: 10px;
                width: 80px;
            }
            a {
                font-weight: 400;
                color: #8c8c8c;
                @include px2rem(16);
                &:hover {
                    color: var(--accent-color);
                }
            }
            .price {
                .amount {
                    font-weight: 400;
                    color: var(--accent-color);
                }
                del {
                    color: var(--sec-accent-color);
                    .amount {
                        color: var(--sec-accent-color);
                    }
                }
                ins {
                    color: var(--accent-color);
                    .amount {
                        color: var(--accent-color);
                    }
                }
            }
        }
    }
    .widget {
        .zoo-wrap-layer-filter {
            .zoo-title-filter-block {
                @include px2rem(24);
                line-height: 36px;
                font-weight: 600;
                text-transform: none;
                span {
                    display: none;
                }
            }
            .zoo-filter-block {
                border-bottom: 0px;
                padding-bottom: 10px;
            }
            .zoo-ln-slider-range.ui-widget.ui-widget-content {
                height: 8px;
                .ui-slider-range {
                    background: var(--main-color);
                }
                .ui-slider-handle {
                    width: 20px;
                    height: 20px;
                    background: var(--accent-color);
                }
            }
            .zoo-list-rating {
                li {
                    padding: 0px;
                }
            }
        }
        .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item {
            a, span {
                padding: 8px 0px;
            }
        }
    }
    .widget_price_filter {
        .price_slider_wrapper {
            padding-bottom: 10px;
            .ui-widget-content {
                height: 8px;
                background: var(--bg-toggle-block);
            }
        }
        .ui-slider {
            margin-bottom: 25px;
            .ui-slider-range {
                background: var(--main-color);
            }
            .ui-slider-handle {
                top: -8px;
                background: var(--accent-color);
                width: 25px;
                height: 25px;
            }
        }
        .price_slider_amount {
            @include px2rem(16);
            .price_label {

                line-height: 45px;
            }
            .button {
                @include px2rem(16);
                background: var(--accent-color);
                line-height: 35px;
                &:hover {
                    background: var(--button-color);
                }
            }
        }
    }
}
.header-row {

    .woocommerce-mini-cart__empty-message {
        color: var(--main-color);
    }
    .woocommerce-mini-cart {
        .mini_cart_item .remove i {
            line-height: 10px;
        }
    }
}

.widget_shopping_cart {
    .widget_shopping_cart_content {
        color: var(--main-color);
        a {
            color: var(--main-color);
            &:hover {
                color: var(--accent-color);
            }
        }
        .checkout {
            color: var(--white-color);
            &:hover {
                color: var(--white-color);
            }
        }
    }
    &.element-off-canvas-cart {
        transform: translateX(440px);
    }
}

.off-canvas-cart-active {
    .element-off-canvas-cart {
        transform: translateX(0px);
    }
}

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {

    &.loading {
        i {
            color: transparent;
        }
        &:after {
            left: 1.5em;
            top: inherit;
            right: auto;
        }
    }
}

.wrap-main-product-gallery {
    .zoo-carousel-btn {
        color: var(--main-color);
    }
}

.horizontal-gallery .wrap-main-product-gallery {
    margin-bottom: 0px;
}

.zoo-product-quick-view {
    .wrap-list-thumbnail.slick-slider {
        margin-bottom: 0px;
    }
    div.product {
        overflow-y: auto;
    }
}

.zoo-single-product-nav {
    .product-item-info {
        text-align: left;
    }
}
