/* WooCommerce */

@font-face {
	font-family: 'star';
	src: url('../assets/wc-star-font/star.eot');
	src: url('../assets/wc-star-font/star.eot?#iefix') format('embedded-opentype'),
		url('../assets/wc-star-font/star.woff') format('woff'),
		url('../assets/wc-star-font/star.ttf') format('truetype'),
		url('../assets/wc-star-font/star.svg#star') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*Fullscreen search form*/
#fullscreen-searchform {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #000;
  
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition   : all 0.5s ease-in-out;
  -o-transition     : all 0.5s ease-in-out;
  -ms-transition    : all 0.5s ease-in-out;
  transition        : all 0.5s ease-in-out;
  
  -webkit-transform : translate(0px, -100%) scale(0, 0);
  -moz-transform    : translate(0px, -100%) scale(0, 0);
  -o-transform      : translate(0px, -100%) scale(0, 0);
  -ms-transform     : translate(0px, -100%) scale(0, 0);
  transform         : translate(0px, -100%) scale(0, 0);
  
  opacity: 0;
  z-index: 9999;
}

#fullscreen-searchform.open {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform   : translate(0px, 0px) scale(1, 1);
  -o-transform     : translate(0px, 0px) scale(1, 1);
  -ms-transform    : translate(0px, 0px) scale(1, 1);
  transform        : translate(0px, 0px) scale(1, 1); 
  opacity          : 1;
}

#fullscreen-searchform input[type="search"] {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 80%;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  font-size: 18px;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-align: center;
  border: 0px;
  margin: 0px auto;
  margin-top: -51px;
  padding: 30px;
  outline: none;
  height: auto;
}
#fullscreen-searchform .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 91px;
  margin-left: -73px;

  text-transform: uppercase;
  padding: 16px 48px;

  background: #fff;
  color: #000;
}
#fullscreen-searchform .close {
  position: fixed;
  top: 60px;
  right: 60px;
  color: #000;
  background-color: #fff;
  border-color: transparent;
  opacity: 1;
  padding: 3px 15px;
  font-size: 18px;
  text-shadow: none;
}

/**
 * Global styles
 */

.woocommerce .loader:before,
.woocommerce .blockUI.blockOverlay:before {
	height: 1em;
	width: 1em;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -.5em;
	margin-top: -.5em;
	display: block;
	-webkit-animation: spin 1s ease-in-out infinite;
    -moz-animation: spin 1s ease-in-out infinite;
    animation: spin 1s ease-in-out infinite;
    content: "";
    background: url(../images/loader.svg) center center;
    background-size: cover;
	line-height: 1;
	text-align: center;
	font-size: 2em;
	color: rgba(#000,0.75);
}

.woocommerce .wishlist_table .blockUI {
	background: #fff !important;
}

p.demo_store {
	position: fixed;
	top: auto;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0;
	width: 100%;
	font-size: 1em;
	padding: 1em 0;
	text-align: center;
	background-color: #f7f7f7;
	color: #000;
	z-index: 99998;
}

.out-of-stock {
	color: #e71111;
}

/**
 * Star ratings
 */
.star-rating {
	float: right;
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1;
	font-size: 1em;
	width: 5.4em;
	font-family: 'star';
}

.star-rating:before {
	content: "\73\73\73\73\73";
	color: #ccc;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
}

.star-rating span {
	overflow: hidden;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	padding-top: 1.5em;
}

.star-rating span:before {
	content: "\53\53\53\53\53";
	top: 0;
	position: absolute;
	left: 0;
}

.woocommerce-product-rating {
	line-height: 2;
	display: block;
}

.woocommerce-product-rating .star-rating {
	margin: .5em 4px 0 0;
	float: left;
}

.products .star-rating {
	display: block;
	margin: 0 0 .5em;
	float: none;
}

.hreview-aggregate .star-rating {
	margin: 10px 0 0 0;
}

#reviews #comments {
  margin: 0;
}

#reviews #comments ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

#reviews #comments .comment {
	border-top: none;
    margin-top: 0;
    padding-top: 0;

	border-bottom: 1px solid #e5e5e5;
    margin-bottom: 25px;
    padding-bottom: 25px;	
}

#reviews #comments h2 {
	font-size: 18px;
    text-transform: uppercase;
    margin: 15px 0 45px 0;
    line-height: normal;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
}

#reviews #comments h2:after {
	display: block;
    position: absolute;
    left: 0px;
    top: 12px;
    width: 120%;
    height: 1px;
    background-color: rgba(0,0,0,0.8);
    content: "";
}

#reviews #respond h3#reply-title {
	margin: 25px 0 0 0;
}


#reviews #comments .comment img.avatar {
	width: 42px;
	height: 42px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;

	float: left;
	margin-right: 20px;
}

#reviews #comments .comment .description {
	margin-bottom: 0;
}

#reviews #comments .comment p:last-child {
	margin-bottom: 0;
}

#reviews #comments .comment p.meta strong {
	text-transform: uppercase;
	color: #000;
}

#reviews #comments .comment .star-rating {
	color: #000;
}


#review_form #respond {
	position: static;
	margin: 0;
	width: auto;
	padding: 0 0 0;
	background: transparent none;
	border: 0;
}

#review_form #respond p {
	margin: 0 0 10px;
}

#review_form #respond .form-submit input {
	left: auto;
}

#review_form #respond .form-submit textarea {
	width: 100%;
}

p.stars {
	position: relative;
	font-size: 1em;
}
p.stars	a {
	display: inline-block;
	font-weight: 700;
	margin-right: 1em;
	text-indent: -9999px;
	position: relative;
	border-bottom: 0 !important;
	outline: 0;
}

p.stars	a:last-child {
	border-right: 0;
}

p.stars	a.star-1,
p.stars	a.star-2,
p.stars	a.star-3,
p.stars	a.star-4,
p.stars	a.star-5 {
	border-right: 1px solid #ccc;
}
p.stars	a.star-1:after,
p.stars	a.star-2:after,
p.stars	a.star-3:after,
p.stars	a.star-4:after,
p.stars	a.star-5:after {
	font-family: "WooCommerce";
	text-indent: 0;
	position: absolute;
	top: 0;
	left: 0;
}

p.stars	a.star-1 {
	width: 2em;
}
p.stars	a.star-1:after {
	content: "\e021";
}

p.stars	a.star-1:hover:after,
p.stars	a.star-1.active:after {
	content: "\e020"
}

p.stars	a.star-2 {
	width: 3em;
}
p.stars	a.star-2:after {
	content: "\e021\e021";
}

p.stars	a.star-2:hover:after,
p.stars	a.star-2.active:after {
	content: "\e020\e020"
}

p.stars	a.star-3 {
	width: 4em;
}
p.stars	a.star-3:after {
	content: "\e021\e021\e021";
}

p.stars	a.star-3:hover:after,
p.stars	a.star-3.active:after {
	content: "\e020\e020\e020"
}

p.stars	a.star-4 {
	width: 5em;
}
p.stars	a.star-4:after {
	content: "\e021\e021\e021\e021";
}

p.stars	a.star-4:hover:after,
p.stars	a.star-4.active:after {
	content: "\e020\e020\e020\e020"
}

p.stars	a.star-5 {
	width: 6em;
	border: 0;
}
p.stars	a.star-5:after {
	content: "\e021\e021\e021\e021\e021";
}

p.stars	a.star-5:hover:after,
p.stars	a.star-5.active:after {
	content: "\e020\e020\e020\e020\e020"
}


.woocommerce input::-webkit-outer-spin-button,
.woocommerce input::-webkit-inner-spin-button {
	display: none;
}

/* Sale badge */
span.onsale,
span.soldout {
	background: #e71111;
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	padding: 5px 12px;
	z-index: 1;
}

/* Sold out badge */
span.soldout {
    background: #000;
}

.woocommerce.single-product .product .col-md-6 span.onsale,
.woocommerce.single-product .product .col-md-6 span.soldout {
	left: 115px;
}

.woocommerce .gg-wc-ordering-wrapper {
	float: left;
	width: 100%;
	
	margin-bottom: 30px;
}

.woocommerce .woocommerce-result-count {
	float: left;
	margin-bottom: 0;
}

.woocommerce form.woocommerce-ordering,
.woocommerce .products-per-page {
	float: right;
	width: auto;
	margin-bottom: 0;
	margin-left: 30px;
}

.woocommerce .products-per-page form.woocommerce-products-per-page {
	margin-bottom: 0;
	float: right;
	width: auto;
	margin-left: 15px;
}

.woocommerce form.woocommerce-ordering select,
.woocommerce .products-per-page select {
	background: transparent;
	border: 0;
	padding: 0;
	height: auto;
}

.woocommerce form.woocommerce-ordering select {
	width: 135px;
}

.woocommerce form.woocommerce-ordering .bootstrap-select > .btn {
	background: transparent;
	height: auto;
    padding: 0 0 0 30px;
    box-shadow: none;
    transition: none;
}

.woocommerce form.woocommerce-ordering .bootstrap-select.open > .btn {
	background: #e7e7e7;
	color: #000;
}

.woocommerce form.woocommerce-ordering .bootstrap-select.btn-group .dropdown-menu {
    box-shadow: none;
    border: 0;
    margin: 0;
    padding-bottom: 2px;
}

.woocommerce form.woocommerce-ordering .bootstrap-select.btn-group .dropdown-menu li a {
	padding-top: 0;
	padding-bottom: 0;
}

.woocommerce ul.products {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	width: 100%;
}

.woocommerce ul.products li,
.woocommerce .el-grid.products div.product {
	margin-bottom: 30px;
}

.woocommerce ul.products li.first {
	clear: both;
}

.woocommerce ul.products li.clearfix.visible-md.visible-lg,
.woocommerce ul.products li.clearfix.invisible-xs {
	margin: 0;
	padding: 0;
}

.woocommerce ul.products li h3,
.woocommerce .el-grid.products div.product h3,
.el-grid li.product h3 {
	font-size: 18px;
	letter-spacing: 4px;
	text-transform: uppercase;
	margin-bottom: 30px;
	width: 100%;
}

.woocommerce ul.products li .price,
.woocommerce .el-grid.products div.product .price,
.el-grid li.product .price {
	font-size: 14px;
	width: 100%;
	display: block;
	color: #ababab;
}

.woocommerce ul.products li .price ins,
.woocommerce .el-grid.products div.product .price ins,
.el-grid li.product .price ins {
	text-decoration: none;
}

.woocommerce ul.products li .price del,
.woocommerce .el-grid.products div.product .price del,
.el-grid li.product .price del {
	font-size: 80%;
}

.woocommerce ul.products li .button.btn.btn-primary,
.woocommerce .el-grid.products div.product .button.btn.btn-primary,
.el-grid li.product .button.btn.btn-primary {
	margin-top: 30px;
	margin-bottom: 15px;

	-webkit-transition: all ease-in-out 0.2s;
	-moz-transition: all ease-in-out 0.2s;
	-ms-transition: all ease-in-out 0.2s;
	-o-transition: all ease-in-out 0.2s;
	transition: all ease-in-out 0.2s;
}

.woocommerce .el-grid.products div.product a.button.added:after,
.woocommerce ul.products li.product a.button.added:after,
.el-grid li.product a.button.added:after {
	content: "\f00c";
	font-family: "FontAwesome";
	margin-left: 10px;

	display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.woocommerce .el-grid.products div.product a.button.loading:after,
.woocommerce ul.products li.product a.button.loading:after,
.el-grid li.product a.button.loading:after {
	content: "\f110";
	font-family: "FontAwesome";
	margin-left: 10px;

	display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;

    -webkit-animation: fa-spin 2s infinite linear;
  	animation: fa-spin 2s infinite linear;
}

.woocommerce .el-grid.products div.product a.added_to_cart.wc-forward,
.woocommerce ul.products li.product a.added_to_cart.wc-forward,
.el-grid li.product a.added_to_cart.wc-forward {
	display: block;
	width: 100%;
}

/* Single product */

.woocommerce.single-product .product .summary,
.woocommerce.single-product .images {
	margin-bottom: 60px;
	float: left;
	width: 100%;
}

/*Product images*/

.woocommerce.single-product .images {
	margin-top: 0;
}

.woocommerce.single-product .images .thumbnails {
	overflow: hidden;
	float: left;
	margin-right: 30px;
	width: 70px;
}
.woocommerce.single-product .images .thumbnails img {
	float: left;
	clear: both;
	margin-bottom: 30px;
}

.woocommerce.single-product .images .woocommerce-main-image {
	float: left;
	width: calc(100% - 100px);
}

.woocommerce.single-product .images .easyzoom {
	float: left;
	width: calc(100% - 100px);
	position: relative;
}

.woocommerce.single-product .images .easyzoom .woocommerce-main-image {
	width: 100%;
}

.woocommerce.single-product .images .woocommerce-main-image img {
	-webkit-animation: fadeIn .5s;
	animation: fadeIn .5s;
}

.woocommerce .product .summary form.cart {
	width: 100%;
	float: left;
	margin: 0 0 35px 0;  
}

.woocommerce .product .summary h1.product_title {
	font-size: 48px;
	font-weight: 400;
	margin: 0;
	line-height: normal;
	letter-spacing: 4px;
	text-transform: uppercase;
}

.woocommerce .wc-proceed-to-checkout input[type="submit"],
.woocommerce .product .summary .button,
.woocommerce .place-order #place_order,
.woocommerce .button.wc-forward,
.woocommerce .shipping-calculator-form button.button {
	background-color: #000;
	color: #fff;
	border:1px solid #000;
	cursor: pointer;
    display: inline-block;
    font-size: 11px;
    font-weight: normal;
    line-height: 1.916;
    margin-bottom: 0;
    padding: 8px 18px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

    height: 44px;
    
    font-family: "Oswald";
    letter-spacing: 2px;
    text-transform: uppercase;
}

footer.site-footer .woocommerce .button.wc-forward {
	background-color: #fff;
	border-color: #fff;
	color: #000;
}

.woocommerce .wc-proceed-to-checkout input[type="submit"] {
	height: auto;
}

.woocommerce .product .summary p.cart {
	float: left;
	margin-right: 30px;
}

.woocommerce .product .summary p.cart .single_add_to_cart_button.button {
	height: auto;
}

.woocommerce .button.wc-forward {
	height: auto;
}

.woocommerce .product .summary .yith-wcwl-add-to-wishlist {
	float: left;
	margin-right: 30px;
	min-width: 180px;
}

.woocommerce .product .summary .yith-wcwl-wishlistaddedbrowse,
.woocommerce .product .summary .yith-wcwl-wishlistexistsbrowse {
	padding: 8px 0;
}

.woocommerce .product .summary .yith-wcwl-wishlistaddedbrowse span,
.woocommerce .product .summary .yith-wcwl-wishlistexistsbrowse span {
	display: block;
}


.woocommerce .product .size-guide-wrapper a,
.woocommerce .product .summary .yith-wcwl-add-to-wishlist a.add_to_wishlist {
	display: inline-block;
	text-transform: uppercase;
    padding: 8px 0;
    font-weight: bold;
}

.woocommerce .product .size-guide-wrapper a i,
.woocommerce .product .summary .yith-wcwl-add-to-wishlist .add_to_wishlist i {
	vertical-align: middle;
	font-size: 1.5em;
	color: #ababab;
	margin-right: 10px;
}

.woocommerce .cart .quantity {
	position: relative;
	max-width: 90px; /* In corelation with input.qty width */
	float: left;
	margin-right: 15px;
}

.woocommerce .cart .quantity input.qty {
	width: 90px;
	text-align: center;
	padding-left:25px;
	padding-right: 25px; 
}
.woocommerce .cart .quantity input.minus,
.woocommerce .cart .quantity input.plus {
	width: 26px;
	height: 30px;
	position: absolute;
	right: 0;
	top: 7px;
	line-height: normal;
	padding: 0;
	background: transparent;
	border: 0;
	color: #000;
	font-family: "Montserrat";
	font-size: 13px;
}

.woocommerce .cart .quantity input.minus {
	right: auto;
	left: 0;
	border-right: 1px solid #e5e5e5;
}
.woocommerce .cart .quantity input.plus {
	border-left: 1px solid #e5e5e5;
}

.woocommerce .product .summary div[itemprop="description"] {
	margin-bottom: 55px;
}

.woocommerce .product .summary div[itemprop="offers"] {
	margin-bottom: 45px;
}

.woocommerce .product .upsells.products,
.woocommerce .product .related.products {
	float: left;
	width: 100%;
}

.woocommerce .product .upsells.products h2,
.woocommerce .product .related.products h2 {
	font-size: 18px;
	
	text-transform: uppercase;
    margin: 50px 0;
    line-height: normal;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
}

.woocommerce .product .upsells.products h2:after,
.woocommerce .product .related.products h2:after {
    display: block;
    position: absolute;
    left: 0px;
    top: 12px;
    width: 120%;
    height: 1px;
    background-color: rgba(0,0,0,0.8);
    content: "";
}

.woocommerce .product .upsells.products li,
.woocommerce .product .related.products li {
	padding-top: 0;
}

.woocommerce .product .summary .price {
	font-size: 18px;
	margin-top: 10px;
}

.woocommerce .product .summary .price ins {
	text-decoration: none;
}

.woocommerce .product .summary .price del {
	font-size: 12px;
}

.woocommerce .product .summary .single_variation {
	margin: 30px 0;
}

.woocommerce .product .summary .variations {
	width: 100%;
}

.woocommerce .product .summary .single_variation_wrap {
	margin-top: 30px;
}

.woocommerce .product .summary .variations td.label {
	height: 44px;
    max-width: 100%;
    padding: 12px 12px 12px 0;
    vertical-align: middle;
    display: block;
    text-align: left;
    line-height: 1.916;
}

.woocommerce .product .summary .variations td.value {
    max-width: 100%;
    padding: 0 0 12px 0;
    vertical-align: top;
}

.woocommerce .product .summary .variations tr:last-child td.value {
	padding-bottom: 0;
}

.woocommerce .product .summary .variations .reset_variations {
	margin-left: 15px;
}

/* Single product - Review tabs */
#review_form h3#reply-title {
	font-size: 15px;
    line-height: normal;
    margin: 30px 0;
}

/*Single product - Meta and share*/
.woocommerce.single-product .product .gg-product-meta-share {
	float: left;
	width: 100%;
}

/*Meta*/
.woocommerce.single-product .product  .product_meta {
	float: left;
	padding: 14px 14px 14px 20px;
	text-transform: uppercase;
	color: #000;
	font-size: 11px;
	min-height: 51px;

	border: 1px solid #e5e5e5;
	width: calc(100% - 124px);
}

.woocommerce.single-product .product  .product_meta a,
.woocommerce.single-product .product  .product_meta .sku_wrapper .sku {
	color: #ababab;
}

.woocommerce.single-product .product  .product_meta .sku_wrapper,
.woocommerce.single-product .product  .product_meta .posted_in,
.woocommerce.single-product .product  .product_meta .tagged_as {
	margin-right: 20px;
}

/*Social*/
.woocommerce.single-product .product  .post-social {
	position: absolute;
	right: 15px;
	border: 1px solid #e5e5e5;
}

.woocommerce.single-product .product  .post-social ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.woocommerce.single-product .product  .post-social ul li {
	float: left;
	border-left: 1px solid #e5e5e5;
	text-align: center;
	border-right: 0;
}

.woocommerce.single-product .product  .post-social ul li:first-child {
	border-left: 0;
}

.woocommerce.single-product .product  .post-social ul li a {
	float: left;
	min-width: 40px;
	padding-top: 11px;
	padding-bottom: 12px;
	padding-left: 13px;
}

/* Product hover */
.product-image-wrapper {
	position: relative;
	overflow: hidden;
	background: rgba(255,255,255,0.8);
}
.product-image-wrapper img {
	opacity: 1;

	-webkit-backface-visibility: hidden; /* Fix for Chrome 37.0.2062.120 (Mac) */
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
	-webkit-backface-visibility: hidden; /* Fix for Chrome 37.0.2062.120 (Mac) */
}

.product-image-wrapper:hover img,
.product-image-wrapper:focus img {
	opacity: 0.1;
}

.product-image-wrapper a.product-link-wrapper {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 40;
}

.product-image-wrapper .product-image-overlay {
    top: auto;
	bottom: 0;
	padding: 15px;
	width: 100%;

	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;

	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);

	position: absolute;
	text-align: center;
	z-index: 50;
}

.product-image-wrapper:hover .product-image-overlay,
.product-image-wrapper:focus .product-image-overlay {
    -webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.product-image-wrapper:hover .product-image-overlay .price,
.product-image-wrapper:focus .product-image-overlay .price {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.product-image-wrapper:hover .product-image-overlay .add_to_cart_button,
.product-image-wrapper:focus .product-image-overlay .add_to_cart_button {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

/* Category hover */

.product-image-wrapper.inverse:hover img {
	opacity: .1;
}

.product-image-wrapper.inverse h3 {
	position: absolute;
	width: 100%;
	text-align: center;
	top: 50%;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;

	-webkit-transform: translate3d(0,-50%,0);
	transform: translate3d(0,-50%,0);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
}

.product-image-wrapper.inverse:hover h3,
.product-image-wrapper.inverse:focus h3 {
	-webkit-transform: translate3d(0,-100%,0);
	transform: translate3d(0,-100%,0);
}

.product-image-wrapper.inverse h3 span {
	background: #000;
	color: #fff;
	font-size: 11px;
	padding: 15px 50px;
}

.product-image-wrapper.inverse h3 span mark {
	background: transparent;
	padding: 0;
	color: #fff;
}

/* Plugin styles overwrite */

/* Wishlist */
.yith-wcwl-add-to-wishlist {
	margin: 0;
}

/* General - Tabs */

.woocommerce .product .summary .woocommerce-tabs {
	margin-top: 60px;
	margin-bottom: 0;
	float: left;
	width: 100%;
}


.woocommerce ul.wc-tabs,
.woocommerce-tabs .tabs {
	margin: 0;
	padding: 0 0 0 5px;
	list-style: none;
	float: left;
	width: 100%;
	border-bottom: 1px solid #e5e5e5;
}

.woocommerce-tabs .tabs li a {
	padding: 8px 30px;
	float: left;
	border: 1px solid transparent;
	margin-bottom: -1px;
	background: transparent;
	color: #ababab;
}

.woocommerce .col-md-9 .product .col-md-6 .summary .woocommerce-tabs .tabs li a {
	padding-left: 15px;
	padding-right: 15px;
}

.woocommerce-tabs .tabs li.active a {
	border: 1px solid #e5e5e5;
	border-bottom: 1px solid #fff;
	background: #fff;
	color: #000;
}

.woocommerce-tabs .panel {
	border: 0;
    border-radius: 0;
    box-shadow: none;
    padding: 30px 0 0 0;
    margin: 0;

    float: left;
	width: 100%;
}


/* Widgets */

/* General styles regarding wc widgets with thumbs */

.gg-widget.widget_products ul li a,
.gg-widget.widget_recent_reviews ul li a,
.gg-widget.widget_recently_viewed_products ul li a,
.gg-widget.widget_top_rated_products ul li a {
	display: block;
}

.gg-widget.widget_products ul li a img,
.gg-widget.widget_recent_reviews ul li a img,
.gg-widget.widget_recently_viewed_products ul li a img,
.gg-widget.widget_top_rated_products ul li a img {
	width: 32px;
	margin-left: 15px;
	float: right;
    height: auto;
}

.gg-widget .tagcloud a {
    font-family: Oswald;
    font-weight: normal;
    text-transform: uppercase;
}

/* Widget - Product categories  */

.gg-widget.widget_product_categories select {
	width: 100%;
}

.gg-widget.widget_product_categories ul.product-categories li.cat-parent {
	border-bottom: 0;
	padding: 0;
	margin: 0;
}

.gg-widget.widget_product_categories ul.product-categories li .count {
	float: right;
}

.gg-widget.widget_product_categories ul.product-categories li:last-child {
	padding-bottom: 5px; 
}

.gg-widget.widget_product_categories ul.product-categories li.cat-parent ul.children li > a {
  color: #ababab;
  font-weight: normal;
}

.gg-widget.widget_product_categories ul.product-categories li > a:first-child,
.gg-widget.widget_product_categories ul.product-categories li.current-cat a,
.gg-widget.widget_product_categories ul.product-categories li.cat-parent ul.children li.current-cat > a {
  color: #000; 
}

footer.site-footer .gg-widget.widget_product_categories ul.product-categories li > a:first-child,
footer.site-footer .gg-widget.widget_product_categories ul.product-categories li.current-cat a,
footer.site-footer .gg-widget.widget_product_categories ul.product-categories li.cat-parent ul.children li.current-cat > a {
  color: #fff; 
}

.gg-widget.widget_product_categories ul.product-categories li.cat-parent ul.children {
  margin: 5px 0;
}

/* Widget - Products  */

.gg-widget.widget_products a .product-title {
	color: #000;
}
footer.site-footer .gg-widget.widget_products a .product-title {
	color: #fff;
}

/* Widget - Recent reviews  */
.gg-widget.widget_recent_reviews li > a {
	color: #000;
}

footer.site-footer .gg-widget.widget_recent_reviews li > a {
	color: #fff;
}

.gg-widget.widget_recent_reviews .star-rating {
	float: none;
}

/* Widget - Top Rated  */
.gg-widget.widget_top_rated_products a .product-title {
	color: #000;
}
footer.site-footer .gg-widget.widget_top_rated_products a .product-title {
	color: #fff;
}

.gg-widget.widget_top_rated_products .star-rating {
	float: none;
}

/* Widget - Recently Viewed  */
.gg-widget.widget_recently_viewed_products a .product-title {
	color: #000;
}

footer.site-footer .gg-widget.widget_recently_viewed_products a .product-title {
	color: #fff;
}

/* Widget - Product Tag cloud  */
.gg-widget.widget_product_tag_cloud a {
	text-transform: uppercase;
    font-family: "Oswald";
    font-size: 11px !important;
    letter-spacing: 2px;
    padding: 5px;
    margin-bottom: 5px;
    border: 2px solid #e5e5e5;
    display: inline-block;
}

/* Widget - Shopping cart  */

.gg-widget.widget_shopping_cart li {
	position: relative;
	margin: 0 0 15px;
    padding: 0 0 15px;
}

.gg-widget.widget_shopping_cart li:last-child {
	margin-bottom: 0;
}

.gg-widget.widget_shopping_cart li a {
	display: block;
	font-weight: bold;
}

.gg-widget.widget_shopping_cart li img {
	float: left;
	width: 32px;
	margin-right: 10px;
	height: auto;
}

.gg-widget.widget_shopping_cart a.remove {
	position: absolute;
	right: 0;
	top: 0;
}

.gg-widget.widget_shopping_cart .total {
	border-top: 1px solid #e5e5e5;
    padding: 20px 0 0;
    margin: 30px 0 25px 0; 
}

.gg-widget.widget_shopping_cart li .quantity {
	display: block;
	padding-left: 42px;
}

.gg-widget.widget_shopping_cart li .quantity .amount,
.gg-widget.widget_shopping_cart .total,
.gg-widget.widget_shopping_cart li a {
	color: #000;
}

footer.site-footer .gg-widget.widget_shopping_cart li .quantity .amount,
footer.site-footer .gg-widget.widget_shopping_cart .total,
footer.site-footer .gg-widget.widget_shopping_cart li a {
	color: #fff;
}

.gg-widget.widget_shopping_cart dl.variation {
	padding-left: 42px;
	margin: 0;
}


/* Widget - Recently viewed  */


/* Widget - Layered navigation  */

.gg-widget.widget_layered_nav .count {
	float: right;
}


/* Widget - Price filter  */

.gg-widget.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: #000000;
	margin-right: 17px;
}

footer.site-footer .gg-widget.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: #fff;
}

.gg-widget.widget_price_filter .price_slider_amount .price_label {
	float: right;
}

.gg-widget.widget_price_filter .price_slider_amount button {
	border: 0;
	background: 0;
	color: #000;
	text-transform: uppercase;
	font-size: 11px;
	padding: 0;
}

footer.site-footer .gg-widget.widget_price_filter .price_slider_amount button {
	color: #fff;
}

.gg-widget.widget_price_filter .ui-slider {
	position: relative;
	margin-bottom: 30px;
}

.gg-widget.widget_price_filter .ui-slider-horizontal {
    height: 5px;
}

.gg-widget.widget_price_filter .ui-slider-horizontal .ui-slider-range {
    background: #e5e5e5;
    cursor: pointer;
    height: 100%;
    top: 0;
}
.gg-widget.widget_price_filter .ui-slider .ui-slider-range {
    border: 0 none;
    display: block;
    font-size: 1.5rem;
    position: absolute;
    z-index: 1;
}

.gg-widget.widget_price_filter .ui-slider .ui-slider-handle {
    background: #000;
    border:3px solid #fff;
    cursor: pointer;
    height: 17px;
    position: absolute;
    top: -6px;
    width: 17px;
    z-index: 2;
}

/* Cart page */

body.woocommerce-cart #content {
	padding-top: 0;
}

body.woocommerce-cart #content > form {
	margin: 0;
}

body.woocommerce-cart header.site-header .page-meta .page-meta-wrapper {
	border-bottom: 0;
}

.woocommerce .shop_table.cart {
	border: 1px solid #e5e5e5;
}

.woocommerce .shop_table.cart tr.cart_item {
	border-bottom: 1px solid #e5e5e5;
}

.woocommerce .shop_table.cart td {
	vertical-align: top;
	padding: 30px;
}

.woocommerce .shop_table.cart td.product-thumbnail {
	padding-right: 0;
	width: 170px;
}

.woocommerce .shop_table.cart td.product-remove {
	width: 10px;
}

.woocommerce .shop_table.cart td.product-remove a {
	font-size: 21px;
}

.woocommerce .shop_table.cart td.product-remove a:hover {
	-webkit-font-smoothing: antialiased;

    -webkit-animation: fa-spin 2s infinite linear;
  	animation: fa-spin 2s infinite linear;
}


.woocommerce .shop_table.cart .product-meta-wrapper .product-name a {
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-family: "Oswald";

	margin-bottom: 20px;
	display: block;
}

.woocommerce .shop_table.cart .product-meta-wrapper .product-price,
.woocommerce .shop_table.cart .product-meta-wrapper .product-quantity,
.woocommerce .shop_table.cart .product-meta-wrapper .product-subtotal {
	float: left;
}

.woocommerce .shop_table.cart .product-meta-wrapper .product-quantity .quantity{
	margin: 0;
}

.woocommerce .shop_table.cart .product-meta-wrapper .product-price,
.woocommerce .shop_table.cart .product-meta-wrapper .product-subtotal {
	line-height: 44px;
}

.woocommerce .shop_table.cart .product-meta-wrapper .product-price {
	margin-right: 5px;
}

.woocommerce .shop_table.cart .product-meta-wrapper .product-subtotal {
	margin-left: 5px;
}

.woocommerce .shop_table.cart .product-meta-wrapper span.math-sign {
	margin: 0 5px;
}

.woocommerce dl.variation {
	margin-bottom: 30px;
}

.woocommerce dl.variation p {
	margin: 0;
}

.woocommerce dl.variation dt {
	float: left;
	margin-right: 5px;
	color: #000;
}

footer.site-footer .woocommerce dl.variation dt {
	color: #fff;
}

.woocommerce .cart-collaterals {
	border: 1px solid #e5e5e5;
	padding: 0;
	margin-left: -1px; /*Overlap border-left */
}

.woocommerce .cart-collaterals .coupon {
	padding: 60px 30px;
	border-bottom: 1px solid #e5e5e5;
}

.woocommerce .cart-collaterals .coupon .input-group-addon {
	padding-left: 0;
	border: 0;
}

.woocommerce .cart-collaterals .coupon label {
	margin: 0;
	text-transform: uppercase;
	font-family: "Oswald";
	letter-spacing: 2px;
}


.woocommerce .cart-collaterals .cart_totals,
.woocommerce .cart-collaterals .cross-sells {
	padding: 60px 30px;
}

.woocommerce .cart-collaterals .cross-sells {
	padding: 60px 30px 0 30px;
}

.woocommerce ul#shipping_method {
	list-style: none;
	padding: 0;
	margin: 0;
}

.woocommerce .cart-collaterals .cart_totals table tr th {
	padding-right: 30px;
	width: 30%;
	vertical-align: top;
}

.woocommerce .cart-collaterals .cart_totals h2,
.woocommerce .cart-collaterals .cross-sells h2 {
	padding: 0;
	margin: 0;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 4px;
	position: relative;
	display: inline-block;
}

.woocommerce .cart-collaterals .cart_totals h2:after,
.woocommerce .cart-collaterals .cross-sells h2:after {
    display: block;
    position: absolute;
    left: 0px;
    top: 12px;
    width: 120%;
    height: 1px;
    background-color: rgba(0,0,0,0.8);
    content: "";
}

.woocommerce .cart-collaterals .cart_totals table {
	margin: 50px 0 45px 0;
	color: #000;
	table-layout: fixed;
  	width: 100%; /* must have this set */
}

.woocommerce .cart-collaterals .cart_totals table td,
.woocommerce .cart-collaterals .cart_totals table th {
	border: 0;
	padding: 0 0 15px 0;
}

.woocommerce .cart-collaterals .cart_totals table a.shipping-calculator-button {
	color: #ababab;
}

.woocommerce .cart-collaterals .cart_totals p {
	margin: 15px 0 0 0;
}


.woocommerce .cart-collaterals .cross-sells ul.products {
	margin-top: 50px;
}
.woocommerce .cart-collaterals .cross-sells ul.products li {
	margin-bottom: 0;
}


.woocommerce .shop_table.cart td.actions {
	vertical-align: top;
	padding: 60px 0 0 0;
}

.woocommerce .shop_table.cart td.actions .btn {
	text-transform: uppercase;
}

.woocommerce .shop_table.cart td.actions .coupon,
.woocommerce .shop_table.cart td.actions .cross-sells {
	max-width: 470px;
}

.woocommerce .shop_table.cart td.actions .cross-sells h2 {
	font-size: 14px;
    margin: 50px 0 25px;
    padding: 0;
    text-transform: uppercase;
}

.woocommerce .shop_table.cart td.actions .cart-collaterals .cart_totals table.table {
	margin: 0 0 30px 0;
}

.woocommerce .shop_table.cart td.actions .cart-collaterals .cart_totals h2 {
	font-size: 12px;
	text-transform: uppercase;
	padding: 0 0 25px 0;
	margin: 0;
}

.woocommerce .shop_table.cart td.actions .cart-collaterals .cart_totals th,
.woocommerce .shop_table.cart td.actions .cart-collaterals .cart_totals td {
	padding: 10px 0;
	vertical-align: top;
	color: #000;
	font-size: 12px;
	text-transform: none;
}

.woocommerce .shop_table.cart td.actions .cart-collaterals .cart_totals .cart-subtotal th,
.woocommerce .shop_table.cart td.actions .cart-collaterals .cart_totals .cart-subtotal td {
	padding-top: 25px;
} 

.woocommerce .shop_table.cart td.actions .cart-collaterals .shipping p {
	margin: 11px 0;
}

.wc-proceed-to-checkout {
	display: inline-block;
}

/* Checkout page */

body.woocommerce-checkout .woocommerce-info {
	border: 0;
    color: #ababab;
    margin: 0 0 60px 0;
    padding: 0;
    text-align: center;
    width: 100%;
}

body.woocommerce-checkout form.checkout_coupon {
	margin:0 auto 60px auto;
	width: 80%;
}

.woocommerce form.checkout {
	border: 1px solid #e5e5e5;
}

.woocommerce form.checkout #customer_details {
	border-right: 1px solid #e5e5e5;
	padding: 60px 60px 60px 45px;
}

.woocommerce form.checkout #order_review {
	border-left: 1px solid #e5e5e5;
	padding: 60px 15px 30px 30px;
	margin-left: -1px;
}

body.woocommerce-checkout h2,
body.woocommerce-checkout h3,
.woocommerce form.checkout #customer_details h3,
.woocommerce form.checkout #order_review header.title h3 {
	margin: 0 0 50px 0;
	padding: 0;
	
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 4px;

	position: relative;
	display: inline-block;
}

body.woocommerce-checkout h2:after,
body.woocommerce-checkout h3:after,
.woocommerce form.checkout #customer_details h3:after,
.woocommerce form.checkout #order_review header.title h3:after {
	display: block;
    position: absolute;
    left: 0px;
    top: 12px;
    width: 120%;
    height: 1px;
    background-color: rgba(0,0,0,0.8);
    content: "";
}

.woocommerce form.checkout #order_review h3 {
	margin-bottom: 30px;
}


.woocommerce form.checkout #order_review .shop_table th,
.woocommerce form.checkout #order_review .shop_table td {
	padding: 5px 10px 5px 0;
	vertical-align: top;
	color: #000;
	text-transform: none;
}

.woocommerce form.checkout #order_review .shop_table th {
	
}

.woocommerce form.checkout #order_review .shop_table th.product-name,
.woocommerce form.checkout #order_review .shop_table th.product-total {
	padding: 0 0 15px 0;
	font-size: 11px;
	font-family: "Oswald";
	letter-spacing: 2px;
	text-transform: uppercase;
}

.woocommerce form.checkout #order_review .shop_table tbody {
	border-bottom: 1px solid #e5e5e5;
}

.woocommerce form.checkout #order_review .shop_table tbody tr:last-child td {
	padding-bottom: 30px;
}

.woocommerce form.checkout #order_review .shop_table tfoot {
	display: block;
	padding-top: 30px;
}

.woocommerce form.checkout #order_review table.woocommerce-checkout-review-order-table {
	margin-bottom: 50px;
	width: 100%;
}

.woocommerce form.checkout .woocommerce-checkout-payment {
	padding: 50px 30px 0 30px;
	margin: 0 -30px;
	border-top: 1px solid #e5e5e5;
}

.woocommerce-form__label-for-checkbox,
.woocommerce form.checkout .woocommerce-checkout-payment .woocommerce-form__label-for-checkbox {
	padding-left: 20px;

}

.woocommerce form.checkout ul.payment_methods {
	list-style: none;
	margin: 0;
	padding: 0;
}

.woocommerce form.checkout ul.payment_methods li {
	padding: 8px 0;
}
.woocommerce form.checkout ul.payment_methods li label {
	display: inline;

	font-family: "Montserrat";
	font-size: 13px;
	color: #000;
	text-transform: none;
	letter-spacing: 0;
}

.woocommerce form.checkout .place-order #place_order {
	margin-top: 30px;
}

.woocommerce form.checkout #customer_details .shipping_address {
	padding-top: 50px;
	float: left;
	width: 100%;
}

.woocommerce form.checkout #customer_details .woocommerce-shipping-fields__field-wrapper {
	float: left;
	width: 100%;
}

.woocommerce form.checkout #customer_details h3#ship-to-different-address:after {
	content: "";
	display: none;
}

.woocommerce form.checkout #customer_details h3#ship-to-different-address {
	margin: 0;
	float: right;
}

.woocommerce form.checkout #customer_details h3#ship-to-different-address label {
	font-family: "Montserrat";
	font-size: 13px;
	color: #000;
	text-transform: none;
	letter-spacing: 0;
	display: inline-block;
	margin: 0;
}

.woocommerce form.checkout #customer_details h3#ship-to-different-address input[type="checkbox"] {
	margin-top: 1px;
}


/* Account page */

body.woocommerce-account h2,
body.woocommerce-account h3 {
	margin: 0 0 30px 0;
	padding: 0;
	
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 4px;

	position: relative;
	display: inline-block;
}

body.woocommerce-account h2:after,
body.woocommerce-account h3:after {
	display: block;
    position: absolute;
    left: 0px;
    top: 12px;
    width: 120%;
    height: 1px;
    background-color: rgba(0,0,0,0.8);
    content: "";
}

body.woocommerce-account .myaccount_user,
body.woocommerce-account .myaccount_address,
body.woocommerce-account .my_account_orders {
	margin-bottom: 60px;
}

body.woocommerce-account .address {
	position: relative;
}

body.woocommerce-account .address .edit {
	position: absolute;
	right: 15px;
	top: 0;
}

body.woocommerce-account .shop_table th {
	font-size: 11px;
	font-family: "Oswald";
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #000;
	padding-bottom: 15px;
}


/* Order received page */
body.woocommerce-order-received h2,
body.woocommerce-order-received header.title h3 {
	margin: 0 0 30px 0;
	padding: 0;
	
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 4px;

	position: relative;
	display: inline-block;
}

body.woocommerce-order-received h2:after,
body.woocommerce-order-received header.title h3:after {
	display: block;
    position: absolute;
    left: 0px;
    top: 12px;
    width: 120%;
    height: 1px;
    background-color: rgba(0,0,0,0.8);
    content: "";
}

body.woocommerce-order-received .order_details,
body.woocommerce-order-received .customer_details {
	margin-bottom: 60px;
}

body.woocommerce-order-received ul.order_details {
	list-style: none;
	margin: 30px 0;
	padding: 0;
	background: #f3f3f3;
}


body.woocommerce-order-received ul.order_details li {
	display: inline-block;
	border-right: 1px solid #e5e5e5;
	padding: 10px 30px
}

body.woocommerce-order-received ul.order_details li strong {
	display: block;
	color: #000;
}

body.woocommerce-order-received ul.order_details li:last-child {
	border: 0;
}

body.woocommerce-order-received .shop_table th,
body.woocommerce-order-received .shop_table td {
	padding: 5px 10px 5px 0;
	vertical-align: top;
	color: #000;
	text-transform: none;
}

body.woocommerce-order-received .shop_table th.product-name,
body.woocommerce-order-received .shop_table th.product-total {
	font-size: 11px;
	font-family: "Oswald";
	letter-spacing: 2px;
	text-transform: uppercase;
	padding: 0 0 15px 0;
}

/* Login/Register page */
body.woocommerce-account label[for="rememberme"] {
	float: right;
}

body.woocommerce-account p.lost_password a {
	color: #ababab;
}


/* Mini Cart */

li.gg-woo-mini-cart {
	margin-left: 30px;
}

.gg-woo-mini-cart,
.gg-woo-mini-cart li.minicart-products-wrapper ul,
.gg-woo-mini-cart li.minicart-meta-wrapper ul {
  list-style: none;
  padding: 0;
  margin: 0; 
}

.nav > li.gg-woo-mini-cart {
	position: static;
}
.nav > li.gg-woo-mini-cart .dropdown-menu {
	width: 100%;
	padding: 0;

	background: #fff;
	border-bottom: 1px solid #e5e5e5;

	display: table;
	left: 0;
}
.nav > li.gg-woo-mini-cart .dropdown-menu > li {
	display: table-cell;
	vertical-align: top;
}

.gg-woo-mini-cart li.minicart-products-wrapper ul {
	padding: 30px 15px;
	border-right: 1px solid #e5e5e5;
}

.gg-woo-mini-cart li.minicart-products-wrapper ul > li {
	display: table-cell;
	text-align: center;
	vertical-align: top;
}

.gg-woo-mini-cart li.minicart-products-wrapper ul > li > a {
	float: left;
	width: 100%;
}

.gg-woo-mini-cart li.minicart-products-wrapper ul > li > a > img {
	display: inline-block;
	margin-bottom: 10px;
}

.gg-woo-mini-cart li.minicart-products-wrapper ul > li > a > span.product-title {
	display: block;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-family: "Oswald";
}
.gg-woo-mini-cart li.minicart-meta-wrapper ul.minicart-btns {
	border-bottom: 1px solid #e5e5e5;
	float: left;
	width: 100%;
	padding: 0 15px;
}

.gg-woo-mini-cart li.minicart-meta-wrapper ul.minicart-btns li {
	float: left;
	padding: 15px;

	font-family: "Oswald";
	font-size: 11px;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: bold;
}

.gg-woo-mini-cart li.minicart-meta-wrapper ul.minicart-btns li:last-child {
	float: right;
}

.gg-woo-mini-cart li.empty,
.gg-woo-mini-cart li.minicart-meta-wrapper ul.minicart-totals {
	float: left;
	width: 100%;
	padding: 15px 30px;
	text-align: center;
}

.gg-woo-mini-cart li.minicart-meta-wrapper ul.minicart-totals .amount,
.gg-woo-mini-cart li.empty {
	font-size: 72px;
	font-weight: bold;
	font-family: "Oswald";
	color: #ededed;
	line-height: normal;
}

.gg-woo-mini-cart li.minicart-meta-wrapper ul.minicart-totals .minicart-totals-title {
	font-size: 12px;
	color: #000;
}

/* Notifiations */

.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
	padding: 20px 30px;
	border: 1px solid #e5e5e5;
	margin: 0 0 60px 0;
	color: #000;
	list-style: none;
}

.woocommerce-info {
	border-color:#e2e5e7;
}
.woocommerce-error {
	border-color:#e71111;
}

.woocommerce-message a.button {
	margin-right: 30px;
}


/* Homepage 3 */

.collections .woocommerce ul.products li {
	width: 100%;
}

/* Wishlist page */

.woocommerce table.wishlist_table {
	width: 100%;
	font-size: 100%;
}

.woocommerce table.wishlist_table tr {
	border-top:1px solid #e5e5e5;
}

.woocommerce table.wishlist_table thead th {
	padding: 30px;

    font-size: 11px;
    font-family: "Oswald";
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000;
}

.woocommerce table.wishlist_table tr td,
.woocommerce table.wishlist_table tr th.wishlist-delete,
.woocommerce table.wishlist_table tr th.product-checkbox {
	text-align: left;
}

.woocommerce table.shop_table.cart.wishlist_table td.product-thumbnail {
	padding-left: 0;
}

.woocommerce table.wishlist_table td.product-remove {
	text-align: center;
	width: 80px;
	vertical-align: middle;
}

.woocommerce #content table.wishlist_table.cart a.remove:hover {
	background: transparent;
	color: #000;
}

.woocommerce table.wishlist_table td.product-name {
	font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: "Oswald";
}

.woocommerce table.wishlist_table tr td.product-stock-status span.wishlist-in-stock {
	color: #000;
}

.woocommerce .wishlist_table td.product-add-to-cart a {
	border-radius: 0;
	padding: 8px 18px;
	line-height: 1.916;
}

.woocommerce .wishlist_table tr td.product-thumbnail a {
	max-width: none;
}

.woocommerce .yith-wcwl-share {
	margin-bottom: 0;
}

.woocommerce .yith-wcwl-share ul,
.woocommerce .yith-wcwl-share li {
	height: auto;
	margin: 0;
}

.woocommerce .yith-wcwl-share li a {
	background: transparent;
	font-size: 18px;
	width: auto;
	height: auto;
	margin-right: 15px;
}

.woocommerce .yith-wcwl-share h4.yith-wcwl-share-title {
	padding: 0;
    margin: 0 0 20px 0;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 4px;
    position: relative;
    display: inline-block;
}

.woocommerce .yith-wcwl-share h4.yith-wcwl-share-title:after {
	display: block;
    position: absolute;
    left: 0px;
    top: 12px;
    width: 120%;
    height: 1px;
    background-color: rgba(0,0,0,0.8);
    content: "";
}

body .product .product_meta {
	margin-top: 0;
}

/* WC Style 2.6.4 */

.woocommerce ul.wc-tabs {
	margin: 0;
	padding: 0 0 0 5px;
	list-style: none;
	float: left;
	width: 100%;
	border-bottom: 1px solid #e5e5e5;
	background: transparent;
	border-right: 0;
}

#woocommerce-coupon-data ul.wc-tabs:after,
#woocommerce-product-data ul.wc-tabs:after,
.woocommerce ul.wc-tabs:after {
	display: none;
}

#woocommerce-coupon-data ul.wc-tabs li a,
#woocommerce-product-data ul.wc-tabs li a,
.woocommerce ul.wc-tabs li a {
    padding: 8px 30px;
    float: left;
    border: 1px solid transparent;
    margin-bottom: -1px;
    background: transparent;
    color: #ababab;
}

#woocommerce-coupon-data ul.wc-tabs li.active a,
#woocommerce-product-data ul.wc-tabs li.active a,
.woocommerce ul.wc-tabs li.active a {
    border: 1px solid #e5e5e5;
    border-bottom: 1px solid #fff;
    background: #fff;
    color: #000;
}

#woocommerce-coupon-data ul.wc-tabs li a:before,
#woocommerce-product-data ul.wc-tabs li a:before,
.woocommerce ul.wc-tabs li a:before {
	display: none;
}

.woocommerce form.checkout #customer_details .shipping_address > h3 {
	float: left;
}

/*V2.4*/
.woocommerce-MyAccount-navigation ul {
	list-style: none;
	margin: 0 0 60px 0;
	padding: 0;
	text-align: center;
}

.woocommerce-MyAccount-navigation ul li {
	display: inline-block;
}

.woocommerce-MyAccount-navigation ul li a {
	color: #ababab;
	margin: 0 15px;
    font-size: 13px;
}

.woocommerce-MyAccount-navigation ul li.is-active a,
.woocommerce-MyAccount-navigation ul li a:hover {
	color: #000;
}

/* V.2.5 */

.woocommerce-product-gallery {
	display: flex;
}

.woocommerce-product-gallery__trigger {
	display: none;
}

.woocommerce-product-gallery .flex-viewport {
	float: right;
    width: calc(100% - 100px);
    position: relative;
	margin: 0;
	order: 2;
}

.woocommerce-product-gallery ol.flex-control-nav {
	overflow: hidden;
    float: left;
    margin-right: 30px;
    width: 70px;
	order: 1;
	list-style: none;
	padding: 0;
}

.woocommerce-product-gallery ol.flex-control-nav li {
	margin-bottom: 30px;
}