/*------------------------------------------------------------------
[ 1. Media Queries ]
*/

@media (max-width: 1200px) {

  .navbar-nav > li > a {
    padding-left: 20px;
    padding-right: 20px;
  }

  li.gg-woo-mini-cart {
    margin-left: 20px;
  }

  .gg-infobox li {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-social li > a {
    padding-top: 20px;
    padding-bottom: 20px;
  }

}

@media (max-width: 992px) {

  /* Disable link on products */
  .product-image-wrapper a.product-link-wrapper {
    display: none;
  }

  /* Fix for Homepage 1 */
  body .vc_custom_1443186369315 {
    margin-top: 0 !important;
  }

  /* Fix for Homepage 2 */
  body .vc_custom_1443707365766 {
    padding-top: 30px !important;
    padding-bottom: 60px;
  }

  .logo-wrapper {
    float: left;
  }

  .navbar-nav > li > a {
    padding-left: 15px;
    padding-right: 15px;
  }

  .gg-woo-mini-cart li.minicart-meta-wrapper ul.minicart-totals .amount, 
  .gg-woo-mini-cart li.empty {
    font-size: 48px;
  }

  .visible-sm-inline {
    display: inline-block;
  }

  .navbar-default .container-fluid.navbar-header-wrapper {
    display: block;
  }

  /* Menu */

  body.gg-slider-is-beneath_header .navbar-default:not(.navbar-fixed-top).dark,
  body.gg-slider-is-beneath_header .navbar-default:not(.navbar-fixed-top).light {
    padding: 0;
  }

  body.gg-slider-is-beneath_header .navbar-default:not(.navbar-fixed-top).dark {
    background-color: #000;
    border-bottom-color: #000;
    padding-left: 15px;
    padding-right: 15px;
  }

  body.gg-slider-is-beneath_header .navbar-default:not(.navbar-fixed-top).light {
    background-color: #fff;
    border-bottom-color: #fff;
  }

  body.gg-slider-is-beneath_header .subheader-slider {
    margin-top: 0 !important;
  }

  body.gg-has-style_2-menu ul.navbar-nav.navbar-right {
    display: block;
  }

  .navbar-nav {
    margin: 0;

    text-align: center;
  }

  .navbar-toggle {
    margin-right: 0;
  }

  .navbar-default .navbar-toggle {
    border-color: #e5e5e5;
    margin: 17px 0;
  }

  .navbar-default.dark .navbar-toggle {
    border-color: rgba(255,255,255,0.3);
  }

  .navbar-default .navbar-toggle .icon-bar {
    background: #000;
  }

  .navbar-default.dark .navbar-toggle .icon-bar {
    background: rgba(255,255,255,0.3);
  }

  .navbar-default.dark .navbar-toggle:hover,
  .navbar-default.dark .navbar-toggle:focus {
    background: rgba(255,255,255,0.1);
  }

  body .navbar-default .navbar-collapse,
  body .navbar-default .navbar-collapse[aria-expanded="false"],
  body .navbar-default .container-fluid.navbar-header-wrapper .navbar-collapse,
  body .navbar-default .container-fluid.navbar-header-wrapper .navbar-collapse[aria-expanded="false"] {
    display: none !important;
    height: 0;
  }

  body .navbar-default .navbar-collapse.in,
  body .navbar-default .container-fluid.navbar-header-wrapper .navbar-collapse.in,
  body .navbar-default .navbar-collapse[aria-expanded="true"],
  body .navbar-default .container-fluid.navbar-header-wrapper .navbar-collapse[aria-expanded="true"] {
    display: block !important;
    height: 100%;
  }

  body .navbar-default .container-fluid.navbar-header-wrapper .navbar-header {
    display: block !important;
  }

  .navbar-default .navbar-collapse .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;

    font-size: 13px;
    border-bottom: 1px solid #e5e5e5;
    text-align: center;
    font-weight: bold;
  }

  .navbar-default.dark .navbar-collapse .navbar-nav > li > a {
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }

  .navbar-default.dark .navbar-collapse {
    border-top: 1px solid rgba(255,255,255,0.1);
  }

  .navbar-default .navbar-collapse .navbar-nav > li > a:after {
    display: none;
  }

  .navbar-default .navbar-collapse .navbar-nav > li.circle-menu-item > a > span {
    display: inline-block;
    border: 0;
    min-width: 0;
    padding: 0;
  }
  .navbar-default .navbar-collapse .navbar-nav > li.circle-menu-item > a:hover > span, 
  .navbar-default .navbar-collapse .navbar-nav > li.circle-menu-item.open > a > span, 
  .navbar-default .navbar-collapse .navbar-nav > li.circle-menu-item.open > a:hover > span, 
  .navbar-default .navbar-collapse .navbar-nav > li.circle-menu-item.open > a:focus > span {
    border: 0;
    background: transparent;
    color: #000;
  }

  .navbar-default .navbar-collapse .navbar-nav > li.circle-menu-item > a .visible-sm-inline {
    font-style: normal;
    font-size: 11px;
    font-weight: normal;
  }

  body.gg-has-style_2-menu .navbar-nav > li.circle-menu-item {
    position: static;
    top: auto;
  }

  body.gg-has-style_2-menu .navbar-nav > li.circle-menu-item.gg-woo-mini-cart a,
  body.gg-has-style_2-menu .navbar-nav > li.circle-menu-item a {
    float: none;
    padding: 10px 0 10px 5px;
  }

  body.gg-has-style_2-menu .navbar-header {
    padding: 0;
  }

  body.gg-has-style_2-menu .navbar-header:after {
    display: none;
  }

  body.gg-has-style_2-menu .navbar-nav > li.circle-menu-item.gg-language-switcher.open ul.dropdown-menu,
  body.gg-has-style_2-menu .navbar-nav > li.circle-menu-item.gg-currency-switcher.open ul.dropdown-menu,
  body.gg-has-style_2-menu .navbar-nav > li.gg-woo-mini-cart.open ul.dropdown-menu {
    top: 0;
  }

  .container > .navbar-header, 
  .container-fluid > .navbar-header {
    margin-left: 0;
    margin-right: 0;
  }

  header.site-header .site-title {
    margin-top: 10px;
  }

  li.gg-woo-mini-cart {
    margin-left: 0;
  }

  .navbar-nav > li > .dropdown-menu,
  .navbar-nav > li.is-megamenu.is_megamenu_fullscreen > .dropdown-menu, 
  .navbar-nav > li.is-megamenu > .dropdown-menu {
    display: none;
  }

  .navbar-nav > li.open > .dropdown-menu,
  .navbar-nav > li.open.is-megamenu.is_megamenu_fullscreen > .dropdown-menu, 
  .navbar-nav > li.open.is-megamenu > .dropdown-menu {
    display: block;
    opacity: 1;
    /*float: left;*/
    width: 100%;
  }

  .navbar-default .navbar-nav .open .dropdown-menu > li.image {
    text-align: center;
  }

  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #000;

    padding-left: 10px;
    padding-right: 10px; 
  }

  .navbar-default.dark .navbar-nav .open .dropdown-menu > li > a {
    color: rgba(255,255,255,0.8);
  }

  .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
  .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
    background-color: rgba(255,255,255,0.1); 
  }

  .dropdown-menu > li > a {
    text-align: center;
  }

  .navbar-default  .navbar-nav > li.is-megamenu > .dropdown-menu > li {
    border-left: 1px solid #e5e5e5;
  }
  .navbar-default.dark  .navbar-nav > li.is-megamenu > .dropdown-menu > li {
    border-left-color: rgba(255,255,255,0.1);
    border-right-color: rgba(255,255,255,0.1);
    border-bottom-color: rgba(255,255,255,0.1);
  }

  .navbar-nav > li.is-megamenu > .dropdown-menu > li:last-child {
    border-right: 1px solid #e5e5e5;
  }

  .navbar-default.dark .navbar-nav > li.is-megamenu > .dropdown-menu > li:last-child {
    border-right-color: rgba(255,255,255,0.1);
  }

  .navbar-default .navbar-nav > li.is-megamenu > .dropdown-menu > li > a {
    font-size: 11px;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: normal;
    color: #ababab;

    border-bottom: 1px solid #e5e5e5;
  }

  .navbar-default.dark .navbar-nav > li.is-megamenu > .dropdown-menu > li > a {
    border-bottom-color: rgba(255,255,255,0.1);
  }

  .navbar-default  .navbar-nav > li.is-megamenu > .dropdown-menu > li .dropdown-menu {
    margin-top: 0;
  }

  .dropdown-menu > li div.gg-extra-html ul.gg-slick-carousel .meta-wrapper {
    padding: 15px 0px 15px 15px;
  }

  .dropdown-menu > li div.gg-extra-html ul.gg-slick-carousel .meta-wrapper a {
    font-size: 13px;
  }

  .navbar-default.dark .dropdown-menu > li div.gg-extra-html ul.gg-slick-carousel .meta-wrapper a {
    color: #fff;
  }

  .dropdown-menu > li div.gg-extra-html ul.gg-slick-carousel .slick-dots {
    position: relative;
    top: -5px;
  }

  .dropdown-menu > li div.gg-extra-html ul.gg-slick-carousel .slick-slide {
    margin-bottom: 0px;
    margin-top: 15px;
  }

  .navbar-nav > li.is-megamenu.is_megamenu_fullscreen > .dropdown-menu > li.carousel {
    display: block;
    flex: none;
    width: 100%;
  }

  .navbar-default.dark .dropdown-menu .divider {
    background: rgba(255,255,255,0.1);
  }

  .nav > li.gg-woo-mini-cart .dropdown-menu > li {
    display: block;
    width: 100%;
  }

  .nav > li.gg-woo-mini-cart .dropdown-menu > li.minicart-meta-wrapper,
  .nav > li.gg-woo-mini-cart .dropdown-menu > li.minicart-products-wrapper {
    border: 1px solid #e5e5e5;
    border-top: 0;

    text-align: center;
  }

  .gg-woo-mini-cart li.minicart-products-wrapper ul {
    border-right: 0;
  }

  .nav > li.gg-woo-mini-cart .dropdown-menu {
    border-bottom: 0;
    display: none;
  } 

  .nav > li.gg-woo-mini-cart.open .dropdown-menu,
  body.gg-has-style_2-menu .navbar-nav > li.gg-woo-mini-cart.open .dropdown-menu {
    display: block;
    top: auto;
  }

  .gg-woo-mini-cart li.minicart-products-wrapper ul > li {
    display: inline-block;
    margin-bottom: 15px;
    max-width: 100px;
  }

  .gg-woo-mini-cart li.minicart-meta-wrapper ul.minicart-btns,
  .gg-woo-mini-cart li.empty, 
  .gg-woo-mini-cart li.minicart-meta-wrapper ul.minicart-totals {
    float: none;
  }

  .gg-woo-mini-cart li.minicart-meta-wrapper ul.minicart-btns li,
  .gg-woo-mini-cart li.minicart-meta-wrapper ul.minicart-btns li:last-child {
    float: none;
    display: inline-block;
  }

  .navbar-nav > li.gg-language-switcher > .dropdown-menu, 
  .navbar-nav > li.gg-currency-switcher > .dropdown-menu {
    position: relative;
    text-align: center;
  }

  .gg-infobox li {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-social li {
    font-size: 13px;
  }

  .footer-social li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  aside.sidebar-nav {
    margin-top: 60px;
  }

  .woocommerce .shop_table.cart {
    width: 100%;
  }

  .woocommerce .cart-collaterals {
    margin-left: 0;
  }

  #timeline label {
    font-size: 13px;
  }

  .easyzoom.easyzoom--adjacent .easyzoom-flyout {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-left: 0;

  }

  .woocommerce form.checkout #customer_details {
    border-right: 0;
  }

  .woocommerce form.checkout #order_review {
    border-left: 0;
    border-top: 1px solid #e5e5e5;
  }

  .gg-contact-template.gg-page-has-header-image .contact-details {
    width: auto;
    margin-bottom: 0;
  }

  .pagination-wrapper .btn-group:nth-of-type(2) {
    width: 2%
  }

  #fullscreen-searchform {
    text-align: center;
    overflow: hidden;
  }

  #fullscreen-searchform .close,
  #fullscreen-searchform input[type="search"],
  #fullscreen-searchform .btn {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    margin: 15px 0 0 0;
  }

  #fullscreen-searchform input[type="search"] {
    width: 100%;
  }

}

@media (max-width: 768px) {

  .woocommerce-tabs .tabs {
    padding: 0;
  }
  
  .woocommerce-tabs .tabs li.active a,
  .woocommerce-tabs .tabs li a {
    border: 1px solid #e5e5e5;
    padding-left: 15px;
    padding-right: 15px;
  }

  .woocommerce-tabs .panel {
    padding: 15px;
    border: 1px solid #e5e5e5;
  }

  .woocommerce.single-product .product .product_meta .sku_wrapper,
  .woocommerce.single-product .product .product_meta .posted_in,
  .woocommerce.single-product .product .product_meta .tagged_as {
    display: block;
    margin-bottom: 5px;
  }

  .woocommerce.single-product .product .post-social {
    margin-top: -1px;
  }  

  footer.site-footer .gg-footer-info-box {
    font-size: 13px;
  }

  footer.site-footer .gg-footer-info-box .nav-pills > li {
    padding: 15px 20px;
  }

  .footer-social ul {
    display: table;
  }

  .footer-social li {
    display: table-cell;
  }

  .footer-social li i {
    position: relative;
    top: 5px;
  }

  footer.site-footer .gg-footer-menu .navbar-nav {
    display: block;
  }

  footer.site-footer .gg-footer-menu .navbar-nav li {
    display: inline-block;
  }

  .woocommerce.single-product .product .product_meta,
  .woocommerce-tabs .tabs li a,
  .woocommerce.single-product .images .easyzoom,
  .woocommerce.single-product .images .thumbnails {
    width: 100%;
  }

  .woocommerce.single-product .images .thumbnails {
    text-align: center;
    margin-right: 0;
  }
  .woocommerce.single-product .images .thumbnails img {
    clear: none;
    width: 50px;
    margin-right: 15px;
    float: none;
    display: inline-block;
  }

  .woocommerce.single-product .product .post-social {
    position: relative;
    float: left;
    right: 0;
    width: 100%;
    display: table;
  }

  .woocommerce.single-product .product .post-social ul li {
    display: table-cell;
    width: 1%;
    float: none;
    text-align: center;
  }

  .woocommerce.single-product .product .post-social ul li a {
    float: none;
  }

  .gg_filter {
    float: left;
    width: 100%;
  }

  .gg_filter li {
    float: left;
  }

  .gg_filter li a {
    font-size: 16px;
  }

  .gg_filter li a:first-child {
    margin-left: 0;
  }

  .vc_widget.vc_widget_instagram ul li {
    margin-left: 0;
    width: 33.333333333%;
    height: auto;
    padding: 1%;
  }

  .woocommerce.columns-1 ul.products li.col-sm-6 {
    width: 100%;
  }


}

/* Blog col-md-4 isotope fix */
@media (min-width: 992px) {
  .el-grid li.col-md-4 {
    width: 33.333%;
  }
}


@media (max-width: 480px) {
  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    width: 100%;
  }

  body .vc_col-xs-1, body .vc_col-sm-1, .vc_col-md-1, .vc_col-lg-1, .vc_col-xs-2, body .vc_col-sm-2, body .vc_col-md-2, body .vc_col-lg-2, body .vc_col-xs-3, body .vc_col-sm-3, body .vc_col-md-3, body .vc_col-lg-3, body .vc_col-xs-4, body .vc_col-sm-4, body .vc_col-md-4, body .vc_col-lg-4, body .vc_col-xs-5, body .vc_col-sm-5, body .vc_col-md-5, body .vc_col-lg-5, body .vc_col-xs-6, body .vc_col-sm-6, body .vc_col-md-6, body .vc_col-lg-6, body .vc_col-xs-7, body .vc_col-sm-7, body .vc_col-md-7, body .vc_col-lg-7, body .vc_col-xs-8, body .vc_col-sm-8, body .vc_col-md-8, body .vc_col-lg-8, body .vc_col-xs-9, body .vc_col-sm-9, body .vc_col-md-9, body .vc_col-lg-9, body .vc_col-xs-10, body .vc_col-sm-10, body .vc_col-md-10, body .vc_col-lg-10, body .vc_col-xs-11, body .vc_col-sm-11, body .vc_col-md-11, body .vc_col-lg-11, body .vc_col-xs-12, body .vc_col-sm-12, body .vc_col-md-12, body .vc_col-lg-12 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  /*Remove background image on mobile*/
  body.pace-done {
    background: transparent !important;
  }

  #content,
  .wpb_row:not(.vc_inner),
  .vc_row.wpb_row:not(.vc_inner) {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  footer.site-footer .gg-footer-info-box .nav-pills > li {
    padding: 15px;
    float: none;
    display: inline-block;
    margin-bottom: 15px;
  }

  footer.site-footer .gg-footer-info-box .nav-pills > li + li {
    margin-left: 0;
  }

  footer.site-footer .gg-footer-menu {
    margin-top: 30px;
  }

  footer.site-footer .gg-footer-menu .navbar-nav li {
    display: block;
  }

  footer.site-footer .gg-footer-menu .navbar-nav > li > a {
    margin-bottom: 15px;
  }

  footer.site-footer .gg-footer-menu .navbar-nav > li > a:after {
    display: none;
  }

  .btn-group-justified>.btn,
  .btn-group-justified>.btn-group {
    display: block;
  }

  .gg-infobox.full-border li {
    border-right: 0;
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
  }

  .gg-infobox.full-border li:last-child {
    border-bottom: 0;
  }

  .gg_filter li a {
    margin: 0;
  } 

  .gg_filter li {
    display: block;
    text-align: left;
    width: 100%;
  }

  header.site-header .page-meta .page-meta-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .woocommerce .product .summary h1.product_title,
  header.site-header .page-meta h1 {
    font-size: 36px;
  }

  .woocommerce .woocommerce-result-count {
    display: none;
  }

  .woocommerce form.woocommerce-ordering,
  .woocommerce .products-per-page,
  .woocommerce .products-per-page form.woocommerce-products-per-page {
    float: left;
    margin: 0;
    width: 100%;
  }

  .woocommerce form.woocommerce-ordering select, 
  .woocommerce .products-per-page select {
    width: 100%;
    padding: 10px;
    border: 1px solid #e5e5e5;
    margin-bottom: 15px;
  }

  .woocommerce .product .summary .variations .reset_variations {
    display: block;
    margin-left: 0;
    margin-top: 5px;
  }

  .woocommerce-message a.button {
    margin-right: 0;
    margin-bottom: 15px;
    width: 100%;
  }

  .woocommerce .shop_table.cart td {
    padding: 15px;
  }

  .woocommerce .shop_table.cart td.product-thumbnail {
    width: 70px;
  }

  .woocommerce .cart-collaterals .cart_totals, 
  .woocommerce .cart-collaterals .cross-sells,
  .woocommerce .cart-collaterals .coupon {
    padding: 30px 15px;
  }

  .woocommerce .cart-collaterals .cross-sells {
    padding: 30px 15px 0 15px;
  }

  .woocommerce .cart-collaterals .cross-sells ul.products {
    margin-top: 20px;
  }

  .woocommerce .cart-collaterals .cart_totals table {
    margin: 20px 0 15px 0;
  }

  .woocommerce .wc-proceed-to-checkout input[type="submit"] {
    display: block;
    width: 100%;
    margin-bottom: 5px;
  }

  .woocommerce .button.wc-forward,
  .wc-proceed-to-checkout {
    display: block;
    width: 100%;
  }

  .woocommerce dl.variation {
    margin-bottom: 5px;
  }

  .woocommerce .shop_table.cart .product-meta-wrapper .product-name a {
    margin-bottom: 10px;
  }

  .woocommerce .shop_table.cart .product-meta-wrapper span.math-sign {
    display: none;
  }

  .woocommerce .shop_table.cart .product-meta-wrapper .product-subtotal,
  .woocommerce .shop_table.cart .product-meta-wrapper .product-price {
    display: block;
    width: 100%;

    font-size: 16px;
  }

  .woocommerce form.checkout {
    margin-top: 45px;
  }

  body.woocommerce-checkout form.checkout_coupon {
    width: 100%;
    margin-bottom: 45px;
  }

  body.woocommerce-checkout form.login {
    padding: 15px;
    border:1px solid #e5e5e5;
  }

  body.woocommerce-checkout .woocommerce-info {
    margin-bottom: 15px;

    text-align: left;
  }

  body.woocommerce-checkout .woocommerce-info .showlogin,
  body.woocommerce-checkout .woocommerce-info .showcoupon {
    display: block;
  }

  .woocommerce form.checkout #customer_details {
    padding: 30px 0 15px 0px;
  }

  .woocommerce form.checkout #order_review {
    padding: 30px 0 0 0;
  }

  .woocommerce form.checkout .woocommerce-checkout-payment {
    margin: 0;
    padding: 30px 0 0 0;
  }

  body.woocommerce-checkout h2,
  body.woocommerce-checkout h3,
  .woocommerce form.checkout #customer_details h3,
  .woocommerce form.checkout #order_review h3,
  .woocommerce form.checkout #order_review table.woocommerce-checkout-review-order-table {
    margin-bottom: 20px;
  }

  .woocommerce form.checkout #customer_details h3#ship-to-different-address {
    float: left;
    margin-bottom: 20px;
  }

  .woocommerce form.checkout #customer_details .shipping_address {
    padding-top: 20px;
  }

  .woocommerce form.checkout .terms input[type="checkbox"],
  .woocommerce form.checkout .terms label {
    float: none;
    display: inline-block;
  }

  body.woocommerce-order-received ul.order_details li {
    display: block;
    border-right: 0;
    border-bottom: 1px solid #e5e5e5;
  }

  .gg-contact-template.gg-page-has-header-image .contact-details {
    position: relative;
    width: 100%;
  }

  .gg-contact-template .contact-details .contact-details-row {
    padding: 0;
  }

  .gg-contact-template .contact-details .contact-details-row div.col-md-6 {
    padding: 0 0 15px 0;
  }

  .contact-form-wrapper {
    padding: 0;
  }

  article.page h2.entry-title,
  article.post h2.entry-title,
  article.post h1.entry-title {
    font-size: 18px;
  }

  .pagination-wrapper .btn-group,
  .pagination-wrapper .btn-group:nth-of-type(2) {
    width: 100%;
  }

  .pagination-wrapper .btn-group:first-child {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
  }

  .pagination-wrapper .btn-group:last-child {
    padding: 15px;
    text-align: center;
    border-top: 1px solid #e5e5e5;
  }

  body .el-grid li.isotope-item {
    padding-left: 0;
    padding-right: 0;
  }

  .vc_widget.vc_widget_instagram .media-left {
    display: block;
    padding-right: 0;
    margin-bottom: 30px;
  }

  .vc_widget.vc_widget_instagram .media-body {
    width: 100%;
    display: block;
  }

  .vc_widget.vc_widget_instagram ul li {
    width: auto;
    height: auto;
  }

  article.post.gg-vc-posts-grid-default-overlay header.entry-header .entry-header-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .woocommerce .shop_table.cart,
  .woocommerce .shop_table.cart tbody,
  .woocommerce .shop_table.cart tr,
  .woocommerce .shop_table.cart tr td {
    display: block;
    text-align: center;
  }

  .woocommerce .shop_table.cart td.product-thumbnail {
    width: 100%;
    padding: 30px 15px 15px 15px;
  }

  .woocommerce .shop_table.cart .product-meta-wrapper .product-price,
  .woocommerce .shop_table.cart .product-meta-wrapper .product-quantity,
  .woocommerce .shop_table.cart .product-meta-wrapper .product-subtotal {
    display: block;
    float: none;
  }

  .woocommerce .shop_table.cart .product-meta-wrapper .product-quantity .quantity {
    float: none;
    display: inline-block;
  }

  .woocommerce .shop_table.cart td.product-remove {
    width: auto;
    padding: 0 0 15px 0;
  }

  footer.site-footer .footer-widgets-holder .col-md-12 .gg-widget.gg-instagram-feed .media-left,
  footer.site-footer .footer-widgets-holder .col-md-12 .gg-widget.gg-instagram-feed .media-body {
    display: block;
    width: 100%;
    text-align: center;
  }

  footer.site-footer .footer-widgets-holder .col-md-12 .gg-widget.gg-instagram-feed ul li {
    float: none;
    width: auto;
    height: auto;
    margin: 0 0 15px 0;
  }

}

/* Make Wishlist page responsive */

@media screen and (max-width: 600px) {

    /* Force table to not be like tables anymore */
    .woocommerce-page table.wishlist_table, 
    .woocommerce-page table.wishlist_table thead, 
    .woocommerce-page table.wishlist_table tbody,
    .woocommerce-page table.wishlist_table tfoot, 
    .woocommerce-page table.wishlist_table th, 
    .woocommerce-page table.wishlist_table td, 
    .woocommerce-page table.wishlist_table tr { 
        display: block;
        text-align: center;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .woocommerce-page table.wishlist_table thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .woocommerce-page table.wishlist_table td { 
        /* Behave  like a "row" */
        position: relative;
        padding-left: 15px !important; 
    }

    .woocommerce-page table.wishlist_table {
        border: none;
    }

    .woocommerce-page table.wishlist_table tbody {
        padding-top: 10px;
    }

    .woocommerce table.wishlist_table.shop_table td.product-remove,
    .woocommerce table.wishlist_table td.product-name,
    .woocommerce table.wishlist_table td.product-price,
    .woocommerce table.wishlist_table td.product-stock-status {
        padding-bottom: 0;
        padding-top: 0;
    }

    .woocommerce table.wishlist_table.shop_table td.product-thumbnail {
        padding-top: 0;
    }

    .woocommerce table.wishlist_table.shop_table td.product-remove a {
        font-size: 36px;
    }

}