.wrap-loop-content {
  margin-bottom: 30px;
}

.blog, .archive, .search{
  .main-content {
    padding-top: 80px;
    padding-bottom: 50px
  }
  .main-content > .container > .row {
    justify-content: space-between;
  }
}

@media (min-width: 1200px) {
  .has-right-sidebar {
    .wrap-loop-content {
      padding-right: 45px;
    }
  }
  .has-left-sidebar {
    .wrap-loop-content {
      padding-left: 45px;
    }
  }

}
@media (min-width: 1400px) {
  .has-right-sidebar {
    .wrap-loop-content {
      padding-right: 75px;
    }
  }
  .has-left-sidebar {
    .wrap-loop-content {
      padding-left: 75px;
    }
  }

}

.list-layout {
  .post {
    margin-bottom: 50px;
    text-align: center;
  }
  .zoo-post-inner {
    padding-bottom: 40px;
    border-bottom: 1px solid $border-color;
  }
  .post-loop-item .entry-title, .post-loop-item .post-info{
    margin-bottom: 15px;
  }
}

.sticky-post-label {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 500;
  @include px2rem(12);
  color: $main_color;
  background: $bg_block;
  position: relative;
  padding: 10px 15px;
  line-height: 15px;
  letter-spacing: 1px;
  display: inline-block;
}

.wrap-media {
  display: inline-block;
  position: relative;
  .sticky-post-label {
    z-index: 2;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0
  }
}

.post-loop-item {
  .entry-title {
    margin-bottom: 25px;
    @include px2rem(30);
    font-weight: 400;
    a {
      color: $main_color;
      line-height: inherit;
      &:hover {
        color: $accent_color
      }
    }
  }
  .post-info {
    li:first-child {
      margin-left: 0;
    }
    margin-bottom: 10px;
  }
  .wrap-media {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
    img {
      display: block;
      @include transition(all 300ms)
    }
    a:before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      background: $main_color;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      @include transition(all 300ms);
      opacity: 0;
    }
  }
  &:hover {
    img {
      transform: scale(1.1);
    }
    .wrap-media a:before {
      opacity: 0.3;
    }
  }
  .readmore {
    text-transform: uppercase;
    border:1px solid $main_color;
    padding:10px 25px;
    color: $main_color;
    position: relative;
    line-height: 1.2;
    margin-bottom: 20px;
    @include px2rem(14);
    &:hover{
      background: $main_color;
      color: $white_text;
    }
  }
  .entry-content {
    margin-bottom: 30px;
      display: inline-block;
      width: 100%;
      &:not(.excerpt){
          text-align: initial;
      }
  }
}

.grid-layout {
  .wrap-post-item-content {
    width: 100%;
    display: inline-block;
  }
  .grid-layout-item {
    .wrap-media {
      overflow: hidden;
    }
    img {
      transition: all 300ms;
      display: block;
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
    .title-post {
      @include px2rem(18);
      margin-bottom: 10px;
      line-height: 1.4;
      a:hover {
        color: $sec_accent_color;
      }
    }
    .readmore {
      display: inline-block;
    }
  }
}

/*Loop Pagination*/
.navigation.pagination {
  margin: 20px 0;
  h2 {
    display: none;
  }
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .page-numbers {
    background: none;
    height: 40px;
    min-width: 40px;
    text-align: center;
    line-height: 40px;
    @include px2rem(18);
    display: inline-block;
    margin: 0 3px;
    color: $sec_accent_color;
    font-weight: 400;
    &.current, &:not(.dots):hover {
      background: transparent;
      color: $main_color;
    }
    &.next, &.prev {
      line-height: 42px;
    }
  }
}

/*End Loop Pagination*/
.search-results {
  .post-loop-item.list-layout-item {
    margin-bottom: 50px;
  }
}