/*Comments list*/
#comments-list {
    padding-top: 20px;
    margin-top: 20px;
    .title-block {
        margin-bottom: 20px;
    }
    & > ol > li.comment:first-child {
        border: none;
    }
    & > ol {
        margin: 0 0 30px;
    }
}

.bypostauthor {
    .author-name a {
        border-bottom: 1px solid $main_color;
    }
}

.pingback {
    .comment-content {
        width: 100%;
        padding: 0
    }
    .comment-meta {
        margin: 0
    }
}

.comment {
    margin-top: 20px
}

.comment > ul.children {
    margin: 0;
    padding-left: 70px;
}

.wrap-comments {
    margin: 0;
    display: inline-block;
    width: 100%;
    .comment-respond {
        margin:40px 0
    }
}

.wrap-comments > li, li.comment {
    list-style: none;
    padding: 0;
    &:first-child {
        border: none
    }
}

.comment-meta {
    margin-bottom: 30px;
}

.comment-wrap {
    padding: 20px;
    width: 100%;
    display: inline-block;
    background: #fff9f5;
    border-radius: 8px;
}

.comment-avatar {
    @include border-radius(50%);
    float: left;
    width: 50px;
    height: 50px;
    display: block;
    overflow: hidden;
}

.comment-content {
    width: calc(100% - 50px);
    padding-left: 15px;
    float: left;
    display: inline-block;
    position: relative;
    .author-name {
        margin-bottom: 0;
        a {
            line-height: 1;
        }
    }
}

.comment-meta-actions {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
}

.comment-edit-link {
    margin-right: 5px;
}

.comment-reply-link, .comment-edit-link {
    @include border-radius(3px);
    display: inline-block;
    padding: 5px;
    color: $white_text;
    background: $main_color;
    opacity: 0.5;
    text-transform: capitalize;
    @include px2rem(12);
    line-height: 1;
    letter-spacing: 1px;
    &:hover {
        color: $white_text;
        opacity: 1;
    }
}

.date-post {
    text-transform: uppercase;
    color: $date_post;
    @include px2rem(11)
}

#reply-title {
    margin-bottom: 30px;
}

.comment-body {
    a {
        text-decoration: underline;
        &:hover {
            opacity: 0.8;
        }
    }
    & > p:last-child {
        margin-bottom: 0;
    }
}

#respond {
    width: 100%;
}

.pingback {
    .comment-wrap {
        padding: 10px 0;
        background: none;
        margin: 0
    }
}

#commentform {
    .form-submit {
        margin: 0;
        text-align: center;
    }
    .text-field {
        border: none;
        height: 45px;
    }
    .wrap-text-field {
        display: inline-block;
    }
    .wrap-text-field, p {
        padding: 0 10px;
    }
    .comment-notes, .logged-in-as {
        margin-bottom: 40px;
    }
}

.wrap-comment-form {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 20px;
    margin-top: 20px;
    .container > .col-xs-12 {
        padding: 0;
        float: none;
        margin: 0 auto;
    }
    .row {
        margin: 0 -10px
    }
    #reply-title, .comment-notes {
        padding: 0 10px
    }
}

.wrap-text-field {
    position: relative;
    float: left;
    margin-bottom: 20px;
    input[type="text"], input[type="search"], input[type="password"], input[type="email"], input[type="tel"], textarea {
        margin: 0;
        position: relative;
        z-index: 1;
        background: none;
    }
    textarea {
        width: 100%;
        float: left;
    }
    .label-placeholder {
        position: absolute;
        left: 10px;
        top: 0;
        height: 45px;
        line-height: 45px;
        @include transition-all(300ms);
        color: $date_post;
    }
    .line {
        width: calc(100% - 20px);
        position: absolute;
        top: 100%;
        z-index: 2;
        left: 10px;
        height: 2px;
        overflow: hidden;
        &:after {
            height: 2px;
            background: $main_color;
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 100%;
            width: 100%;
            @include transition-all(300ms)
        }
    }
    &.focus {
        .label-placeholder {
            font-size: 90%;
            top: -35px
        }
        .line:after {
            right: 0
        }
    }
}

.required {
    color: red;
}

.comments-navigation {
    .page-numbers {
        margin: 0;
        background: none;
    }
    li {
        list-style: none;
        min-width: 40px;
        height: 40px;
        display: inline-block;
        padding: 0;
        margin: 0 2px;
        .page-numbers {
            @include px2rem(18);
            color: $sec_accent_color;
            display: block;
            line-height: 40px;
            width: 100%;
            text-align: center;
        }
        span.page-numbers, .page-numbers:hover {
            color: $white_text;
            background: $main_color;
        }
    }
}

.header-comment-block, .wrap-response-form {
    margin: 0 auto
}

.no-comments {
    color: $main_color;
    font-weight: 500;
    margin-bottom: 40px;
}

@media(max-width: 769px) {
    .comment > ul.children {
        margin: 0;
        padding-left: 20px;
    }
    .comment-avatar {
        width: 30px;
        height: 30px;
    }
    .comment-content {
        width: calc(100% - 35px);
        padding-left: 5px;
    }
}

@media (max-width: 481px) {
    .comment-avatar {
        display: none;
    }
    .comment-content {
        width: 100%;
        padding: 0
    }
}

@media(min-width: 769px) {
    #comments-list .title-block {
        margin-bottom: 30px;
    }
    .pingback {
        .comment-wrap {
            padding: 15px 0
        }
    }
    .header-comment-block {
        .wrap-comments {
            margin-top: 10px;
        }
    }
}

/*widget icon field*/

.wrap-comments {
    .comment-body > {
        ul, ol, p, dl, pre {
            margin-bottom: 25px;
            margin-top: 0
        }
    }
}