.page{
  .main-content>.container> .page-title{
    text-align: center;
    margin-top:50px;
    font-size: 3rem;
  }
  .wrap-comment-form{
    margin-bottom: 80px;
  }
  &.page-child{
    .inpost-pagination{
      margin-bottom: 100px;
    }
  }
  &:not(.elementor-page){
    .main-content{
      padding-bottom: 50px;
    }
  }

}
.main-content .error-404 {
  padding: 40px 0;
  text-align: center;
  svg{
    width: 150px;
    fill: #f48369;
  }
  .error-404-content {
    padding:20px 0;
    position: relative;
    h1{
      @include px2rem(36);
      margin-bottom: 5px;
    }
    h5 {
      font-weight: 400;
      color: inherit;
      margin-bottom: 25px;
    }
    .custom-search-form {
      max-width: 450px;
      margin: 0 auto 25px
    }
    .back-to-home{
      @include px2rem(13);
      color: $main_color;
      letter-spacing: 1px;
      font-weight: 500;
      position: relative;
      padding-bottom: 8px;
      text-transform: uppercase;
      &:After{
        height: 2px;
        width: 100%;
        position: absolute;
        left: 0;
        bottom:0;
        content: '';
        display: block;
        background: $main_color;
        @include transition(all 300ms);
      }
      &:hover:after{
        width: 0;
      }
    }
  }
}
@media(min-width: 992px){
  .main-content .error-404 {
    padding: 160px 0;
    .error-404-content {
      h1{
        @include px2rem(60);
        margin-bottom: 25px;
      }
      h5 {
        margin-bottom: 55px;
      }
    }
  }
}
.search {
  .no-results {
    text-align: center;
    padding:50px 0;
    .page-title {
      margin-bottom: 10px;
    }
    .custom-search-form {
      max-width: 450px;
      margin:10px auto 0;
    }
  }
}
