/**
 * Theme Name: Zoo Kodo
 *
 * Adding support for language written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.
 *
 * https://codex.wordpress.org/Right_to_Left_Language_Support
 *
 */

/*******************************************************************************
 *              bootstrap-rtl (version 3.3.4)
 *      Author: Morteza Ansarinia (http://github.com/morteza)
 *  Created on: August 13,2015
 *     Project: bootstrap-rtl
 *   Copyright: Unlicensed Public Domain
 *******************************************************************************/

html{direction:rtl}body{direction:rtl}.flip.text-left{text-align:right}.flip.text-right{text-align:left}.list-unstyled{padding-right:0;padding-left:initial}.list-inline{padding-right:0;padding-left:initial;margin-right:-5px;margin-left:0}dd{margin-right:0;margin-left:initial}@media (min-width:768px){.dl-horizontal dt{float:right;clear:right;text-align:left}.dl-horizontal dd{margin-right:180px;margin-left:0}}blockquote{border-right:5px solid #eee;border-left:0}.blockquote-reverse,blockquote.pull-left{padding-left:15px;padding-right:0;border-left:5px solid #eee;border-right:0;text-align:left}.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{float:right}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{left:100%;right:auto}.col-xs-pull-11{left:91.66666667%;right:auto}.col-xs-pull-10{left:83.33333333%;right:auto}.col-xs-pull-9{left:75%;right:auto}.col-xs-pull-8{left:66.66666667%;right:auto}.col-xs-pull-7{left:58.33333333%;right:auto}.col-xs-pull-6{left:50%;right:auto}.col-xs-pull-5{left:41.66666667%;right:auto}.col-xs-pull-4{left:33.33333333%;right:auto}.col-xs-pull-3{left:25%;right:auto}.col-xs-pull-2{left:16.66666667%;right:auto}.col-xs-pull-1{left:8.33333333%;right:auto}.col-xs-pull-0{left:auto;right:auto}.col-xs-push-12{right:100%;left:0}.col-xs-push-11{right:91.66666667%;left:0}.col-xs-push-10{right:83.33333333%;left:0}.col-xs-push-9{right:75%;left:0}.col-xs-push-8{right:66.66666667%;left:0}.col-xs-push-7{right:58.33333333%;left:0}.col-xs-push-6{right:50%;left:0}.col-xs-push-5{right:41.66666667%;left:0}.col-xs-push-4{right:33.33333333%;left:0}.col-xs-push-3{right:25%;left:0}.col-xs-push-2{right:16.66666667%;left:0}.col-xs-push-1{right:8.33333333%;left:0}.col-xs-push-0{right:auto;left:0}.col-xs-offset-12{margin-right:100%;margin-left:0}.col-xs-offset-11{margin-right:91.66666667%;margin-left:0}.col-xs-offset-10{margin-right:83.33333333%;margin-left:0}.col-xs-offset-9{margin-right:75%;margin-left:0}.col-xs-offset-8{margin-right:66.66666667%;margin-left:0}.col-xs-offset-7{margin-right:58.33333333%;margin-left:0}.col-xs-offset-6{margin-right:50%;margin-left:0}.col-xs-offset-5{margin-right:41.66666667%;margin-left:0}.col-xs-offset-4{margin-right:33.33333333%;margin-left:0}.col-xs-offset-3{margin-right:25%;margin-left:0}.col-xs-offset-2{margin-right:16.66666667%;margin-left:0}.col-xs-offset-1{margin-right:8.33333333%;margin-left:0}.col-xs-offset-0{margin-right:0;margin-left:0}@media (min-width:768px){.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{float:right}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{left:100%;right:auto}.col-sm-pull-11{left:91.66666667%;right:auto}.col-sm-pull-10{left:83.33333333%;right:auto}.col-sm-pull-9{left:75%;right:auto}.col-sm-pull-8{left:66.66666667%;right:auto}.col-sm-pull-7{left:58.33333333%;right:auto}.col-sm-pull-6{left:50%;right:auto}.col-sm-pull-5{left:41.66666667%;right:auto}.col-sm-pull-4{left:33.33333333%;right:auto}.col-sm-pull-3{left:25%;right:auto}.col-sm-pull-2{left:16.66666667%;right:auto}.col-sm-pull-1{left:8.33333333%;right:auto}.col-sm-pull-0{left:auto;right:auto}.col-sm-push-12{right:100%;left:0}.col-sm-push-11{right:91.66666667%;left:0}.col-sm-push-10{right:83.33333333%;left:0}.col-sm-push-9{right:75%;left:0}.col-sm-push-8{right:66.66666667%;left:0}.col-sm-push-7{right:58.33333333%;left:0}.col-sm-push-6{right:50%;left:0}.col-sm-push-5{right:41.66666667%;left:0}.col-sm-push-4{right:33.33333333%;left:0}.col-sm-push-3{right:25%;left:0}.col-sm-push-2{right:16.66666667%;left:0}.col-sm-push-1{right:8.33333333%;left:0}.col-sm-push-0{right:auto;left:0}.col-sm-offset-12{margin-right:100%;margin-left:0}.col-sm-offset-11{margin-right:91.66666667%;margin-left:0}.col-sm-offset-10{margin-right:83.33333333%;margin-left:0}.col-sm-offset-9{margin-right:75%;margin-left:0}.col-sm-offset-8{margin-right:66.66666667%;margin-left:0}.col-sm-offset-7{margin-right:58.33333333%;margin-left:0}.col-sm-offset-6{margin-right:50%;margin-left:0}.col-sm-offset-5{margin-right:41.66666667%;margin-left:0}.col-sm-offset-4{margin-right:33.33333333%;margin-left:0}.col-sm-offset-3{margin-right:25%;margin-left:0}.col-sm-offset-2{margin-right:16.66666667%;margin-left:0}.col-sm-offset-1{margin-right:8.33333333%;margin-left:0}.col-sm-offset-0{margin-right:0;margin-left:0}}@media (min-width:992px){.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{float:right}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{left:100%;right:auto}.col-md-pull-11{left:91.66666667%;right:auto}.col-md-pull-10{left:83.33333333%;right:auto}.col-md-pull-9{left:75%;right:auto}.col-md-pull-8{left:66.66666667%;right:auto}.col-md-pull-7{left:58.33333333%;right:auto}.col-md-pull-6{left:50%;right:auto}.col-md-pull-5{left:41.66666667%;right:auto}.col-md-pull-4{left:33.33333333%;right:auto}.col-md-pull-3{left:25%;right:auto}.col-md-pull-2{left:16.66666667%;right:auto}.col-md-pull-1{left:8.33333333%;right:auto}.col-md-pull-0{left:auto;right:auto}.col-md-push-12{right:100%;left:0}.col-md-push-11{right:91.66666667%;left:0}.col-md-push-10{right:83.33333333%;left:0}.col-md-push-9{right:75%;left:0}.col-md-push-8{right:66.66666667%;left:0}.col-md-push-7{right:58.33333333%;left:0}.col-md-push-6{right:50%;left:0}.col-md-push-5{right:41.66666667%;left:0}.col-md-push-4{right:33.33333333%;left:0}.col-md-push-3{right:25%;left:0}.col-md-push-2{right:16.66666667%;left:0}.col-md-push-1{right:8.33333333%;left:0}.col-md-push-0{right:auto;left:0}.col-md-offset-12{margin-right:100%;margin-left:0}.col-md-offset-11{margin-right:91.66666667%;margin-left:0}.col-md-offset-10{margin-right:83.33333333%;margin-left:0}.col-md-offset-9{margin-right:75%;margin-left:0}.col-md-offset-8{margin-right:66.66666667%;margin-left:0}.col-md-offset-7{margin-right:58.33333333%;margin-left:0}.col-md-offset-6{margin-right:50%;margin-left:0}.col-md-offset-5{margin-right:41.66666667%;margin-left:0}.col-md-offset-4{margin-right:33.33333333%;margin-left:0}.col-md-offset-3{margin-right:25%;margin-left:0}.col-md-offset-2{margin-right:16.66666667%;margin-left:0}.col-md-offset-1{margin-right:8.33333333%;margin-left:0}.col-md-offset-0{margin-right:0;margin-left:0}}@media (min-width:1200px){.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{float:right}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{left:100%;right:auto}.col-lg-pull-11{left:91.66666667%;right:auto}.col-lg-pull-10{left:83.33333333%;right:auto}.col-lg-pull-9{left:75%;right:auto}.col-lg-pull-8{left:66.66666667%;right:auto}.col-lg-pull-7{left:58.33333333%;right:auto}.col-lg-pull-6{left:50%;right:auto}.col-lg-pull-5{left:41.66666667%;right:auto}.col-lg-pull-4{left:33.33333333%;right:auto}.col-lg-pull-3{left:25%;right:auto}.col-lg-pull-2{left:16.66666667%;right:auto}.col-lg-pull-1{left:8.33333333%;right:auto}.col-lg-pull-0{left:auto;right:auto}.col-lg-push-12{right:100%;left:0}.col-lg-push-11{right:91.66666667%;left:0}.col-lg-push-10{right:83.33333333%;left:0}.col-lg-push-9{right:75%;left:0}.col-lg-push-8{right:66.66666667%;left:0}.col-lg-push-7{right:58.33333333%;left:0}.col-lg-push-6{right:50%;left:0}.col-lg-push-5{right:41.66666667%;left:0}.col-lg-push-4{right:33.33333333%;left:0}.col-lg-push-3{right:25%;left:0}.col-lg-push-2{right:16.66666667%;left:0}.col-lg-push-1{right:8.33333333%;left:0}.col-lg-push-0{right:auto;left:0}.col-lg-offset-12{margin-right:100%;margin-left:0}.col-lg-offset-11{margin-right:91.66666667%;margin-left:0}.col-lg-offset-10{margin-right:83.33333333%;margin-left:0}.col-lg-offset-9{margin-right:75%;margin-left:0}.col-lg-offset-8{margin-right:66.66666667%;margin-left:0}.col-lg-offset-7{margin-right:58.33333333%;margin-left:0}.col-lg-offset-6{margin-right:50%;margin-left:0}.col-lg-offset-5{margin-right:41.66666667%;margin-left:0}.col-lg-offset-4{margin-right:33.33333333%;margin-left:0}.col-lg-offset-3{margin-right:25%;margin-left:0}.col-lg-offset-2{margin-right:16.66666667%;margin-left:0}.col-lg-offset-1{margin-right:8.33333333%;margin-left:0}.col-lg-offset-0{margin-right:0;margin-left:0}}caption{text-align:right}th{text-align:right}@media screen and (max-width:767px){.table-responsive>.table-bordered{border:0}.table-responsive>.table-bordered>thead>tr>th:first-child,.table-responsive>.table-bordered>tbody>tr>th:first-child,.table-responsive>.table-bordered>tfoot>tr>th:first-child,.table-responsive>.table-bordered>thead>tr>td:first-child,.table-responsive>.table-bordered>tbody>tr>td:first-child,.table-responsive>.table-bordered>tfoot>tr>td:first-child{border-right:0;border-left:initial}.table-responsive>.table-bordered>thead>tr>th:last-child,.table-responsive>.table-bordered>tbody>tr>th:last-child,.table-responsive>.table-bordered>tfoot>tr>th:last-child,.table-responsive>.table-bordered>thead>tr>td:last-child,.table-responsive>.table-bordered>tbody>tr>td:last-child,.table-responsive>.table-bordered>tfoot>tr>td:last-child{border-left:0;border-right:initial}}.radio label,.checkbox label{padding-right:20px;padding-left:initial}.radio input[type=radio],.radio-inline input[type=radio],.checkbox input[type=checkbox],.checkbox-inline input[type=checkbox]{margin-right:-20px;margin-left:auto}.radio-inline,.checkbox-inline{padding-right:20px;padding-left:0}.radio-inline+.radio-inline,.checkbox-inline+.checkbox-inline{margin-right:10px;margin-left:0}.has-feedback .form-control{padding-left:42.5px;padding-right:12px}.form-control-feedback{left:0;right:auto}@media (min-width:768px){.form-inline label{padding-right:0;padding-left:initial}.form-inline .radio input[type=radio],.form-inline .checkbox input[type=checkbox]{margin-right:0;margin-left:auto}}@media (min-width:768px){.form-horizontal .control-label{text-align:left}}.form-horizontal .has-feedback .form-control-feedback{left:15px;right:auto}.caret{margin-right:2px;margin-left:0}.dropdown-menu{right:0;left:auto;float:left;text-align:right}.dropdown-menu.pull-right{left:0;right:auto;float:right}.dropdown-menu-right{left:auto;right:0}.dropdown-menu-left{left:0;right:auto}@media (min-width:768px){.navbar-right .dropdown-menu{left:auto;right:0}.navbar-right .dropdown-menu-left{left:0;right:auto}}.btn-group>.btn,.btn-group-vertical>.btn{float:right}.btn-group .btn+.btn,.btn-group .btn+.btn-group,.btn-group .btn-group+.btn,.btn-group .btn-group+.btn-group{margin-right:-1px;margin-left:0}.btn-toolbar{margin-right:-5px;margin-left:0}.btn-toolbar .btn-group,.btn-toolbar .input-group{float:right}.btn-toolbar>.btn,.btn-toolbar>.btn-group,.btn-toolbar>.input-group{margin-right:5px;margin-left:0}.btn-group>.btn:first-child{margin-right:0}.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle){border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:0;border-top-left-radius:0}.btn-group>.btn:last-child:not(:first-child),.btn-group>.dropdown-toggle:not(:first-child){border-top-left-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:0;border-top-right-radius:0}.btn-group>.btn-group{float:right}.btn-group.btn-group-justified>.btn,.btn-group.btn-group-justified>.btn-group{float:none}.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn{border-radius:0}.btn-group>.btn-group:first-child>.btn:last-child,.btn-group>.btn-group:first-child>.dropdown-toggle{border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:0;border-top-left-radius:0}.btn-group>.btn-group:last-child>.btn:first-child{border-top-left-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:0;border-top-right-radius:0}.btn .caret{margin-right:0}.btn-group-vertical>.btn+.btn,.btn-group-vertical>.btn+.btn-group,.btn-group-vertical>.btn-group+.btn,.btn-group-vertical>.btn-group+.btn-group{margin-top:-1px;margin-right:0}.input-group .form-control{float:right}.input-group .form-control:first-child,.input-group-addon:first-child,.input-group-btn:first-child>.btn,.input-group-btn:first-child>.btn-group>.btn,.input-group-btn:first-child>.dropdown-toggle,.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle),.input-group-btn:last-child>.btn-group:not(:last-child)>.btn{border-bottom-right-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:0;border-top-left-radius:0}.input-group-addon:first-child{border-left:0;border-right:1px solid}.input-group .form-control:last-child,.input-group-addon:last-child,.input-group-btn:last-child>.btn,.input-group-btn:last-child>.btn-group>.btn,.input-group-btn:last-child>.dropdown-toggle,.input-group-btn:first-child>.btn:not(:first-child),.input-group-btn:first-child>.btn-group:not(:first-child)>.btn{border-bottom-left-radius:4px;border-top-left-radius:4px;border-bottom-right-radius:0;border-top-right-radius:0}.input-group-addon:last-child{border-left-width:1px;border-left-style:solid;border-right:0}.input-group-btn>.btn+.btn{margin-right:-1px;margin-left:auto}.input-group-btn:first-child>.btn,.input-group-btn:first-child>.btn-group{margin-left:-1px;margin-right:auto}.input-group-btn:last-child>.btn,.input-group-btn:last-child>.btn-group{margin-right:-1px;margin-left:auto}.nav{padding-right:0;padding-left:initial}.nav-tabs>li{float:right}.nav-tabs>li>a{margin-left:auto;margin-right:-2px;border-radius:4px 4px 0 0}.nav-pills>li{float:right}.nav-pills>li>a{border-radius:4px}.nav-pills>li+li{margin-right:2px;margin-left:auto}.nav-stacked>li{float:none}.nav-stacked>li+li{margin-right:0;margin-left:auto}.nav-justified>.dropdown .dropdown-menu{right:auto}.nav-tabs-justified>li>a{margin-left:0;margin-right:auto}@media (min-width:768px){.nav-tabs-justified>li>a{border-radius:4px 4px 0 0}}@media (min-width:768px){.navbar-header{float:right}}.navbar-collapse{padding-right:15px;padding-left:15px}.navbar-brand{float:right}@media (min-width:768px){.navbar>.container .navbar-brand,.navbar>.container-fluid .navbar-brand{margin-right:-15px;margin-left:auto}}.navbar-toggle{float:left;margin-left:15px;margin-right:auto}@media (max-width:767px){.navbar-nav .open .dropdown-menu>li>a,.navbar-nav .open .dropdown-menu .dropdown-header{padding:5px 25px 5px 15px}}@media (min-width:768px){.navbar-nav{float:right}.navbar-nav>li{float:right}}@media (min-width:768px){.navbar-left.flip{float:right!important}.navbar-right:last-child{margin-left:-15px;margin-right:auto}.navbar-right.flip{float:left!important;margin-left:-15px;margin-right:auto}.navbar-right .dropdown-menu{left:0;right:auto}}@media (min-width:768px){.navbar-text{float:right}.navbar-text.navbar-right:last-child{margin-left:0;margin-right:auto}}.pagination{padding-right:0}.pagination>li>a,.pagination>li>span{float:right;margin-right:-1px;margin-left:0}.pagination>li:first-child>a,.pagination>li:first-child>span{margin-left:0;border-bottom-right-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:0;border-top-left-radius:0}.pagination>li:last-child>a,.pagination>li:last-child>span{margin-right:-1px;border-bottom-left-radius:4px;border-top-left-radius:4px;border-bottom-right-radius:0;border-top-right-radius:0}.pager{padding-right:0;padding-left:initial}.pager .next>a,.pager .next>span{float:left}.pager .previous>a,.pager .previous>span{float:right}.nav-pills>li>a>.badge{margin-left:0;margin-right:3px}.list-group-item>.badge{float:left}.list-group-item>.badge+.badge{margin-left:5px;margin-right:auto}.alert-dismissable,.alert-dismissible{padding-left:35px;padding-right:15px}.alert-dismissable .close,.alert-dismissible .close{right:auto;left:-21px}.progress-bar{float:right}.media>.pull-left{margin-right:10px}.media>.pull-left.flip{margin-right:0;margin-left:10px}.media>.pull-right{margin-left:10px}.media>.pull-right.flip{margin-left:0;margin-right:10px}.media-right,.media>.pull-right{padding-right:10px;padding-left:initial}.media-left,.media>.pull-left{padding-left:10px;padding-right:initial}.media-list{padding-right:0;padding-left:initial;list-style:none}.list-group{padding-right:0;padding-left:initial}.panel>.table:first-child>thead:first-child>tr:first-child td:first-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:first-child,.panel>.table:first-child>tbody:first-child>tr:first-child td:first-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:first-child,.panel>.table:first-child>thead:first-child>tr:first-child th:first-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:first-child,.panel>.table:first-child>tbody:first-child>tr:first-child th:first-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:first-child{border-top-right-radius:3px;border-top-left-radius:0}.panel>.table:first-child>thead:first-child>tr:first-child td:last-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:last-child,.panel>.table:first-child>tbody:first-child>tr:first-child td:last-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:last-child,.panel>.table:first-child>thead:first-child>tr:first-child th:last-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:last-child,.panel>.table:first-child>tbody:first-child>tr:first-child th:last-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:last-child{border-top-left-radius:3px;border-top-right-radius:0}.panel>.table:last-child>tbody:last-child>tr:last-child td:first-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:first-child,.panel>.table:last-child>tfoot:last-child>tr:last-child td:first-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:first-child,.panel>.table:last-child>tbody:last-child>tr:last-child th:first-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:first-child,.panel>.table:last-child>tfoot:last-child>tr:last-child th:first-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:first-child{border-bottom-left-radius:3px;border-top-right-radius:0}.panel>.table:last-child>tbody:last-child>tr:last-child td:last-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:last-child,.panel>.table:last-child>tfoot:last-child>tr:last-child td:last-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:last-child,.panel>.table:last-child>tbody:last-child>tr:last-child th:last-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:last-child,.panel>.table:last-child>tfoot:last-child>tr:last-child th:last-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:last-child{border-bottom-right-radius:3px;border-top-left-radius:0}.panel>.table-bordered>thead>tr>th:first-child,.panel>.table-responsive>.table-bordered>thead>tr>th:first-child,.panel>.table-bordered>tbody>tr>th:first-child,.panel>.table-responsive>.table-bordered>tbody>tr>th:first-child,.panel>.table-bordered>tfoot>tr>th:first-child,.panel>.table-responsive>.table-bordered>tfoot>tr>th:first-child,.panel>.table-bordered>thead>tr>td:first-child,.panel>.table-responsive>.table-bordered>thead>tr>td:first-child,.panel>.table-bordered>tbody>tr>td:first-child,.panel>.table-responsive>.table-bordered>tbody>tr>td:first-child,.panel>.table-bordered>tfoot>tr>td:first-child,.panel>.table-responsive>.table-bordered>tfoot>tr>td:first-child{border-right:0;border-left:none}.panel>.table-bordered>thead>tr>th:last-child,.panel>.table-responsive>.table-bordered>thead>tr>th:last-child,.panel>.table-bordered>tbody>tr>th:last-child,.panel>.table-responsive>.table-bordered>tbody>tr>th:last-child,.panel>.table-bordered>tfoot>tr>th:last-child,.panel>.table-responsive>.table-bordered>tfoot>tr>th:last-child,.panel>.table-bordered>thead>tr>td:last-child,.panel>.table-responsive>.table-bordered>thead>tr>td:last-child,.panel>.table-bordered>tbody>tr>td:last-child,.panel>.table-responsive>.table-bordered>tbody>tr>td:last-child,.panel>.table-bordered>tfoot>tr>td:last-child,.panel>.table-responsive>.table-bordered>tfoot>tr>td:last-child{border-right:none;border-left:0}.embed-responsive .embed-responsive-item,.embed-responsive iframe,.embed-responsive embed,.embed-responsive object{right:0;left:auto}.close{float:left}.modal-footer{text-align:left}.modal-footer.flip{text-align:right}.modal-footer .btn+.btn{margin-left:auto;margin-right:5px}.modal-footer .btn-group .btn+.btn{margin-right:-1px;margin-left:auto}.modal-footer .btn-block+.btn-block{margin-right:0;margin-left:auto}.popover{left:auto;text-align:right}.popover.top>.arrow{right:50%;left:auto;margin-right:-11px;margin-left:auto}.popover.top>.arrow:after{margin-right:-10px;margin-left:auto}.popover.bottom>.arrow{right:50%;left:auto;margin-right:-11px;margin-left:auto}.popover.bottom>.arrow:after{margin-right:-10px;margin-left:auto}.carousel-control{right:0;bottom:0}.carousel-control.left{right:auto;left:0;background-image:-webkit-linear-gradient(left,color-stop(rgba(0,0,0,.5) 0),color-stop(rgba(0,0,0,.0001) 100%));background-image:-o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);background-image:linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1)}.carousel-control.right{left:auto;right:0;background-image:-webkit-linear-gradient(left,color-stop(rgba(0,0,0,.0001) 0),color-stop(rgba(0,0,0,.5) 100%));background-image:-o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);background-image:linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1)}.carousel-control .icon-prev,.carousel-control .glyphicon-chevron-left{left:50%;right:auto;margin-right:-10px}.carousel-control .icon-next,.carousel-control .glyphicon-chevron-right{right:50%;left:auto;margin-left:-10px}.carousel-indicators{right:50%;left:0;margin-right:-30%;margin-left:0;padding-left:0}@media screen and (min-width:768px){.carousel-control .glyphicon-chevron-left,.carousel-control .icon-prev{margin-left:0;margin-right:-15px}.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next{margin-left:0;margin-right:-15px}.carousel-caption{left:20%;right:20%;padding-bottom:30px}}.pull-right.flip{float:left!important}.pull-left.flip{float:right!important}

/*******************************************************************************
 *    Visual composer rtl
 *
 *******************************************************************************/
@media (min-width: 768px) {
    .vc_col-sm-1, .vc_col-sm-10, .vc_col-sm-11, .vc_col-sm-12, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9 {
        float: right !important;
    }
}

/*******************************************************************************
 *    Theme RTL
 *
 *******************************************************************************/
.site {
    direction: rtl;
    unicode-bidi: embed;
}

.al-left {
    text-align: right;
}

.al-right {
    text-align: left;
}

.pull-left {
    float: right!important;
}

.pull-right {
    float: left!important;
}

.text-right {
    text-align: left;
}

.text-left {
    text-align: right;
}

caption, th, td {
    text-align: right;
}

input, input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], textarea {
    text-align: right;
}

ul, ol {
    margin: 0 1.3333em 1.6em 0;
}

.wrap-header .cmm-container .cmm li > ul,
.wrap-header .cmm-container .cmm li > .cmm-sub-container,
.wrap-header .cmm-container .cmm li > .cmm-content-container,
.primary-nav .sub-menu,
.primary-nav .children {
    text-align: right !important;
}
.cmm-container .cmm.cmm-theme-kodo > li > ul,
.cmm-container .cmm.cmm-theme-kodo > li > .cmm-sub-container {
    left: auto !important;
    right: 0 !important;
}

.wrap-thumbs-gal.slick-slider {
    direction: ltr;
}

.zoo-posts-widget {
    .side-item-text {
        padding-left: 0;
        padding-right: 20px;
    }
}

.widget_tag_cloud,
.widget_product_tag_cloud {
    .tagcloud {
        a {
            float: right;
            margin: 0 0 10px 10px;
        }
    }
}

#top-right-header {
    text-align: left;
}

#top-header .zoo-social-widget {
    margin-left: 0;
    padding-left: 0;
    border-left: 0;
    margin-right: 20px;
    padding-right: 10px;
    border-right: 1px solid #ebebeb;
}

#top-header #alg_currency_selector {
    margin-left: 15px;
    margin-right: 0;
}

#top-header #top-left-header .top-head-widget {
    float: right;
}

#icon-header {
    padding-left: 0;
    padding-right: 10px;
    .action-trigger {
        margin-left: -15px;
        margin-right: 0;
    }
}

.vc_custom_heading.text-left {
    text-align: right !important;
}
.vc_custom_heading.text-right {
    text-align: left !important;
}
.vc_custom_heading.text-center {
    text-align: center !important;
}

.home11-box .cvca-links {
    text-align: right;
}

ul.list-description li span.text-right {
    text-align: right;
}

.primary-nav ul.menu > li,
.primary-nav .menu > ul > li {
    float: right;
}

.contact-form .wpcf7 {
    padding-left: 35px;
    padding-right: 0;
}

.footer-info li i {
    margin-left: 18px;
    margin-right: 0;
}

.footer-block {
    .widget_nav_menu {
        li {
            a {
                &:hover {
                    margin-left: 0;
                    margin-right: 3px;
                }
            }
        }
    }
}

#main-footer .zoo-widget-social-icon i {
    margin-left: 10px;
    margin-right: 0;
}

.bottom-footer-block {
    .zoo-social {
        text-align: left;
    }
}

.wrap-default-layout .bottom-footer-block {
    text-align: left;
}

.bottom-footer-block li:first-child {
    margin-left: 14px;
}

.bottom-footer-block li:last-child {
    margin-left: 0;
}

div.wpcf7 {
    .ajax-loader,
    input[type=submit] {
        float: right;
    }
}

.zoo-breadcrumb-container {
    > span {
        float: right;
    }
}

blockquote {
    border-right: 0;
    &:before {
        left: auto;
        right: 35px;
    }
}

.author-img {
    float: right;
}

.author-content {
    padding-left: 0;
    padding-right: 25px;
}

.vc_row ul li:before {
    left: auto;
    right: 0;
}

.about-intro .wpb_text_column .wpb_wrapper ul li {
    padding-left: 0;
    padding-right: 36px;
    &:before {
        left: auto;
        right: 18px;
    }
}

.main-content {
    &.has-right-sidebar {
        padding-left: 35px;
        padding-right: 15px;
    }
}

.post-media {
    .wrap-media + .post-info,
    .single-image + .post-info {
        left: auto;
        right: 0;
    }

    .post-info {
        padding: 9px 0 0 13px;
    }
}

.btn-readmore:before, .link-more:before {
    content: "\c138";
    float: none;
    padding-left: 0;
    padding-right: 10px;
}

.clever-icon-arrow-left:before {
    content: "\c152";
}

.clever-icon-arrow-right:before {
    content: "\c156";
}

.minimal-layout .zoo-blog-item .wrap-media {
    left: 0;
    right: auto;
}

.cvca-heading.left {
    text-align: right !important;
}

.cvca-heading.number .cvca-heading-text {
    left: auto !important;
    right: 0 !important;
}

.woocommerce .woocommerce-ordering {
    float: left;
    text-align: left;
}

.layout-control-block li.sidebar-control {
    margin-left: 20px;
    margin-right: 0;
}

.layout-control-block li.sidebar-control a i {
    margin-left: 5px;
    margin-right: 0;
}

.layout-control-block li {
    margin-left: 5px;
    margin-right: 0;
}

.widget-area .prdctfltr_wc.prdctfltr_square .prdctfltr_filter label.prdctfltr_active > span:after,
.widget-area .prdctfltr_wc.prdctfltr_square .prdctfltr_filter label:hover > span:after {
    left: 0;
    right: 3.5px;
}

.prdctfltr_checkboxes > label > span > span {
    float: left;
}

.products .wrap-product-img .actions-group .action-item {
    float: right;
}

.products.grid .product .add_to_cart_button,
.products.grid .product .added_to_cart,
.products.grid .product .button,
.products.grid .product .product_type_variable {
    left: 0;
    right: auto;
}

.woocommerce .products.grid .product h3.product-name,
.products.grid .product h3.product-name {
    padding-left: 34px;
    padding-right: 0;
}

.products.grid .product .add_to_cart_button,
.products.grid .product .added_to_cart,
.products.grid .product .button,
.products.grid .product .product_type_variable {
    left: auto;
    right: 0;
}

.woocommerce .products.grid .product a.button:before,
.woocommerce .products.grid .product .button.product_type_grouped:before,
.woocommerce .products.grid .product .add_to_cart_button:before,
.woocommerce .products.grid .product .added_to_cart:before,
.woocommerce .products.grid .product .button.add_to_cart_button:before,
.woocommerce .products.grid .product .button.added_to_cart:before,
.woocommerce .products.grid .product .product_type_variable:before {
    margin-left: 5px;
    margin-right: 0;
}

#primary.left-sidebar .sidebar {
    padding-left: 30px;
    padding-right: 15px;
}

.prdctfltr_woocommerce.pf_default .prdctfltr_woocommerce_ordering,
.prdctfltr_woocommerce.pf_default_inline .prdctfltr_woocommerce_ordering,
.rtl .prdctfltr_woocommerce.pf_default .prdctfltr_woocommerce_ordering,
.rtl .prdctfltr_woocommerce.pf_default_inline .prdctfltr_woocommerce_ordering {
    right: 15px;
    left: auto;
}

.woocommerce-cart .woocommerce-checkout-review-order .product-img,
.woocommerce-checkout .woocommerce-checkout-review-order .product-img {
    float: right;
}

.woocommerce-cart .woocommerce-checkout-review-order .product-total,
.woocommerce-checkout .woocommerce-checkout-review-order .product-total {
    float: left;
}

.woocommerce-cart .woocommerce-checkout-review-order .product-img img, .woocommerce-checkout .woocommerce-checkout-review-order .product-img img {
    margin-left: 5px;
    margin-right: 0;
}

.products.list .wrap-product-img,
.products.list .wrap-product-infor {
    float: right;
    text-align: right;
}

.products.list .wrap-product-infor {
    padding-left: 0;
    padding-right: 20px;
}

.woocommerce .bottom-table-cart .btn-update-cart {
    float: left;
}

.woocommerce .bottom-table-cart .back-shop {
    float: right;
}

.woocommerce .shipping-cal > p:after,
.woocommerce .shipping-cal .woocommerce-shipping-calculator > p:after,
.woocommerce .wrap-cart-coupon > p:after,
.woocommerce ul.zoo-table-total-cart > p:after {
    left: 15px;
    right: auto;
}

.woocommerce-cart .shipping-cal #calc_shipping_country_field:after,
.woocommerce-cart .shipping-cal #calc_shipping_state_field:after,
.woocommerce-checkout .shipping-cal #calc_shipping_country_field:after,
.woocommerce-checkout .shipping-cal #calc_shipping_state_field:after {
    left: 5px;
    right: auto;
}

.woocommerce-cart .woocommerce-checkout-review-order .product-name,
.woocommerce-checkout .woocommerce-checkout-review-order .product-name {
    float: right;
}

.woocommerce-cart .woocommerce-checkout-review-order .product-name img,
.woocommerce-checkout .woocommerce-checkout-review-order .product-name img {
    margin-left: 5px;
    margin-right: 0;
}

.woocommerce-checkout .product-total,
.woocommerce-cart .cart-subtotal .content-row, .woocommerce-cart .order-total .content-row, .woocommerce-checkout .cart-subtotal .content-row, .woocommerce-checkout .order-total .content-row {
    text-align: left;
}
.woocommerce-cart .shop_table .content-row, .woocommerce-checkout .shop_table .content-row,
.woocommerce-cart .shop_table .label-row, .woocommerce-checkout .shop_table .label-row {
    float: right;
}

.woocommerce-cart .shop_table .shipping .content-row .amount, .woocommerce-checkout .shop_table .shipping .content-row .amount {
    float: left;
}

.zoo-woo-message.woocommerce-info .message-box:before, .zoo-woo-message.woocommerce-message .message-box:before {
    margin-left: 7px;
    margin-right: 0;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
    float: right;
    margin-right: 0;
    margin-left: 20px;
}

.woocommerce .woocommerce-ordering select {
    float: left;
}

.woocommerce .products .product .wrap-product-infor .action-wishlist {
    left: 0;
    right: auto;
}

table.shop_attributes ul > li,
.variations ul > li {
    float: right;
    margin-left: 12px;
    margin-right: 0;
}

.variations td {
    text-align: right;
}

.woocommerce div.product form.cart .variations td.label .selected {
    margin: 0 32px 0 0;
}

.woocommerce div.product form.cart div.quantity {
    float: right;
    margin: 0 0 0 4px;
}

.woocommerce .zoo-single-product.vertical-gallery .wrap-right-single-product {
    padding-left: 0;
    padding-right: 30px;
}

.woocommerce .zoo-single-product.vertical-gallery .wrap-left-single-product,
.woocommerce .zoo-single-product.vertical-gallery .wrap-right-single-product {
    float: right;
}

.woocommerce .zoo-single-product.vertical-gallery .product-main-image {
    float: left;
}

.woocommerce .zoo-single-product.vertical-gallery .single-product-thumbnails {
    float: right;
}

.woocommerce .zoo-single-product.product .entry-summary .compare,
.woocommerce .zoo-single-product.product .entry-summary .zoo-custom-wishlist-block.yith-wcwl-add-to-wishlist .zoo-custom-wishlist-btn.show {
    margin-left: 40px;
    margin-right: 0;
}

.woocommerce .zoo-single-product.product .entry-summary .zoo-custom-wishlist-block.yith-wcwl-add-to-wishlist .zoo-custom-wishlist-btn span {
    padding-left: 0;
    padding-right: 5px;
}

.woocommerce .zoo-single-product.product .entry-summary .compare:before {
    float: right;
    margin-left: 15px;
    margin-right: 0;
}

.woo-custom-share .woo-share-label i {
    float: right;
    margin-left: 10px;
    margin-right: 0;
    line-height: 24px;
}

.woocommerce #zoo-quickview-lb .zoo-single-product.product .entry-summary .zoo-custom-wishlist-block.yith-wcwl-add-to-wishlist .zoo-custom-wishlist-btn.show,
.woocommerce #zoo-quickview-lb .zoo-single-product.product .entry-summary .compare,
.woocommerce #zoo-quickview-lb .zoo-single-product.product .entry-summary .zoo-custom-wishlist-block.yith-wcwl-add-to-wishlist .zoo-custom-wishlist-btn.show,
.woocommerce #zoo-quickview-lb .zoo-single-product.product .entry-summary .compare {
    margin-left: 20px;
    margin-right: 0;
}

.woocommerce .horizontal-gallery.zoo-single-product .wrap-left-single-product,
.woocommerce .horizontal-gallery.zoo-single-product .wrap-right-single-product {
    float: right;
}

.woocommerce .horizontal-gallery.zoo-single-product .wrap-right-single-product {
    padding-left: 0;
    padding-right: 30px;
}

.woocommerce .zoo-single-product.carousel .entry-summary.summary .wrap-price .onsale {
    left: auto;
    right: 100%;
}

.woocommerce .zoo-single-product.sticky .wrap-product-sticky .wrap-left-single-product,
.woocommerce .zoo-single-product.sticky .wrap-product-sticky .wrap-left-single-product + div {
    float: right;
}

.woocommerce .zoo-single-product.sticky .wrap-product-sticky .wrap-right-single-product {
    padding-left: 0;
    padding-right: 30px;
}

.woocommerce .zoo-single-product.product .entry-summary .cart .button {
    float: right;
}

.related .zoo-carousel-btn.prev-item {
    left: 55px;
    right: auto;
}

.related .zoo-carousel-btn.next-item {
    left: 15px;
    right: auto;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
    float: right;
    left: auto;
    right: 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
    margin: 0 50px 0 0;
    padding: 1em 0 0 1em;
}

.woocommerce #reviews #comments ol.commentlist .comment .comment-text {
    border: none;
    padding: 0 20px 0 0;
}

.zoo-single-product-nav {
    left: 15px;
    right: auto;
    text-align: left;
    .product-item {
        left: 0;
        right: auto;
    }

    .product-img {
        float: left;
    }

    .product-item-info {
        text-align: left;
    }
}

.comment-meta-actions {
    left: 0;
    right: auto;
}

.comment-avatar {
    float: right;
}

.comment-content {
    padding-right: 15px;
    float: right;
}

.rating > span, .rating li {
    float: right;
    margin: 0 0 2px 2px !important;
}

li.comment .comment-ratting .rating {
    padding-left: 0;
    padding-right: 12px;
}

/* Home 1 */
.site {
    .zoo-boxes-shortcode .media-left,
    .zoo-boxes-shortcode .media>.pull-left,
    .zoo-feature-box .media-left,
    .zoo-feature-box .media>.pull-left {
        padding-left: 20px;
        padding-right: 0;
        margin-right: 0;
    }
    .zoo-boxes-shortcode .media-right,
    .zoo-boxes-shortcode .media>.pull-right,
    .zoo-feature-box .media-right,
    .zoo-feature-box .media>.pull-right {
        padding-left: 0;
        padding-right: 20px;
        margin-left: 0;
    }
}

/* Home 3 */
body {
    &.wpb-js-composer {
        .vc_tta.vc_tta-controls-align-left .vc_tta-panel-heading,
        .vc_tta.vc_tta-controls-align-left .vc_tta-tabs-container {
            text-align: right;
        }
        .vc_tta.vc_tta-controls-align-right .vc_tta-panel-heading,
        .vc_tta.vc_tta-controls-align-right .vc_tta-tabs-container {
            text-align: left;
        }
        .vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab:before {
            left: auto;
            right: 0;
        }
        .vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab:first-child a {
            padding-left: 20px;
        }
    }
}

.cvca-blog-slider-shortcode .cvca-carousel-btn {
    left: 30px;
    right: auto;
}

.cvca-blog-slider-shortcode .cvca-carousel-btn.prev-item {
    left: 0;
    right: auto;
}

/* Home 4 */
.zoo-feature-box.home4-style2 .pull-left .feature-box-media {
    left: auto;
    right: 0;
}
.zoo-feature-box.home4-style2 .media .media-body .feature-box-title {
    padding-left: 0;
    padding-right: 40px;
}

.cvca-testimonial-shortcode.home3-testimonial.style-1 .cvca-testimonial-item .cvca-wrap-author .media .media-body,
.cvca-testimonial-shortcode.home3-testimonial.style-2 .cvca-testimonial-item .cvca-wrap-author .media .media-body, .cvca-testimonial-shortcode.home4-testimonial.style-1 .cvca-testimonial-item .cvca-wrap-author .media .media-body, .cvca-testimonial-shortcode.home4-testimonial.style-2 .cvca-testimonial-item .cvca-wrap-author .media .media-body {
    text-align: right;
}

.cvca-testimonial-shortcode.home4-testimonial.style-1 .cvca-testimonial-item .cvca-wrap-author .media,
.cvca-testimonial-shortcode.home4-testimonial.style-2 .cvca-testimonial-item .cvca-wrap-author .media {
    left: auto;
    right: 70px;
}

/* Home 5 */
.wrap-header-block.header-category-layout #site-branding {
    float: right;
}
.wrap-header-block.header-category-layout #main-navigation {
    float: right;
}
.wrap-header-block.header-category-layout .header-search-block form input {
    padding-left: 0;
    padding-right: 15px;
}
.wrap-header-block.header-category-layout .header-search-block {
    margin-left: 0;
    margin-right: 7px;
}
.wrap-header-block.header-category-layout #icon-header {
    margin: 0 15px 0 0;
}

.cmm-container .cmm.cmm-theme-category-menu li.cmm-mega.cmm-layout-left_edge_item .cmm-content-container {
    left: auto;
    right: 0;
}

.cmm-container .cmm.cmm-theme-category-menu li > .cmm-content-container .cmm-content-wrapper:before {
    left: auto;
    right: 55px;
}

.top-menu-block.list-link li {
    margin-left: 0;
    margin-right: 40px;
}

.top-menu-block.list-link li i {
    margin-left: 5px;
    margin-right: 0;
}

.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
    text-align: right;
}

.top-cart .wrap-mini-cart {
    left: 0;
    right: auto;
    -webkit-transform: translateX(-360px);
    transform: translateX(-360px);
}

.cart-active .top-cart .wrap-mini-cart {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}

.header-cart .close {
    left: 10px;
    right: auto;
}

.zoo-mini-cart .mini_cart_item .product-thumb {
    float: right;
}

.zoo-mini-cart .mini_cart_item .right-mini-cart-item {
    padding-left: 0;
    padding-right: 20px;
    text-align: right;
}

.zoo-mini-cart .mini_cart_item .right-mini-cart-item .remove {
    left: -5px;
    right: auto;
}

.product-module-style-2 .title-block-page:before {
    left: auto;
    right: 20px;
}

.product-module-style-2 .title-block-page span {
    padding-left: 16px;
    padding-right: 0;
}

.product-module-style-2 .products .cvca-carousel-btn.prev-item,
.product-module-style-2 .products .cvca-carousel-btn.next-item {
    right: auto;
    left: 15px;
}

.product-module-style-2 .products .cvca-carousel-btn.prev-item {
    left: 25px;
    right: auto;
}

div[id*='ajaxsearchlite'], div[id*='ajaxsearchlite'] *, div[id*='ajaxsearchliteres'], div[id*='ajaxsearchliteres'] *, div[id*='ajaxsearchlitesettings'], div[id*='ajaxsearchlitesettings'] * {
    text-align: right;
}

div[id*='ajaxsearchliteres'] .results .item .asl_image {
    margin: 2px 0 0 8px;
    float: right;
}

.cvca-wrap-filters .cvca-wrap-filter-item .span-color {
    margin-left: 8px;
    margin-right: 0;
}

.cvca-products-wrap .cvca-reset-filter i {
    margin-left: 10px;
    margin-right: 0;
}

.cvca-shortcode-images .border:before,
.cvca-shortcode-images .border:after,
.cvca-shortcode-images .border span:before,
.cvca-shortcode-images .border span:after {
    left: auto;
    right: 30px;
}

.cvca-shortcode-images .border span:before,
.cvca-shortcode-images .border span:after {
    left: -10px;
    right: auto;
}

.grid-item {
    float: right;
}

.cvca-shortcode-images .image-wrapper:nth-child(2) {
    float: left;
}

.cvca-shortcode-images .image-wrapper:nth-child(3) {
    text-align: left;
}

.cvca-shortcode-images.style-2 .image-wrapper:nth-child(2) {
    float: left;
    text-align: left;
}

.cvca-shortcode-images.style-2 .image-wrapper:nth-child(3) {
    float: left;
    text-align: right;
}

.cvca-shortcode-images.style-3 .image-wrapper:nth-child(2) {
    float: left;
    text-align: left;
}

.cvca-shortcode-images.style-3 .image-wrapper:nth-child(3) {
    float: right;
}

.cvca-shortcode-images.style-4 .image-wrapper:nth-child(2) {
    float: left;
    text-align: left;
}

.cvca-shortcode-images.style-4 .image-wrapper:nth-child(3) {
    float: left;
}

@media (min-width: 768px) {
    .vc_tta-tabs-list li {
        float: right;
    }
    .wpb-js-composer .tab-products-filter .cvca-toggle-filters {
        left: 0;
        right: auto;
    }
    .wpb-js-composer .vc_tta-container > h2 {
        left: auto;
        right: 0;
        padding: 0 0 0 20px;
    }

    .wpb-js-composer .vc_tta-container .vc_tta.vc_tta-style-classic .vc_tta-tabs-list {
        float: right;
    }

    .wpb-js-composer .vc_tta-panel-body .cvca-toggle-filters {
        left: 0;
        right: auto;
    }
}

.bottom-footer-container .bottom-footer-block {
    text-align: left;
}

.header-search-block {
    left: auto;
    right: 0;
}

.stack-center-layout #icon-header {
    left: 15px;
    right: auto;
}

.sidebar .widget .widget-title:before,
.sidebar .widget .widgettitle:before {
    left: auto;
    right: 0;
}

.wrap-default-layout #top-footer .widget_newsletterwidget,
.wrap-style3-layout #top-footer .widget_newsletterwidget {
    padding-left: 51%;
    padding-right: 0;
}

.wrap-default-layout #top-footer .widget_newsletterwidget .tnp.tnp-widget,
.wrap-style3-layout #top-footer .widget_newsletterwidget .tnp.tnp-widget {
    left: 0;
    right: auto;
}

#top-footer .widget_newsletterwidget .tnp.tnp-widget .tnp-field {
    float: right;
}

.wrap-default-layout #top-footer .widget_newsletterwidget .tnp.tnp-widget .tnp-field.tnp-field-email,
.wrap-style3-layout #top-footer .widget_newsletterwidget .tnp.tnp-widget .tnp-field.tnp-field-email {
    margin-left: 10px;
    margin-right: 0;
}

.cvca-links .cvca-links-content a + a {
    margin-left: 0;
    margin-right: 15px;
}
