/* Input placeholder */
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #acacac;
    font-style: normal;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #acacac;
    font-style: normal;
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #acacac;
    font-style: normal;
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #acacac;
    font-style: normal;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
.select2-container--default .select2-selection--single,
.select2-container .select2-selection--single,
.woocommerce-checkout .select2-container .select2-choice,
textarea,
select {
    font-size: 16px;
    line-height: 20px;
    height: 45px;
    padding: 9px 15px;
    border-width: 1px;
    border-style: solid;
}

.select2-container--default .select2-selection--single,
.select2-container .select2-selection--single,
.woocommerce-checkout .select2-container .select2-choice {
    padding: 0;
}

.select2-container--default .select2-selection--single {
    border-radius: 0;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 38px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 38px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
.select2-container--default .select2-selection--single,
.select2-container .select2-selection--single,
.woocommerce-checkout .select2-container .select2-choice,
textarea {
    width: 100%;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

input[type="search"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: textfield;
}

.textarea,
textarea {
    min-height: 130px;
}
