.heading-thin {
    font-size: 21px;
    font-weight: normal;
}

.section-title {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}

.section-heading,
.vc_row .title-block {
    font-size: 35px;
    font-weight: 500;
    text-align: center;
    color: #252525;
    margin-bottom: 35px;
}

.vc_row {
    .title-block {
        &.title-block-medium {
            font-size: 30px;
        }
        &.title-block-small {
            font-size: 24px;
        }
        &.title-block-tiny {
            font-size: 20px;
        }
    }
}

.section-heading {
    text-align: center;
    margin-bottom: 67px !important;
    span {
        position: relative;
        padding-bottom: 20px;
        background-position: center bottom;
        background-repeat: no-repeat;
        &:before,
        &:after {
            content: "";
            height: 1px;
            background: rgba(230, 80, 46, 0.3);
            position: absolute;
            bottom: 6px;
            margin: 0 auto;
            width: 50px;
        }
        &:before {
            left: 50%;
            right: auto;
            margin-left: 21px;
        }
        &:after {
            left: auto;
            right: 50%;
            margin-right: 21px;
        }
    }
}
