/*--------------------------------------------------------------
Widget
--------------------------------------------------------------*/
.widget {
	word-break: break-word;
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin-top: 0;
	}

	.widget-title,
    .widgettitle {
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 40px;
    }
    ul {
        margin: 0;
        list-style-type: none;
        ul.child,
        ul.children,
        ul.sub-menu {
            padding: 0 0 0 15px;
        }
        li {
            line-height: inherit;
            position: relative;
            .cat-trigger {
                position: absolute;
                top: 14px;
                right: 0;
                width: 30px;
                text-align: center;
                cursor: pointer;
                transition: transition-all(0.5s);
            }
            &.open {
                > .cat-trigger {
                    transform: rotate(-180deg);
                }
                > ul.child,
                > ul.children,
                > ul.sub-menu {
                    display: block;
                }
            }
        }
        &.children {
	        padding: 15px 15px 0;
	        li {
	            &:last-child {
	                padding-bottom: 0;
	            }
	        }
	    }
    }
    p {
        margin-bottom: 0;
    }
}

.widget_product_categories,
.woocommerce .widget_layered_nav ul,
.widget_archive,
.widget_categories,
.widget_links,
.widget_meta,
.widget_nav_menu,
.widget_pages,
.widget_recent_entries,
.widget_recent_comments {
    li {
        padding: 0;
    }
}

.widget_product_categories,
.woocommerce .widget_layered_nav ul,
.widget_archive,
.widget_categories,
.widget_links,
.widget_meta,
.widget_nav_menu,
.widget_pages,
.widget_recent_entries {
    li {
        > a {
            display: inline-block;
            padding: 9px 0;
        }
    }
}

.widget_recent_comments {
    li {
        display: inline-block !important;
        padding: 9px 0 !important;
    }
}

/* Widget text */
.widget {
	.textwidget {
	    br {
	        line-height: 30px;;
	    }
	}
}

/* Widget calendar */
.widget_calendar {
    caption {
        font-weight: 700;
        margin: 0 0 1.6em;
        text-transform: uppercase;
    }
    td,
    th {
        line-height: 2.3333;
        text-align: center;
        padding: 0;
    }
    tbody {
        a {
            font-weight: 700;
            display: block;
        }
    }
}

/* Widget recent comments */
.widget_recent_comments {
    ul {
        li {
            span {
                font-weight: bold;
            }
        }
    }
}

/* Widget rss */
.widget_rss {
    li {
        margin-bottom: 1.6em;
        .rsswidget {
            border: 0;
            font-weight: 700;
        }
    }
    .rss-date,
    cite {
        font-size: 12px;
        font-size: 1.2rem;
        font-style: normal;
        display: block;
        line-height: 2;
        color: #acacac;
    }
}

/* Widget tag */
.tagcloud {
    a {
        font-size: 16px;
        display: inline-block;
        margin: 0 10px 10px 0;
        border-radius: 0;
        border: 0;
        background-color: #fff;
		position: relative;
		&:after {
			content: ",";
		}

		&:last-child {
			&:after {
				display: none;
			}
		}
    }
}

.widget_tag_cloud,
.widget_product_tag_cloud {
    .tagcloud {
        a {
            font-size: 16px !important;
        	float: left;
        }
    }
}

/* Widget zoo posts */
.zoo-posts-widget {
    .side-item {
        display: flex;
    }

    .side-image {
        width: 70px;
        float: left;
        + .side-item-text {
            padding-left: 20px;
        }
    }

    .side-item-text {
        width: calc(100% - 70px);
        float: left;
        display: inline-block;
        h4 {
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            margin: 0;
            a {
                font-weight: inherit !important;
            }
        }
        .side-item-meta {
            font-size: 14px;
            line-height: 20px;
            display: inline-table;
            margin-top: 5px;
        }
    }
    li {
        width: 100%;
        display: inline-block;
        border: none;
        margin-bottom: 30px;
        padding: 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

/* Newsletter widget */
.tnp {
    &.tnp-widget {
        label {
            display: none;
        }
        input[type=text],
        input[type=email],
        input[type=submit],
        select {
            font-size: 14px;
            font-weight: 300;
            line-height: 50px;
            padding: 10px;
            display: block;
            width: 100%;
            height: 50px;
            border: 1px solid #e5e5e5;
            border-color: #e5e5e5;
            color: #252525;
            background-color: #fff;
        }
        input[type=submit],
        .tnp-submit {
            font-weight: 600;
            line-height: 46px;
            padding: 0;
            border: 2px solid #000;
            &:hover {
                color: #fff;
                border-color: #000;
                background-color: #000;
            }
        }
    }
}

/*--------------------------------------------------------------
Custom Widget
--------------------------------------------------------------*/
/* Zoo widget social */
.zoo-widget-social-icon {
    margin: 0;
    li {
        display: inline-block;
    }
    a {
        font-size: 18px;
        line-height: 35px;
        height: 35px;
        padding: 0px 10px;
    }
}

/* Instagram widget */
.null-instagram-feed {
	.instagram-pics {
		list-style-type: none;
		margin-left: 0 !important;
		margin-right: 0 !important;
        max-width: 100%;
		li,
		.pic-item {
			float: left;
			width: 16.667%;
			margin: 0 !important;
			padding: 0 !important;
			a,
			.pic-link {
				display: inline-table;
				padding: 0;
				position: relative;
				overflow: hidden;
				&:before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					width: 100%;
					height: 100%;
					opacity: 0;
					visibility: hidden;
					z-index: 1;
					transition: all 0.5s ease-in-out;
				}
				img {
					transition: all 0.5s ease-in-out;
				}
				&:hover {
					&:before {
						opacity: 0.65;
						visibility: visible;
					}
					img {
						transform: scale(1.08);
					}
				}
			}
		}
	}
	.clear a,
	.instagram-follow {
		font-size: 11px;
		margin-bottom: 0;
		clear: both;
	}
}

/* Instagram widget */
.instagram-feed-heading {
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: 100;
}

#sbi_load {
	display: none;
}

/* Banner Image Widget */
.widget_sp_image {
	position: relative;
	.widget_sp_image-image-link {
		display: inline-table;
		overflow: hidden;
		img {
			transition: all 0.6s;
		}
	}
	.widget_sp_image-description {
		color: #fff;
        position: absolute;
        width: 100%;
        padding: 0 30px;
        top: auto;
        bottom: 30px;
        z-index: 2;
		h1,
		h2,
		h3,
		h4,
		h5 {
			color: #fff;
		}
	}
	.title {
        color: inherit;
        font-size: 28px;
        line-height: 32px;
        font-weight: bold;
        margin: 0;
	}
	.caption {
		font-size: 36px;
		font-weight: bold;
		line-height: normal;
		margin-bottom: 0
	}
	.banner-action {
		margin-top: 25px;
	}
	&:hover {
		.widget_sp_image-image-link {
			img {
				transform: scale(1.08);
			}
		}
	}
}

/* Custom Text - Working hours */
.sidebar .working-hours,
.widget .working-hours,
.working-hours {
	margin: 0;
	padding: 0;
	list-style-type: none;
	li {
		line-height: 47px;
		border-bottom-width: 1px;
		border-style: solid;
		display: -webkit-flex;
		display:         flex;
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: space-between;
          justify-content: space-between;
	}
}

.vc_row ul.working-hours li {
    line-height: 48px;
    margin-bottom: 0;
    padding-left: 0;
    &:before {
    	display: none;
    }
}
.opening-hours {
	max-width: 278px;
}
