.blog, .archive, .search {
    .main-content {
        padding-top: 60px;
        padding-bottom: 30px;
    }
}
.align-center {
    text-align: center;
    &.tp-caption {
        text-align: center !important;
    }
}

.wp-block-gallery {
    margin-left: 0;
    display: flex;
    justify-content: space-between;
    &.alignleft {
        margin-right: 20px;
    }
    &.alignright {
        margin-left: 20px;
    }
    li {
        list-style: none;
        width: 100%;
    }
    &.columns-2 {
        li {
            width: calc(50% - 16px);
        }
    }
    &.columns-3 {
        li {
            width: calc(33.33% - 16px);
        }
    }
    &.columns-4 {
        li {
            width: calc(25% - 16px);
        }
    }
    &.columns-6 {
        li {
            width: calc(16.66% - 16px);
        }
    }
}

.post-content img {
    &.alignleft {
        margin-right: 50px;
    }
    &.alignright {
        margin-left: 50px;
    }
}
.post-loop-item {
    .sticky-post-label{
        color: $white_text;
        background: $accent_color;
    }
    .post-info {
        a {
            color: $sec_accent_color;
            padding-bottom: 0px;
            border-bottom: 0px;
            &:after {
                display: none;
            }
            &:hover {
                color: $accent_color;
            }
        }
    }
    .readmore {
        border: 0px;
        color: $accent_color;
        @include px2rem(16);
        font-weight: 600;
        line-height: 50px;
        display: inline-block;
        padding: 0px;
        text-transform: none;
        i {
            margin-left: 10px;
        }
        &:hover {
            color: $main_color;
            padding-left: 5px;
            background: transparent;
        }
        &:after {

            content: "\c139";
            float: right;
            padding-left: 10px;
            font-family: cleversoft;
            font-size: 12px;
            line-height: 46px;
            padding-top: 4px;
        }
    }
    > .zoo-post-inner * {
        &:last-child {
            margin-bottom: 0px;
        }
    }
    &:hover {
        img {
            transform: scale(1);
        }
        .wrap-media {
            img {
                transform: scale(1.1) rotate(2deg);
            }
        }
    }
}
.post-info{
    li>span{
        margin-right: 5px;
    }
}
.grid-layout {
    .wrap-media{
        margin-bottom: 10px;
        .sticky-post-label{
            &:before{
                background: $accent_color;
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top:0;
                z-index: -1;
                opacity: 0.8;
            }
            background:transparent;
        }
    }
    .grid-layout-item{
        .post-info i{
            display: none;
        }
        .title-post {
            @include px2rem(22);
            font-weight: 500;
            a {
                &:hover {
                    color: $accent_color;
                }

            }
        }
        &:hover {
            img {
                transform: none;
            }
            .wrap-media {
                img {
                    transform: scale(1);
                }
            }
        }
    }
    .entry-content{
        margin-bottom: 20px;
    }
    .zoo-post-inner {
        margin-bottom: 20px;
    }
}

.list-layout {
    .wrap-media{
        margin-bottom: 30px;
    }
    .post {
        text-align: -webkit-auto;
        margin-bottom: 40px;
    }
    .zoo-post-inner {
        border-bottom: 0px;
    }
    .post-loop-item  {
        margin-bottom: 0px;
        .entry-title {
            @include px2rem(30);
            font-weight: 600;
            margin-top: 0px;
            text-align: left;
            margin-bottom: 10px;
        }
        .post-info {
            margin-bottom: 10px;
            text-align: left;
        }
        .entry-content {
            margin-bottom: 15px;
        }
    }
}


.clearfix::after, .clear-fix::after {
    content: "";
    clear: both;
    display: table;
}
.wp-block-button.is-style-squared .wp-block-button__link {
    &:hover {
        color: $main_color !important;
    }
}

.wp-block-separator.is-style-dots {
    padding: 20px 0
}

.wp-block-image figcaption {
    color: $sec_accent_color;
}

.wp-block-image .alignleft {
    margin-right: 30px;
}

.wp-block-image .alignright {
    margin-left: 30px;
}

.has-drop-cap {
    @include px2rem(24);
    &:first-letter {
        font-weight: 400 !important;
        padding-top: 10px !important;
        font-size: 100px !important;
        line-height: 60px !important;
    }
}

p.has-background {
    font-weight: 300;
}
.wp-caption .wp-caption-text{
    padding-top:5px
}
/*Blog cover*/
.wrap-blog-cover {
    text-align: center;
    padding: 120px 0;
    color: $white_text;
    background-color: #282828;
    background-size: auto;
    background-position: 50% 50px !important;
    .blog-page-title {
        margin: 0;
        @include px2rem(60);
        color: inherit;
    }
    .author-info {
        max-width: 550px;
        margin: 0 auto;
    }
    .author-heading, .author-title {
        color: inherit;
        font-weight: 400;
        text-transform: capitalize;
        margin-bottom: 15px;
    }
    .author-avatar {
        margin-bottom: 10px;
        img {
            border-radius: 50%;
            box-shadow: 0 0 25px -10px $black_transparent_5;
        }
    }
    .author-bio {
        margin-bottom: 0;
    }

}

.cvca-pagination {
    text-align: center;
    margin: 20px 0;
    .cvca_pagination-item {
        height: 45px;
        min-width: 45px;
        text-align: center;
        line-height: 45px;
        font-size: 1.2rem;
        display: inline-block;
        background: $bg_toggle_block;
        color: $main_color;
        font-weight: 600;
        &.current, &:hover {
            background: $accent_color;
            color: $white_text;
        }
    }
}

.navigation.pagination {
    padding-top: 40px;
    margin-top: 0px;
    .page-numbers {
        height: 45px;
        min-width: 45px;
        text-align: center;
        line-height: 45px;
        background: $bg_toggle_block;
        color: $main_color;
        font-weight: 600;
        margin: 0px 5px;
        border-radius: 45px;
        &:not(.dots):hover, &.current {
            background: $accent_color;
            color: $white_text;
        }
        &.next, &.prev {
            line-height: 47px;
        } 
    }
}

.comments-navigation {
    ul {

    .page-numbers {
        height: 45px;
        min-width: 45px;
        text-align: center;
        line-height: 45px;
        background: $bg_toggle_block;
        color: $main_color;
        font-weight: 600;
        border-radius: 45px;
        &:not(.dots):hover, &.current {
            background: $accent_color;
            color: $white_text;
        }
        &.next, &.prev {
            line-height: 47px;
        } 
    }
    }
}

/*End Blog cover*/

/*Comment form*/
.comment-reply-title small {
    font-size: 60%;
    font-weight: 400;
    a {
        color: $sec_accent_color;
    }
    a:hover {
        text-decoration: underline;
        color: $main_color;
    }
}

.wrap-comments .comment-respond {
    .comment-form {
        margin-left: -10px;
        margin-right: -10px;
    }
}

.wrap-loop-content {
    margin-bottom: 0px;
    .page-title {
        padding: 0 15px
    }
}
.comments-navigation {
    width: 100%;
    display: inline-block;
    margin-bottom: 30px;
    .wrap-pagination{
        margin:0;
    }
}
/*End Comment form*/
/* List label categories*/
.list-label-cat{
    margin-bottom: 20px;
    a{
        background: $accent_color;
        border:1px solid $accent_color;
        color: $white_text;
        font-weight: 500;
        padding:2px 10px;
        border-radius: 3px;
        margin:0 5px;
        @include px2rem(16);
        &:hover{
            background: none;
            color: $accent_color;
        }
    }
}
/* End List label categories*/

@media (min-width: 1400px) {

    .has-right-sidebar .wrap-loop-content {
        padding-right: 30px;
    }
    .has-left-sidebar .wrap-loop-content {
        padding-left: 30px;
    }
}