.btn, input[type="submit"], .button, button, .wp-block-button.is-style-squared .wp-block-button__link {
    padding: 5px 25px;
    line-height: 35px;
    text-transform: uppercase;
    display: inline-block;
    @include transition-all(300ms);
    cursor: pointer;
    @include px2rem(13);
    font-family: inherit;
    background: $button_color;
    color: $white_text;
    font-weight: 500;
    letter-spacing: 0.1rem;
    border: none;
    border-radius: 0px;
    &:hover {
        background: $accent_color;
    }
    &.btn-border {
        border: 1px solid $main_color;
        height: 40px;
        color: $main_color;
        background: none;
        font-family: inherit;
        &:hover {
            background: $main_color;
            color: $white_text;
        }
    }
}
.zoo-pagination {
    padding: 0 15px;
    display: inline-block;
    .load-more-button {
        font-size: 0.8rem;
        .label {
            font-size: inherit;
        }
    }
}
.wrap-content-header-off-canvas .button{
    background: transparent;
    color: $main_color;
}