/*Footer*/
.entry-footer {
    margin-bottom: 10px;
}

.footer-bottom {
    background: $bg_block;
}

.footer-row {
    background: $white_text;
    color: $sec_accent_color;
    a {
        color: $sec_accent_color;
        &:hover {
            color: $main_color;
        }
    }
    .menu, .cat-item, .widget_archive, .widget_pages {
        a {
            position: relative;
            &:after {
                width: 100%;
                height: 1px;
                position: absolute;
                left: 0;
                bottom: -5px;
                content: '';
                display: block;
                opacity: 0;
                @include transition(all 300ms);
            }
            &:hover:after {
                opacity: 1;
            }
        }
    }
    .widget-title {
        margin-top: 5px;
        margin-bottom: 25px;
        text-transform: uppercase;
        @include px2rem(18);
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    p {
        margin-bottom: 10px;
    }
    .widget {
        width: 100%;
        margin-bottom: 30px;
        display: inline-block;
        &:first-child .widget-title {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
        &.ZooSocialWidget {
            margin-bottom: 10px;
        }
    }
    .textwidget {
        width: 100%;
        display: inline-block;
    }
    .widget_nav_menu li {
        padding-top: 5px;
        padding-bottom: 5px;
        &:first-child {
            padding-top: 0
        }
        a {
            font-weight: 400;
        }
    }
    input {
        font-size: inherit;
    }
    .mc4wp-form {
        .mc4wp-form-fields {
            & > p {
                input[type="submit"] {
                    text-transform: uppercase;
                    background: $bg_footer;
                    color: $white_text;
                    @include px2rem(13);
                    letter-spacing: 3px;
                    padding: 5px 15px;
                    border: none;
                    &:hover {
                        background: $white_text;
                        color: $title_color;
                    }
                }
            }
        }
    }
    .widget_mc4wp_form_widget {
        .widget-title {
            margin-bottom: 10px;
        }
    }
    .zoo-list-payment-method {
        .payment-method {
            background: $bg_footer;
            margin-bottom: 10px;
        }
        svg {
            fill: $footer_color
        }
    }
    .widget.ZooSocialWidget {
        margin-bottom: 0px;
    }
    .zoo-widget-social-icon.icon li {
        padding: 0px;
        border-bottom: 0px;
        text-align: center;
        margin-right: 6px;
        a {
            display: block;
            &:hover {
                border-color: $accent_color;
                text-decoration: none;
            }
        }
        i {
            @include px2rem(20);
        }
    }
    .widget_rss {
        li {
            a {
                font-weight: 500;
                color: $main_color;
                &:hover {
                    color: $sec_accent_color;
                }
            }
            &:last-child {
                margin: 0
            }
        }
    }
    .textwidget {
        img {
            margin: 5px 0 0;
        }
    }
    &.footer-preset-light {
        a {
            color: $sec_accent_color;
            &:hover {
                color: $main_color;
            }
        }
        &.footer-main {
            background: $bg_block;
            .widget-title {
                text-transform: uppercase;
                color: $title_color;
            }
            color: $sidebar_color;
            a {
                color: $sidebar_color;
                &:hover {
                    color: $title_color;
                }
            }
            .social-icon {
                color: $title_color;
                &:hover {
                    color: $sidebar_color;
                }
            }
            .menu, .cat-item, .widget_archive, .widget_pages {
                a {
                    &:after {
                        background: $main_color;
                    }
                }
            }
        }
    }
    &.footer-preset-dark {
        background: $main_color;
        color: $footer_color;
        a {
            color: $footer_color;
            &:hover {
                color: $white_text;
            }
        }
        .menu, .cat-item, .widget_archive, .widget_pages {
            a {
                position: relative;
                &:after {
                    background: $white_text;
                }
            }
        }
        .widget-title {
            color: $white_text;
        }
        input {
            background: $white_text;
            color: $title_color;
            border: none
        }
        .cat-item span, .widget_archive li span {
            background: $color_except;
            color: $white_text
        }
        .widget .tagcloud a {
            background: $color_except;
            color: $white_text;
            &:hover {
                background: $sec_accent_color;
            }
        }
        .recentcomments {
            color: $white_text;
            .comment-author-link {
                color: $footer_color;
            }
            .comment-author-link:hover {
                color: $white_text;
            }
        }
    }
    .toggle-view {
        top: 5px;
    }
    .widget_archive select, .widget_categories select, .widget .search-form {
        margin-top: 10px
    }
    .widget li:first-child > .toggle-view {
        top: 0
    }
    .widget > ul li {
        padding-top: 5px;
        padding-bottom: 5px;
        &:first-child {
            padding-top: 0
        }
    }
    .widget_calendar table {
        margin-bottom: 5px;
    }
    .widget_recent_comments {
        a {
            color: $main_color;
            &:hover {
                color: $accent_color;
            }
        }
    }
    .widget_tag_cloud .tagcloud {
        padding-top: 5px;
        padding-bottom: 10px;
    }
    .zoo-widget-social-icon.icon li{
        padding:0;
        margin-right: 10px;
        i{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        a{
            color: $main_color;
            display: inline-block;
            text-align: center;
            &:hover{
                color: $accent_color;
            }
        }
    }
    ul {
        margin: 0px;
        li {
            list-style: none;
            padding: 0px;
            margin-bottom: 10px;
        }
        &.menu-link {
            li {
                width: 50%;
                float: left;

            }
        }
        &.footer-info {
            li {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }
            p {
                margin: 0px;
            }
            i {
                margin-right: 10px;
            }
        }
    }
    .builder-block-html {
        h3 {
            span.plus {
                &:before {
                    content: "+";
                    display: inline-block;
                }

            }
        }
    }
}

.footer-main {
    padding-top: 25px;
    padding-bottom: 25px;
    .builder-item {
        margin-bottom: 20px;
    }
    &.full-width {
        padding-left: 15px;
        padding-right: 15px;
    }
    .mc4wp-form {
        max-width: 460px;
        margin: 0 auto;
        text-align: center;
    }
}

.mc4wp-form {
    h3 {
        @include px2rem(36);
        margin-bottom: 15px;
    }
    .wrap-form-input {
        margin-top: 50px;
        position: relative;
        input, button {
            margin: 0
        }
        input {
            border: 2px solid $border_color;
            height: 50px;
            line-height: 30px;
            border-radius: 30px;
            padding: 10px 20px;
            background: $white_text;
        }
        button {
            width: 44px;
            height: 44px;
            padding: 0;
            line-height: 50px;
            text-align: center;
            display: block;
            background: $accent_color;
            position: absolute;
            right: 4px;
            top: 3px;
            border: none;
            border-radius: 50%;
            @include px2rem(22);
            &:hover {
                background: $main_color;
                color: $white_text;
            }
        }
    }
}

.footer-bottom:not(.contained) {
    padding: 20px 15px 10px;
    border-top: 1px solid $border_color;
}

.footer-bottom.contained {
    .wrap-builder-items {
        border-top: 1px solid $border_color;
    }
}

.footer-bottom .builder-item:last-child .widget-area {
    text-align: right;
}

.footer-bottom, .footer-main {
    .widget_nav_menu {
        ul.menu {
            margin: 0;
        }
        & > div > ul > li {
            display: block;
            padding: 0;
            margin: 0 0px;
            transition: 0.3s;
            &:hover {
                padding-left: 5px;
            }
        }
    }
    .zoo-widget-social-icon {
        text-align: right;
        i {
            @include px2rem(22);
        }
    }
}

@media(min-width: 992px) {
    .footer-main {
        padding-top: 100px;
        padding-bottom: 125px;
        &.full-width {
            padding-left: 60px;
            padding-right: 60px;
        }
    }

    .footer-bottom:not(.contained) {
        padding: 30px 60px 20px;
        &.footer-preset-dark {
            padding: 30px 60px
        }
    }
    .footer-bottom {
        .builder-item:not(.builder-block-footer_copyright):last-child {
            text-align: right;
        }
        .zoo-list-payment-method .payment-method:last-child {
            margin: 0
        }
    }
}
@media(max-width: 992px) {
    .footer-bottom .footer-copyright, .footer-bottom .zoo-widget-social-icon {
        padding: 10px 0px;
    }
    .footer-bottom .zoo-widget-social-icon, .footer-main .zoo-widget-social-icon, .footer-main .footer-copyright, .footer-bottom .footer-copyright {
        text-align: center;
    }
}
.widget-area{
}
.builder-block-footer-widget-6 .widget-area{
    .widget_nav_menu{
        a{
            text-transform: uppercase;
            color: $main_color;
            @include px2rem(16);
            &:hover{
                color: $accent_color;
            }
        }
    }
    .mc4wp-form{
        width: 100%;
        margin:0;
        text-align: left;
        max-width: 100%;
    }
    .mc4wp-form-fields>h3{
        display: none;
    }
    .mc4wp-form .wrap-form-input{
        display: flex;
        align-items: center;
        margin:0
    }
    .mc4wp-form .wrap-form-input input{
        height: 40px;
        padding:5px 15px;
        border:1px solid $main_color;
        border-radius: 0;
        width: 100%;
    }
    .mc4wp-form .wrap-form-input button{
        position: static;
        margin-left: 10px;
        border-radius: 0;
        width: auto;
        height: 40px;
        padding:5px 35px;
        background: $main_color;
        color: $white_text;
        font-weight: 400;
        @include px2rem(13);
        line-height: 30px;
        i{
            display: none;
        }
        &:hover{
            background: $sec_accent_color;
        }
    }
    .widget_mc4wp_form_widget, .widget_text{
        margin-bottom: 10px;
    }
}

#site-footer {
    &.footer-copyright-center, &.footer-copyright-center-two, &.footer-copyright-center-black {
        .footer-main {
            .widget-title {
                display: none;
            }
            .ZooSocialWidget .zoo-widget-social-icon {
                text-align: center;
                display: inline-block;
                li {
                    padding: 0px;
                    float: left;
                    height: 50px;
                    a {
                        color: transparent;
                        width: 50px;
                        height: 50px;
                        i {
                            color: $sec_color;
                            @include px2rem(30);
                        }
                        &:hover {
                            i {
                                color: $accent_color;
                            }
                        }
                    }
                }
            }
        }
    }
}


.footer-copyright-left {
    .widget_media_image {
        img {
            margin: auto;
            margin-right: 0px;
            @media (max-width: 520px) {
                margin-right: auto;
            }
        }
    }
    .widget-title {
        display: none;
    }
}

.footer-copyright-left-two {
    .ZooSocialWidget .zoo-widget-social-icon {
        text-align: center;
        li {
            margin-bottom: 0px;
            padding: 0px;
            a {
                height: 40px;
                display: block;
                text-align: left;
                i {
                    width: 30px;
                    display: inline-block;
                    float: left;
                }
            }
        }
    }
    .widget_media_image {
        img {
            margin: auto;
            margin-right: 0px;
            @media (max-width: 520px) {
                margin-right: auto;
            }
        }
    }
}

.footer-copyright-left-three {
    text-align: center;
    .widget_media_image {
        text-align: center;
        img {
            filter: invert(1);
        }
    }
    .ZooSocialWidget {
        .widget-title {
            display: none;
        }
        .zoo-widget-social-icon {
            float: right;
            @media (max-width: 520px) {
                text-align: center;
            }
            li {
                padding: 0px;
                display: inline-block;
                height: 40px;
                margin-bottom: 0px;
                a {
                    color: transparent !important;
                    width: 40px;
                    height: 40px;
                    overflow: hidden;
                    i {
                        color: $white_text;
                        @include px2rem(18);
                    }
                    &:hover {
                        i {
                            color: $accent_color;
                        }
                    }
                }
            }
        }
    }
}
