body:not(.elementor-editor-active) #site-main-content {
  overflow: hidden; 
}
  
.accent-color {
    color: $accent_color;
}

.alignwide {
    max-width: calc(100vw - 17px);
}

.border-two-center {
    .elementor-heading-title {
        overflow: hidden;
        display: block;
        &:after, &:before {
            margin-right: -100%;
            right: -1.25rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.75);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            content: "";
            display: inline-block;
            position: relative;
            vertical-align: middle;
            width: 100%;
        }
        &:before {
            margin-left: -100%;
            left: -1.25rem;
            margin-right: auto;
            right: auto;
        }
    }
}

// widget single
@mixin widget_icon() {
    position: relative;
    @include px2rem(16);
    line-height: 24px;
    padding: 5px 0px;
    display: inline-block;
    &:before {
        content: '\c270';
        font-family: 'cleversoft';
        position: absolute;
        left: 0px;
        opacity: 0;
    }
    &:hover {
        padding-left: 20px;
        &:before {
            opacity: 1;
        }
    }
}

@mixin title_border($color) {
    position: relative;
    text-align: left;
    padding-bottom: 20px;
    &:before {
        background: $color;
        bottom: 0;
        content: "";
        height: 5px;
        left: 0;
        position: absolute;
        width: 45px;
    }
    &:after {
        border-color: $color transparent transparent;
        border-style: solid;
        border-width: 5px;
        bottom: -5px;
        content: "";
        left: 40px;
        position: absolute;
    }
}

@mixin title_block($px) {
    text-align: left;
    @include px2rem($px);
    font-weight: 700;
    text-transform: uppercase;
}

.title-border-page {
    @include title_border($accent_color);
}

.title-border-page.color-white {
    @include title_border($white_text);
}

.zoo-dropcap {
    border-radius: 3px;
    display: block;
    float: left;
    font-size: 50px;
    line-height: normal;
    margin: 6px 10px 0 0;
    text-align: center;
    text-transform: uppercase;
}

.zoo-message_box {
    .elementor-icon-box-description {
        display: none;
    }
}

.wp-block-archives, .wp-block-categories {
    margin-left: 0px;
    li {
        list-style: none;
        padding: 12px 0px;
        border-bottom: 1px solid $border_sidebar_color;
        line-height: 36px;
        a {
            &:hover {
                color: $accent_color;
            }
        }
        .children {
            margin-top: 8px;
            border-top: 1px solid $border_sidebar_color;
            li {
                &:last-child {
                    border-bottom: 0px;
                    padding-bottom: 0px;
                }
            }
        }
        &.has-submenu {
            position: relative;
            i {
                position: absolute;
                top: 0px;
                right: 0px;
                line-height: 44px;
                cursor: pointer;
            }
        }
    }
}

// post

.wp-block-latest-posts {
    margin-left: 0px;
    li {
        list-style: none;
    }
}

.post-content {
    color: $body_color;
    @include px2rem(18);
    strong {
        color: $title_color;
    }
    a {
        color: $accent_color;
        &:hover {
            color: $accent_color;
        }
    }
}

.gallery {
    &.gallery-columns-2 .gallery-item:nth-child(2n+1) {
        clear: both;
    }
    &.gallery-columns-3 .gallery-item:nth-child(3n+1) {
        clear: both;
    }
    &.gallery-columns-4 .gallery-item:nth-child(4n+1) {
        clear: both;
    }
    &.gallery-columns-5 .gallery-item:nth-child(5n+1) {
        clear: both;
    }
    &.gallery-columns-6 .gallery-item:nth-child(6n+1) {
        clear: both;
    }
    &.gallery-columns-7 .gallery-item:nth-child(7n+1) {
        clear: both;
    }
    &.gallery-columns-8 .gallery-item:nth-child(8n+1) {
        clear: both;
    }
    &.gallery-columns-9 .gallery-item:nth-child(9n+1) {
        clear: both;
    }
}

.post-info {
    li {
        display: inline-block;
        padding-right: 14px;
        position: relative;
        margin: 0px;
        margin-right: 5px;
        &:after {
            content: "";
            width: 4px;
            height: 2px;
            position: absolute;
            right: 0;
            top: 12px;
            background: $sec_color;
        }
        &:last-child {
            padding-right: 0px;
            &:after {
                display: none;
            }
        }
    }
}

@media (max-width: 768px) {
    .wrap-post-content-has-sidebar {
        order: 1;
    }
    aside.sidebar {
        order: 2;
    }
}

.wrap-post-content-has-sidebar {
    .post-content {
        *{
            max-width: 100%;
        }
        .alignfull {
            margin: auto !important;
        }
        .zoo-form-login {
            max-width: 450px;
        }
    }

    @media (min-width: 992px) {
        &.sidebar-right {
            padding-right: 30px;
        }
        &.sidebar-left {
            padding-left: 30px;
        }
    }
}

// layout post
.post-loop-item {
    .wrap-media {
        img {
            width: 100%;
        }
    }
}

.has-right-sidebar, .has-left-sidebar, .grid-layout {
    .post-loop-item {
        .entry-content {
            * {
                max-width: 100%;
            }
            .alignfull {
                margin: auto !important; 
            }
            .zoo-form-login {
                max-width: 450px;
            }
        }
    }
}

// button

a.wp-block-button__link {
    background: $accent_color;
    color: $white_text;
    border-radius: 0px;
    font-size: 16px;
    margin: 0;
    padding: 5px 24px;
    border-radius: 0px;
    line-height: 35px;
    &:hover {
        color: $white_text;
        background: $button_color;
    }
}
.is-style-outline {
    a.wp-block-button__link {
        color: $accent_color;
        border: 2px solid $accent_color;
        &:hover {
            color: $white_text;
            background: $button_color;
            border: 2px solid $button_color;
        }
    }
}
.alignleft {
    a.wp-block-button__link {
        margin-right: 15px;
    }
}
.alignright {
    a.wp-block-button__link {
        margin-left: 15px;
    }
}

.wp-block-file {
    .wp-block-file__button {
        background: $accent_color;
        color: $white_text;
        &:hover {
            background: $button_color;
        }
    }
}

// pagination

.wrap-pagination .pagination {
    .post-page-numbers {
        height: 45px;
        min-width: 45px;
        text-align: center;
        line-height: 45px;
        background: #f5f5f5;
        border: 0px;
        color: #222;
        font-weight: 600;
        margin: 0px 5px;
        border-radius: 45px;
        &.current, &:hover {
            background: #dc2f47;
            color: #fff;
        }
    }
}

// border
