/*Header*/
.element-nav-icon {
    .zoo-icon-menu {
        display: flex;
        align-items: center;
        @include px2rem(20)
    }
}
.header-top {
    background: $title_color;
    color: $white_text;
    @include px2rem(16);
    a {
        color: $white_text;
        &:hover {
            color: $sec_accent_color
        }
    }
}
.wrap-site-header-desktop {
    .nav-icon-label {
        font-weight: 500;
    }
}

#main-header-mobile {
    &.is-sticky {
        background: $white_text;
    }
}

.wrap-content-header-off-canvas .element-language-switcher .list-languages li {
    color: $sec_accent_color;
}
.total-element-cart .amount{
    color: inherit;
}
@media(min-width: 992px) {
    .header-off-canvas-sidebar.is-text-dark.off-canvas-full-screen .off-canvas-close {
        top: 50px;
        right: 50px;
    }
}

/*End Header*/
/*Custom css menu*/
.primary-menu ul.dropdown-submenu a {
    display: flex;
    justify-content: space-between;
    & > .zoo-icon-down:before {
        font-size: 65%;
        content: '\c034';
    }
}

.primary-menu > ul.nav-menu > li {
    padding: 0;
    margin:0;
    & > a {
        @include px2rem(16);
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 2px;
        padding: 10px 5px;
        & > .zoo-icon-down {
            font-size: 65%;
        }
    }
    &:hover > a, &.active>a,&:active>a {
        color: $accent_color;
    }
}

@media(min-width: 1024px) {
    .primary-menu > ul.nav-menu > li>a {
        padding: 10px;
    }
}

@media(min-width: 1200px) {
    .primary-menu > ul.nav-menu > li>a {
        padding: 10px 20px;
    }
}

/*End Custom css menu*/


/*Mega menu*/
.primary-menu .mega-menu-content {
    padding: 40px 30px 30px 30px;
    z-index: 9;
}

.mega-menu-content {
    .menu-item-mega {
        text-align: left;
        & > a {
            text-transform: uppercase;
            font-weight: 600;
            @include px2rem(16);
        }
        .mega-menu-submenu {
            padding-top: 15px;
            a {
                color: $sec_accent_color;
                &:hover {
                    color: $main_color
                }
            }
        }
    }
    a.hide-text {
        width: 100%;
        padding-top: 5px;
        img {
            float: right;
        }
    }
}
.primary-menu {
    ul.dropdown-submenu, .mega-menu-content {
        box-shadow: -2px 2px 81px -17px rgba(0, 0, 0, 0.29)
    }
    .dropdown-submenu {
        .menu-item > a {
            display: flex;
            align-items: center;
            color: $sec_accent_color;
            &:hover {
                color: $main_color
            }
            & > .zoo-icon-down {
                display: flex;
            }
        }
    }
}
.primary-menu ul.dropdown-submenu li.menu-item {
    padding: 5px 20px;
    &:first-child {
        padding-top: 15px
    }
    &:last-child {
        padding-bottom: 15px
    }
}
/*End Mega menu*/
/*Element*/
.wrap-form-lb-search .btn-close-lb-search {
    background: none;
}

.off-canvas-close {
    width: 25px;
    text-align: center;
    z-index: 1;
}

.element-mobile-menu {
    .link-before > i {
        display: none;
    }
    .menu-toggle {
        width: 25px;
        text-align: center;
        z-index: 1;
    }
}


.cover-without-slider {
    .shop-cover-title {
        margin-bottom: 0;
    }
    .term-description {
        text-align: center;
        @include px2rem(20);
        p {
            margin: 0
        }
    }
}

.wishlist-icon {
    min-width: 25px;
    line-height: 25px;
    min-height: 25px;
    justify-content: center;
    align-items: center;
}

.element-item {
    select {
        background: none;
        color: inherit;
        border: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        cursor: pointer;
        outline: none !important;
        &:focus {
            outline: none !important;
        }
    }
}

.is-sticky.header-row.sticker .woocommerce-MyAccount-navigation a {
    color: $main_color;
    &:hover {
        color: $sec_accent_color;
    }
}

.element-header-account .wrap-dashboard-form .woocommerce-MyAccount-navigation a:hover {
    color: $sec_accent_color;
}

.row-item-group {
    position: static;
}

/*Css search lightbox*/
.header-search-box .wrap-form-lb-search .header-search-form .input-text {
    color: $main_color;
    font-size: 2rem;
}

.wrap-list-cat-search select.zoo-product-cat-options {
    color: $sec_accent_color;
    font-size: 1.2rem;
}

.header-search-box .wrap-form-lb-search .header-search-form .wrap-list-cat-search {
    border-left-color: transparent;
    i {
        color: $sec_accent_color;
    }
}

.wrap-list-cat-search i {
    color: $main_color;
}

.header-search-box .header-search-form .button.search-submit {
    color: $sec_accent_color;
    &:hover {
        color: $main_color;
    }
}

.wrap-form-lb-search .zoo-live-search.searching button.search-submit i::after {
    border-color: $main_color $main_color transparent;
}

.zoo-live-search .wrap-search-result {
    top: calc(100% + 3px)
}
.btn-lb-search, .icon-element-cart, .wishlist-icon, .account-icon{
    @include px2rem(20)
}
.wishlist-counter{
    min-width: 20px;
    height: 20px;
    background: $accent_color;
    color: $white_text;
    border-radius: 50%;
    text-align: center;
}
.wrap-search-result {
    overflow: hidden;
    padding: 10px;
    max-height: 50vh;
    .list-search-result {
        max-height: calc(50vh - 20px);
        overflow: hidden;
        overflow-y: scroll;
    }
}

.element-item select {
    &, &:focus {
        outline: none !important;
    }
}

.item-block-logo .site-name {
    padding: 10px 0
}
/*End element*/

@media(max-width: 782px) {
    .admin-bar {
        .wrap-header-off-canvas {
            margin-top: 46px;
            height: calc(100vh - 46px)
        }
    }
}

@media(max-width: 600px) {
    .admin-bar {
        .wrap-header-off-canvas {
            height: 100vh;
            margin-top: 0;
            padding: 50px 0
        }
    }
}

.element-language-switcher #language-options, .woo-multi-currency.wmc-shortcode.plain-vertical .wmc-currency-wrapper span.wmc-current-currency {
    @include px2rem(12);
    text-transform: uppercase;
    &:after {
        @include px2rem(8)
    }
}

.header-off-canvas-sidebar.off-canvas-full-screen .mobile-menu ul ul {
    border: none;
}

@media(max-width: 992px) {
    .header-search-box .input-text {
        padding: 5px 0
    }
    .wrap-header-off-canvas .header-search-box .header-search-form .button.search-submit {
        margin-right: -4px;
    }
}

.builder-item .items-badge {
    border-radius: 0;
    border: 1px solid $main_color;
    color: $main_color;
    text-transform: uppercase;
    box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
    margin-left: 5px;
    &.new-badge {
        background: $label_new;
    }
}

.header-off-canvas-sidebar.show-on-desktop {
    .wrap-content-header-off-canvas {
        display: flex;
        flex-direction: column;
        padding: 0 30px;
    }
    .desktop-builder-block-mobile-menu {
        flex-grow: 1
    }
    .wrap-header-off-canvas {
        width: 530px;
    }
    &.off-canvas-slide-right .wrap-header-off-canvas {
        right: -530px;
    }
    &.off-canvas-slide-left .wrap-header-off-canvas {
        left: -530px;
    }
    &.active.off-canvas-slide-right .wrap-header-off-canvas {
        transform: translateX(-530px);
    }
    &.active.off-canvas-slide-left .wrap-header-off-canvas {
        transform: translateX(530px);
    }
}

.banner-title > a {
    position: relative;
}

.label-new {
    position: absolute;
    left: 100%;
    line-height: 23px;
    bottom: calc(100% - 13px);
    background: $label_new;
    border: 1px solid $main_color;
    color: $main_color;
    text-transform: uppercase;
    padding: 0 10px;
    font-weight: normal;
    font-size: 0.8125rem;
    box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
}

.header-search-box .wrap-form-lb-search .header-search-form {
    max-width: 1200px;
    .input-text {
        font-weight: bold;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: $main_color;
        }
        &::-moz-placeholder { /* Firefox 19+ */
            color: $main_color;
            opacity: 1;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: $main_color;
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: $main_color;
        }
    }
    .wrap-list-cat-search select.zoo-product-cat-options {
        font-size: 1rem;
    }
}

.header-search-box .wrap-form-lb-search .header-search-form .wrap-list-cat-search {
    font-size: 1rem;
}

.header-search-box .wrap-form-lb-search .header-search-form .button {
    @include px2rem(32);
    margin-left: 60px;
}

.is-sticky {
    .element-logo {
        padding-top: 0px;
        padding-bottom: 0px;
    }
}
.wishlist-counter {
    @include px2rem(12);
    line-height: 1;
}

.address-topbar {
    margin: 0px;
    li {
        list-style: none;
        float: left;
        padding-right: 15px;
        &:last-child {
            padding-right: 0px;
        }
    }
}

.element-language-switcher .list-languages {
    text-align: left;
    color: $main_color;
}
#alg_currency_selector {
    position: relative;
    select {
        padding-right: 15px;
        position: relative;
        z-index: 2;
    }
    &:after {
        content: $icon_down;
        font-family: cleversoft;
        position: absolute;
        right: 2px;
        top: 50%;
        @include px2rem(10);
        transform: translateY(-50%);
    }
}

.woo-multi-currency.wmc-shortcode.plain-vertical {
    background: none;
    .wmc-currency-wrapper {
        span.wmc-current-currency {
            background: none;
            padding: 6px 20px 6px 0;
            border: none;
            font-weight: inherit;
            color: inherit;
            img {
                display: none;
            }
            &:after {
                content: $icon_down;
                font-family: cleversoft;
                position: absolute;
                right: 2px;
                top: 50%;
                @include px2rem(10);
                transform: translateY(-50%);
            }
        }
        .wmc-sub-currency {
            display: block;
            min-width: 100px;
            padding: 0 !important;
            box-shadow: -2px 2px 16px #ccc;
            border: none;
            transition: all 300ms;
            top: calc(100% + 30px);
            opacity: 0;
            visibility: hidden;
            .wmc-currency {
                padding: 5px 0;
                text-align: left;
                a {
                    padding: 5px 10px;
                    color: $main_color;
                    font-weight: 300 !important;
                }
                span {
                    color: inherit;
                    text-align: left;
                    font-weight: 400;
                }
            }
            img {
                display: none;
            }
        }
        &:hover {
            .wmc-sub-currency {
                opacity: 1;
                top: 100%;
                visibility: visible;
                z-index: 1;
            }
        }
    }
}

.admin-bar {
    .wrap-header-off-canvas {
        margin-top: 32px;
        height: calc(100vh - 32px)
    }
}

.wrap-header-off-canvas .header-search-box .header-search-form .button.search-submit{
    background: transparent;
    padding:0
}
.element-cart-icon:not(.inside) .element-cart-count{
    background: $accent_color;
    color: $white_text;
    height: 20px;
    min-width: 20px;
    @include px2rem(12);
    padding:0;
    box-shadow: none;
}

.header-row {
    .contact-info {
        margin-left: 0px;
        li {
            list-style: none;
            float: left;
            margin-right: 10px;
            i {
                margin-right: 3px;
            }
            &:last-child {
                margin-right: 0px;
            }
        }
    }
}

.header-three {
    position: relative;
    margin-bottom: -40px;
    .wrap-site-header-desktop {
        position: relative;
        z-index: 4;
    }
    .header-row.header-bottom {
        .wrap-builder-items {
            background: $main_color;
            padding-right: 15px;
            padding-left: 15px;
        }
    }
    .info-site {
        margin: 0;
        list-style-type: none;
        li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            float: left;
            margin-right: 52px;
            i {
                float: left;
                display: block;
                font-size: 30px;
            }
            p {
                margin-bottom: 0px;
                color: #222;
                padding-left: 10px;
                font-size: 14px;
                font-weight: 500;
                display: block;
                overflow: hidden;
            }
            span {
                color: #999999;
                font-weight: normal;
                display: block;
            }
        }
    }
}

.site-header {
    .header-search-box {
        .zoo-search-form.header-search-form .button.search-submit>i {
            font-size: inherit;
        }
        form.header-search-form {
            border: 0px;
            .input-text {
                border-right: 1px solid $border_color;
            }
            .search-submit {
                height: 35px;
            }
        }
    }
    .header-row {
        .widget_shopping_cart {
            .widget_shopping_cart_content {
                color: $main_color;
                .product-widget-title {
                    a {
                        color: $main_color;
                        &:hover {
                            color: $accent_color;
                        }
                    }
                }
                a.button {
                    color: $main_color;
                    &.checkout {
                        color: $white_text;
                    }
                    &:hover {
                        color: $accent_color;
                    }
                }
            }
        }
        .element-cart-icon.drop-down {
            .woocommerce-mini-cart {
                overflow-y: auto;

            }
        }
    }
}
.site-header {
    .header-main {
        .row {
            @media (max-width: 991px) {
                padding-left: 15px;
                padding-right: 15px;
                .builder-item {
                    padding-left: 0px;
                    padding-right: 0px;
                }
            }
        }
    }
}


.header-stack-center-layout {

    .header-main {
        .row {
            @media (min-width: 992px) {
                align-items: flex-end;
            }
        }
    }
    .header-bottom {
        .builder-block-logo2 {
            opacity: 0;
            transition: 0.3s;
        }
        &.is-sticky {
            .builder-block-logo2 {
                opacity: 1;
            }
        }
    }
}

.header-menu-left-two {
    .header-main {
        &.is-sticky {
            transition: 0.3s;
            .header-search-box .btn-lb-search {
                color: $title_color;
                &:hover {
                    color: $accent_color;
                }
            }
            .element-header-wishlist .wishlist-link {
                .wishlist-icon {
                    color: $title_color;
                }
                &:hover {
                    .wishlist-icon {
                        color: $accent_color;
                    }
                }
            }
            .element-cart-icon {
                .icon-element-cart {
                    color: $title_color;
                }
                &:hover {
                    .icon-element-cart {
                        color: $accent_color;
                    }
                }
            }
        }

    }
}

.is-sticky.sticker {
    background: transparent;
}

.site-header {
    .header-row, .is-sticky.header-row.sticker {
        .mega-menu-content {
            .dropdown-toggle {
                color: $title_color;
            }
        }
    }
}

.btn-landing.btn {
    background: #0ad155;
    color: $white_text !important;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: 600;
    &:hover {
        background: $button_color;
        color: $white_text !important;
    }
    &.style-2 {
        border: 2px solid #0ad155;
        background: transparent;
        &:hover {
            background: #0ad155;
        }
    }
}

#menu-landing-page {
    margin: auto;
    li.menu-item {
        list-style: none;
        display: inline-block;
        padding: 20px;
        a {
            &:hover {
                color: #0ad155;
            }
        }
    }
}