.single-portfolio .cp-main .cp-single {
	padding-top: 60px;
}
.cp-single-pagination span {
	line-height: 30px;
}
.cp-single {
	&.list .cp-wrap-content, &.slider .cp-wrap-content {
		text-align: left;
	}
	.title-portfolio {
		margin-top: 0px;
		@include px2rem(30);
	}
	&.right-sidebar {
		.cp-wrap-content {
			padding-right: 45px;
			padding-left: 15px;
		}
	}
	&.full-screen .toggle-view {
		right: 30px;
	}
	.cp-content {
		> * {
			&:first-child {
				margin-top: 0px;
			}
		}
	}
	.cp-single-pagination i {
		font-size: 30px;
	}
}
.clever-portfolio.style-2 {

	.clever-portfolio-item {
		.title-post {
			margin-top: 0px;
			a {
				@include px2rem(18);

			}
		}

		.btn-readmore {
			border-radius: 0px;
			background: $accent_color;
			color: $main_color;
			border: 0px;
			font-weight: 400;
			@include px2rem(12);
			height: 45px;
			&:hover {
				background: $button_color;
				color: $white_text;
			}
		}
		.wrap-portfolio-item:after {
			display: none;
		}
	}
}

.clever-portfolio {
	.clever-portfolio-filter {
		span {
			font-weight: 400;
			@include px2rem(16);
			letter-spacing: 1px;
			color: $main_color;
		}
		li {
			&:hover, &.active {
				span {
					color: $accent_color;
				}
			}
		}
	}
	.cp-slider-arrow {
		top: -40px;
		line-height: 42px;
		width: 40px;
		height: 40px;
		color: #fff;
		font-size: 24px;
		border: 2px solid $button_color;
		&.prev-slide {
			left: auto;
			right: 65px;
		}
		&.next-slide {
			right: 15px;
		}
		i {
			color: $button_color;
		}
		&:hover {
			border-color: $accent_color;
			background: $accent_color;
			i {
				color: $white_text;
			}
		}
	}
}
