.single {
	.content-single {
		padding-top: 45px;
		padding-bottom: 50px;
	}
	.header-post {
		text-align: left;
		margin-bottom: 15px;
	}
	.title-detail {
		@include px2rem(25);
		font-weight: 600;
		margin-top: 0px;
	}
	.post-media {
		padding: 0px;
    	margin-bottom: 25px;
	}
}
.post-info {
	@include px2rem(18);
	text-transform: capitalize;
	letter-spacing: 0px;
	color: $sec_accent_color;
	position: relative;
	line-height: 25px;
	a {
		padding-bottom: 0px;
		color: $sec_accent_color;
		&:hover {
			color: $accent_color;
		}
		&:after {
			display: none;
		}
	}
}
.content-single {
	.title-block, .comment-reply-title {
		text-align: left;
		@include px2rem(16);
		font-weight: 500;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	.wrap-bottom-content-post {
		margin-bottom: 60px;
		.tags-link-wrap, .wrap-share-post {
			margin-bottom: 0px;
			font-weight: 400;
			@include px2rem(18);
			a {
				color: $sec_accent_color;
				text-transform: capitalize;
				&:hover {
					color: $accent_color;
				}
			}
		}
		.title-block-bottom-content-post {
			font-weight: 400;
		}
	}
}
.post-related {
	text-align: center;
	&.wrap-loop-content {
		margin-bottom: 30px;
	}
	.title-block {
		color: $title_color;
		font-weight: 600;
		@include px2rem(30);
		text-transform: capitalize;
	}
	.post-loop-item {
		text-align: left;
		margin-bottom: 15px;
		.entry-title {
			a {
				&:hover {
					color: $accent_color;
				}
			}
		}
	}
}

.zoo-single-post-nav {
	background: transparent;
	display: flex;
	align-items: center;
	.zoo-single-post-nav-item {
		padding: 0px;
		&.prev-post {
			padding-right: 15px;
			i {
				float: left;
				left: 0px;
			}
			h4 {
				padding-left: 30px;
			}
			&:hover {
				h4 {
					padding-left: 45px;
				}
			}
		}
		&.next-post {
			padding-left: 15px;
			i {
				float: right;
				right: 0px;
			}
			h4 {
				padding-right: 30px;
			}
			&:hover {
				h4 {
					padding-right: 45px;
				}
			}
		}
		&:hover {
			.content-single-post-nav-item {

				h4 {
					color: $accent_color;
					padding-left: 0px;
					padding-right: 0px;
				}
				i {
					opacity: 1;
				}
				span {
					transform: translateX(0px);
				}
			}
		}
		.content-single-post-nav-item {
			span {
				@include px2rem(13);
				color: $sec_color;
				i {
					display: none;
				}
			}
			h4 {
				padding-top: 0px;
				position: relative;
				padding-left: 0px;
				padding-right: 0px;
				i {
					position: absolute;
				}
			}
		}
	}
	&.only-1-post {
		.zoo-single-post-nav-item {
			&.prev-post, &.next-post {
				&:hover span  {
					transform: translateX(0);
				}
			}
		}
	}
}

.wrap-comment-form {
	padding-top: 0px;
	margin-top: 0px;
	.comment-notes {
		font-weight: 400;
	}
	#reply-title {
		margin-bottom: 15px;
		@include px2rem(30);
		font-weight: 600;
		text-transform: none;
	}
}
#commentform {
	.text-field {
		padding: 15px;
		background: $white_text;
		border: 1px solid $border_color;
		@include px2rem(16);
		height: 50px;
		line-height: 20px;
		&:focus {
			border-color: $accent_color;
		}
	}
	.comment-notes, .logged-in-as, .wp-comment-cookies-consent {
		color: $main_color;
		@include px2rem(16);
		margin-bottom: 20px;
	}
	.form-submit {
		text-align: left;
		padding-top: 0px;
		clear: both;
		.button {
			border-radius: 0px;
			background: $button_color;
			line-height: 35px;
			font-weight: 600;
			letter-spacing: 0.5px;
			&:hover {
				background: $accent_color;
			}
		}
	}
}
#comments-list {
	padding: 20px 0 0;
	.title-block {
		margin-bottom: 0px;
		@include px2rem(30);
		color: #252525;
		font-weight: 600;
	}
	.comment {
		border-top: 1px solid $border_color;
		margin-top: 0px;
		&:first-child {
			border-top: 0px;
		}
	}
}
.comment-wrap {
	background: transparent;
	padding: 30px 0 25px;
	.comment-content {
		.author-name {
			margin-top: 0px;
		}
		.comment-meta {
			margin-bottom: 15px;
		}
		.comment-body {
			> * {
				&:last-child {
					margin-bottom: 0px;
				}
			}
		}
	}
}

.post-author {
	clear: both;
	width: 100%;
	display: flex;
	padding: 30px;
	margin-bottom: 30px;
	border: 1px solid #e1e1e1;
	&:after, &:before {
		display: none;
	}
	.author-img {
		float: left;
		margin-bottom: 0px;
	}
	.author-content {
		padding-left: 30px;
		overflow: hidden;
		float: left;
		text-align: left;
		margin-bottom: 0px;
		> * {
			margin-bottom: 0px;
		}
		.author-name {
			font-size: 14px;
			text-transform: uppercase;
			margin-bottom: 10px;
			margin-top: 0px;
		}
		p {
			margin-left: 0px;
			margin-right: 0px;
			margin-bottom: 10px;
		}
	}
}