@-webkit-keyframes blink {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

.wrap-product-loop-content {
    .countdown-block
    .countdown-times {
        & > div {
            background: none;
        }
    }
}

.products-border {
    .product {
        .wrap-product-img {
            border: 1px solid var(--border-color);
        }
    }
    .wrap-product-loop-content {
        width: calc(100% + 1px);
    }
}

.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled] {
    color: var(--white-color);
}

li.product a.button {
    line-height: 20px;
    padding: 10px 15px;
}

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
    @include px2rem(13);
    background: var(--black-color);
    color: var(--white-color);
    padding: 15px 25px;
    line-height: 20px;
    letter-spacing: 1.3px;
    border-radius: 0;
    font-weight: 500;
    &:hover {
        background: var(--bg-hover-button);
        color: var(--white-color);
    }
}

.shop-title {
    @include px2rem(18);
    font-weight: 500;
    margin-bottom: 0;
    text-transform: uppercase;
    padding-top: 5px;
    width: 100%;
    order: 11
}

.woocommerce.archive {
    .main-content {
        padding-top: 0;
    }
    .zoo-wrap-product-shop-loop {
        padding-top: 35px
    }
    .wrap-breadcrumb .container {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Mask close for all theme light box or off canvas**/
.zoo-mask-close {
    background: rgba(0, 0, 0, 0.65);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    cursor: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 18 18' fill='%23fff'%3e%3cpath d='M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z'/%3e%3c/svg%3e"), pointer;
    opacity: 0;
    visibility: hidden;
    transition: z-index 300ms, opacity 300ms;
    &.loading:before {
        width: 20px;
        height: 20px;
        background: var(--block-color);
        content: '';
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        @include border-radius(50%);
        transform: translate(-50% -50%);
        animation: blink 500ms infinite ease-in-out;
    }
    &.active {
        z-index: 88;
        opacity: 1;
        visibility: visible;
        transition: z-index 0ms, opacity 300ms;
    }
}

/* End mask close for all theme light box or off canvas**/
.wrap-top-shop-loop {
    width: 100%;
    margin-bottom: 30px;
    .row {
        align-items: center;
    }
    .zoo-sidebar-control {
        margin-right: 20px;
        color: var(--black-color);
        &:hover {
            color: $sec_accent_color;
        }
    }
}

.wrap-toggle-products-layout {
    display: none;
    .label-toggle-products-layout {
        text-transform: capitalize;
        white-space: nowrap;
        font-weight: 500;
        color: var(--black-color);
        letter-spacing: 1px;
        @include px2rem(18);
        margin: 0 10px 0 0;
    }
    .toggle-products-layout-button {
        margin: 0 5px;
        position: relative;
        width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
        color: $sidebar_color;
        .togglelines {
            width: 18px;
            margin: 11px 0 11px 5px;
            &:after, &:before {
                width: 18px;
            }
        }
        &.active, &:hover {
            color: var(--black-color);
        }
    }
}

@media(min-width: 481px) {
    .wrap-top-shop-loop .left-top-shop-loop {
        display: flex;
        align-items: center;
    }
    .wrap-top-shop-loop .woocommerce-breadcrumb {
        display: flex;
    }
}

.center-top-shop-loop {
    text-align: center;
    .woocommerce-result-count {
        margin: 0;
    }
}

.right-top-shop-loop {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .woocommerce-result-count, .woocommerce-ordering {
        margin-bottom: 0;
    }
    .woocommerce-result-count {
        padding: 0 15px;
        color: $sec_accent_color;
        font-size: 1rem;
    }
}

.wrap-top-shop-loop {
    .woocommerce-ordering {
        margin: 0 20px 0 0;
    }
    form.woocommerce-ordering{
        position: relative;
        &:after {
            content: '\c059';
            font-family: 'cleversoft';
            @include px2rem(10);
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
        }
        select {
            cursor: pointer;
            font-size: 1rem;
            border: 1px solid var(--border-dark);
            font-family: inherit;
            padding-left: 5px;
            padding-right: 20px;
            height: 26px;
            -webkit-appearance: none;
            -moz-appearance: none;
            position: relative;
            z-index: 1;
            background: none;
            outline: none !important;
            margin: 0;
            &:focus {
                outline: none !important;
            }
        }
    }
    .total-page {
        padding-left: 3px;
    }
    .total-page, .separator, .wrap-drop-down-pagination {
        color: var(--black-color);
    }
}

.woocommerce .wrap-drop-down-pagination {
    position: relative;
    margin: 0 5px;
    .current-page {
        border: 1px solid var(--border-dark);
        height: 26px;
        padding: 0 5px 0 10px;
        cursor: pointer;
        color: var(--black-color);
        &:after {
            font-family: cleversoft;
            content: $icon_down;
            font-size: 65%;
            margin: 0 3px;
        }
    }
    .woocommerce-pagination {
        position: absolute;
        width: 100%;
        left: 0;
        top: calc(100% + 10px);
        background: var(--white-color);
        font-size: 0;
        z-index: 1;
        transition: all 300ms;
        opacity: 0;
        visibility: hidden;
        box-shadow: 0 0 10px var(--border-dark);
        ul.page-numbers li {
            margin: 0 !important;
            width: 100%;
            border: none !important;
            .page-numbers {
                height: auto;
                font-size: 1rem;
                border: none !important;
                padding: 3px 5px;
                text-align: left;
                font-weight: 400;
                &:hover, &.current {
                    background: var(--bg-block-color);
                    color: var(--black-color);
                }
            }
        }
        .page-numbers {
            &.next, &.prev {
                display: none;
            }
        }
    }
    .drop-down-pag-toggle {
        display: none;
    }
    &:hover .woocommerce-pagination {
        visibility: visible;
        opacity: 1;
        top: 100%;
    }
}

.woocommerce .wrap-next-prev-page{
    padding-left: 20px;
    nav.woocommerce-pagination{
        margin: 0;
        ul.page-numbers{
            display: flex;
            align-items: center;
            li{
                margin: 0;
                .page-numbers:not(.next):not(.prev){
                    display: none;
                }
                .page-numbers.prev,
                .page-numbers.next{
                    background: #959595;
                    color: #fff;
                    font-size:  0;
                    padding: 5px 15px;
                    border-radius: 0;
                    i{
                        font-size:  14px;
                    }
                }
            }
            
        }
    }
}

@media (min-width: 992px) {
    .wrap-toggle-products-layout {
        display: flex;
        align-items: center;
    }
}

@media (min-width: 768px) {
    .wrap-top-shop-loop {
        .left-top-shop-loop, .right-top-shop-loop {
            width: 50%
        }
    }
}

@media(max-width: 992px) {
    .center-top-shop-loop, .right-top-shop-loop {
        display: none;
    }
    .wrap-top-shop-loop .woocommerce-ordering {
        margin: 0;
    }
    .left-top-shop-loop {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

ul.products {
    margin-left: -15px;
    margin-right: -15px;
    width: calc(100% + 30px);
    flex-wrap: wrap;
    display: flex;
    &.highlight-featured {
        display: inline-block;
    }
}

/*Grid width for products loop*/
.products {
    &.grid-1-cols .product {
        width: 100%;
    }
    &.grid-2-cols .product {
        width: 50%;
    }
    &.grid-3-cols .product {
        width: 33.33%;
    }
    &.grid-4-cols .product {
        width: 25%;
    }
    &.grid-5-cols .product {
        width: 20%;
    }
    &.grid-6-cols .product {
        width: 16.66%;
    }
}

@media (min-width: 576px) and(max-width: 992px) {
    .products {
        &.grid-md-1-cols .product {
            width: 100%;
        }
        &.grid-md-2-cols .product {
            width: 50%;
        }
        &.grid-md-3-cols .product {
            width: 33.33%;
        }
        &.grid-md-4-cols .product {
            width: 25%;
        }
        &.grid-md-5-cols .product {
            width: 20%;
        }
        &.grid-md-6-cols .product {
            width: 16.66%;
        }
    }
}

@media (min-width: 992px) {

    .products {
        &.grid-lg-1-cols .product {
            width: 100%;
        }
        &.grid-lg-2-cols .product {
            width: 50%;
        }
        &.grid-lg-3-cols .product {
            width: 33.33%;
        }
        &.grid-lg-4-cols .product {
            width: 25%;
        }
        &.grid-lg-5-cols .product {
            width: 20%;
        }
        &.grid-lg-6-cols .product {
            width: 16.66%;
        }
    }
}

/*Shop loop heading*/
.shop-heading-image {
    margin-bottom: 55px;
}

.woocommerce-products-header .page-description {
    margin-bottom: 40px;
}

/*End Shop loop heading*/
/*End Grid width for products loop*/
.zoo-wrap-product-shop-loop {
    margin-bottom: 50px;
}

.woocommerce span.onsale {
    z-index: 1;
}

/*No Product*/
.woocommerce .no-product-found {
    padding: 80px 15px;
    margin: 0 auto;
    max-width: 550px;
    position: static !important;
    text-align: center;
    .woocommerce-info {
        padding: 20px 0;
        background: none;
        border: none;
        @include px2rem(22);
        color: $sec_accent_color;
        margin-bottom: 0;
        &:before {
            display: none;
        }
    }
    a.button {
        line-height: 20px;
        background: var(--black-color);
        color: var(--white-color);
        padding: 15px 20px;
        &:hover {
            background: $sec_accent_color;
            color: var(--white-color);
        }
    }
}

/*End No Product*/

.woocommerce nav.woocommerce-pagination {
    ul.page-numbers {
        border: none;
        li {
            border: none;
            background: none;
            margin: 0 5px;
            .page-numbers {
                min-width: 30px;
                height: 30px;
                padding: 5px;
                line-height: 20px;
                border: 1px solid var(--border-color);
                font-weight: 500;
                color: var(--black-color);
                &.current, &:hover, &:focus {
                    color: var(--white-color);
                    background: var(--black-color);
                    border-color: var(--black-color);
                }
                i {
                    font-size: 85%;
                }
            }
        }
    }
}

/*Product Categories*/
.products {
    li.product{
        &.first{
            clear: none !important;
        }
    }
    .product-category {
        text-align: center;
    }
    mark.count {
        background: none;
    }
    h2.woocommerce-loop-category__title {
        font-size: 1rem;
        font-weight: normal;
        color: var(--product-title);
        a:hover {
            color: var(--product-title-hover);
        }
    }
}

.woocommerce .products ul::after, .woocommerce .products ul::before, .woocommerce ul.products::after, .woocommerce ul.products::before {
    position: absolute
}

/*End Product Categories*/