/*Extended button location*/
.product-extended-button{
    position: absolute;
    z-index: 3;
    right: 15px;
    top:55px;
    &.active{
        z-index: 6;
    }
}
.vertical-right{
    .product-extended-button{
        right: auto;
        left: 15px;
    }
}
/*End Extended button location*/
/*Product Images 360 view*/
.product-image-360-view{
    .zoo-wrap-img-360-view {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 0;
        visibility: hidden;
        max-width: calc(100vw - 60px);
        max-height: 550px;
        height:calc(100vh - 60px);
        transition:  all 300ms;
        padding:30px 30px 50px;
        background: var(--white-color);
        &:before {
            content: '';
            position: absolute;
            bottom: 63px;
            left: 15px;
            right: 15px;
            height: 50%;
            border-bottom: 5px solid rgba(175, 175, 175, .15);
            border-top: 2px solid rgba(175, 175, 175, .05);
            border-right: 2px solid rgba(175, 175, 175, .1);
            border-left: 2px solid rgba(175, 175, 175, .1);
            border-radius: 50%;
            z-index: 1;
        }
    }
    .zoo-wrap-content-view {
        margin: 0 auto;
        cursor: move;
        height:100%;
        img{
            max-width: 100%;
            max-height: 100%;
        }
    }
    .zoo-wrap-control-view {
        margin: 0;
        text-align: center;
        width: 100%;
        position: absolute;
        left: 0;
        bottom:30px
    }
    .zoo-control-view {
        display: inline-block;
        list-style: none;
        height: 70px;
        line-height: 70px;
        font-size: 24px;
        padding: 0;
        margin: 0 4px;
        position: relative;
        z-index: 1;
        &:not(.zoo-center) {
            cursor: pointer;
        }
        &.zoo-center {
            width: 70px;
            text-align: center;
            border-radius: 50%;
            box-shadow: 1px 5px 6px rgba(0, 0, 0, 0.2);
            background: var(--white-color);
        }
    }
    .button.product-360-view-control{
        margin:0;
        background: transparent;
        justify-content: center;
        align-items: center;
        display: flex;
        text-transform: uppercase;
        border: 2px solid;
        padding: 10px;
        line-height: 21px;
        text-align: center;
        float: left;
        width: 46px;
        height: 46px;
        background: none;
        font-size: 1.2rem;
        &:hover{
            color: var(--black-color);
            border-color: var(--white-color);
            background: var(--white-color);
        }
    }
    .mask-product-360-view{
        width: 100vw;
        height: 100vh;
        position: fixed;
        background: $black_transparent_8;
        left: 0;
        top:0;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
        @include transition(all 300ms);
    }
    &.active{
        .zoo-wrap-img-360-view,
        .mask-product-360-view{
            opacity: 1;
            visibility: visible;
            z-index: 99;
        }
    }
}
/*End Product Images 360 view*/