/*--------------------------------------------------------------
Header
--------------------------------------------------------------*/
.wrap-header {
    position: relative;
    z-index: 98;
    &.full-width {
        .container {
            width: 100%;
            max-width: none;
        }
    }
}

.site-title {
    font-size: 26px;
}

.site-description {
    margin: 5px 0 0 0;
    font-size: 12px;
}

#site-branding {
    width: 18%;
}

#logo {
    margin: 0;
    padding: 0;
    a {
        display: inline-block;;
    }
    img {
        width: auto;
        max-height: 100%;
    }
}

#main-navigation {
    position: relative;
    z-index: 3;
    display: inline-block;
}

.content-header-block {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

#icon-header {
    margin: 0;
    display: flex;
    padding-left: 30px;
    position: relative;
    z-index: 3;
    > li {
        list-style: none;
        display: inline-block;
        padding: 0;
        > a {
          width: 40px;
          height: 40px;
          text-align: center;
          line-height: 40px;
          display: inline-block;
        }
    }
    .action-trigger {
        margin-right: -15px;
        i {
            font-size: 18px;
        }
    }
    ul, ol {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .search {
        > a {
            display: block;
            font-size: 16px;
        }
    }
    .search-trigger {
        position: relative;
        i {
            @include transition-all(300ms);
        }
        &.active {
            .clever-icon-search-4 {
                opacity: 0;
            }
            .clever-icon-close {
                opacity: 1;
                -ms-transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }
        .clever-icon-close {
            position: absolute;
            width: 16px;
            height: 16px;
            line-height: 16px;
            display: inline-block;
            left: 0;
            top: 0;
            right: 0;
            opacity: 0;
            bottom: 0;
            margin: auto;
        }
    }
    .menu-action {
      .action-trigger {
        font-size: 20px;
      }
    }
    &.popup-icon {
      li {
        position: relative;
      }
      .search-trigger {
        .clever-icon-close {
          color: #fff !important;
        }
      }
    }
}

.block-right {
  #icon-header {
    display: inline-block;
  }
}

body div[id*="ajaxsearchlitesettings"].searchsettings {
    overflow: hidden;
    display: none !important;
    &.asl_an_fadeInDrop {
        display: block !important;
    }
}

/* Search block */
.header-search-block {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    left: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 3;
    @include transition-all(300ms);

    input {
        background: none;
        padding: 0;
        width: 100%;
        margin: 0;
        border: none;
        font-size: 1.4rem;
    }
    i {
        display: none;
    }
    form {
        width: 100%;
        input {
            border: 0 !important;
            background: none !important;
        }
    }
    &.popup {
      position: fixed;
      padding: 180px 50px 0;
      background: rgba(20, 22, 24, 0.9);
      div[id*='ajaxsearchlite'],
      form.default-search {
        width: 100%;
        max-width: 1140px;
        margin: 0 auto !important;
        padding: 0 15px;
      }
      div[id*='ajaxsearchlite'] {
            padding: 0;
            margin: 0;
      }

      form.default-search {
        position: absolute;
        top: 50%;
        left: 50px;
        right: 50px;
        margin-top: -25px;
      }
      &.active {
        ~ #icon-header {
          li {
            opacity: 0;
            visibility: hidden;
            &.search {
              opacity: 1;
              visibility: visible;
            }
          }
        }
        i {
            display: inline-block;
        }
        form {
            input {
                font-size: 28px;
                color: #fff;
                line-height: 50px;
                height: 50px;
                border-bottom: solid 1px rgb(54, 54, 54) !important;
            }
            i {
              position: absolute;
              top: 0;
              left: auto;
              right: 0;
              text-align: center;
              width: 55px;
              height: 50px;
              line-height: 50px;
              color: #fff;
              font-size: 18px;
            }
        }
      }
    }
    &.active {
        z-index: 3;
        visibility: visible;
        opacity: 1;
    }
}

@media (max-width: 769px) {
    .header-search-block.popup form {
        top: 150px;
    }
}

/* Menu action */
.menu-action-wrap {
    .action-trigger {
        display: inline-block;
        min-width: 30px;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
    }
    .menu-action-dropdown {
        font-size: 16px;
        position: fixed;
        right: 0;
        top: 0;
        width: 360px;
        height: 100vh;
        max-width: 100%;
        padding: 30px;
        z-index: 5;
        background: #fff;
        @include transition(all 300ms);
        -webkit-transform: translateX(360px);
        transform: translateX(360px);
        .menu-action-close {
            font-size: 18px;
            line-height: 20px;
            text-align: right;
            display: block;
        }
        .widget-title {
            font-weight: bold;
            padding-right: 25px;
            font-size: 13px;
            line-height: 40px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
    }
    #menu-action {
        > div {
            margin-top: 10px;
            padding-bottom: 26px;
            border-bottom: 1px solid #e5e5e5;
        }
    }
    #alg_currency_selector {
        a {
            font-size: 14px;
            font-weight: bold;
            line-height: 34px;
        }
    }
    .widget_nav_menu {
        ul {
            li {
                a {
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 34px;
                }
            }
        }
    }
    .zoo-widget-social-icon {
        li {
            padding: 0 5px;
            a {
                width: 38px;
                height: 38px;
                display: inline-block;
                background: #e5e5e5;
                text-align: center;
                line-height: 38px;
                border-radius: 50%;
                font-size: 18px;
                &:hover {
                    background: #252525;
                    color: #fff;
                }
            }
        }
    }
}

.menu-action-active {
  .menu-action-wrap {
    .action-mask-close {
      visibility: visible;
      z-index: 3;
      opacity: 1;
    }
    .menu-action-dropdown {
      -webkit-transform: translateX(0px);
      transform: translateX(0px);
    }
  }
}

.dd-container {
  .dd-select,
  .dd-options {
    border-radius: 0;
    border: solid 1px #e5e5e5;
  }
}

.zoo-widget-language-switcher {
  a {
    font-size: 13px;
    font-weight: bold;
    line-height: 34px;
  }
}

.languages {
  li {
    a {
      img {
        margin-right: 5px;
      }
    }
  }
}

.woocommerce-currency-switcher-form .dd-selected {
  padding: 5px 10px !important;
}

.menu-left-layout,
.menu-center-layout,
.logo-center-layout {
    .cmm-container .cmm > li > .cmm-sub-container {
        right: auto !important;
        left: 0 !important;
    }
}

.menu-left-layout {
    #main-navigation {
        width: 100%;
        text-align: left;
    }

    .cmm-container .cmm.cmm-horizontal.cmm-horizontal-align-right {
        text-align: left !important;
    }
}

.menu-right-layout {
    #main-navigation {
        width: 100%;
        text-align: right;
    }

    .cmm-container .cmm.cmm-horizontal.cmm-horizontal-align-left {
        text-align: right !important;
    }
}

.logo-center-layout {
    .main-menu {
        >ul {
            >li {
                &:first-child {
                    margin-left: 0;
                    &>a {
                        padding-left: 0;
                    }
                }
            }
        }
    }
}

.logo-sticky {
    margin: 0;
    display: none;
}

.is-sticky {
    #logo {
        display: none;
        &.is-sticky-logo {
            display: block;
        }
    }
    .logo-sticky {
        display: block;
    }
}

.stack-center-layout {
    padding-top: 50px;
    padding-bottom: 0;

    #main-navigation {
        display: table;
    }

    #bottom-header {
        position: relative;
        .logo-sticky {
            width: 25%;
            display: flex;
            position: absolute;
            float: left;
            left: 15px;
            align-items: center;
            height: 100%;
            z-index: 4;
            @include opacity(0);
        }
    }

    #bottom-header-sticky-wrapper {
        &.is-sticky {
            #bottom-header {
                .logo-sticky {
                    @include opacity(1);
                }
            }
        }
    }

    #main-navigation {
        width: 100%;
    }

    .site-logo,
    .stick-logo {
        text-align: center;
    }

    #site-branding {
        width: auto;
        display: block;
        #icon-header {
            display: none;
        }
    }

    #site-branding .wrap-logo,
    #bottom-header {
        width: 100%;
        text-align: center;
    }

    #site-branding,
    #bottom-header {
        .container{
            position: relative;
        }
    }
    #icon-header {
        display: inline-block;
        position: absolute;
        right: 15px;
        top:50%;
        margin-top: -20px;
        z-index: 5;
    }

    .cmm-container .cmm.cmm-horizontal-align-left,
    .cmm-container .cmm.cmm-horizontal-align-right {
        text-align: center !important;
    }

    &.type-2,
    &.type-3 {

        .cmm-container .cmm > li > a,
        .cmm-container .cmm > li > .cmm-nav-link {
            height: 70px;
            line-height: 70px;
        }

        #site-branding {
            #icon-header {
                display: inline-block;
            }
        }

        #bottom-header {
            #icon-header {
                display: none;
            }
        }

        #bottom-header-sticky-wrapper {
            &.is-sticky {
                #bottom-header {
                    #icon-header {
                        display: block;
                    }
                }
            }
        }

        #main-navigation {
            display: block;
        }
        #site-branding {
            margin-bottom: 20px;
            #icon-header {
                .search {
                    display: none;
                }
            }
        }
    }

    &.type-2 {
        padding-top: 50px;
        padding-bottom: 20px;
    }

    &.type-3 {
        padding-top: 48px;
        #bottom-header {
            border-bottom: 0 !important;
            background: #f5f5f5;
            &.sticker {
                border-bottom: 0 !important;
            }
        }

        #site-branding {
            margin-bottom: 38px;
        }
    }
}

.wrap-header-block {
    width: 100% !important;
    border-bottom: 1px solid #ebebeb;
    &.stack-center-layout {
      border-bottom: 0;
      #bottom-header {
        &.sticker {
          border-bottom: 1px solid #ebebeb;
        }
      }
    }
    &.header-category-layout {
        #site-branding {
            float: left;
            height: 70px;
            display: -webkit-flex;
            display:         flex;
            -webkit-align-items: center;
            align-items: center;
        }
        #icon-header {
            margin: 0 0 0 15px;
            .search {
                display: none;
            }
            .top-cart-icon {
                i {
                    font-family: 'cleversoft';
                    &:before {
                        content: "\c160";
                    }
                }
            }
        }
        #main-navigation {
            float: left;
        }
        .header-search-block {
            background: none;
        }
        .header-search-block,
        .block-right {
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .block-right {
            line-height: 46px;
            .wrap-icon-cart {
                height: auto;
                line-height: inherit;
            }
        }
        .header-search-block {
            position: static;
            display: inline-block;
            max-width: 270px;
            margin-left: 7px;
            opacity: 1;
            visibility: visible;
            vertical-align: middle;
            i {
                display: inline-block;
            }
            input {
                font-size: 14px;
                font-weight: normal;
            }
            form.default-search {
                position: relative;
                height: 46px;
                padding-left: 34px;
                border-width: 1px;
                border-style: solid;
                border-radius: 3px;
                i {
                    font-size: 15px;
                    position: absolute;
                    left: 20px;
                    top: 50%;
                    margin-top: -7px;
                }
                input {
                    height: 44px;
                    padding-left: 15px;
                }
            }
        }
    }
}

@media screen and (min-width: 992px) {
    .stack-center-layout {
        .header-search-block {
            form,
            input {
                width: 100%;
            }
        }
        #site-branding .header-search-block {
            padding:0 15px;
        }
        &.type-2,
        &.type-3 {
            #site-branding .header-search-block {
                z-index: 2;
                opacity: 1;
                width: 350px;
                visibility: visible;
                &.popup {
                  position: absolute;
                  background: none;
                }
                .ipt {
                    border-width: 1px;
                    border-style: solid;
                    padding:0 10px
                }
                form,
                input {
                    color: #888;
                    font-size: 14px;
                    font-weight: 500;
                }
                form.default-search {
                    position: relative;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    border: 1px solid #e5e5e5;
                    border-radius: 3px;
                    padding: 0 50px 0 10px;
                }
                i {
                    color: #252525;
                    font-size: 16px;
                    display: block;
                    position: absolute;
                    right: 14px;
                    top: 50%;
                    @include transform(translateY(-50%))
                }
            }
        }
    }
}

.header-transparent {
    &.wrap-header,
    #top-header,
    .wrap-header-block {
        background: transparent !important;
    }

    .cmm-container {
        .cmm {
            > li {
                > a,
                .cmm-nav-link {
                    color: #fff;
                }
            }
        }
    }

    .primary-nav .menu > li > a,
    .primary-nav ul.menu > li > a {
        color: #fff;
    }

    &.wrap-header .top-cart-icon,
    &.wrap-header a.search-trigger,
    &.wrap-header .widget ul li a,
    .wrap-icon-cart i,
    .wrap-icon-cart a,
    #icon-header .search a,
    #icon-header .header-link > a,
    #menu-mobile-trigger,
    #icon-header .search a {
        color: #fff;
    }
}

#site-branding div[id*="ajaxsearchlite"] .probox .proinput input::-webkit-input-placeholder {
    color: #cacaca !important;
}

#site-branding div[id*="ajaxsearchlite"] .probox .proinput input::-moz-placeholder {
    color: #cacaca !important;
}

#site-branding div[id*="ajaxsearchlite"] .probox .proinput input:-ms-input-placeholder {
    color: #cacaca !important;
}

#site-branding div[id*="ajaxsearchlite"] .probox .proinput input:-moz-placeholder {
    color: #cacaca !important;
}


.header-search-block {
    .wpdreams_asl_container,
    .probox,
    div[id*="ajaxsearchlite"] .probox div.prosettings,
    div[id*="ajaxsearchlite"] .probox .promagnifier {
        background: none !important;
        box-shadow: none;
    }

    div[id*="ajaxsearchlite"] .probox .proinput input.autocomplete {
        margin-top: -46px !important;
    }

    &.popup.active div[id*="ajaxsearchlite"] .probox .proinput input.autocomplete {
        margin-top: -50px !important;
    }

    div[id*='ajaxsearchlite'] .probox .proclose svg {
        background: #252525 !important;
    }
    div[id*='ajaxsearchlite'] .probox div.asl_simple-circle {
        border-width: 1px !important;
        border-color: #252525 !important;
    }

    &.popup.active div[id*='ajaxsearchlite'] .probox div.asl_simple-circle {
        border-color: #fff !important;
    }

    #ajaxsearchlite1 .probox .proinput input,
    div[id*="ajaxsearchlite"] .probox .proinput input {
        color: #888 !important;
        font-size: 14px;
        font-weight: 500;
    }

    .probox {
        border-radius: 3px;
        border-bottom: 1px solid #e5e5e5 !important;
        height: 40px !important;
        form {
            height: 40px;
            input {
                height: 40px !important;
                font-size: 14px !important;
            }
        }

        .promagnifier {
            width: 46px !important;
            height: 40px !important;
            svg {
                display: none !important;
            }

            .innericon {
                position: relative;
                &:before {
                    font-size: 14px;
                    content: '\c013';
                    font-family: "cleversoft";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%,-50%);
                    transform: translate(-50%,-50%);
                    color: #252525;
                    z-index: 1;
                }
            }
        }
        .prosettings {
            height: 40px !important;
            width: 30px !important;
            svg {
                display: none !important;
            }
            .innericon {
                position: relative;
                &:before {
                    content: '\c059';
                    font-family: "cleversoft";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%,-50%);
                    transform: translate(-50%,-50%);
                    color: #e5e5e5 ;
                    z-index: 1;
                    font-size: 11px;
                    border-right: 1px solid #e5e5e5;
                    padding-right: 10px;
                }
            }
        }
    }

    .wpdreams_asl_container {
        webkit-box-shadow: none !important;
        box-shadow: none !important;
    }

    .proclose,
    .proloading {
        height: 40px !important;
        width: 40px !important;
        text-align: center;
        line-height: 40px;
    }

    .proclose {
        border-bottom: solid 1px #363636 !important;
        svg {
            display: none !important;
        }

        &:before {
            content: "\c067";
            font-family: "cleversoft";
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            color: #252525 ;
            z-index: 1;
            font-size: 8px;
        }
    }

    .proloading {
        .asl_loader {
            height: 40px !important;
            width: 40px !important;
            text-align: center;
            line-height: 40px;
            .asl_simple-circle {
                height: 12px !important;
                width: 12px !important;
            }
        }
    }

    &.popup {
        &.active {
            .probox {
                border-radius: 0;
                height: 51px !important;
                form {
                    height: 50px;
                    input {
                        height: 50px !important;
                    }
                }
                .promagnifier {
                    height: 50px !important;
                    width: 50px !important;
                }
                .prosettings {
                    height: 50px !important;
                    width: 50px !important;

                    .innericon {
                        &:before {
                            font-size: 14px;
                            border-right: 0;
                            padding-right: 0;
                        }
                    }
                }
                div[id*='ajaxsearchlite'] {
                    .proinput {
                        form input.orig,
                        form input.autocomplete {
                            height: 50px !important;
                            font-size: 28px !important;
                            color: #fff;
                            line-height: 50px;
                            height: 50px;
                            border-bottom: solid 1px #363636 !important;
                        }
                    }
                }

                .promagnifier {
                    .innericon {
                        &:before {
                            color: #fff;
                        }
                    }
                }

                .proclose {
                    &:before {
                        color: #fff ;
                        font-size: 12px;
                    }
                }

                .proloading {
                    .asl_loader {
                        .asl_simple-circle {
                            height: 22px !important;
                            width: 22px !important;
                        }
                    }
                }
            }
        }
    }
}

body {
    div[id*="ajaxsearchlitesettings"].searchsettings {
        background: #fff !important;
        box-shadow: -2px 2px 82px -26px rgba(0, 0, 0, 0.25);
        .label {
            color: #636363 !important;
            font-weight: normal;
            font-family: inherit;
        }

        form fieldset legend {
            padding: 20px 0 15px 10px;
            font-weight: bold;
            font-family: inherit;
            color: #252525;
            text-transform: uppercase;
        }
    }

    div[id*='ajaxsearchliteres'] {
        &.vertical {
            padding: 0 !important;
            background: #fff !important;
            box-shadow: -2px 2px 82px -26px rgba(0, 0, 0, 0.25);
            .results {
                .asl_spacer {
                    background: none repeat scroll 0 0 #e5e5e5;
                    height: 1px;
                }
            }
        }
        .results {
            .item,
            .item.hovered {
                background: #fff !important;
            }

            .item {
                padding: 10px !important;
                .asl_content {
                    h3,
                    h3 a,
                    h3:hover,
                    h3 a:hover {
                        font-weight: bold;
                        font-family: inherit;
                        color: #252525;
                    }
                }
                &.hovered {
                    background: #fafafa !important;
                }
            }

            .asl_nores {
                padding: 20px 10px;

                .asl_nores_header {
                    display: inline-block;
                    margin-top: 10px !important;
                    margin-bottom: 10px !important;
                }

                .asl_keyword {
                    font-weight: bold;
                    text-decoration: underline;
                }
            }
        }
    }
}
