//Quickview
.zoo-product-quick-view {
  position: fixed;
  padding: 0;
  overflow: hidden;
  overflow-y: scroll;
  top: calc(50% + 100px);
  left: 50%;
  background: $white_text;
  z-index: 100;
  max-width: 900px;
  width: 90%;
  opacity: 0;
  @include transition(all 300ms);
  max-height: 90%;
  @include transform(translate(-50%, -50%));
  .product-extended-button{
    display: none;
  }
  .wrap-single-product-images, .summary, .product > .images {
    width: 100%;
    float: left;
  }
  .woocommerce-breadcrumb {
    display: none !important;
  }
  &.woocommerce div.product {
    div.images {
      margin: 0
    }
    div.summary {
      margin-bottom: 0;
      padding:0 15px
    }
  }
  .woocommerce-product-gallery__wrapper, .images {
    float: left;
    width: 100%;
  }
  .wrap-main-product-gallery {
    width: 100%;
    display: inline-block;
    float: left;
    overflow: hidden;
  }
  .wrap-list-thumbnail {
    display: none;
  }
  .vertical-gallery .wrap-list-thumbnail{
    .woocommerce-product-gallery__image:not(.slick-slide){
      width: 100px !important;
      float: left;
      position: static !important;
    }
    .woocommerce-product-gallery__image{
      transition:width 0ms, border 300ms
    }
  }
  .vertical-gallery .wrap-list-thumbnail {
    padding:5px 0;
    margin: 0 -5px !important;
    width: calc(100% + 10px);
  }
  .vertical-gallery .wrap-list-thumbnail .zoo-carousel-btn {
    height: 100%;
    top: 0;
    border: none;
    color: $main_color;
    background: $white_transparent_5;
    width: 20px;
    &:hover {
      background: $white_transparent_8;
    }
    i {
      background: none;
      color: inherit;
    }
    &.next-item {
      right: 5px;
      left: auto;
    }
    &.prev-item {
      left: 5px;
    }
  }
}

.close-btn {
  width: 50px;
  height: 50px;
  background: $white_transparent_5;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.2rem;
  color: $title_color;
  z-index: 2;
  &:hover {
    background: $white_text;
    cursor: pointer;
  }
}

.woocommerce .zoo-product-quick-view span.onsale {
  top: 20px;
  left: 20px;
}

@media(min-width: 576px) {
  .zoo-product-quick-view .wrap-single-product-images, .zoo-product-quick-view .summary, .zoo-product-quick-view .product > .images {
    width: calc(50% - 15px);
  }
  .zoo-product-quick-view {
    .wrap-single-product-images {
      margin-right: 15px;
    }
    .summary {
      margin-left: 15px;
    }
    &.woocommerce div.product {
      div.images {
        margin: 0
      }
      div.summary {
        margin-bottom: 0;
        padding-left: 0;
      }
    }
  }
}

@media(min-width: 992px) {
  .zoo-product-quick-view {
    padding: 50px 0;
    overflow: hidden;
    max-height: 90vh;
    div.product {
      display: inline-block;
      width: 100%;
      max-height: calc(90vh - 100px);
      padding: 0 50px;
      overflow: hidden;
      overflow-y: scroll;
      position: static !important;
    }
    .wrap-single-product-images {
      position: relative;
    }
    .wrap-list-thumbnail {
      display: inline-block;
      width: 100%;
    }
  }
  .zoo-product-quick-view.woocommerce div.product div.summary {
    padding-right: 0;
  }
}