/*Edd checkout table*/
#edd_checkout_wrap {
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .15);
    padding: 40px 30px 20px;
}

.edd-required-indicator {
    color: var(--accent-color) !important;
}

#edd_checkout_cart {
    margin: 0 0 20px !important;
    border: 1px solid var(--border-color);
    
    border-radius: 6px;
    thead {
        .edd_cart_header_row th {
            color: var(--black-color);
            padding: 15px;
        }
    }
    tbody {
        tr.edd_cart_item {
            background: none;
            td {
                padding: 20px 15px;
                border-bottom: 1px solid var(--border-color);
            }
            .edd_checkout_cart_item_title {
                color: var(--black-color);
            }
            .edd_cart_remove_item_btn {
                color: var(--accent-color);
                &:hover {
                    color: var(--black-color);
                }
            }
        }
    }
    tfoot {
        th.edd_cart_total {
            border: none;
            text-align: left;
            padding: 15px;
            color: var(--black-color);
            @include px2rem(18)
        }
    }
}

/*End Edd checkout table*/
/* Edd Checkout Form*/
#edd_checkout_form_wrap {
    fieldset {
        border: none;
        padding: 0
    }

    .edd-payment-icons {
        padding: 20px 0;
        text-align: center;
        display: inline-block;
        height: auto;
        width: 100%;
        .payment-icon {
            max-height: 60px !important;
            float: none !important;
            margin: 0 5px !important;
        }
    }
    #edd_login_fields {
        .edd-submit.button {
            border: none;
            height: 45px;
            color: var(--white-color);
            font-weight: bold;
            background: var(--accent-color);
            padding: 10px 30px;
            &:hover {
                background: var(--black-color);
            }
        }
        #edd-new-account-wrap {
            background: none;
            a {
                color: var(--accent-color);
                &:hover {
                    color: var(--black-color);
                }
            }
        }
    }
    #edd_checkout_user_info, #edd_register_account_fields, #edd_login_fields {
        border: none;
        padding: 0;
        h3, legend {
            @include px2rem(16);
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--black-color);
        }
        p {
            width: 100%;
            input.edd-input {
                width: 100%;
                background: $bg_block;
                padding: 10px 15px;
                line-height: 25px;
                height: 45px;
                margin: 0;
                border: none !important;
            }
            label {
                display: inline-block;
                color: var(--black-color);
                margin-right: 10px;
                line-height: 30px;
            }
            .edd-description {
                display: inline-block;
                font-style: italic;
            }
        }
        #edd-login-account-wrap {
            background: none;
            a {
                color: var(--accent-color);
                &:hover {
                    color: var(--black-color)
                }
            }
        }
    }
}
#edd_payment_mode_select_wrap {
    padding: 25px 30px;
    background: $bg_block;
    margin-bottom: 30px;
    #edd_payment_mode_select {
        padding: 0;
        border: none;
        margin: 0;
        legend {
            @include px2rem(16);
            text-transform: uppercase;
            color: var(--black-color);
        }
    }
    #edd-payment-mode-wrap {
        label {
            padding: 8px 25px;
            border: 2px solid var(--black-color);
            @include px2rem(14);
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--black-color);
            cursor: pointer;
            line-height: 25px;
            @include transition(all 300ms);
            border-radius: 6px;
            input {
                display: none;
            }
            &.edd-gateway-option-selected, &:hover {
                background: var(--accent-color);
                border-color: var(--accent-color);
                color: var(--white-color);
            }
        }
    }
}

#edd_purchase_form_wrap {
    margin-bottom: 30px;
    h3 {
        @include px2rem(16);
        text-transform: uppercase;
    }
    .edd-loading-ajax.edd-loading {
        display: block;
        margin: 0 auto;
        @include px2rem(28)
    }
    #edd_checkout_user_info, #edd_register_account_fields, #edd_login_fields {
        border: none;
        padding: 25px 30px;
        background: $bg_block;
        p {
            width: 100%;
            input {
                background: var(--white-color);
                padding: 5px 15px;
                width: 100%;
                margin: 0
            }
        }
        span {
            font-style: italic;
            padding: 5px 0 0;
        }
    }
    #edd_register_fields {
        padding: 0;
        border: none;
    }
    #edd_register_account_fields, #edd_login_fields {
        h3 {
            margin-bottom: 10px;
        }
    }
    #edd-login-account-wrap, #edd-new-account-wrap {
        padding: 0;
        @include px2rem(14);
        margin: 0 0 30px 0;
        background: none;
        .edd_checkout_register_login {
            color: var(--black-color);
            &:hover {
                color: var(--accent-color);
            }
        }
    }
    #edd_login_fields {
        text-align: center;
        input {
            max-width: 350px;
            text-align: center;
        }
        .edd-submit.button {
            padding: 8px 25px;
            line-height: 25px;
            display: inline-block;
            width: auto;
            border: 2px solid var(--black-color);
            background: none;
            color: var(--black-color);
            font-weight: bold;
            letter-spacing: 1px;
            @include px2rem(14);
            &:hover {
                background: var(--accent-color);
                color: var(--white-color);
                border-color: var(--accent-color);
            }
        }
    }

}

#edd_purchase_form #edd_purchase_submit {
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    #edd_final_total_wrap {
        background: none;
        padding: 30px 0;
        width: 100%;
        @include px2rem(42);
        border: none;
        color: var(--black-color);
        strong {
            @include px2rem(30)
        }
    }
    .edd_cart_amount {
        font-weight: 600;
        color: var(--accent-color);
    }
    #edd-purchase-button {
        width: 100%;
        background: var(--accent-color);
        font-weight: bold;
        padding: 20px 30px;
        line-height: 30px;
        border: none;
        margin-bottom: 30px;
        @include px2rem(20);
        &:hover {
            background: var(--black-color);
        }
    }
    #edd-privacy-policy-agreement{
        a{
            color: var(--accent-color);
            &:hover{
                color: var(--black-color);
            }
        }
    }
}

.edd-agree-to-privacy-policy{
    a{
        color: var(--accent-color);
        &:hover{
            color: var(--black-color);
        }
    }
}
@media (min-width: 556px) {
    #edd_checkout_form_wrap {
        #edd_checkout_user_info {
            #edd-first-name-wrap, #edd-last-name-wrap {
                width: calc(50% - 15px);
                float: left;
            }
            #edd-first-name-wrap {
                margin-right: 30px;
            }
        }
        #edd_register_account_fields {
            #edd-user-pass-wrap, #edd-user-pass-confirm-wrap {
                width: calc(50% - 15px);
                float: left;
            }
            #edd-user-pass-wrap {
                margin-right: 30px;
            }
        }
    }
    #edd_purchase_form_wrap {
        #edd_checkout_user_info {
            #edd-first-name-wrap, #edd-last-name-wrap {
                width: calc(50% - 15px);
                float: left;
            }
            #edd-first-name-wrap {
                margin-right: 30px;
            }
        }
        #edd_register_account_fields {
            #edd-user-pass-wrap, #edd-user-pass-confirm-wrap {
                width: calc(50% - 15px);
                float: left;
            }
            #edd-user-pass-wrap {
                margin-right: 30px;
            }
        }
    }
}

/* End Edd Checkout Form*/

/*Purchase History*/
#edd_user_history {
    margin: 80px 0;
    border: none;
    thead {
        .edd_purchase_row {
            border-bottom: 2px solid var(--border-color);
            th {
                background: none;
                border: none;
                padding: 10px 5px;
            }
        }
    }
    tbody {
        td {
            padding: 10px 5px;
            &.edd_purchase_id {
                color: var(--black-color);
            }
            &.edd_purchase_amount {
                color: var(--price-color);
            }
        }
    }
}

/*End Purchase History*/
/*Edd login form*/
.page-content  #edd_login_form{
    padding: 40px 30px;
}
.page-content .edd_form{
    padding: 40px 0 20px
}
.page-content #edd_login_form, .page-content #edd_register_form {
    max-width: 450px;
    margin: 60px auto;
    box-shadow: 0 0 15px 0 rgba(0,0,0, .15);

    h3 {
        @include px2rem(16);
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
    }
    label{
        color: var(--black-color);
    }
    input.edd-input {
        margin: 0;
        background: $bg_block;
        height: 45px;
        padding: 10px 15px;
        line-height: 25px;
        border:none
    }
    .edd-login-remember {
        display: flex;
        justify-content: space-between;
        a {
            color: var(--accent-color);
            &:hover {
                color: var(--black-color);
            }
        }
    }
    input.edd-submit {
        width: 100%;
        background: var(--black-color);
        padding: 10px 15px;
        line-height: 25px;
        height: 45px;
        border: none;
        font-weight: 600;
        border-radius: 0;
        &:hover {
            background: $sec_accent_color;
        }
    }
    .edd-login-submit {
        margin-bottom: 0;
    }
}

/*End Edd login form*/
/*Edd profiles css*/
#edd_profile_editor_form {
    max-width: 650px;
    margin: 0 auto;
    fieldset {
        margin-bottom: 20px;
        &:last-child {
            margin: 0
        }
    }
    legend {
        @include px2rem(16);
        text-transform: uppercase;
        letter-spacing: 1px;
        color: var(--black-color);
        font-weight: bold;
        margin-bottom: 20px;
    }
    input.edd-input, select{
        background-color: $bg_block;
        border: none;
    }
    p {
        margin-bottom: 20px;
        input {
            margin: 0;
        }
        label {
            margin-bottom: 5px;
            color: var(--black-color);
        }
    }
    .edd-submit {
        height: 45px;
        background: var(--black-color);
        font-weight: bold;
        padding: 10px 25px;
        line-height: 25px;
        border: none;
        width: 100%;
        &:hover {
            background: var(--accent-color);
        }
    }
}

@media (min-width: 768px) {
    #edd_profile_editor_form {
        p {
            display: flex;
            align-items: center;
            label {
                margin: 0;
                width: 250px;
            }
        }

    }
}

/*End Edd profiles css*/
.element-header-account{
    padding-left: 15px;
    font-weight: bold;
    color: var(--black-color);
    &:hover{
        color: var(--accent-color);
    }
}