.rtl {
  /**Header Builder RTL**/
  /**End Header Builder**/
  /*****WooCommerce RTL****/
  /** CheckOut**/
  /** End CheckOut**/
  /*Shop page*/
  /*End Shop page*/
  /*Single Product*/
  /*End Single Product*/
  /*****End WooCommerce RTL****/ }
  .rtl blockquote, .rtl .blockquote {
    padding-left: 0;
    padding-right: 35px; }
    .rtl blockquote:before, .rtl .blockquote:before {
      left: auto;
      right: 0; }
  .rtl .primary-menu > ul.nav-menu > li > ul.dropdown-submenu {
    left: auto;
    right: 0; }
  .rtl .primary-menu > ul.nav-menu > li:hover > ul.dropdown-submenu {
    right: 0; }
  .rtl .element-primary-menu > ul.nav-menu li.menu-item > a {
    display: flex;
    align-items: center; }
    .rtl .element-primary-menu > ul.nav-menu li.menu-item > a i {
      padding-left: 0;
      padding-right: 5px; }
    .rtl .element-primary-menu > ul.nav-menu li.menu-item > a:after {
      display: none; }
  .rtl .primary-menu ul.dropdown-submenu {
    left: auto;
    right: calc(100% + 20px); }
  .rtl .primary-menu li.menu-item:hover > ul.dropdown-submenu {
    right: 100%; }
  .rtl .zoo-single-post-nav-item.prev-post span {
    right: auto;
    left: 20px; }
  .rtl .zoo-single-post-nav-item.prev-post h4 {
    text-align: left; }
  .rtl .zoo-single-post-nav-item.next-post span {
    left: auto;
    right: 20px; }
  .rtl .comment-avatar {
    float: right; }
  .rtl .comment-content {
    padding-left: 0;
    padding-right: 15px; }
  .rtl .comment-meta-actions {
    right: auto;
    left: 0; }
  .rtl .comment > ul.children {
    padding-left: 0;
    padding-right: 70px; }
  .rtl .wrap-text-field .label-pleaceholder {
    right: 0;
    left: auto; }
  .rtl .mega-menu-content .menu-item-mega {
    text-align: right; }
  .rtl .mc4wp-form .wrap-form-input button {
    right: auto;
    left: 4px; }
  .rtl .element-align-right {
    text-align: left; }
  .rtl .element-align-left {
    text-align: right; }
  .rtl .mr-auto, .rtl .mx-auto {
    margin-right: 0 !important;
    margin-left: auto !important; }
  .rtl .ml-auto, .rtl .mx-auto {
    margin-left: 0 !important;
    margin-right: auto !important; }
  .rtl .header-search-box .wrap-form-lb-search .header-search-form .button {
    margin-left: 0;
    margin-right: 60px; }
  .rtl .element-cart-icon {
    margin-right: 10px; }
  .rtl .element-item > ul.nav-menu li.menu-item > a > .zoo-icon-down {
    padding-right: 5px;
    padding-left: 0; }
  .rtl .footer-bottom .zoo-widget-social-icon {
    text-align: left; }
  .rtl .zoo-widget-social-icon.icon li:last-child {
    margin-right: 15px; }
  .rtl .zoo-widget-social-icon.icon li:first-child {
    margin-right: 0; }
  .rtl .builder-block-footer_copyright {
    text-align: right; }
  .rtl .mobile-menu li.menu-item .zoo-icon-down {
    left: 0;
    right: auto; }
  .rtl .mobile-builder-block-search-box .header-search-box button.search-submit {
    margin: 0; }
  .rtl .login-form-popup .wrap-login-form > p .lb-login {
    text-align: right; }
  .rtl .login-form-popup .wrap-login-form > p a.register {
    text-align: left; }
  .rtl .list-checkout-order .wrap-product-name {
    padding-right: 0;
    padding-left: 10px; }
  .rtl .list-checkout-order li img {
    margin-left: 10px;
    margin-right: 0; }
  .rtl .wc_payment_methods .woocommerce-notice {
    padding: 10px 15px; }
  .rtl .woocommerce-ordering select {
    text-align: left;
    padding-right: 0;
    padding-left: 20px; }
  .rtl .woocommerce-ordering::after {
    right: auto;
    left: 0; }
  .rtl .wrap-top-shop-loop .zoo-sidebar-control {
    margin-right: 0;
    margin-left: 20px;
    padding-left: 0;
    padding-right: 30px; }
  .rtl .zoo-sidebar-control .togglelines {
    right: 0;
    left: auto;
    margin: 12px 0 12px 5px; }
  .rtl .zoo-sidebar-control .text-after {
    left: auto;
    right: 30px; }
  .rtl .wrap-group-qty a.button {
    margin-left: 0;
    margin-right: 10px; }
  .rtl.woocommerce div.product .woocommerce-tabs ul.tabs li:first-child {
    margin-right: 0;
    margin-left: 50px; }
  .rtl.woocommerce div.product .woocommerce-tabs ul.tabs li:last-child {
    margin-left: 0;
    margin-right: 50px; }
  .rtl.woocommerce div.product p.price span.amount, .rtl.woocommerce div.product span.price span.amount {
    padding-left: 5px;
    padding-right: 0; }
  .rtl .price ins {
    margin-left: 10px;
    margin-right: 0; }
  .rtl .price del {
    margin-left: 10px;
    margin-right: 0; }
  .rtl .zoo-sticky-add-to-cart .wrap-product-content .price {
    margin-left: 0;
    margin-right: 15px; }
  .rtl .wrap-group-qty .button {
    margin: 0 20px 0 0 !important; }
  .rtl.woocommerce div.product form.cart .button.zoo-wishlist-button {
    margin-right: 0;
    margin-left: 30px; }
  .rtl.woocommerce div.product form.cart .button.zoo-wishlist-button i, .rtl.woocommerce div.product form.cart .button.zoo-compare-button i {
    padding-left: 0;
    padding-right: 10px; }
  .rtl .zoo-cw-attribute-option {
    float: right; }
  .rtl .zoo-cw-attribute-option:last-child {
    margin-right: 5px; }
  .rtl .zoo-cw-attribute-option:first-child {
    margin-right: 0; }
  .rtl .wrap-single-product-content.right-content-layout .product > .summary, .rtl .wrap-single-product-content.sticky-content-layout .summary {
    float: left; }
  .rtl .wrap-single-product-content.right-content-layout .wrap-single-product-images, .rtl .wrap-single-product-content.sticky-content-layout .wrap-single-product-images {
    float: right; }
  .rtl .vertical-gallery.vertical-left .wrap-main-product-gallery {
    float: left; }
  .rtl .vertical-gallery.vertical-left .wrap-list-thumbnail {
    float: right; }
  .rtl .wrap-single-product-content .wrap-single-product-images .onsale, .rtl .product-extended-button {
    right: auto;
    left: 15px; }
  .rtl .woocommerce .widget_shopping_cart .woocommerce-mini-cart .wrap-product-cart-detail {
    padding-left: 0;
    padding-right: 15px; }
  .rtl .woocommerce .widget_shopping_cart.element-off-canvas-cart .woocommerce-mini-cart .product-widget-title {
    padding-right: 0; }

@media (min-width: 992px) {
  .rtl .zoo-product-gallery.sticky-thumb-gallery .wrap-list-thumbnail {
    float: right; }
  .rtl .sticky-gallery.zoo-product-gallery .wrap-main-product-gallery, .rtl .zoo-product-gallery.sticky-thumb-gallery .wrap-main-product-gallery {
    float: left; } }
@media (min-width: 768px) {
  .rtl {
    /*****WooCommerce RTL****/
    /** CheckOut**/
    /** End CheckOut**/
    /*****End WooCommerce RTL****/ }
    .rtl .wrap-share-post .share-links {
      left: 100%;
      right: auto; }
    .rtl .tagcloud a:last-child {
      margin-right: 10px; }
    .rtl .tagcloud a:first-child {
      margin-right: 0; }
    .rtl form.woocommerce-checkout .wrap-customer-detail {
      padding-left: 30px;
      padding-right: 0; }
    .rtl.woocommerce #reviews #comments ol.commentlist li .comment-text {
      padding-left: 0;
      padding-right: 35px; } }

/*# sourceMappingURL=rtl.css.map */
